//editor "scroll(-556.50,-83.31)|zoom(0.07)"
FlowGraphTemplate
{
	version "66"
	editor "6670"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-98,451)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_player.xml)|pos(184,453)"
			script "lua/graph/entity/entity_spawn_player.lua"
			self_id "entity_spawn_player_1"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(643,-95)"
			graph "logic/utility/music_adventure.logic"
			self_id "event_graph_0"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(637,421)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "InitialSpawnEnded"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(7585,507)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.25"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(1929,676)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.exploration"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_0"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(1510,419)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.exploration"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1510,523)"
			key "true"
			self_id "objective_exist_1###true"
			value "objective_exist_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(1510,551)"
			key "false"
			self_id "objective_exist_1###false"
			value "objective_exist_0###false"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(2718,540)"
			self_id "logic_or_0"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(1511,-551)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_0"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_exploration_landing_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_exploration_landing_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_exploration_landing_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_exploration_landing_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_exploration_landing_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_exploration_landing_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_exploration_landing_04"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2403,689)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1291,428)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "8.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_progress.xml)|pos(3974,437)"
			database
			{
				Integers
				{
					IntData
					{
						key "progress_max"
						value "5"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/generic_progress.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_2/exploration/seismic_map.grenade_mapping"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "seismic_map.grenade_mapping"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "seismic_map"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_progress_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(2966,471)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_2/exploration/seismic_map"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "seismic_map"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(4051,-415)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "seismic_map.grenade_mapping"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "wind_tunnel_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "volumes/trigger_grenade_sonic"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(4662,501)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "seismic_map"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2981,791)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/grenade_sonic_standard_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_8"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_18"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(3507,795)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "20"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/grenade_sonic_standard_item"
					}

					StringData
					{
						key "all_players"
						value "0"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_2"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3289,1863)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "50.00"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "15"
					}

					IntData
					{
						key "search_count"
						value "8.00"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value "player"
					}

					StringData
					{
						key "spawn_type"
						value "Group"
					}

					StringData
					{
						key "target_type"
						value "Type"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "25"
			self_id "wave_ground_1"
			spawn_group
			spawn_point "spawn_cavern_spline"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "crawlog"
					count "30"
					delay "0.7"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "crawlog"
					count "30"
					delay "0.7"
					delay_group "1"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "crawlog"
					count "30"
					delay "0.7"
					delay_group "2"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "crawlog"
					count "30"
					delay "0.7"
					delay_group "3"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "crawlog"
					count "30"
					delay "0.7"
					delay_group "4"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "crawlog"
					count "30"
					delay "0.7"
					delay_group "5"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "crawlog"
					count "30"
					delay "0.7"
					delay_group "6"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "crawlog"
					count "30"
					delay "0.7"
					delay_group "7"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_destroy.xml)|pos(4665,640)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0.00"
					}

					FloatData
					{
						key "dissolve_duration"
						value "0.50"
					}

				}

				Integers
				{
					IntData
					{
						key "remove"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "destroy_pattern"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "wind_tunnel_marker"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_destroy.lua"
			self_id "entity_destroy_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(8129,595)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "dlc_2_cave_collapse"
					}

					StringData
					{
						key "action"
						value "OTHER_MISSION"
					}

					StringData
					{
						key "next_mission"
						value "caverns_outpost"
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_timer.xml)|pos(6162,782)"
			database
			{
				Floats
				{
					FloatData
					{
						key "time_max"
						value "30"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/generic_timer.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_2/exploration/cave_collapsing"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "cave_collapsing"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "objective_state"
						value "objective_success"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_timer_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_planetary_jump.xml)|pos(6169,394)"
			database
			{
				Strings
				{
					StringData
					{
						key "state"
						value "Disable"
					}

				}

			}

			script "lua/graph/mission_state/mission_planetary_jump.lua"
			self_id "mission_planetary_jump_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_planetary_jump.xml)|pos(7586,667)"
			database
			{
				Strings
				{
					StringData
					{
						key "state"
						value "Enable"
					}

				}

			}

			script "lua/graph/mission_state/mission_planetary_jump.lua"
			self_id "mission_planetary_jump_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3795,-253)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_meteor_shower.xml)|pos(4392,-5897)"
			database
			{
				Floats
				{
					FloatData
					{
						key "spawn_time"
						value "0.66"
					}

					FloatData
					{
						key "delay"
						value "2"
					}

				}

				Integers
				{
					IntData
					{
						key "duration"
						value "45"
					}

					IntData
					{
						key "radius"
						value "15"
					}

					IntData
					{
						key "meteors_in_one_spawn"
						value "1"
					}

					IntData
					{
						key "duration_max"
						value "60"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "weather/falling_stalactites_01"
					}

					StringData
					{
						key "type"
						value "in_place"
					}

					StringData
					{
						key "warning_bp"
						value "effects/messages_and_markers/meteor_marker"
					}

				}

			}

			script "lua/graph/weather/meteor_shower.lua"
			self_id "weather_meteor_shower_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(enemies_change_ai_groups_to_aggressive.xml)|pos(11023,-2827)"
			database
			{
				Floats
				{
					FloatData
					{
						key "aggressive_radius"
						value "150.00"
					}

					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "search_target"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "entity_type"
						value "player"
					}

					StringData
					{
						key "entity_bp"
						value
					}

					StringData
					{
						key "disband_group"
						value "false"
					}

				}

			}

			script "lua/graph/enemies/enemies_change_ai_groups_to_aggressive.lua"
			self_id "enemies_change_ai_groups_to_aggressive_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(1825,2783)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "45.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "cave_spawn_marker"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1825,3089)"
			key "true"
			self_id "logic_if_exist_entity_new_1###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(617,2727)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "logic/position_marker"
					}

					StringData
					{
						key "team"
						value
					}

					StringData
					{
						key "entity_name"
						value "cave_spawn_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "volumes/trigger_grenade_sonic"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_single.lua"
			self_id "entity_spawn_single_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_destroy.xml)|pos(2219,2783)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "60.00"
					}

					FloatData
					{
						key "dissolve_duration"
						value "0.00"
					}

				}

				Integers
				{
					IntData
					{
						key "remove"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "destroy_pattern"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "cave_spawn_marker"
					}

					StringData
					{
						key "search_target_type"
						value "Type"
					}

					StringData
					{
						key "search_target_value"
						value "player"
					}

					StringData
					{
						key "dissolve_state"
						value "false"
					}

				}

			}

			script "lua/graph/entity/entity_destroy.lua"
			self_id "entity_destroy_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(2089,3895)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(1501,2907)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_sound_play_global.xml)|pos(3285,3363)"
			database
			{
				Strings
				{
					StringData
					{
						key "sound_name"
						value "enemies/generic/wave_start"
					}

				}

			}

			script "lua/graph/audio/audio_sound_play_global.lua"
			self_id "audio_sound_play_global_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(3301,3625)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "5"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "3"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "4"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3301,3911)"
			key "0"
			self_id "logic_random_output_1###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3301,3939)"
			key "1"
			self_id "logic_random_output_1###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3301,3967)"
			key "2"
			self_id "logic_random_output_1###2"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3301,3995)"
			key "3"
			self_id "logic_random_output_1###3"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3301,4023)"
			key "4"
			self_id "logic_random_output_1###4"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(4019,3447)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/generic/mech_crawlog_attack_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(4019,3635)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/generic/mech_crawlog_attack_02"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(4015,3877)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/generic/mech_crawlog_attack_03"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(4015,4081)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/generic/mech_crawlog_attack_04"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(4021,4291)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/generic/mech_crawlog_attack_05"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_5"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(4387,-5568)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_1"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_exploration_cave_1_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_exploration_cave_1_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(3973,-5131)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "TunnelMapped"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(4940,-5131)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "TunnelMapped"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_5"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(5387,-5736)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_2"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_exploration_cave_2_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_exploration_cave_2_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_exploration_cave_2_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_exploration_cave_2_02"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(6010,-5140)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "TunnelMapped"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_6"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(6504,-5797)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_3"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_exploration_cave_3_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_exploration_cave_3_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_exploration_cave_3_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_exploration_cave_3_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_exploration_cave_3_03"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(7225,-5151)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "TunnelMapped"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_7"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(7703,-5756)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_4"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_exploration_cave_4_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_exploration_cave_4_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_exploration_cave_4_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_exploration_cave_4_02"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(6162,1085)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_5"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_exploration_cave_5_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_exploration_cave_5_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_exploration_cave_5_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_exploration_cave_5_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_exploration_cave_5_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "-1.00"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_exploration_cave_5_03"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(weather_meteor_shower.xml)|pos(5394,-6061)"
			database
			{
				Floats
				{
					FloatData
					{
						key "spawn_time"
						value "0.66"
					}

					FloatData
					{
						key "delay"
						value "2"
					}

				}

				Integers
				{
					IntData
					{
						key "duration"
						value "45"
					}

					IntData
					{
						key "radius"
						value "15"
					}

					IntData
					{
						key "meteors_in_one_spawn"
						value "1"
					}

					IntData
					{
						key "duration_max"
						value "60"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "weather/falling_stalactites_02"
					}

					StringData
					{
						key "type"
						value "in_place"
					}

					StringData
					{
						key "warning_bp"
						value "effects/messages_and_markers/meteor_marker"
					}

				}

			}

			script "lua/graph/weather/meteor_shower.lua"
			self_id "weather_meteor_shower_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_meteor_shower.xml)|pos(6511,-6116)"
			database
			{
				Floats
				{
					FloatData
					{
						key "spawn_time"
						value "0.66"
					}

					FloatData
					{
						key "delay"
						value "2"
					}

				}

				Integers
				{
					IntData
					{
						key "duration"
						value "45"
					}

					IntData
					{
						key "radius"
						value "15"
					}

					IntData
					{
						key "meteors_in_one_spawn"
						value "1"
					}

					IntData
					{
						key "duration_max"
						value "60"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "weather/falling_stalactites_03"
					}

					StringData
					{
						key "type"
						value "in_place"
					}

					StringData
					{
						key "warning_bp"
						value "effects/messages_and_markers/meteor_marker"
					}

				}

			}

			script "lua/graph/weather/meteor_shower.lua"
			self_id "weather_meteor_shower_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_meteor_shower.xml)|pos(7708,-6072)"
			database
			{
				Floats
				{
					FloatData
					{
						key "spawn_time"
						value "0.66"
					}

					FloatData
					{
						key "delay"
						value "2"
					}

				}

				Integers
				{
					IntData
					{
						key "duration"
						value "45"
					}

					IntData
					{
						key "radius"
						value "15"
					}

					IntData
					{
						key "meteors_in_one_spawn"
						value "1"
					}

					IntData
					{
						key "duration_max"
						value "60"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "weather/falling_stalactites_04"
					}

					StringData
					{
						key "type"
						value "in_place"
					}

					StringData
					{
						key "warning_bp"
						value "effects/messages_and_markers/meteor_marker"
					}

				}

			}

			script "lua/graph/weather/meteor_shower.lua"
			self_id "weather_meteor_shower_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_meteor_shower.xml)|pos(4659,995)"
			database
			{
				Floats
				{
					FloatData
					{
						key "spawn_time"
						value "0.66"
					}

					FloatData
					{
						key "delay"
						value "2"
					}

				}

				Integers
				{
					IntData
					{
						key "duration"
						value "45"
					}

					IntData
					{
						key "radius"
						value "15"
					}

					IntData
					{
						key "meteors_in_one_spawn"
						value "1"
					}

					IntData
					{
						key "duration_max"
						value "60"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "weather/falling_stalactites_05"
					}

					StringData
					{
						key "type"
						value "in_place"
					}

					StringData
					{
						key "warning_bp"
						value "effects/messages_and_markers/meteor_marker"
					}

				}

			}

			script "lua/graph/weather/meteor_shower.lua"
			self_id "weather_meteor_shower_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_immortal.xml)|pos(6665,106)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value "player"
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "state"
						value "true"
					}

					StringData
					{
						key "search_target"
						value
					}

				}

			}

			script "lua/graph/entity/entity_immortal.lua"
			self_id "entity_immortal_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_alive_advanced.xml)|pos(6173,-4)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_alive_advanced.lua"
			self_id "logic_if_alive_advanced_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6173,303)"
			key "true"
			self_id "logic_if_alive_advanced_1###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_immortal.xml)|pos(7602,823)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value "player"
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "state"
						value "false"
					}

					StringData
					{
						key "search_target"
						value
					}

				}

			}

			script "lua/graph/entity/entity_immortal.lua"
			self_id "entity_immortal_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_save_toggle.xml)|pos(6161,525)"
			database
			{
				Strings
				{
					StringData
					{
						key "state"
						value "true"
					}

				}

			}

			script "lua/graph/mission_state/mission_save_toggle.lua"
			self_id "mission_save_toggle_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_save_toggle.xml)|pos(7605,1111)"
			database
			{
				Strings
				{
					StringData
					{
						key "state"
						value "false"
					}

				}

			}

			script "lua/graph/mission_state/mission_save_toggle.lua"
			self_id "mission_save_toggle_2"
		}

		GridSpawnerNode
		{
			//editor "layout(entity_grid_spawner.xml)|pos(627,-1249)"
			self_id "entity_grid_spawner_1"
			spawn_density "1"
			spawn_group
			spawn_instances_minmax "1,1"
			spawn_min_free_cell_margin "0"
			spawn_minmax_distance_from_edge "0"
			spawn_pool "mission_objective"
			spawn_pool_local
			spawn_preference "random"
			spawn_required "0"
			spawn_team
			spawn_within_destructible_volumes "1"
			spawn_within_playable_bounds "1"
			terrain_types
			spawn_blueprints
			{
				//editor "expanded(1)"
				ObjectSpawn
				{
					//editor "layout(object_spawn.xml)|pos(0,0)"
					spawn_blueprint "props/special/human_structures/mining_elevator_drill"
					spawn_chance "1"
					spawn_culls_entities_around "1"
					spawn_culls_entities_radius "-1"
					spawn_discoverable_level "0"
					spawn_entity_group_name
					spawn_entity_name
					spawn_entity_name_is_global "1"
					spawn_group_count "0"
					spawn_group_object_distance "0"
					spawn_group_radius "0.0"
					spawn_instances_minmax "1,1"
					spawn_loot_event
				}

			}

			spawn_max_distance_from_local_pools
			{
				//editor "expanded(1)"
			}

			spawn_max_distance_from_pools
			{
				//editor "expanded(1)"
				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "player_spawn_point"
					value "10.00"
				}

			}

			spawn_min_distance_from_local_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_pools
			{
				//editor "expanded(1)"
				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "player_spawn_point"
					value "8.00"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(8536,-1879)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_find.xml)|pos(8856,-1885)"
			database
			{
				find_radius "float:'0'"
				find_type "string:'Name'"
				find_value "string:'volumes/trigger_grenade_sonic'"
			}

			script "lua/graph/entity/df_entity_find.lua"
			self_id "df_entity_find_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_trigger.xml)|pos(9724,-1887)"
			database
			{
				Strings
				{
					StringData
					{
						key "trigger_name"
						value
					}

					StringData
					{
						key "filter_type"
						value
					}

					StringData
					{
						key "filter_team"
						value
					}

					StringData
					{
						key "filter_blueprint"
						value "items/consumables/grenade_sonic"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_trigger.lua"
			self_id "logic_wait_on_trigger_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_array_select.xml)|pos(9343,-1885)"
			database
			{
				select_count "int:'1'"
				select_type "string:'first'"
			}

			script "lua/graph/entity/df_entity_array_select.lua"
			self_id "df_entity_array_select_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(10201,-2051)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "TunnelMapped"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_progress_increase.xml)|pos(10201,-1897)"
			database
			{
				Integers
				{
					IntData
					{
						key "amount"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "generate_type"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "seismic_map.grenade_mapping"
					}

				}

			}

			script "lua/graph/objective/objective_generic_progress_increase.lua"
			self_id "objective_generic_progress_increase_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_remove.xml)|pos(10609,-2283)"
			database
			{
				destroy_pattern "string:'default'"
				dissolve_duration "float:'0.5'"
				remove_type "string:'dissolve'"
			}

			script "lua/graph/entity/df_entity_remove.lua"
			self_id "df_entity_remove_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_find.xml)|pos(10201,-2281)"
			database
			{
				find_radius "float:'10'"
				find_type "string:'Name'"
				find_value "string:'wind_tunnel_marker'"
			}

			script "lua/graph/entity/df_entity_find.lua"
			self_id "df_entity_find_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_remove.xml)|pos(10607,-2711)"
			database
			{
				destroy_pattern "string:'default'"
				dissolve_duration "float:'0.1'"
				remove_type "string:'silent'"
			}

			script "lua/graph/entity/df_entity_remove.lua"
			self_id "df_entity_remove_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_trigger.xml)|pos(10221,-763)"
			database
			{
				Strings
				{
					StringData
					{
						key "trigger_name"
						value
					}

					StringData
					{
						key "filter_type"
						value
					}

					StringData
					{
						key "filter_team"
						value
					}

					StringData
					{
						key "filter_blueprint"
						value "items/consumables/grenade_sonic"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_trigger.lua"
			self_id "logic_wait_on_trigger_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_array_select.xml)|pos(9839,-761)"
			database
			{
				select_count "int:'1'"
				select_type "string:'first'"
			}

			script "lua/graph/entity/df_entity_array_select.lua"
			self_id "df_entity_array_select_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(10697,-927)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "TunnelMapped"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_progress_increase.xml)|pos(10697,-773)"
			database
			{
				Integers
				{
					IntData
					{
						key "amount"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "generate_type"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "seismic_map.grenade_mapping"
					}

				}

			}

			script "lua/graph/objective/objective_generic_progress_increase.lua"
			self_id "objective_generic_progress_increase_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_remove.xml)|pos(11105,-1159)"
			database
			{
				destroy_pattern "string:'default'"
				dissolve_duration "float:'0.5'"
				remove_type "string:'dissolve'"
			}

			script "lua/graph/entity/df_entity_remove.lua"
			self_id "df_entity_remove_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_find.xml)|pos(10697,-1157)"
			database
			{
				find_radius "float:'10'"
				find_type "string:'Name'"
				find_value "string:'wind_tunnel_marker'"
			}

			script "lua/graph/entity/df_entity_find.lua"
			self_id "df_entity_find_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_remove.xml)|pos(11065,-1521)"
			database
			{
				destroy_pattern "string:'default'"
				dissolve_duration "float:'0.1'"
				remove_type "string:'silent'"
			}

			script "lua/graph/entity/df_entity_remove.lua"
			self_id "df_entity_remove_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_trigger.xml)|pos(10640,339)"
			database
			{
				Strings
				{
					StringData
					{
						key "trigger_name"
						value
					}

					StringData
					{
						key "filter_type"
						value
					}

					StringData
					{
						key "filter_team"
						value
					}

					StringData
					{
						key "filter_blueprint"
						value "items/consumables/grenade_sonic"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_trigger.lua"
			self_id "logic_wait_on_trigger_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_array_select.xml)|pos(10259,341)"
			database
			{
				select_count "int:'1'"
				select_type "string:'first'"
			}

			script "lua/graph/entity/df_entity_array_select.lua"
			self_id "df_entity_array_select_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(11117,175)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "TunnelMapped"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_progress_increase.xml)|pos(11117,329)"
			database
			{
				Integers
				{
					IntData
					{
						key "amount"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "generate_type"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "seismic_map.grenade_mapping"
					}

				}

			}

			script "lua/graph/objective/objective_generic_progress_increase.lua"
			self_id "objective_generic_progress_increase_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_remove.xml)|pos(11525,-57)"
			database
			{
				destroy_pattern "string:'default'"
				dissolve_duration "float:'0.5'"
				remove_type "string:'dissolve'"
			}

			script "lua/graph/entity/df_entity_remove.lua"
			self_id "df_entity_remove_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_find.xml)|pos(11117,-55)"
			database
			{
				find_radius "float:'10'"
				find_type "string:'Name'"
				find_value "string:'wind_tunnel_marker'"
			}

			script "lua/graph/entity/df_entity_find.lua"
			self_id "df_entity_find_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_remove.xml)|pos(11484,-419)"
			database
			{
				destroy_pattern "string:'default'"
				dissolve_duration "float:'0.1'"
				remove_type "string:'silent'"
			}

			script "lua/graph/entity/df_entity_remove.lua"
			self_id "df_entity_remove_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_trigger.xml)|pos(11127,1385)"
			database
			{
				Strings
				{
					StringData
					{
						key "trigger_name"
						value
					}

					StringData
					{
						key "filter_type"
						value
					}

					StringData
					{
						key "filter_team"
						value
					}

					StringData
					{
						key "filter_blueprint"
						value "items/consumables/grenade_sonic"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_trigger.lua"
			self_id "logic_wait_on_trigger_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_array_select.xml)|pos(10746,1387)"
			database
			{
				select_count "int:'1'"
				select_type "string:'first'"
			}

			script "lua/graph/entity/df_entity_array_select.lua"
			self_id "df_entity_array_select_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(11604,1221)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "TunnelMapped"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_progress_increase.xml)|pos(11604,1375)"
			database
			{
				Integers
				{
					IntData
					{
						key "amount"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "generate_type"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "seismic_map.grenade_mapping"
					}

				}

			}

			script "lua/graph/objective/objective_generic_progress_increase.lua"
			self_id "objective_generic_progress_increase_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_remove.xml)|pos(12012,989)"
			database
			{
				destroy_pattern "string:'default'"
				dissolve_duration "float:'0.5'"
				remove_type "string:'dissolve'"
			}

			script "lua/graph/entity/df_entity_remove.lua"
			self_id "df_entity_remove_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_find.xml)|pos(11604,991)"
			database
			{
				find_radius "float:'10'"
				find_type "string:'Name'"
				find_value "string:'wind_tunnel_marker'"
			}

			script "lua/graph/entity/df_entity_find.lua"
			self_id "df_entity_find_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_remove.xml)|pos(11971,627)"
			database
			{
				destroy_pattern "string:'default'"
				dissolve_duration "float:'0.1'"
				remove_type "string:'silent'"
			}

			script "lua/graph/entity/df_entity_remove.lua"
			self_id "df_entity_remove_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_trigger.xml)|pos(11660,2365)"
			database
			{
				Strings
				{
					StringData
					{
						key "trigger_name"
						value
					}

					StringData
					{
						key "filter_type"
						value
					}

					StringData
					{
						key "filter_team"
						value
					}

					StringData
					{
						key "filter_blueprint"
						value "items/consumables/grenade_sonic"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_trigger.lua"
			self_id "logic_wait_on_trigger_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_array_select.xml)|pos(11279,2367)"
			database
			{
				select_count "int:'1'"
				select_type "string:'first'"
			}

			script "lua/graph/entity/df_entity_array_select.lua"
			self_id "df_entity_array_select_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(12137,2201)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "TunnelMapped"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_progress_increase.xml)|pos(12137,2355)"
			database
			{
				Integers
				{
					IntData
					{
						key "amount"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "generate_type"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "seismic_map.grenade_mapping"
					}

				}

			}

			script "lua/graph/objective/objective_generic_progress_increase.lua"
			self_id "objective_generic_progress_increase_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_remove.xml)|pos(12545,1969)"
			database
			{
				destroy_pattern "string:'default'"
				dissolve_duration "float:'0.5'"
				remove_type "string:'dissolve'"
			}

			script "lua/graph/entity/df_entity_remove.lua"
			self_id "df_entity_remove_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_find.xml)|pos(12137,1971)"
			database
			{
				find_radius "float:'10'"
				find_type "string:'Name'"
				find_value "string:'wind_tunnel_marker'"
			}

			script "lua/graph/entity/df_entity_find.lua"
			self_id "df_entity_find_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_remove.xml)|pos(12504,1607)"
			database
			{
				destroy_pattern "string:'default'"
				dissolve_duration "float:'0.1'"
				remove_type "string:'silent'"
			}

			script "lua/graph/entity/df_entity_remove.lua"
			self_id "df_entity_remove_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(enemies_change_ai_groups_to_aggressive.xml)|pos(11589,-1639)"
			database
			{
				Floats
				{
					FloatData
					{
						key "aggressive_radius"
						value "150.00"
					}

					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "search_target"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "entity_type"
						value "player"
					}

					StringData
					{
						key "entity_bp"
						value
					}

					StringData
					{
						key "disband_group"
						value "false"
					}

				}

			}

			script "lua/graph/enemies/enemies_change_ai_groups_to_aggressive.lua"
			self_id "enemies_change_ai_groups_to_aggressive_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(enemies_change_ai_groups_to_aggressive.xml)|pos(12014,-531)"
			database
			{
				Floats
				{
					FloatData
					{
						key "aggressive_radius"
						value "150.00"
					}

					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "search_target"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "entity_type"
						value "player"
					}

					StringData
					{
						key "entity_bp"
						value
					}

					StringData
					{
						key "disband_group"
						value "false"
					}

				}

			}

			script "lua/graph/enemies/enemies_change_ai_groups_to_aggressive.lua"
			self_id "enemies_change_ai_groups_to_aggressive_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(enemies_change_ai_groups_to_aggressive.xml)|pos(12545,515)"
			database
			{
				Floats
				{
					FloatData
					{
						key "aggressive_radius"
						value "150.00"
					}

					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "search_target"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "entity_type"
						value "player"
					}

					StringData
					{
						key "entity_bp"
						value
					}

					StringData
					{
						key "disband_group"
						value "false"
					}

				}

			}

			script "lua/graph/enemies/enemies_change_ai_groups_to_aggressive.lua"
			self_id "enemies_change_ai_groups_to_aggressive_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(enemies_change_ai_groups_to_aggressive.xml)|pos(12955,1499)"
			database
			{
				Floats
				{
					FloatData
					{
						key "aggressive_radius"
						value "150.00"
					}

					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "search_target"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "entity_type"
						value "player"
					}

					StringData
					{
						key "entity_bp"
						value
					}

					StringData
					{
						key "disband_group"
						value "false"
					}

				}

			}

			script "lua/graph/enemies/enemies_change_ai_groups_to_aggressive.lua"
			self_id "enemies_change_ai_groups_to_aggressive_5"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(7063,930)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_logic_player_to_entity.xml)|pos(1370,6321)"
			script "lua/graph/logic/df_logic_player_to_entity.lua"
			self_id "df_logic_player_to_entity_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_logic_player_list.xml)|pos(1080,6323)"
			script "lua/graph/logic/df_logic_player_list.lua"
			self_id "df_logic_player_list_3"
		}

		NodeSelectorNode
		{
			//editor "layout(df_entity_array_compare.xml)|pos(1753,6318)"
			database
			{
				compare_type "string:'greater'"
				compare_value "int:'1'"
			}

			script "lua/graph/entity/df_entity_array_compare.lua"
			self_id "df_entity_array_compare_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1753,6471)"
			key "true"
			self_id "df_entity_array_compare_5###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(1753,6499)"
			key "false"
			self_id "df_entity_array_compare_5###false"
			value
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(4483,5519)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "120"
					}

					FloatData
					{
						key "search_min_radius"
						value "80"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value "player"
					}

					StringData
					{
						key "spawn_type"
						value "CreateDynamic"
					}

					StringData
					{
						key "target_type"
						value "Type"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_2"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_caverns_random"
					count "1"
					delay "1"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "1"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(objective_if_progress_status.xml)|pos(2609,6698)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "progress"
						value "2"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "unique_name_id"
						value "seismic_map.grenade_mapping"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_if_progress_status.lua"
			self_id "objective_if_progress_status_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2609,6879)"
			key "true"
			self_id "objective_if_progress_status_1###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(2609,6907)"
			key "false"
			self_id "objective_if_progress_status_1###false"
			value
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(4481,4772)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "120"
					}

					FloatData
					{
						key "search_min_radius"
						value "80"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value "player"
					}

					StringData
					{
						key "spawn_type"
						value "CreateDynamic"
					}

					StringData
					{
						key "target_type"
						value "Type"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_3"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_caverns_random"
					count "1"
					delay "1"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(objective_if_progress_status.xml)|pos(3061,7019)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "progress"
						value "3"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "unique_name_id"
						value "seismic_map.grenade_mapping"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_if_progress_status.lua"
			self_id "objective_if_progress_status_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3061,7201)"
			key "true"
			self_id "objective_if_progress_status_2###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(3061,7229)"
			key "false"
			self_id "objective_if_progress_status_2###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(objective_if_progress_status.xml)|pos(3501,7393)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "progress"
						value "4"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "unique_name_id"
						value "seismic_map.grenade_mapping"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_if_progress_status.lua"
			self_id "objective_if_progress_status_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3501,7575)"
			key "true"
			self_id "objective_if_progress_status_3###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(3501,7603)"
			key "false"
			self_id "objective_if_progress_status_3###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(objective_if_progress_status.xml)|pos(3941,7788)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "progress"
						value "5"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "unique_name_id"
						value "seismic_map.grenade_mapping"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_if_progress_status.lua"
			self_id "objective_if_progress_status_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3941,7969)"
			key "true"
			self_id "objective_if_progress_status_4###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(3941,7997)"
			key "false"
			self_id "objective_if_progress_status_4###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(objective_if_progress_status.xml)|pos(2157,6391)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "progress"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "unique_name_id"
						value "seismic_map.grenade_mapping"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_if_progress_status.lua"
			self_id "objective_if_progress_status_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2157,6573)"
			key "true"
			self_id "objective_if_progress_status_5###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(2157,6601)"
			key "false"
			self_id "objective_if_progress_status_5###false"
			value
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(4487,6262)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "120"
					}

					FloatData
					{
						key "search_min_radius"
						value "80"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value "player"
					}

					StringData
					{
						key "spawn_type"
						value "CreateDynamic"
					}

					StringData
					{
						key "target_type"
						value "Type"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_4"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_caverns_random"
					count "1"
					delay "1"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "2"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(4481,6972)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "120"
					}

					FloatData
					{
						key "search_min_radius"
						value "80"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value "player"
					}

					StringData
					{
						key "spawn_type"
						value "CreateDynamic"
					}

					StringData
					{
						key "target_type"
						value "Type"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_5"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_caverns_random"
					count "1"
					delay "1"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "3"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(4487,7658)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "120"
					}

					FloatData
					{
						key "search_min_radius"
						value "80"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value "player"
					}

					StringData
					{
						key "spawn_type"
						value "CreateDynamic"
					}

					StringData
					{
						key "target_type"
						value "Type"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "100"
			self_id "wave_ground_6"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "boss_caverns_random"
					count "1"
					delay "1"
					delay_group "0"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "4"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(4251,5066)"
			self_id "logic_or_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1223,2899)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "90"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(641,6304)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "TunnelMapped"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(427,6331)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(1007,6816)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_5"
		}

	}

	GraphConnections
	{
		default "entity_grid_spawner_1|entity_spawn_player_1|logic_and_4"
		df_entity_array_compare_5 "df_entity_array_compare_5###false|df_entity_array_compare_5###true"
		df_entity_array_compare_5###true "objective_if_progress_status_5"
		df_entity_array_select_1 "df_entity_array_select_2|logic_wait_on_trigger_1"
		df_entity_array_select_2 "df_entity_array_select_3|logic_wait_on_trigger_3"
		df_entity_array_select_3 "df_entity_array_select_4|logic_wait_on_trigger_4"
		df_entity_array_select_4 "df_entity_array_select_5|logic_wait_on_trigger_5"
		df_entity_array_select_5 "logic_wait_on_trigger_6"
		df_entity_find_1 "df_entity_array_select_1"
		df_entity_find_2 "df_entity_remove_1|df_entity_remove_2"
		df_entity_find_3 "df_entity_remove_3|df_entity_remove_4"
		df_entity_find_4 "df_entity_remove_5|df_entity_remove_6"
		df_entity_find_5 "df_entity_remove_7|df_entity_remove_8"
		df_entity_find_6 "df_entity_remove_10|df_entity_remove_9"
		df_entity_remove_10 "enemies_change_ai_groups_to_aggressive_5"
		df_entity_remove_2 "enemies_change_ai_groups_to_aggressive_1"
		df_entity_remove_4 "enemies_change_ai_groups_to_aggressive_2"
		df_entity_remove_6 "enemies_change_ai_groups_to_aggressive_3"
		df_entity_remove_8 "enemies_change_ai_groups_to_aggressive_4"
		df_logic_player_list_3 "df_logic_player_to_entity_3"
		df_logic_player_to_entity_3 "df_entity_array_compare_5"
		entity_add_and_equip_item_18 "entity_add_item_2"
		//editor "logic_and_1(2767,4173:1943,4165)"
		entity_destroy_6 "audio_sound_play_global_2|logic_and_1|logic_random_output_1|wave_ground_1"
		entity_immortal_2 "campaign_end_1"
		entity_spawn_player_1 "entity_spawn_single_1|event_graph_0|logic_wait_on_event_0"
		entity_spawn_single_1 "logic_wait_1"
		interface_dialogue_show_group_5 "logic_or_1"
		//editor "logic_and_2(2225,3541:1423,3537)"
		logic_and_1 "logic_and_2"
		logic_and_2 "logic_if_exist_entity_new_1"
		logic_and_3 "df_entity_find_1"
		logic_and_4 "logic_wait_on_event_8"
		//editor "logic_and_4(1159,7019:331,7023)"
		logic_and_5 "logic_and_4"
		logic_if_alive_advanced_1 "logic_if_alive_advanced_1###true"
		logic_if_alive_advanced_1###true "entity_immortal_1"
		logic_if_exist_entity_new_1 "logic_if_exist_entity_new_1###true"
		logic_if_exist_entity_new_1###true "entity_destroy_6"
		logic_or_0 "objective_generic_1"
		logic_or_1 "entity_immortal_2|mission_change_creature_difficulty_0|mission_planetary_jump_2|mission_save_toggle_2"
		logic_or_2 "wave_ground_3"
		logic_random_output_1 "logic_random_output_1###0|logic_random_output_1###1|logic_random_output_1###2|logic_random_output_1###3|logic_random_output_1###4"
		logic_random_output_1###0 "interface_dialogue_show_1"
		logic_random_output_1###1 "interface_dialogue_show_2"
		logic_random_output_1###2 "interface_dialogue_show_3"
		logic_random_output_1###3 "interface_dialogue_show_4"
		logic_random_output_1###4 "interface_dialogue_show_5"
		logic_wait_1 "logic_and_2"
		logic_wait_4 "objective_exist_1"
		logic_wait_5 "logic_or_0"
		logic_wait_7 "entity_spawn_objective_marker_2"
		logic_wait_on_event_0 "interface_dialogue_show_group_0|logic_wait_4"
		logic_wait_on_event_4 "interface_dialogue_show_group_1|logic_wait_on_event_5|weather_meteor_shower_1"
		logic_wait_on_event_5 "interface_dialogue_show_group_2|logic_wait_on_event_6|weather_meteor_shower_2"
		logic_wait_on_event_6 "interface_dialogue_show_group_3|logic_wait_on_event_7|weather_meteor_shower_3"
		logic_wait_on_event_7 "interface_dialogue_show_group_4|weather_meteor_shower_4"
		logic_wait_on_event_8 "df_logic_player_list_3|logic_and_5"
		logic_wait_on_trigger_1 "df_entity_find_2|logic_event_send_3|objective_generic_progress_increase_2"
		logic_wait_on_trigger_3 "df_entity_find_3|logic_event_send_4|objective_generic_progress_increase_3"
		logic_wait_on_trigger_4 "df_entity_find_4|logic_event_send_5|objective_generic_progress_increase_4"
		logic_wait_on_trigger_5 "df_entity_find_5|logic_event_send_6|objective_generic_progress_increase_5"
		logic_wait_on_trigger_6 "df_entity_find_6|logic_event_send_7|objective_generic_progress_increase_6"
		mission_change_creature_difficulty_0 "campaign_end_1"
		mission_planetary_jump_2 "campaign_end_1"
		mission_save_toggle_2 "campaign_end_1"
		objective_exist_1 "objective_exist_1###false|objective_exist_1###true"
		objective_exist_1###false "logic_or_0"
		objective_exist_1###true "objective_finish_0"
		objective_finish_0 "logic_wait_5"
		objective_finish_1 "interface_dialogue_show_group_5|logic_if_alive_advanced_1|mission_planetary_jump_1|mission_save_toggle_1|objective_generic_timer_1"
		objective_generic_1 "logic_and_3|logic_wait_7|logic_wait_on_event_4|objective_generic_progress_1"
		objective_generic_progress_1 "entity_destroy_5|objective_finish_1|weather_meteor_shower_5"
		objective_generic_timer_1 "logic_or_1"
		objective_if_progress_status_1 "objective_if_progress_status_1###false|objective_if_progress_status_1###true"
		objective_if_progress_status_1###false "objective_if_progress_status_2"
		objective_if_progress_status_1###true "wave_ground_2"
		objective_if_progress_status_2 "objective_if_progress_status_2###false|objective_if_progress_status_2###true"
		objective_if_progress_status_2###false "objective_if_progress_status_3"
		objective_if_progress_status_2###true "wave_ground_4"
		objective_if_progress_status_3 "objective_if_progress_status_3###false|objective_if_progress_status_3###true"
		objective_if_progress_status_3###false "objective_if_progress_status_4"
		objective_if_progress_status_3###true "wave_ground_5"
		objective_if_progress_status_4 "objective_if_progress_status_4###false|objective_if_progress_status_4###true"
		objective_if_progress_status_4###false "logic_or_2"
		objective_if_progress_status_4###true "wave_ground_6"
		objective_if_progress_status_5 "objective_if_progress_status_5###false|objective_if_progress_status_5###true"
		objective_if_progress_status_5###false "objective_if_progress_status_1"
		objective_if_progress_status_5###true "logic_or_2"
	}

	GraphComments
}

