//editor "scroll(23163.09,-1115.25)|zoom(0.67)"
FlowGraphTemplate
{
	version "8"
	editor "5673"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-438,527)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(1030,659)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "CavernsStoryProgress"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_1"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(1885,-739)"
			global "0"
			interrupt "1"
			priority "0"
			self_id "interface_dialogue_show_group_1"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/weather/mech_crystal_growth_start_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/anoryxian"
					sound_name "voice_over/story/dlc_2/anoryxian_contact_good_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_anoryxian_contact_good_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_anoryxian_contact_good_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_anoryxian_contact_good_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_anoryxian_contact_good_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_anoryxian_contact_good_03"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(400,426)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.anoryx_good"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(400,693)"
			key "true"
			self_id "logic_if_global_variable_2###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(400,722)"
			key "false"
			self_id "logic_if_global_variable_2###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_earthquake.xml)|pos(1879,-1903)"
			database
			{
				Floats
				{
					FloatData
					{
						key "damage_per_second"
						value "0"
					}

					FloatData
					{
						key "health_percentage"
						value "33"
					}

					FloatData
					{
						key "local_effects_random_offset"
						value "2000"
					}

					FloatData
					{
						key "minimum_distance_per_local_effect"
						value "2000"
					}

					FloatData
					{
						key "radius"
						value "2000"
					}

					FloatData
					{
						key "camera_shake_power"
						value "1"
					}

					FloatData
					{
						key "local_effects_dissolve"
						value "0"
					}

					FloatData
					{
						key "local_effects_cooldown"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "life_time"
						value "5"
					}

					IntData
					{
						key "camera_shake_freq"
						value "20"
					}

					IntData
					{
						key "marker_color_r"
						value "255"
					}

					IntData
					{
						key "marker_color_g"
						value "0"
					}

					IntData
					{
						key "marker_color_b"
						value "0"
					}

					IntData
					{
						key "marker_color_a"
						value "50"
					}

					IntData
					{
						key "local_effects_infinite"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "time_of_day_preset"
						value "scripts/scene_params/anoryx_blast_blue.td"
					}

					StringData
					{
						key "earthquake_bp"
						value "logic/position_marker"
					}

					StringData
					{
						key "marker_bp"
						value "logic/position_marker"
					}

				}

			}

			script "lua/graph/weather/earthquake.lua"
			self_id "weather_earthquake_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(1645,-1232)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1883,-1245)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "4.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(3058,-970)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_2/caverns_entrance/investigate"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "story_emission_1"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(3719,-1461)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "story_emission_1"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "story_emission_1_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "crystal_growth_marker"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(4811,-1057)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "story_emission_1"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(4801,-765)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "story_emission_1_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2536,-936)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_show_zone_objective.xml)|pos(3724,-1655)"
			database
			{
				Floats
				{
					FloatData
					{
						key "marker_radius"
						value "30.00"
					}

				}

				Integers
				{
					IntData
					{
						key "marker_randomize_position"
						value "0"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "crystal_growth_marker"
					}

					StringData
					{
						key "marker_name"
						value "story_emission_1_minimap_marker"
					}

					StringData
					{
						key "unique_name_id"
						value "story_emission_1"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_show_zone_objective.lua"
			self_id "interface_minimap_show_zone_objective_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_hide_zone.xml)|pos(4809,-897)"
			database
			{
				Strings
				{
					StringData
					{
						key "marker_name"
						value "story_emission_1_minimap_marker"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_hide_zone.lua"
			self_id "interface_minimap_hide_zone_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(3723,-1038)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "30.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "story_emission_1_marker"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3723,-700)"
			key "true"
			self_id "logic_if_exist_entity_new_1###true"
			value "logic_if_exist_entity_new_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(4330,-846)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(4827,-1432)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "2"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(4827,-1320)"
			key "0"
			self_id "logic_random_output_1###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(4827,-1289)"
			key "1"
			self_id "logic_random_output_1###1"
			value
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(5503,-1702)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_2"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/weather/ashley_crystal_growth_find_02"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(5511,-1327)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_3"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/weather/ashley_crystal_growth_find_02"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(6235,-1409)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(6487,655)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "CavernsStoryProgress"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(7981,-588)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(7328,-897)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "4.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(7331,-391)"
			global "0"
			interrupt "1"
			priority "0"
			self_id "interface_dialogue_show_group_6"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/weather/mech_crystal_growth_start_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/anoryxian"
					sound_name "voice_over/story/dlc_2/anoryxian_contact_good_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_anoryxian_contact_good_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_anoryxian_contact_good_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_anoryxian_contact_good_05"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(7090,-884)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(10221,-419)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "story_emission_2_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(10231,-711)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "story_emission_2"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(9139,-1114)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "story_emission_2"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "story_emission_2_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "crystal_growth_marker_2"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(8478,-623)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_2/caverns_entrance/investigate"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "story_emission_2"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_6"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(10247,-1085)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "2"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(10247,-973)"
			key "0"
			self_id "logic_random_output_2###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(10247,-942)"
			key "1"
			self_id "logic_random_output_2###1"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(9143,-691)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "30.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "story_emission_2_marker"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(9143,-353)"
			key "true"
			self_id "logic_if_exist_entity_new_2###true"
			value "logic_if_exist_entity_new_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_show_zone_objective.xml)|pos(9144,-1308)"
			database
			{
				Floats
				{
					FloatData
					{
						key "marker_radius"
						value "30.00"
					}

				}

				Integers
				{
					IntData
					{
						key "marker_randomize_position"
						value "0"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "crystal_growth_marker_2"
					}

					StringData
					{
						key "marker_name"
						value "story_emission_2_minimap_marker"
					}

					StringData
					{
						key "unique_name_id"
						value "story_emission_2"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_show_zone_objective.lua"
			self_id "interface_minimap_show_zone_objective_2"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(10923,-1355)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_4"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/weather/mech_crystal_growth_find_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_hide_zone.xml)|pos(10229,-550)"
			database
			{
				Strings
				{
					StringData
					{
						key "marker_name"
						value "story_emission_2_minimap_marker"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_hide_zone.lua"
			self_id "interface_minimap_hide_zone_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(9750,-500)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_3"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(11655,-1062)"
			self_id "logic_or_2"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(10922,-931)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_5"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/weather/mech_crystal_growth_find_02"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(12277,662)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "CavernsStoryProgress"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(12867,-808)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_5"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(13653,-1179)"
			global "0"
			interrupt "1"
			priority "0"
			self_id "interface_dialogue_show_group_7"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/anoryxian"
					sound_name "voice_over/story/dlc_2/anoryxian_contact_bad_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(15950,-1159)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_8"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/weather/mech_stalactytes_warning_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(weather_earthquake.xml)|pos(14816,-1425)"
			database
			{
				Floats
				{
					FloatData
					{
						key "damage_per_second"
						value "0"
					}

					FloatData
					{
						key "health_percentage"
						value "33"
					}

					FloatData
					{
						key "local_effects_random_offset"
						value "2000"
					}

					FloatData
					{
						key "minimum_distance_per_local_effect"
						value "2000"
					}

					FloatData
					{
						key "radius"
						value "2000"
					}

					FloatData
					{
						key "camera_shake_power"
						value "5"
					}

					FloatData
					{
						key "local_effects_dissolve"
						value "0"
					}

					FloatData
					{
						key "local_effects_cooldown"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "life_time"
						value "4"
					}

					IntData
					{
						key "camera_shake_freq"
						value "20"
					}

					IntData
					{
						key "marker_color_r"
						value "255"
					}

					IntData
					{
						key "marker_color_g"
						value "0"
					}

					IntData
					{
						key "marker_color_b"
						value "0"
					}

					IntData
					{
						key "marker_color_a"
						value "50"
					}

					IntData
					{
						key "local_effects_infinite"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "time_of_day_preset"
						value "scripts/scene_params/anoryx_blast_red.td"
					}

					StringData
					{
						key "earthquake_bp"
						value "logic/position_marker"
					}

					StringData
					{
						key "marker_bp"
						value "logic/position_marker"
					}

				}

			}

			script "lua/graph/weather/earthquake.lua"
			self_id "weather_earthquake_7"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(15285,-919)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "4"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "3"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(15285,-804)"
			key "0"
			self_id "logic_random_output_3###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(15285,-773)"
			key "1"
			self_id "logic_random_output_3###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(15285,-743)"
			key "2"
			self_id "logic_random_output_3###2"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(15285,-712)"
			key "3"
			self_id "logic_random_output_3###3"
			value
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(15951,-885)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_9"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/weather/mech_stalactytes_warning_02"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(15948,-594)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_10"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/weather/ashley_stalactytes_warning_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(15943,-328)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_11"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/weather/ashley_stalactytes_warning_02"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(16605,-678)"
			self_id "logic_or_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_meteor_shower.xml)|pos(16861,-805)"
			database
			{
				Floats
				{
					FloatData
					{
						key "spawn_time"
						value "0.66"
					}

					FloatData
					{
						key "delay"
						value "2"
					}

				}

				Integers
				{
					IntData
					{
						key "duration"
						value "10"
					}

					IntData
					{
						key "radius"
						value "30"
					}

					IntData
					{
						key "meteors_in_one_spawn"
						value "1"
					}

					IntData
					{
						key "duration_max"
						value "15"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "weather/falling_stalactites"
					}

					StringData
					{
						key "type"
						value "follow_player"
					}

					StringData
					{
						key "warning_bp"
						value "effects/messages_and_markers/meteor_marker"
					}

				}

			}

			script "lua/graph/weather/meteor_shower.lua"
			self_id "weather_meteor_shower_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(16857,-1610)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "4"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "3"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(16857,-1495)"
			key "0"
			self_id "logic_random_output_4###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(16857,-1465)"
			key "1"
			self_id "logic_random_output_4###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(16857,-1434)"
			key "2"
			self_id "logic_random_output_4###2"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(16857,-1403)"
			key "3"
			self_id "logic_random_output_4###3"
			value
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(17403,-1879)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_12"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/weather/mech_stalactytes_start_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(17399,-1598)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_13"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/weather/mech_stalactytes_start_02"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(17394,-1319)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_14"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/weather/ashley_stalactytes_start_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(17395,-1036)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_15"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/weather/ashley_stalactytes_start_02"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(18153,-1448)"
			self_id "logic_or_4"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(18654,-721)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_16"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_anoryxian_contact_bad_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_anoryxian_contact_bad_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_anoryxian_contact_bad_03"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(19651,667)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "CavernsStoryProgress"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(20040,-711)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_6"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(23499,-697)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_17"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/weather/mech_stalactytes_warning_02"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(23499,-971)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_19"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/weather/mech_stalactytes_warning_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(weather_earthquake.xml)|pos(22365,-1237)"
			database
			{
				Floats
				{
					FloatData
					{
						key "damage_per_second"
						value "0"
					}

					FloatData
					{
						key "health_percentage"
						value "33"
					}

					FloatData
					{
						key "local_effects_random_offset"
						value "2000"
					}

					FloatData
					{
						key "minimum_distance_per_local_effect"
						value "2000"
					}

					FloatData
					{
						key "radius"
						value "2000"
					}

					FloatData
					{
						key "camera_shake_power"
						value "5"
					}

					FloatData
					{
						key "local_effects_dissolve"
						value "0"
					}

					FloatData
					{
						key "local_effects_cooldown"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "life_time"
						value "4"
					}

					IntData
					{
						key "camera_shake_freq"
						value "20"
					}

					IntData
					{
						key "marker_color_r"
						value "255"
					}

					IntData
					{
						key "marker_color_g"
						value "0"
					}

					IntData
					{
						key "marker_color_b"
						value "0"
					}

					IntData
					{
						key "marker_color_a"
						value "50"
					}

					IntData
					{
						key "local_effects_infinite"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "time_of_day_preset"
						value "scripts/scene_params/anoryx_blast_red.td"
					}

					StringData
					{
						key "earthquake_bp"
						value "logic/position_marker"
					}

					StringData
					{
						key "marker_bp"
						value "logic/position_marker"
					}

				}

			}

			script "lua/graph/weather/earthquake.lua"
			self_id "weather_earthquake_8"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(22834,-731)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "4"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "3"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(22834,-461)"
			key "0"
			self_id "logic_random_output_5###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(22834,-431)"
			key "1"
			self_id "logic_random_output_5###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(22834,-400)"
			key "2"
			self_id "logic_random_output_5###2"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(22834,-369)"
			key "3"
			self_id "logic_random_output_5###3"
			value
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(23497,-406)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_20"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/weather/ashley_stalactytes_warning_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(24947,-1409)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_21"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/weather/mech_stalactytes_start_02"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(24951,-1691)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_22"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/weather/mech_stalactytes_start_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(24943,-1131)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_23"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/weather/ashley_stalactytes_start_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(23492,-141)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_24"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/weather/ashley_stalactytes_warning_02"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(24943,-848)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_25"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/weather/ashley_stalactytes_start_02"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(24406,-1421)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "4"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "3"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(24406,-1151)"
			key "0"
			self_id "logic_random_output_6###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(24406,-1121)"
			key "1"
			self_id "logic_random_output_6###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(24406,-1090)"
			key "2"
			self_id "logic_random_output_6###2"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(24406,-1059)"
			key "3"
			self_id "logic_random_output_6###3"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(25702,-1260)"
			self_id "logic_or_5"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(24154,-491)"
			self_id "logic_or_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_meteor_shower.xml)|pos(24409,-617)"
			database
			{
				Floats
				{
					FloatData
					{
						key "spawn_time"
						value "0.66"
					}

					FloatData
					{
						key "delay"
						value "2"
					}

				}

				Integers
				{
					IntData
					{
						key "duration"
						value "10"
					}

					IntData
					{
						key "radius"
						value "30"
					}

					IntData
					{
						key "meteors_in_one_spawn"
						value "2"
					}

					IntData
					{
						key "duration_max"
						value "15"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "weather/falling_stalactites"
					}

					StringData
					{
						key "type"
						value "follow_player"
					}

					StringData
					{
						key "warning_bp"
						value "effects/messages_and_markers/meteor_marker"
					}

				}

			}

			script "lua/graph/weather/meteor_shower.lua"
			self_id "weather_meteor_shower_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(13110,-914)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "3"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_7"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13110,-801)"
			key "0"
			self_id "logic_random_output_7###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13110,-770)"
			key "1"
			self_id "logic_random_output_7###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13110,-739)"
			key "2"
			self_id "logic_random_output_7###2"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(14474,-817)"
			self_id "logic_or_7"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(13661,-866)"
			global "0"
			interrupt "1"
			priority "0"
			self_id "interface_dialogue_show_group_26"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/anoryxian"
					sound_name "voice_over/story/dlc_2/anoryxian_contact_bad_02"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(13662,-563)"
			global "0"
			interrupt "1"
			priority "0"
			self_id "interface_dialogue_show_group_27"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/anoryxian"
					sound_name "voice_over/story/dlc_2/anoryxian_contact_bad_03"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(21103,-1045)"
			global "0"
			interrupt "1"
			priority "0"
			self_id "interface_dialogue_show_group_28"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/anoryxian"
					sound_name "voice_over/story/dlc_2/anoryxian_contact_bad_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(21110,-732)"
			global "0"
			interrupt "1"
			priority "0"
			self_id "interface_dialogue_show_group_29"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/anoryxian"
					sound_name "voice_over/story/dlc_2/anoryxian_contact_bad_02"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(20559,-780)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "3"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_8"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(20559,-667)"
			key "0"
			self_id "logic_random_output_8###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(20559,-636)"
			key "1"
			self_id "logic_random_output_8###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(20559,-605)"
			key "2"
			self_id "logic_random_output_8###2"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(21923,-683)"
			self_id "logic_or_8"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(21111,-429)"
			global "0"
			interrupt "1"
			priority "0"
			self_id "interface_dialogue_show_group_30"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/anoryxian"
					sound_name "voice_over/story/dlc_2/anoryxian_contact_bad_03"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(1029,916)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(6701,904)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(11926,897)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_9"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(12069,689)"
			self_id "logic_or_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(25644,279)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(19679,1003)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_11"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(17968,-794)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.anoryx_good"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(17968,-514)"
			key "true"
			self_id "logic_if_global_variable_3###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(17968,-483)"
			key "false"
			self_id "logic_if_global_variable_3###false"
			value
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(18651,-197)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_18"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_anoryxian_contact_bad_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_anoryxian_contact_bad_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_anoryxian_contact_bad_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_anoryxian_contact_bad_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_anoryxian_contact_bad_03"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_reactivate_or.xml)|pos(25495,-180)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_or_8"
					}

				}

			}

			script "lua/graph/logic/logic_reactivate_or.lua"
			self_id "logic_reactivate_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_reactivate_or.xml)|pos(25491,-61)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_or_6"
					}

				}

			}

			script "lua/graph/logic/logic_reactivate_or.lua"
			self_id "logic_reactivate_or_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_reactivate_or.xml)|pos(25488,53)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_or_5"
					}

				}

			}

			script "lua/graph/logic/logic_reactivate_or.lua"
			self_id "logic_reactivate_or_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(-179,289)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.anoryx_good"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(weather_earthquake.xml)|pos(7335,-1781)"
			database
			{
				Floats
				{
					FloatData
					{
						key "damage_per_second"
						value "0"
					}

					FloatData
					{
						key "health_percentage"
						value "33"
					}

					FloatData
					{
						key "local_effects_random_offset"
						value "2000"
					}

					FloatData
					{
						key "minimum_distance_per_local_effect"
						value "2000"
					}

					FloatData
					{
						key "radius"
						value "2000"
					}

					FloatData
					{
						key "camera_shake_power"
						value "1"
					}

					FloatData
					{
						key "local_effects_dissolve"
						value "0"
					}

					FloatData
					{
						key "local_effects_cooldown"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "life_time"
						value "5"
					}

					IntData
					{
						key "camera_shake_freq"
						value "20"
					}

					IntData
					{
						key "marker_color_r"
						value "255"
					}

					IntData
					{
						key "marker_color_g"
						value "0"
					}

					IntData
					{
						key "marker_color_b"
						value "0"
					}

					IntData
					{
						key "marker_color_a"
						value "50"
					}

					IntData
					{
						key "local_effects_infinite"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "time_of_day_preset"
						value "scripts/scene_params/anoryx_blast_blue.td"
					}

					StringData
					{
						key "earthquake_bp"
						value "logic/position_marker"
					}

					StringData
					{
						key "marker_bp"
						value "logic/position_marker"
					}

				}

			}

			script "lua/graph/weather/earthquake.lua"
			self_id "weather_earthquake_9"
		}

		GridSpawnerNode
		{
			//editor "layout(entity_grid_spawner.xml)|pos(2535,-1843)"
			self_id "entity_grid_spawner_2"
			spawn_density "1"
			spawn_group
			spawn_instances_minmax "1,1"
			spawn_minmax_distance_from_edge "100"
			spawn_pool "crystal_growth_marker"
			spawn_preference "undiscovered"
			spawn_team
			terrain_types
			spawn_blueprints
			{
				//editor "expanded(1)"
				ObjectSpawn
				{
					//editor "layout(object_spawn.xml)|pos(0,0)"
					spawn_blueprint "logic/position_marker"
					spawn_chance "1"
					spawn_discoverable_level "0"
					spawn_entity_group_name
					spawn_entity_name "crystal_growth_marker"
					spawn_group_count "0"
					spawn_group_object_distance "0.00"
					spawn_group_radius "0.00"
					spawn_instances_minmax "1,1"
				}

			}

			spawn_max_distance_from_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_pools
			{
				//editor "expanded(1)"
				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "player"
					value "400.00"
				}

			}

		}

		GridSpawnerNode
		{
			//editor "layout(entity_grid_spawner.xml)|pos(3058,-1867)"
			self_id "entity_grid_spawner_1"
			spawn_density "1"
			spawn_group
			spawn_instances_minmax "50,50"
			spawn_minmax_distance_from_edge "30"
			spawn_pool "crystal_growth"
			spawn_preference "random"
			spawn_team
			terrain_types
			spawn_blueprints
			{
				//editor "expanded(1)"
				ObjectSpawn
				{
					//editor "layout(object_spawn.xml)|pos(0,0)"
					spawn_blueprint "weather/crystal_growth_crystal"
					spawn_chance "1"
					spawn_discoverable_level "0"
					spawn_entity_group_name
					spawn_entity_name
					spawn_group_count "0"
					spawn_group_object_distance "0.00"
					spawn_group_radius "0.00"
					spawn_instances_minmax "50,50"
				}

			}

			spawn_max_distance_from_pools
			{
				//editor "expanded(1)"
				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "crystal_growth_marker"
					value "30.00"
				}

			}

			spawn_min_distance_from_pools
			{
				//editor "expanded(1)"
				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "crystal_growth_marker"
					value "0.0"
				}

			}

		}

		GridSpawnerNode
		{
			//editor "layout(entity_grid_spawner.xml)|pos(7939,-1617)"
			self_id "entity_grid_spawner_3"
			spawn_density "1"
			spawn_group
			spawn_instances_minmax "1,1"
			spawn_minmax_distance_from_edge "100"
			spawn_pool "crystal_growth_marker_2"
			spawn_preference "undiscovered"
			spawn_team
			terrain_types
			spawn_blueprints
			{
				//editor "expanded(1)"
				ObjectSpawn
				{
					//editor "layout(object_spawn.xml)|pos(0,0)"
					spawn_blueprint "logic/position_marker"
					spawn_chance "1"
					spawn_discoverable_level "0"
					spawn_entity_group_name
					spawn_entity_name "crystal_growth_marker_2"
					spawn_group_count "0"
					spawn_group_object_distance "0.00"
					spawn_group_radius "0.00"
					spawn_instances_minmax "1,1"
				}

			}

			spawn_max_distance_from_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_pools
			{
				//editor "expanded(1)"
				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "player"
					value "400.00"
				}

			}

		}

		GridSpawnerNode
		{
			//editor "layout(entity_grid_spawner.xml)|pos(8462,-1642)"
			self_id "entity_grid_spawner_4"
			spawn_density "1"
			spawn_group
			spawn_instances_minmax "80,80"
			spawn_minmax_distance_from_edge "30"
			spawn_pool "crystal_growth"
			spawn_preference "random"
			spawn_team
			terrain_types
			spawn_blueprints
			{
				//editor "expanded(1)"
				ObjectSpawn
				{
					//editor "layout(object_spawn.xml)|pos(0,0)"
					spawn_blueprint "weather/crystal_growth_crystal"
					spawn_chance "1"
					spawn_discoverable_level "0"
					spawn_entity_group_name
					spawn_entity_name
					spawn_group_count "0"
					spawn_group_object_distance "0.00"
					spawn_group_radius "0.00"
					spawn_instances_minmax "80,80"
				}

			}

			spawn_max_distance_from_pools
			{
				//editor "expanded(1)"
				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "crystal_growth_marker_2"
					value "30.00"
				}

			}

			spawn_min_distance_from_pools
			{
				//editor "expanded(1)"
				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "crystal_growth_marker_2"
					value "0.0"
				}

			}

		}

	}

	GraphConnections
	{
		default "logic_if_global_variable_2"
		entity_grid_spawner_2 "entity_grid_spawner_1"
		entity_grid_spawner_3 "entity_grid_spawner_4"
		interface_dialogue_show_group_10 "logic_or_3"
		interface_dialogue_show_group_11 "logic_or_3"
		interface_dialogue_show_group_12 "logic_or_4"
		interface_dialogue_show_group_13 "logic_or_4"
		interface_dialogue_show_group_14 "logic_or_4"
		interface_dialogue_show_group_15 "logic_or_4"
		interface_dialogue_show_group_17 "logic_or_6"
		interface_dialogue_show_group_19 "logic_or_6"
		interface_dialogue_show_group_2 "logic_or_1"
		interface_dialogue_show_group_20 "logic_or_6"
		interface_dialogue_show_group_21 "logic_or_5"
		interface_dialogue_show_group_22 "logic_or_5"
		interface_dialogue_show_group_23 "logic_or_5"
		interface_dialogue_show_group_24 "logic_or_6"
		interface_dialogue_show_group_25 "logic_or_5"
		interface_dialogue_show_group_26 "logic_or_7"
		interface_dialogue_show_group_27 "logic_or_7"
		interface_dialogue_show_group_28 "logic_or_8"
		interface_dialogue_show_group_29 "logic_or_8"
		interface_dialogue_show_group_3 "logic_or_1"
		interface_dialogue_show_group_30 "logic_or_8"
		interface_dialogue_show_group_4 "logic_or_2"
		interface_dialogue_show_group_5 "logic_or_2"
		interface_dialogue_show_group_7 "logic_or_7"
		interface_dialogue_show_group_8 "logic_or_3"
		interface_dialogue_show_group_9 "logic_or_3"
		logic_and_1 "interface_dialogue_show_group_1|logic_wait_1|weather_earthquake_5"
		logic_and_10 "logic_and_11"
		logic_and_11 "logic_wait_on_event_4"
		logic_and_2 "entity_remove_4|interface_minimap_hide_zone_0|logic_random_output_1|objective_finish_6"
		logic_and_3 "entity_remove_5|interface_minimap_hide_zone_1|logic_random_output_2|objective_finish_7"
		logic_and_4 "interface_dialogue_show_group_6|logic_wait_4|weather_earthquake_9"
		logic_and_5 "logic_random_output_7"
		logic_and_6 "logic_random_output_8"
		logic_and_7 "logic_and_8"
		logic_and_8 "logic_and_9"
		logic_and_9 "logic_or_9"
		logic_if_exist_entity_new_1 "logic_if_exist_entity_new_1###true"
		logic_if_exist_entity_new_1###true "logic_and_2"
		logic_if_exist_entity_new_2 "logic_if_exist_entity_new_2###true"
		logic_if_exist_entity_new_2###true "logic_and_3"
		logic_if_global_variable_2 "logic_if_global_variable_2###false|logic_if_global_variable_2###true"
		logic_if_global_variable_2###false "logic_and_7"
		logic_if_global_variable_2###true "logic_wait_on_event_1"
		logic_if_global_variable_3 "logic_if_global_variable_3###false|logic_if_global_variable_3###true"
		logic_if_global_variable_3###false "interface_dialogue_show_group_18"
		logic_if_global_variable_3###true "interface_dialogue_show_group_16"
		logic_or_3 "logic_random_output_4|weather_meteor_shower_0"
		logic_or_5 "logic_reactivate_or_1"
		logic_or_6 "logic_random_output_6|weather_meteor_shower_1"
		logic_or_7 "logic_random_output_3|weather_earthquake_7"
		logic_or_8 "logic_random_output_5|weather_earthquake_8"
		logic_or_9 "logic_wait_on_event_3"
		logic_random_output_1 "logic_random_output_1###0|logic_random_output_1###1"
		logic_random_output_1###0 "interface_dialogue_show_group_2"
		logic_random_output_1###1 "interface_dialogue_show_group_3"
		logic_random_output_2 "logic_random_output_2###0|logic_random_output_2###1"
		logic_random_output_2###0 "interface_dialogue_show_group_4"
		logic_random_output_2###1 "interface_dialogue_show_group_5"
		logic_random_output_3 "logic_random_output_3###0|logic_random_output_3###1|logic_random_output_3###2|logic_random_output_3###3"
		logic_random_output_3###0 "interface_dialogue_show_group_8"
		logic_random_output_3###1 "interface_dialogue_show_group_9"
		logic_random_output_3###2 "interface_dialogue_show_group_10"
		logic_random_output_3###3 "interface_dialogue_show_group_11"
		logic_random_output_4 "logic_random_output_4###0|logic_random_output_4###1|logic_random_output_4###2|logic_random_output_4###3"
		logic_random_output_4###0 "interface_dialogue_show_group_12"
		logic_random_output_4###1 "interface_dialogue_show_group_13"
		logic_random_output_4###2 "interface_dialogue_show_group_14"
		logic_random_output_4###3 "interface_dialogue_show_group_15"
		logic_random_output_5 "logic_random_output_5###0|logic_random_output_5###1|logic_random_output_5###2|logic_random_output_5###3"
		logic_random_output_5###0 "interface_dialogue_show_group_19"
		logic_random_output_5###1 "interface_dialogue_show_group_17"
		logic_random_output_5###2 "interface_dialogue_show_group_20"
		logic_random_output_5###3 "interface_dialogue_show_group_24"
		logic_random_output_6 "logic_random_output_6###0|logic_random_output_6###1|logic_random_output_6###2|logic_random_output_6###3"
		logic_random_output_6###0 "interface_dialogue_show_group_22"
		logic_random_output_6###1 "interface_dialogue_show_group_21"
		logic_random_output_6###2 "interface_dialogue_show_group_23"
		logic_random_output_6###3 "interface_dialogue_show_group_25"
		logic_random_output_7 "logic_random_output_7###0|logic_random_output_7###1|logic_random_output_7###2"
		logic_random_output_7###0 "interface_dialogue_show_group_7"
		logic_random_output_7###1 "interface_dialogue_show_group_26"
		logic_random_output_7###2 "interface_dialogue_show_group_27"
		logic_random_output_8 "logic_random_output_8###0|logic_random_output_8###1|logic_random_output_8###2"
		logic_random_output_8###0 "interface_dialogue_show_group_28"
		logic_random_output_8###1 "interface_dialogue_show_group_29"
		logic_random_output_8###2 "interface_dialogue_show_group_30"
		logic_reactivate_or_1 "logic_reactivate_or_2"
		logic_reactivate_or_2 "logic_reactivate_or_3"
		logic_reactivate_or_3 "logic_and_10"
		logic_wait_1 "entity_grid_spawner_2|logic_wait_2"
		logic_wait_2 "objective_generic_5"
		logic_wait_3 "objective_generic_6"
		logic_wait_4 "entity_grid_spawner_3|logic_wait_3"
		logic_wait_on_event_1 "logic_and_1|logic_wait_on_event_2"
		logic_wait_on_event_2 "logic_and_4|logic_or_9"
		logic_wait_on_event_3 "logic_and_5|logic_wait_on_event_4"
		logic_wait_on_event_4 "logic_and_6"
		objective_generic_5 "entity_spawn_objective_marker_4|interface_minimap_show_zone_objective_1|logic_if_exist_entity_new_1"
		objective_generic_6 "entity_spawn_objective_marker_5|interface_minimap_show_zone_objective_2|logic_if_exist_entity_new_2"
		weather_meteor_shower_0 "logic_if_global_variable_3"
	}

	GraphComments
	{
		GraphComment
		{
			comment "CRYSTAL GROWTH"
			position "1428.67,-2036.67"
			size "5182.67,2430.00"
			color "0.10,0.84,0.80,1.0"
			font_color "1.00,1.00,1.00,1.0"
			font_scale "4.00"
		}

		GraphComment
		{
			comment "CRYSTAL GROWTH"
			position "6826.67,-2026.67"
			size "5182.67,2440.67"
			color "0.08,0.82,0.83,1.0"
			font_color "1.00,1.00,1.00,1.0"
			font_scale "4.00"
		}

		GraphComment
		{
			comment "STALACTYTE ATTACK"
			position "12682.67,-2026.67"
			size "6632.67,2600.67"
			color "0.78,0.21,0.21,1.0"
			font_color "1.00,1.00,1.00,1.0"
			font_scale "4.00"
		}

		GraphComment
		{
			comment "STALACTYTE ATTACK LOOPED"
			position "19540.67,-2048.00"
			size "6462.67,3304.67"
			color "0.77,0.16,0.16,1.0"
			font_color "1.00,1.00,1.00,1.0"
			font_scale "4.00"
		}

	}

}

