//editor "scroll(3701.09,687.72)|zoom(0.75)"
FlowGraphTemplate
{
	version "35"
	editor "5686"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-1121,276)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(camera_move_at_target.xml)|pos(137,52)"
			database
			{
				Floats
				{
					FloatData
					{
						key "speed"
						value "10.00"
					}

					FloatData
					{
						key "acceleration"
						value "0.0"
					}

				}

				Integers
				{
					IntData
					{
						key "lock_camera"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value "units/ground/anoryxian_boss"
					}

				}

			}

			script "lua/graph/camera/camera_move_at_target.lua"
			self_id "camera_move_at_target_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(camera_follow_player.xml)|pos(3112,777)"
			database
			{
				Floats
				{
					FloatData
					{
						key "speed"
						value "15.00"
					}

					FloatData
					{
						key "acceleration"
						value "0.00"
					}

				}

				Integers
				{
					IntData
					{
						key "instant"
						value "0"
					}

				}

			}

			script "lua/graph/camera/camera_follow_player.lua"
			self_id "camera_follow_player_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-710,255)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.50"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(667,-215)"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "true"
					}

				}

			}

			script "lua/graph/audio/audio_adaptive_music_system.lua"
			self_id "audio_adaptive_music_system_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_music_change_playlist.xml)|pos(985,-219)"
			database
			{
				Strings
				{
					StringData
					{
						key "music_list"
						value "music/exploration_caverns_only"
					}

				}

			}

			script "lua/graph/audio/audio_music_change_playlist.lua"
			self_id "audio_music_change_playlist_1"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(689,-50)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_1"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/anoryxian"
					sound_name "voice_over/story/dlc_2/anoryxian_entrance_boss_end_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_entrance_boss_end_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/anoryxian"
					sound_name "voice_over/story/dlc_2/anoryxian_entrance_boss_end_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_entrance_boss_end_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/anoryxian"
					sound_name "voice_over/story/dlc_2/anoryxian_entrance_boss_end_03"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(-460,-684)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "effects/enemies_anoryxian/mega_shockwave"
					}

					StringData
					{
						key "team"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "logic/position_marker_boss_shield"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_single.lua"
			self_id "entity_spawn_single_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-479,262)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2.50"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(13,438)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_3"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_entrance_boss_end_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_entrance_boss_end_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_visible.xml)|pos(3124,624)"
			database
			{
				Integers
				{
					IntData
					{
						key "visible"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "hud_mask"
						value "HT_HUD_MINIMAP|HT_HUD_RESOURCE"
					}

				}

			}

			script "lua/graph/interface/interface_hud_visible.lua"
			self_id "interface_hud_visible_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_visible.xml)|pos(-514,639)"
			database
			{
				Integers
				{
					IntData
					{
						key "visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "hud_mask"
						value "HT_HUD_BOSS_HEALTH_BAR"
					}

				}

			}

			script "lua/graph/interface/interface_hud_visible.lua"
			self_id "interface_hud_visible_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_ears_attach_to_camera.xml)|pos(11,346)"
			script "lua/graph/audio/audio_ears_attach_to_camera.lua"
			self_id "audio_ears_attach_to_camera_1"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(1372,34)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_4"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_entrance_boss_end_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_entrance_boss_end_04"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(4747,-1174)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_5"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/anoryxian"
					sound_name "voice_over/story/dlc_2/anoryxian_entrance_boss_end_04"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(1983,856)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "BossBarrierCrumbling"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(2131,474)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "BossBarrierDown"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_6"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_local_variable.xml)|pos(5729,-1145)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "decision"
					}

				}

			}

			script "lua/graph/logic/logic_if_local_variable.lua"
			self_id "logic_if_local_variable_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(5729,-902)"
			key "false"
			self_id "logic_if_local_variable_2###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_reactivate_or.xml)|pos(5747,-2417)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_or_3"
					}

				}

			}

			script "lua/graph/logic/logic_reactivate_or.lua"
			self_id "logic_reactivate_or_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_reactivate_or.xml)|pos(5749,-2271)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_or_2"
					}

				}

			}

			script "lua/graph/logic/logic_reactivate_or.lua"
			self_id "logic_reactivate_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(5763,-2134)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_local_variable.xml)|pos(7999,-1361)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "decision"
					}

				}

			}

			script "lua/graph/logic/logic_if_local_variable.lua"
			self_id "logic_if_local_variable_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(7999,-1118)"
			key "false"
			self_id "logic_if_local_variable_1###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(7687,-905)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "8.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(7427,-897)"
			self_id "logic_or_3"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(6745,-831)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_17"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_entrance_boss_loop_03"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(6745,-1120)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_16"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_entrance_boss_loop_02"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(6165,-1153)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "4"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "3"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(6165,-878)"
			key "0"
			self_id "logic_random_output_2###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(6165,-848)"
			key "1"
			self_id "logic_random_output_2###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(6165,-818)"
			key "2"
			self_id "logic_random_output_2###2"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(6165,-788)"
			key "3"
			self_id "logic_random_output_2###3"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5537,-1062)"
			self_id "logic_or_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(3891,-1098)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_3"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(6737,-1442)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_12"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_entrance_boss_loop_01"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(4161,-1211)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "1"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(4161,-1102)"
			key "0"
			self_id "logic_random_output_1###0"
			value
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(6747,-547)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_18"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_entrance_boss_loop_04"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(3912,193)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "AlienCoreEnabled"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(4352,202)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "AlienCoreActivated"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(5464,3537)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_2"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.anoryx_bad"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_local_variable.xml)|pos(5456,3297)"
			script "lua/graph/logic/logic_set_local_variable.lua"
			self_id "logic_set_local_variable_2"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "decision"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(4937,3705)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_7"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_alive_advanced.xml)|pos(4017,2911)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "props/special/caverns/anoryxian_boss_heart"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_alive_advanced.lua"
			self_id "logic_if_alive_advanced_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4017,3242)"
			key "true"
			self_id "logic_if_alive_advanced_1###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(4985,553)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(5475,2117)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.anoryx_good"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_local_variable.xml)|pos(5469,1879)"
			script "lua/graph/logic/logic_set_local_variable.lua"
			self_id "logic_set_local_variable_1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "decision"
						value "true"
					}

				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(5484,106)"
			global "0"
			interrupt "1"
			priority "10.00"
			self_id "interface_dialogue_show_group_19"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_entrance_boss_interact_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_entrance_boss_interact_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_entrance_boss_interact_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_entrance_boss_interact_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_entrance_boss_interact_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_entrance_boss_interact_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_entrance_boss_interact_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_entrance_boss_interact_03"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(5445,3864)"
			global "0"
			interrupt "1"
			priority "10.00"
			self_id "interface_dialogue_show_group_20"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/anoryxian"
					sound_name "voice_over/story/dlc_2/anoryxian_entrance_boss_destroy_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(8731,2495)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "BossOutroEnd"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_4"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(9126,2519)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_2"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(7775,2519)"
			self_id "logic_or_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(7450,557)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(7167,3956)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(872,-773)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "props/special/caverns/anoryxian_boss_heart"
					}

					StringData
					{
						key "team"
						value
					}

					StringData
					{
						key "entity_name"
						value "core"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "logic/position_marker_boss_heart"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_single.lua"
			self_id "entity_spawn_single_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(3627,228)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_12"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(8037,2239)"
			global "0"
			interrupt "1"
			priority "10.00"
			self_id "interface_dialogue_show_group_21"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_entrance_boss_destroy_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_entrance_boss_destroy_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_entrance_boss_destroy_05"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_entrance_boss_destroy_05"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_entrance_boss_destroy_06"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_destroy.xml)|pos(5471,2358)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "remove"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "destroy_pattern"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "props/special/caverns/anoryxian_boss_heart"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "false"
					}

				}

			}

			script "lua/graph/entity/entity_destroy.lua"
			self_id "entity_destroy_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(4841,235)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_if_alive_advanced_1"
					}

				}

			}

			script "lua/graph/logic/logic_disable_node.lua"
			self_id "logic_disable_node_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(4759,88)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_and_7"
					}

				}

			}

			script "lua/graph/logic/logic_disable_node.lua"
			self_id "logic_disable_node_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(-473,463)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "BossOutroShieldUp"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(2011,704)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "BossOutroShieldDown"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(435,-603)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "BossHeartExposeStart"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(5478,2698)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "BossPlayOutroAnim"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_11"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(6219,3630)"
			global "0"
			interrupt "1"
			priority "10.00"
			self_id "interface_dialogue_show_group_22"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_entrance_boss_destroy_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_entrance_boss_destroy_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_entrance_boss_destroy_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_entrance_boss_destroy_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_entrance_boss_destroy_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_entrance_boss_destroy_03"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(6201,4560)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "BossPlayOutroAnim"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(6461,4720)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "effects/enemies_anoryxian/dig_down"
					}

					StringData
					{
						key "team"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "logic/position_marker_escape_smoke"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_single.lua"
			self_id "entity_spawn_single_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(6229,4898)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.50"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_block_players_action_mappers.xml)|pos(5492,1091)"
			database
			{
				Integers
				{
					IntData
					{
						key "block"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_block_players_action_mappers.lua"
			self_id "logic_block_players_action_mappers_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_block_players_action_mappers.xml)|pos(6810,951)"
			database
			{
				Integers
				{
					IntData
					{
						key "block"
						value "0"
					}

				}

			}

			script "lua/graph/logic/logic_block_players_action_mappers.lua"
			self_id "logic_block_players_action_mappers_2"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(6133,410)"
			global "0"
			interrupt "1"
			priority "10.00"
			self_id "interface_dialogue_show_group_23"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_entrance_boss_interact_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_entrance_boss_interact_04"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(5500,1243)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_fade_in.xml)|pos(6130,968)"
			database
			{
				Floats
				{
					FloatData
					{
						key "fade_in"
						value "5.00"
					}

				}

			}

			script "lua/graph/interface/interface_fade_in.lua"
			self_id "interface_fade_in_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_fade_out.xml)|pos(5708,1229)"
			database
			{
				Floats
				{
					FloatData
					{
						key "fade_out"
						value "5.00"
					}

					FloatData
					{
						key "color_r"
						value "0"
					}

					FloatData
					{
						key "color_g"
						value "0"
					}

					FloatData
					{
						key "color_b"
						value "0"
					}

				}

			}

			script "lua/graph/interface/interface_fade_out.lua"
			self_id "interface_fade_out_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_ambient_creatures_spawn.xml)|pos(8724,2337)"
			database
			{
				Strings
				{
					StringData
					{
						key "ambient_creatures_enable_spawn"
						value "true"
					}

				}

			}

			script "lua/graph/mission_state/mission_ambient_creatures_spawn.lua"
			self_id "mission_ambient_creatures_spawn_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_block_players_action_mappers.xml)|pos(135,-94)"
			database
			{
				Integers
				{
					IntData
					{
						key "block"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_block_players_action_mappers.lua"
			self_id "logic_block_players_action_mappers_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_block_players_action_mappers.xml)|pos(3523,809)"
			database
			{
				Integers
				{
					IntData
					{
						key "block"
						value "0"
					}

				}

			}

			script "lua/graph/logic/logic_block_players_action_mappers.lua"
			self_id "logic_block_players_action_mappers_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2850,171)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.20"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_block_players_action_mappers.xml)|pos(5446,4161)"
			database
			{
				Integers
				{
					IntData
					{
						key "block"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_block_players_action_mappers.lua"
			self_id "logic_block_players_action_mappers_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_block_players_action_mappers.xml)|pos(6592,4423)"
			database
			{
				Integers
				{
					IntData
					{
						key "block"
						value "0"
					}

				}

			}

			script "lua/graph/logic/logic_block_players_action_mappers.lua"
			self_id "logic_block_players_action_mappers_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(6215,4417)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(123,-266)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(1376,441)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "effects/enemies_anoryxian/anoryxian_shield_prepare_to_hide"
					}

					StringData
					{
						key "team"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "logic/position_marker_boss_shield"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_single.lua"
			self_id "entity_spawn_single_5"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(2113,91)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_6"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_entrance_boss_end_03"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(camera_move_at_target.xml)|pos(5445,4300)"
			database
			{
				Floats
				{
					FloatData
					{
						key "speed"
						value "10.00"
					}

					FloatData
					{
						key "acceleration"
						value "0.00"
					}

				}

				Integers
				{
					IntData
					{
						key "lock_camera"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value "units/ground/anoryxian_boss"
					}

				}

			}

			script "lua/graph/camera/camera_move_at_target.lua"
			self_id "camera_move_at_target_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(camera_follow_player.xml)|pos(6597,4529)"
			database
			{
				Floats
				{
					FloatData
					{
						key "speed"
						value "15.00"
					}

					FloatData
					{
						key "acceleration"
						value "0.00"
					}

				}

				Integers
				{
					IntData
					{
						key "instant"
						value "0"
					}

				}

			}

			script "lua/graph/camera/camera_follow_player.lua"
			self_id "camera_follow_player_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(5481,1392)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "effects/buildings_main/rift_start_shockwave"
					}

					StringData
					{
						key "team"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "logic/position_marker_boss_heart"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_single.lua"
			self_id "entity_spawn_single_8"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(6802,258)"
			global "0"
			interrupt "1"
			priority "10.00"
			self_id "interface_dialogue_show_group_24"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_entrance_boss_interact_05"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_entrance_boss_interact_05"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_entrance_boss_interact_06"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_entrance_boss_interact_06"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_entrance_boss_interact_07"
				}

			}

		}

	}

	GraphConnections
	{
		audio_adaptive_music_system_1 "audio_music_change_playlist_1"
		camera_follow_player_1 "logic_block_players_action_mappers_4"
		camera_move_at_target_1 "audio_adaptive_music_system_1|interface_dialogue_show_group_1"
		default "logic_wait_2"
		entity_spawn_single_3 "logic_wait_7"
		interface_dialogue_show_group_1 "entity_spawn_single_5|interface_dialogue_show_group_4"
		interface_dialogue_show_group_12 "logic_or_3"
		interface_dialogue_show_group_16 "logic_or_3"
		interface_dialogue_show_group_17 "logic_or_3"
		interface_dialogue_show_group_18 "logic_or_3"
		interface_dialogue_show_group_19 "interface_dialogue_show_group_23|interface_fade_in_1"
		interface_dialogue_show_group_20 "interface_dialogue_show_group_22|logic_event_send_12|logic_wait_5|logic_wait_8"
		interface_dialogue_show_group_21 "logic_event_send_4|mission_ambient_creatures_spawn_1"
		interface_dialogue_show_group_22 "logic_and_11"
		interface_dialogue_show_group_23 "interface_dialogue_show_group_24|logic_block_players_action_mappers_2"
		interface_dialogue_show_group_24 "logic_and_10"
		interface_dialogue_show_group_3 "interface_dialogue_show_group_1"
		interface_dialogue_show_group_4 "interface_dialogue_show_group_6|logic_event_send_5|logic_event_send_6|logic_event_send_9"
		interface_dialogue_show_group_5 "logic_or_2"
		interface_dialogue_show_group_6 "logic_wait_7"
		logic_and_10 "logic_or_4"
		logic_and_11 "logic_or_4"
		logic_and_12 "logic_and_3|logic_event_send_1|logic_if_alive_advanced_1"
		logic_and_2 "logic_reactivate_or_1"
		logic_and_3 "logic_random_output_1"
		logic_and_6 "entity_destroy_1|entity_spawn_single_8|interface_dialogue_show_group_19|logic_block_players_action_mappers_1|logic_event_send_11|logic_set_global_variable_1|logic_set_local_variable_1|logic_wait_6"
		logic_and_7 "camera_move_at_target_2|interface_dialogue_show_group_20|logic_block_players_action_mappers_5|logic_set_global_variable_2|logic_set_local_variable_2"
		logic_event_send_1 "logic_wait_on_event_2"
		logic_event_send_10 "entity_spawn_single_3"
		logic_event_send_4 "event_end_2"
		logic_event_send_6 "logic_wait_7"
		logic_if_alive_advanced_1 "logic_if_alive_advanced_1###true"
		logic_if_alive_advanced_1###true "logic_and_7"
		logic_if_local_variable_1 "logic_if_local_variable_1###false"
		logic_if_local_variable_1###false "logic_and_2"
		logic_if_local_variable_2 "logic_if_local_variable_2###false"
		logic_if_local_variable_2###false "logic_random_output_2"
		logic_or_2 "logic_if_local_variable_2"
		logic_or_3 "logic_wait_4"
		logic_or_4 "interface_dialogue_show_group_21"
		logic_random_output_1 "logic_random_output_1###0"
		logic_random_output_1###0 "interface_dialogue_show_group_5"
		logic_random_output_2 "logic_random_output_2###0|logic_random_output_2###1|logic_random_output_2###2|logic_random_output_2###3"
		logic_random_output_2###0 "interface_dialogue_show_group_12"
		logic_random_output_2###1 "interface_dialogue_show_group_16"
		logic_random_output_2###2 "interface_dialogue_show_group_17"
		logic_random_output_2###3 "interface_dialogue_show_group_18"
		logic_reactivate_or_1 "logic_reactivate_or_2"
		logic_reactivate_or_2 "logic_and_3"
		logic_wait_2 "entity_spawn_single_2|interface_hud_visible_2|logic_event_send_8|logic_wait_3"
		logic_wait_3 "audio_ears_attach_to_camera_1|camera_move_at_target_1|interface_dialogue_show_group_3|logic_block_players_action_mappers_3|logic_wait_9"
		logic_wait_4 "logic_if_local_variable_1"
		logic_wait_5 "entity_spawn_single_6"
		logic_wait_6 "interface_fade_out_1"
		logic_wait_7 "camera_follow_player_1|interface_hud_visible_1|logic_and_12"
		logic_wait_8 "camera_follow_player_3|logic_block_players_action_mappers_6"
		logic_wait_9 "logic_event_send_10"
		logic_wait_on_event_2 "logic_and_6|logic_disable_node_1|logic_disable_node_2"
	}

	GraphComments
	{
		GraphComment
		{
			comment "Boss Decision Loop Dialogue"
			position "3744.00,-2528.00"
			size "5172.00,2774.00"
			color "0.96,0.45,0.45,1.0"
			font_color "1.00,1.00,1.00,1.0"
			font_scale "4.00"
		}

	}

}

