FlowGraphBindings
{
	Database
	{
		Strings
		Floats
		Vectors
		Integers
	}

	Bindings
	DynamicBindings
	{
		df_entity_array_select_1
		{
			out_entities
			{
				df_entity_find_2 "in_entities"
				df_entity_remove_2 "in_entities"
				logic_wait_on_trigger_1 "in_entities"
			}

			out_remaining_entities
			{
				df_entity_array_select_2 "in_entities"
			}

		}

		df_entity_find_2
		{
			out_entities
			{
				df_entity_remove_1 "in_entities"
			}

		}

		df_entity_find_1
		{
			out_entities
			{
				df_entity_array_select_1 "in_entities"
			}

		}

		df_entity_array_select_2
		{
			out_entities
			{
				df_entity_find_3 "in_entities"
				df_entity_remove_4 "in_entities"
				logic_wait_on_trigger_3 "in_entities"
			}

			out_remaining_entities
			{
				df_entity_array_select_3 "in_entities"
			}

		}

		df_entity_find_3
		{
			out_entities
			{
				df_entity_remove_3 "in_entities"
			}

		}

		df_entity_array_select_3
		{
			out_entities
			{
				df_entity_find_4 "in_entities"
				df_entity_remove_6 "in_entities"
				logic_wait_on_trigger_4 "in_entities"
			}

			out_remaining_entities
			{
				df_entity_array_select_4 "in_entities"
			}

		}

		df_entity_find_4
		{
			out_entities
			{
				df_entity_remove_5 "in_entities"
			}

		}

		df_entity_array_select_4
		{
			out_entities
			{
				df_entity_find_5 "in_entities"
				df_entity_remove_8 "in_entities"
				logic_wait_on_trigger_5 "in_entities"
			}

			out_remaining_entities
			{
				df_entity_array_select_5 "in_entities"
			}

		}

		df_entity_find_5
		{
			out_entities
			{
				df_entity_remove_7 "in_entities"
			}

		}

		df_entity_array_select_5
		{
			out_entities
			{
				df_entity_find_6 "in_entities"
				df_entity_remove_10 "in_entities"
				logic_wait_on_trigger_6 "in_entities"
			}

		}

		df_entity_find_6
		{
			out_entities
			{
				df_entity_remove_9 "in_entities"
			}

		}

		df_logic_player_list_3
		{
			out_players
			{
				df_logic_player_to_entity_3 "in_players"
			}

		}

		df_logic_player_to_entity_3
		{
			out_entities
			{
				df_entity_array_compare_5 "in_entities"
			}

		}

	}

}

