//editor "scroll(2960.04,-1933.50)|zoom(0.47)"
FlowGraphTemplate
{
	version "58"
	editor "6459"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-3495,535)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_player.xml)|pos(-3216,536)"
			script "lua/graph/entity/entity_spawn_player.lua"
			self_id "entity_spawn_player_1"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-2757,-11)"
			graph "logic/utility/music_adventure.logic"
			self_id "event_graph_0"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(-2763,504)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "InitialSpawnEnded"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_end.xml)|pos(13071,515)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/mission_end.lua"
			self_id "mission_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(11411,503)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.25"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_0"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(1526,560)"
			self_id "logic_or_0"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(62,-170)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_0"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_infestation_scouting_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_infestation_scouting_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_infestation_scouting_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_infestation_scouting_02"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(11081,522)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-2109,511)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "8.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(5163,-2605)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

					IntData
					{
						key "display_marker_arrow"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "destroy_anomalies"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "anomaly_marker_1"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "anomaly_1"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_2"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3307,2057)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "50.00"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "15"
					}

					IntData
					{
						key "search_count"
						value "8.00"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value "player"
					}

					StringData
					{
						key "spawn_type"
						value "Group"
					}

					StringData
					{
						key "target_type"
						value "Type"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "25"
			self_id "wave_ground_1"
			spawn_group
			spawn_point "spawn_cavern_spline"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/crawlog"
					count "30"
					delay "0.70"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/crawlog"
					count "30"
					delay "0.70"
					delay_group "1.00"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/crawlog"
					count "30"
					delay "0.70"
					delay_group "2.00"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/crawlog"
					count "30"
					delay "0.70"
					delay_group "3.00"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/crawlog"
					count "30"
					delay "0.70"
					delay_group "4.00"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/crawlog"
					count "30"
					delay "0.70"
					delay_group "5.00"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/crawlog"
					count "30"
					delay "0.70"
					delay_group "6.00"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/crawlog"
					count "30"
					delay "0.70"
					delay_group "7.00"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(1843,2976)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "45.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "cave_spawn_marker"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1843,3282)"
			key "true"
			self_id "logic_if_exist_entity_new_1###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(827,2912)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "logic/position_marker"
					}

					StringData
					{
						key "team"
						value
					}

					StringData
					{
						key "entity_name"
						value "cave_spawn_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "volumes/trigger_grenade_sonic"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_single.lua"
			self_id "entity_spawn_single_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_destroy.xml)|pos(2237,2976)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "60.00"
					}

					FloatData
					{
						key "dissolve_duration"
						value "0.00"
					}

				}

				Integers
				{
					IntData
					{
						key "remove"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "destroy_pattern"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "cave_spawn_marker"
					}

					StringData
					{
						key "search_target_type"
						value "Type"
					}

					StringData
					{
						key "search_target_value"
						value "player"
					}

					StringData
					{
						key "dissolve_state"
						value "false"
					}

				}

			}

			script "lua/graph/entity/entity_destroy.lua"
			self_id "entity_destroy_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(2959,3730)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(1519,3112)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_sound_play_global.xml)|pos(3309,3444)"
			database
			{
				Strings
				{
					StringData
					{
						key "sound_name"
						value "enemies/generic/wave_start"
					}

				}

			}

			script "lua/graph/audio/audio_sound_play_global.lua"
			self_id "audio_sound_play_global_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(3323,3594)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "5"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "3"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "4"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3323,3699)"
			key "0"
			self_id "logic_random_output_1###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3323,3727)"
			key "1"
			self_id "logic_random_output_1###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3323,3755)"
			key "2"
			self_id "logic_random_output_1###2"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3323,3783)"
			key "3"
			self_id "logic_random_output_1###3"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3323,3811)"
			key "4"
			self_id "logic_random_output_1###4"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(4041,3416)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/generic/mech_crawlog_attack_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(4041,3603)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/generic/mech_crawlog_attack_02"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(4037,3846)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/generic/mech_crawlog_attack_03"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(4037,4049)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/generic/mech_crawlog_attack_04"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(4043,4260)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "0"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/generic/mech_crawlog_attack_05"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_5"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(669,-4828)"
			global "0"
			interrupt "1"
			priority "1"
			self_id "interface_dialogue_show_group_1"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_infestation_bioanomaly_1_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_infestation_bioanomaly_1_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_infestation_bioanomaly_1_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_infestation_bioanomaly_1_03"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(257,-4225)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "AnomalyDestroyed"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(1224,-4225)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "AnomalyDestroyed"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(2294,-4235)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "AnomalyDestroyed"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_6"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(2788,-4891)"
			global "0"
			interrupt "1"
			priority "1"
			self_id "interface_dialogue_show_group_3"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_infestation_bioanomaly_3_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_infestation_bioanomaly_3_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_infestation_bioanomaly_3_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_infestation_bioanomaly_3_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_infestation_bioanomaly_3_04"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(7260,-3106)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less"
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "anomaly_1"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7260,-2784)"
			key "true"
			self_id "logic_if_exist_entity_new_2###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_progress.xml)|pos(4419,472)"
			database
			{
				Integers
				{
					IntData
					{
						key "progress_max"
						value "4"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/generic_progress.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_2/infestation/destroy_anomalies"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "destroy_anomalies"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_progress_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(6331,-983)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(8887,558)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(5169,-2137)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

					IntData
					{
						key "display_marker_arrow"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "destroy_anomalies"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "anomaly_marker_2"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "anomaly_2"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(5175,-1655)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

					IntData
					{
						key "display_marker_arrow"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "destroy_anomalies"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "anomaly_marker_3"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "anomaly_3"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(5165,-1200)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

					IntData
					{
						key "display_marker_arrow"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "destroy_anomalies"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "anomaly_marker_4"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "anomaly_4"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(7697,-2925)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(7953,-2932)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "AnomalyDestroyed"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_progress_increase.xml)|pos(7953,-2796)"
			database
			{
				Integers
				{
					IntData
					{
						key "amount"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "destroy_anomalies"
					}

				}

			}

			script "lua/graph/objective/objective_generic_progress_increase.lua"
			self_id "objective_generic_progress_increase_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(7251,-2424)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less"
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "anomaly_2"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7251,-2102)"
			key "true"
			self_id "logic_if_exist_entity_new_3###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(7693,-2136)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(7949,-2144)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "AnomalyDestroyed"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_progress_increase.xml)|pos(7949,-2008)"
			database
			{
				Integers
				{
					IntData
					{
						key "amount"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "destroy_anomalies"
					}

				}

			}

			script "lua/graph/objective/objective_generic_progress_increase.lua"
			self_id "objective_generic_progress_increase_3"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(7255,-1635)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less"
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "anomaly_3"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7255,-1313)"
			key "true"
			self_id "logic_if_exist_entity_new_4###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(7697,-1348)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(7953,-1355)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "AnomalyDestroyed"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_progress_increase.xml)|pos(7953,-1219)"
			database
			{
				Integers
				{
					IntData
					{
						key "amount"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "destroy_anomalies"
					}

				}

			}

			script "lua/graph/objective/objective_generic_progress_increase.lua"
			self_id "objective_generic_progress_increase_4"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(7275,-822)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less"
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "anomaly_4"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7275,-500)"
			key "true"
			self_id "logic_if_exist_entity_new_5###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(7717,-534)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(7973,-542)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "AnomalyDestroyed"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic_progress_increase.xml)|pos(7973,-406)"
			database
			{
				Integers
				{
					IntData
					{
						key "amount"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "destroy_anomalies"
					}

				}

			}

			script "lua/graph/objective/objective_generic_progress_increase.lua"
			self_id "objective_generic_progress_increase_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(10509,1049)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/mission_complete"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "mission_complete"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(11625,1076)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "GoToNextMapEvent"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(11973,1072)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "mission_complete"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(11139,1073)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "mission_complete"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_show_zone_objective.xml)|pos(2722,-180)"
			database
			{
				Floats
				{
					FloatData
					{
						key "marker_radius"
						value "80.00"
					}

				}

				Integers
				{
					IntData
					{
						key "marker_randomize_position"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					IntData
					{
						key "marker_name_is_global"
						value "1"
					}

					IntData
					{
						key "target_name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "anomaly_1"
					}

					StringData
					{
						key "marker_name"
						value "anomaly_minimap_marker_1"
					}

					StringData
					{
						key "unique_name_id"
						value "investigate"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_show_zone_objective.lua"
			self_id "interface_minimap_show_zone_objective_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_hide_zone.xml)|pos(5666,-2437)"
			database
			{
				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "marker_name"
						value "anomaly_minimap_marker_1"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_hide_zone.lua"
			self_id "interface_minimap_hide_zone_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_show_zone_objective.xml)|pos(2721,-403)"
			database
			{
				Floats
				{
					FloatData
					{
						key "marker_radius"
						value "80.00"
					}

				}

				Integers
				{
					IntData
					{
						key "marker_randomize_position"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					IntData
					{
						key "marker_name_is_global"
						value "1"
					}

					IntData
					{
						key "target_name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "anomaly_2"
					}

					StringData
					{
						key "marker_name"
						value "anomaly_minimap_marker_2"
					}

					StringData
					{
						key "unique_name_id"
						value "investigate"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_show_zone_objective.lua"
			self_id "interface_minimap_show_zone_objective_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_hide_zone.xml)|pos(5651,-1967)"
			database
			{
				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "marker_name"
						value "anomaly_minimap_marker_2"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_hide_zone.lua"
			self_id "interface_minimap_hide_zone_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_show_zone_objective.xml)|pos(2723,-607)"
			database
			{
				Floats
				{
					FloatData
					{
						key "marker_radius"
						value "80.00"
					}

				}

				Integers
				{
					IntData
					{
						key "marker_randomize_position"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					IntData
					{
						key "marker_name_is_global"
						value "1"
					}

					IntData
					{
						key "target_name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "anomaly_3"
					}

					StringData
					{
						key "marker_name"
						value "anomaly_minimap_marker_3"
					}

					StringData
					{
						key "unique_name_id"
						value "investigate"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_show_zone_objective.lua"
			self_id "interface_minimap_show_zone_objective_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_hide_zone.xml)|pos(5655,-1485)"
			database
			{
				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "marker_name"
						value "anomaly_minimap_marker_3"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_hide_zone.lua"
			self_id "interface_minimap_hide_zone_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_show_zone_objective.xml)|pos(2725,-817)"
			database
			{
				Floats
				{
					FloatData
					{
						key "marker_radius"
						value "80.00"
					}

				}

				Integers
				{
					IntData
					{
						key "marker_randomize_position"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					IntData
					{
						key "marker_name_is_global"
						value "1"
					}

					IntData
					{
						key "target_name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "anomaly_4"
					}

					StringData
					{
						key "marker_name"
						value "anomaly_minimap_marker_4"
					}

					StringData
					{
						key "unique_name_id"
						value "investigate"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_show_zone_objective.lua"
			self_id "interface_minimap_show_zone_objective_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_hide_zone.xml)|pos(5656,-1030)"
			database
			{
				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "marker_name"
						value "anomaly_minimap_marker_4"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_hide_zone.lua"
			self_id "interface_minimap_hide_zone_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(11331,261)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.caverns_infestation_end"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(mission_enable_research.xml)|pos(11907,679)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/mech_weapons_sonic_fist_standard"
					}

				}

			}

			script "lua/graph/mission_state/mission_enable_research.lua"
			self_id "mission_enable_research_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_unhide_research.xml)|pos(11403,679)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/mech_weapons_sonic_fist_standard"
					}

				}

			}

			script "lua/graph/mission_state/mission_unhide_research.lua"
			self_id "mission_unhide_research_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_unlock_research.xml)|pos(12435,677)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/mech_weapons_sonic_fist_standard"
					}

				}

			}

			script "lua/graph/mission_state/mission_unlock_research.lua"
			self_id "mission_unlock_research_1"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(-2105,-113)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_6"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_infestation_landing_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_infestation_landing_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_infestation_landing_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_infestation_landing_02"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(-1473,475)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_2/outpost_1/scout"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "explore"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-719,523)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(625,523)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "explore"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_6"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(50,451)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "explore"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(50,555)"
			key "true"
			self_id "objective_exist_3###true"
			value "objective_exist_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(50,583)"
			key "false"
			self_id "objective_exist_3###false"
			value "objective_exist_0###false"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(1775,502)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_2/infestation/investigate_anomalies"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "investigate"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_5"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(3143,-2281)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "20.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "anomaly_2"
					}

					StringData
					{
						key "search_target_type"
						value "Type"
					}

					StringData
					{
						key "search_target_value"
						value "player"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3143,-1959)"
			key "true"
			self_id "logic_if_exist_entity_new_6###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(-1067,-1925)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(3616,-2187)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "AnomalyContact"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_7"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(3119,-1794)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "20.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "anomaly_3"
					}

					StringData
					{
						key "search_target_type"
						value "Type"
					}

					StringData
					{
						key "search_target_value"
						value "player"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_7"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3119,-1472)"
			key "true"
			self_id "logic_if_exist_entity_new_7###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(3613,-1733)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "AnomalyContact"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_8"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(3118,-1345)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "20.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "anomaly_4"
					}

					StringData
					{
						key "search_target_type"
						value "Type"
					}

					StringData
					{
						key "search_target_value"
						value "player"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_8"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3118,-1023)"
			key "true"
			self_id "logic_if_exist_entity_new_8###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(3602,-1267)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "AnomalyContact"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_9"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(3137,-2721)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "20.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "anomaly_1"
					}

					StringData
					{
						key "search_target_type"
						value "Type"
					}

					StringData
					{
						key "search_target_value"
						value "player"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_9"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3137,-2399)"
			key "true"
			self_id "logic_if_exist_entity_new_9###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(3621,-2665)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "AnomalyContact"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(-627,-3329)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_10"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(171,-3730)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_7"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_infestation_bioanomaly_1_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(-325,-3356)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "AnomalyContact"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(375,-3361)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "AnomalyContact"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_9"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(857,-3856)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_8"
			timeout "5"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_infestation_bioanomaly_2_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_infestation_bioanomaly_2_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(1063,-3366)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "AnomalyContact"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_10"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(1533,-3734)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_9"
			timeout "5"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_infestation_bioanomaly_3_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(1726,-3377)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "AnomalyContact"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_11"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(2264,-3719)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_10"
			timeout "5"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_infestation_bioanomaly_4_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(-172,-4195)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_11"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(1689,-4830)"
			global "0"
			interrupt "1"
			priority "1"
			self_id "interface_dialogue_show_group_2"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_infestation_bioanomaly_2_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_infestation_bioanomaly_2_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_infestation_bioanomaly_2_03"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(9699,743)"
			global "0"
			interrupt "1"
			priority "1"
			self_id "interface_dialogue_show_group_4"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_infestation_bioanomaly_4_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_infestation_bioanomaly_4_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_infestation_bioanomaly_4_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_infestation_bioanomaly_4_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_infestation_bioanomaly_4_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_infestation_bioanomaly_4_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_infestation_bioanomaly_4_04"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(-330,490)"
			self_id "logic_or_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(-700,4)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "80.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "spawners/caverns_spawner_extreme"
					}

					StringData
					{
						key "search_target_type"
						value "Type"
					}

					StringData
					{
						key "search_target_value"
						value "player"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_10"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-700,310)"
			key "true"
			self_id "logic_if_exist_entity_new_10###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(2799,924)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "AnomalyContact"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(3492,507)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "investigate"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(1986,-1905)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(-2710,905)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_13"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(2552,948)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_14"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(4743,-839)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_15"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(2423,-456)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_16"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(7958,-3185)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "anomaly_marker_1"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(7948,-2461)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "anomaly_marker_2"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(7957,-1647)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "anomaly_marker_3"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(7974,-804)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "anomaly_marker_4"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4433,247)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(3191,-449)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_17"
		}

	}

	GraphConnections
	{
		default "entity_spawn_player_1|logic_and_13"
		entity_destroy_6 "audio_sound_play_global_2|logic_and_1|logic_random_output_1|wave_ground_1"
		entity_spawn_objective_marker_2 "interface_minimap_hide_zone_1"
		entity_spawn_objective_marker_3 "interface_minimap_hide_zone_2"
		entity_spawn_objective_marker_4 "interface_minimap_hide_zone_3"
		entity_spawn_objective_marker_5 "interface_minimap_hide_zone_4"
		entity_spawn_player_1 "event_graph_0|logic_wait_on_event_0"
		entity_spawn_single_1 "logic_and_2"
		interface_dialogue_show_group_0 "logic_or_0"
		interface_dialogue_show_group_4 "objective_generic_0"
		interface_minimap_show_zone_objective_1 "logic_and_17"
		interface_minimap_show_zone_objective_2 "logic_and_17"
		interface_minimap_show_zone_objective_3 "logic_and_17"
		interface_minimap_show_zone_objective_4 "logic_and_17"
		logic_and_1 "logic_and_2"
		logic_and_10 "logic_and_11|logic_wait_on_event_8"
		logic_and_11 "logic_wait_on_event_4"
		logic_and_12 "logic_if_exist_entity_new_6|logic_if_exist_entity_new_7|logic_if_exist_entity_new_8|logic_if_exist_entity_new_9"
		logic_and_13 "logic_and_14"
		logic_and_14 "logic_wait_on_event_12"
		logic_and_15 "entity_spawn_objective_marker_2|entity_spawn_objective_marker_3|entity_spawn_objective_marker_4|entity_spawn_objective_marker_5"
		logic_and_16 "interface_minimap_show_zone_objective_1|interface_minimap_show_zone_objective_2|interface_minimap_show_zone_objective_3|interface_minimap_show_zone_objective_4"
		logic_and_17 "objective_finish_7"
		logic_and_2 "logic_if_exist_entity_new_1"
		logic_and_3 "logic_if_exist_entity_new_2|logic_if_exist_entity_new_3|logic_if_exist_entity_new_4|logic_if_exist_entity_new_5"
		logic_and_4 "interface_dialogue_show_group_4|logic_wait_6"
		logic_and_5 "entity_remove_1|logic_event_send_3|objective_generic_progress_increase_2"
		logic_and_6 "logic_event_send_4|objective_generic_progress_increase_3"
		logic_and_7 "entity_remove_3|logic_event_send_5|objective_generic_progress_increase_4"
		logic_and_8 "entity_remove_4|logic_event_send_6|objective_generic_progress_increase_5"
		logic_and_9 "logic_and_10|logic_and_12"
		logic_if_exist_entity_new_1 "logic_if_exist_entity_new_1###true"
		logic_if_exist_entity_new_1###true "entity_destroy_6"
		logic_if_exist_entity_new_10 "logic_if_exist_entity_new_10###true"
		logic_if_exist_entity_new_10###true "logic_or_1"
		logic_if_exist_entity_new_2 "logic_if_exist_entity_new_2###true"
		logic_if_exist_entity_new_2###true "logic_and_5"
		logic_if_exist_entity_new_3 "logic_if_exist_entity_new_3###true"
		logic_if_exist_entity_new_3###true "entity_remove_2|logic_and_6"
		logic_if_exist_entity_new_4 "logic_if_exist_entity_new_4###true"
		logic_if_exist_entity_new_4###true "logic_and_7"
		logic_if_exist_entity_new_5 "logic_if_exist_entity_new_5###true"
		logic_if_exist_entity_new_5###true "logic_and_8"
		logic_if_exist_entity_new_6 "logic_if_exist_entity_new_6###true"
		logic_if_exist_entity_new_6###true "entity_spawn_objective_marker_3|logic_event_send_7"
		logic_if_exist_entity_new_7 "logic_if_exist_entity_new_7###true"
		logic_if_exist_entity_new_7###true "entity_spawn_objective_marker_4|logic_event_send_8"
		logic_if_exist_entity_new_8 "logic_if_exist_entity_new_8###true"
		logic_if_exist_entity_new_8###true "entity_spawn_objective_marker_5|logic_event_send_9"
		logic_if_exist_entity_new_9 "logic_if_exist_entity_new_9###true"
		logic_if_exist_entity_new_9###true "entity_spawn_objective_marker_2|logic_event_send_10"
		logic_or_0 "objective_generic_5"
		logic_or_1 "interface_dialogue_show_group_0|objective_exist_3"
		logic_random_output_1 "logic_random_output_1###0|logic_random_output_1###1|logic_random_output_1###2|logic_random_output_1###3|logic_random_output_1###4"
		logic_random_output_1###0 "interface_dialogue_show_1"
		logic_random_output_1###1 "interface_dialogue_show_2"
		logic_random_output_1###2 "interface_dialogue_show_3"
		logic_random_output_1###3 "interface_dialogue_show_4"
		logic_random_output_1###4 "interface_dialogue_show_5"
		logic_set_global_variable_1 "mission_end_0"
		logic_wait_1 "logic_and_15|logic_and_3"
		logic_wait_4 "objective_generic_4"
		logic_wait_6 "logic_set_global_variable_1|mission_change_creature_difficulty_0|mission_unhide_research_0"
		logic_wait_9 "logic_or_1"
		logic_wait_on_event_0 "interface_dialogue_show_group_6|logic_and_9|logic_wait_4"
		logic_wait_on_event_1 "objective_finish_2"
		logic_wait_on_event_10 "interface_dialogue_show_group_9|logic_wait_on_event_11"
		logic_wait_on_event_11 "interface_dialogue_show_group_10"
		logic_wait_on_event_12 "objective_finish_7"
		logic_wait_on_event_4 "interface_dialogue_show_group_1|logic_wait_on_event_5"
		logic_wait_on_event_5 "interface_dialogue_show_group_2|logic_wait_on_event_6"
		logic_wait_on_event_6 "interface_dialogue_show_group_3"
		logic_wait_on_event_8 "interface_dialogue_show_group_7|logic_wait_on_event_9"
		logic_wait_on_event_9 "interface_dialogue_show_group_8|logic_wait_on_event_10"
		mission_change_creature_difficulty_0 "mission_end_0"
		mission_enable_research_2 "mission_unlock_research_1"
		mission_unhide_research_0 "mission_enable_research_2"
		mission_unlock_research_1 "mission_end_0"
		objective_exist_3 "objective_exist_3###false|objective_exist_3###true"
		objective_exist_3###true "objective_finish_6"
		objective_finish_7 "logic_wait_1|objective_generic_progress_2"
		objective_generic_0 "objective_status_change_0"
		objective_generic_4 "logic_if_exist_entity_new_10|logic_wait_9"
		objective_generic_5 "logic_and_16|objective_finish_7"
		objective_generic_progress_2 "logic_and_4"
		objective_status_change_0 "logic_wait_on_event_1"
	}

	GraphComments
}

