//editor "scroll(1516.16,-294.20)|zoom(0.47)"
FlowGraphTemplate
{
	version "50"
	editor "6670"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-1759,389)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(4722,365)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_2/headquarters/caverns.start"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "caverns.start"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(6146,844)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "caverns.start"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(12225,644)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_0"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.caverns_encounter"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2707,472)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_show_zone_objective.xml)|pos(5467,711)"
			database
			{
				Floats
				{
					FloatData
					{
						key "marker_radius"
						value "64"
					}

				}

				Integers
				{
					IntData
					{
						key "marker_randomize_position"
						value "0"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					IntData
					{
						key "marker_name_is_global"
						value "1"
					}

					IntData
					{
						key "target_name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "dlc_2_anomaly"
					}

					StringData
					{
						key "marker_name"
						value "dlc_2_anomaly_minimap"
					}

					StringData
					{
						key "unique_name_id"
						value "caverns.start"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_show_zone_objective.lua"
			self_id "interface_minimap_show_zone_objective_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(5467,899)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "1"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "caverns.start"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "dlc_2_anomaly_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "dlc_2_anomaly"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(9885,315)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less"
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "dlc_2_anomaly"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(9885,621)"
			key "false"
			self_id "logic_if_exist_entity_new_1###false"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(9885,649)"
			key "true"
			self_id "logic_if_exist_entity_new_1###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_hide_zone.xml)|pos(6147,693)"
			database
			{
				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "marker_name"
						value "dlc_2_anomaly_minimap"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_hide_zone.lua"
			self_id "interface_minimap_hide_zone_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(10987,-261)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "dlc_2_anomaly_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(-890,487)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_3"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(-506,478)"
			self_id "logic_or_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_mission_status.xml)|pos(-1416,874)"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_on_status"
						value "true"
					}

					StringData
					{
						key "mission_id"
						value "acid_scouting"
					}

					StringData
					{
						key "status_name"
						value "win"
					}

					StringData
					{
						key "mission_exists"
						value "false"
					}

				}

			}

			script "lua/graph/logic/logic_if_mission_status.lua"
			self_id "logic_if_mission_status_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_mission_status.xml)|pos(-1416,1046)"
			key "win"
			self_id "logic_if_mission_status_2###win"
			value "logic_if_mission_status_2###win"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_mission_status.xml)|pos(-1398,-252)"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_on_status"
						value "true"
					}

					StringData
					{
						key "mission_id"
						value "desert_scouting"
					}

					StringData
					{
						key "status_name"
						value "win"
					}

					StringData
					{
						key "mission_exists"
						value "false"
					}

				}

			}

			script "lua/graph/logic/logic_if_mission_status.lua"
			self_id "logic_if_mission_status_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_mission_status.xml)|pos(-1398,-71)"
			key "win"
			self_id "logic_if_mission_status_1###win"
			value "logic_if_mission_status_1###win"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_mission_status.xml)|pos(-1413,319)"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_on_status"
						value "true"
					}

					StringData
					{
						key "mission_id"
						value "magma_scouting"
					}

					StringData
					{
						key "status_name"
						value "win"
					}

					StringData
					{
						key "mission_exists"
						value "false"
					}

				}

			}

			script "lua/graph/logic/logic_if_mission_status.lua"
			self_id "logic_if_mission_status_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_mission_status.xml)|pos(-1413,491)"
			key "win"
			self_id "logic_if_mission_status_3###win"
			value "logic_if_mission_status_3###win"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(-900,1047)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(-899,-75)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_4"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(3039,350)"
			global "0"
			interrupt "1"
			priority "10"
			self_id "interface_dialogue_show_group_1"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_headquarters_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_headquarters_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(3760,209)"
			global "0"
			interrupt "1"
			priority "10"
			self_id "interface_dialogue_show_group_2"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_headquarters_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_headquarters_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_headquarters_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_headquarters_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_headquarters_04"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(5456,304)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "20.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "dlc_2_anomaly"
					}

					StringData
					{
						key "search_target_type"
						value "Type"
					}

					StringData
					{
						key "search_target_value"
						value "player"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(5456,610)"
			key "false"
			self_id "logic_if_exist_entity_new_2###false"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(5456,638)"
			key "true"
			self_id "logic_if_exist_entity_new_2###true"
			value
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(6131,-61)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_3"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_headquarters_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_headquarters_05"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_headquarters_05"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(8123,294)"
			global "0"
			interrupt "1"
			priority "5.00"
			self_id "interface_dialogue_show_group_4"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_headquarters_06"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_headquarters_06"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_alive_advanced.xml)|pos(8801,-219)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "50.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "2"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "ground_unit"
					}

					StringData
					{
						key "search_target_type"
						value "Type"
					}

					StringData
					{
						key "search_target_value"
						value "player"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value "hostility"
					}

				}

			}

			script "lua/graph/logic/logic_if_alive_advanced.lua"
			self_id "logic_if_alive_advanced_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(8801,99)"
			key "true"
			self_id "logic_if_alive_advanced_0###true"
			value "logic_if_alive_advanced_0###true"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(10983,-7)"
			global "0"
			interrupt "1"
			priority "2.00"
			self_id "interface_dialogue_show_group_6"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_headquarters_08"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_headquarters_07"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_headquarters_09"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_headquarters_08"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_headquarters_10"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_headquarters_09"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_headquarters_11"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_headquarters_10"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_headquarters_12"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_headquarters_11"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_headquarters_13"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_2/ashley_headquarters_12"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_2/mech_headquarters_14"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(9261,15)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/story/dlc_2/mech_headquarters_07"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(10279,612)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

		MarkerBlueprintSpawnerNode
		{
			//editor "layout(entity_marker_blueprint_spawner.xml)|pos(4717,995)"
			ignore_excluded_cells_check "0"
			self_id "entity_marker_blueprint_spawner_1"
			spawn_at_marker "logic/spawn_objective"
			spawn_at_marker_name_is_global "1"
			spawn_at_name
			spawn_density "1"
			spawn_group
			spawn_instances_minmax "1,1"
			spawn_minmax_distance_from_edge "100"
			spawn_pool "loot_containers"
			spawn_pool_local
			spawn_preference "undiscovered"
			spawn_required "1"
			spawn_team
			spawn_within_destructible_volumes "1"
			spawn_within_playable_bounds "1"
			spawn_blueprints
			{
				//editor "expanded(1)"
				ObjectSpawn
				{
					//editor "layout(object_spawn.xml)|pos(0,0)"
					spawn_blueprint "spawners/caverns_spawner_campaign_start"
					spawn_chance "1"
					spawn_culls_entities_around "1"
					spawn_culls_entities_radius "-1"
					spawn_discoverable_level "0"
					spawn_entity_group_name
					spawn_entity_name "dlc_2_anomaly"
					spawn_entity_name_is_global "1"
					spawn_group_count "0"
					spawn_group_object_distance "0"
					spawn_group_radius "0.0"
					spawn_instances_minmax "1,1"
					spawn_loot_event
				}

			}

			spawn_max_distance_from_local_pools
			{
				//editor "expanded(1)"
			}

			spawn_max_distance_from_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_local_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_pools
			{
				//editor "expanded(1)"
				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "player"
					value "500.00"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "loot_containers"
					value "150.00"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "buildings"
					value "200.00"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event_data.xml)|pos(7429,601)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "BioanomalyOpen"
					}

					StringData
					{
						key "event_data_string"
						value "dlc_2_anomaly"
					}

					StringData
					{
						key "event_data_source"
						value "target"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event_data.lua"
			self_id "logic_wait_on_event_data_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(enemies_change_ai_groups_to_aggressive.xml)|pos(8133,-321)"
			database
			{
				Floats
				{
					FloatData
					{
						key "aggressive_radius"
						value "150.00"
					}

					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "search_target"
						value
					}

					StringData
					{
						key "entity_name"
						value "dlc_2_anomaly"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "entity_type"
						value
					}

					StringData
					{
						key "entity_bp"
						value
					}

					StringData
					{
						key "disband_group"
						value "false"
					}

				}

			}

			script "lua/graph/enemies/enemies_change_ai_groups_to_aggressive.lua"
			self_id "enemies_change_ai_groups_to_aggressive_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3024,919)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_earthquake.xml)|pos(3215,871)"
			database
			{
				Floats
				{
					FloatData
					{
						key "damage_per_second"
						value "0"
					}

					FloatData
					{
						key "health_percentage"
						value "33"
					}

					FloatData
					{
						key "local_effects_random_offset"
						value "2000"
					}

					FloatData
					{
						key "minimum_distance_per_local_effect"
						value "2000"
					}

					FloatData
					{
						key "radius"
						value "2000"
					}

					FloatData
					{
						key "camera_shake_power"
						value "2"
					}

					FloatData
					{
						key "local_effects_dissolve"
						value "0"
					}

					FloatData
					{
						key "local_effects_cooldown"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "life_time"
						value "10"
					}

					IntData
					{
						key "camera_shake_freq"
						value "5"
					}

					IntData
					{
						key "marker_color_r"
						value "255"
					}

					IntData
					{
						key "marker_color_g"
						value "0"
					}

					IntData
					{
						key "marker_color_b"
						value "0"
					}

					IntData
					{
						key "marker_color_a"
					}

					IntData
					{
						key "local_effects_infinite"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "time_of_day_preset"
						value "scripts/scene_params/worm_earthquake.td"
					}

					StringData
					{
						key "earthquake_bp"
						value "logic/position_marker"
					}

					StringData
					{
						key "marker_bp"
						value "logic/position_marker"
					}

				}

			}

			script "lua/graph/weather/earthquake.lua"
			self_id "weather_earthquake_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_earthquake.xml)|pos(3943,881)"
			database
			{
				Floats
				{
					FloatData
					{
						key "damage_per_second"
						value "0"
					}

					FloatData
					{
						key "health_percentage"
						value "33"
					}

					FloatData
					{
						key "local_effects_random_offset"
						value "2000"
					}

					FloatData
					{
						key "minimum_distance_per_local_effect"
						value "2000"
					}

					FloatData
					{
						key "radius"
						value "2000"
					}

					FloatData
					{
						key "camera_shake_power"
						value "5"
					}

					FloatData
					{
						key "local_effects_dissolve"
						value "0"
					}

					FloatData
					{
						key "local_effects_cooldown"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "life_time"
						value "3"
					}

					IntData
					{
						key "camera_shake_freq"
						value "20"
					}

					IntData
					{
						key "marker_color_r"
						value "255"
					}

					IntData
					{
						key "marker_color_g"
						value "0"
					}

					IntData
					{
						key "marker_color_b"
						value "0"
					}

					IntData
					{
						key "marker_color_a"
					}

					IntData
					{
						key "local_effects_infinite"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "time_of_day_preset"
						value "scripts/scene_params/anoryx_blast.td"
					}

					StringData
					{
						key "earthquake_bp"
						value "logic/position_marker"
					}

					StringData
					{
						key "marker_bp"
						value "logic/position_marker"
					}

				}

			}

			script "lua/graph/weather/earthquake.lua"
			self_id "weather_earthquake_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3757,1079)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(5454,1393)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "effects/decals/anoryx_anomaly"
					}

					StringData
					{
						key "team"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "dlc_2_anomaly"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_single.lua"
			self_id "entity_spawn_single_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_sound_play_global.xml)|pos(3219,1347)"
			database
			{
				Strings
				{
					StringData
					{
						key "sound_name"
						value "ambient/worm_earthquake"
					}

				}

			}

			script "lua/graph/audio/audio_sound_play_global.lua"
			self_id "audio_sound_play_global_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_sound_play_global.xml)|pos(3942,1351)"
			database
			{
				Strings
				{
					StringData
					{
						key "sound_name"
						value "ambient/anoryx_blast"
					}

				}

			}

			script "lua/graph/audio/audio_sound_play_global.lua"
			self_id "audio_sound_play_global_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(6766,866)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_2/headquarters/caverns.sample"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "caverns.sample"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(10295,931)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "caverns.sample"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(6141,1274)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "dlc_2_anomaly_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(7347,1173)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "1"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "caverns.sample"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "dlc_2_anomaly_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "dlc_2_anomaly"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(6548,650)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(2,475)"
			self_id "logic_or_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(2055,394)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(data_block_float.xml)|pos(0,0)"
						key "global.dlc_opening"
						value "1"
					}

				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(2707,-846)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1138,-495)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1500"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_6"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(1706,383)"
			self_id "logic_or_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(11410,-703)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "600"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(12234,-62)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_2"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(data_block_float.xml)|pos(0,0)"
						key "global.dlc_opening"
						value "0.00"
					}

				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(11915,-8)"
			self_id "logic_or_5"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(12905,415)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(2155,797)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "DLC_2 start"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "dlc_2_start"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(1044,1081)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "DLC_2 Init"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "dlc_2_init"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-271,471)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(12240,-313)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "DLC_2 end"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "dlc_2_end"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_4"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(679,375)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.dlc_opening"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(679,628)"
			key "false"
			self_id "logic_if_global_variable_5###false"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(679,656)"
			key "true"
			self_id "logic_if_global_variable_5###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1249,473)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5.3"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(1275,651)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_18"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(1168,180)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_19"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(463,332)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_20"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(8123,109)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "10"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_8"
		}

	}

	GraphConnections
	{
		default "logic_if_mission_status_1|logic_if_mission_status_2|logic_if_mission_status_3"
		entity_marker_blueprint_spawner_1 "entity_spawn_objective_marker_1|entity_spawn_single_1|interface_minimap_show_zone_objective_1"
		entity_remove_1 "entity_spawn_objective_marker_2"
		entity_spawn_objective_marker_1 "entity_remove_1"
		interface_dialogue_show_group_1 "interface_dialogue_show_group_2|logic_wait_5"
		interface_dialogue_show_group_2 "entity_marker_blueprint_spawner_1|objective_generic_0"
		interface_dialogue_show_group_4 "logic_if_exist_entity_new_1"
		interface_dialogue_show_group_6 "logic_or_5|logic_set_global_variable_0"
		logic_and_1 "entity_spawn_objective_marker_2|logic_wait_on_event_data_1|objective_generic_1"
		logic_and_18 "logic_or_6"
		logic_and_19 "logic_and_20"
		logic_and_2 "logic_or_1"
		logic_and_20 "logic_if_global_variable_5"
		logic_and_3 "logic_or_1"
		logic_and_4 "logic_or_1"
		logic_and_7 "logic_wait_7"
		logic_if_alive_advanced_0 "logic_if_alive_advanced_0###true"
		logic_if_alive_advanced_0###true "interface_dialogue_show_1"
		logic_if_exist_entity_new_1 "logic_if_exist_entity_new_1###false|logic_if_exist_entity_new_1###true"
		logic_if_exist_entity_new_1###true "logic_wait_2|objective_finish_1"
		logic_if_exist_entity_new_2 "logic_if_exist_entity_new_2###false|logic_if_exist_entity_new_2###true"
		logic_if_exist_entity_new_2###true "entity_remove_1|interface_dialogue_show_group_3|interface_minimap_hide_zone_0|logic_and_1|objective_finish_0"
		logic_if_global_variable_5 "logic_if_global_variable_5###false|logic_if_global_variable_5###true"
		logic_if_global_variable_5###false "logic_and_18"
		logic_if_global_variable_5###true "logic_wait_11"
		logic_if_mission_status_1 "logic_if_mission_status_1###win"
		logic_if_mission_status_1###win "logic_and_4"
		logic_if_mission_status_2 "logic_if_mission_status_2###win"
		logic_if_mission_status_2###win "logic_and_2"
		logic_if_mission_status_3 "logic_if_mission_status_3###win"
		logic_if_mission_status_3###win "logic_and_3"
		logic_or_1 "logic_wait_10"
		logic_or_3 "logic_if_global_variable_5|logic_wait_6"
		logic_or_5 "logic_set_global_variable_2"
		logic_or_6 "logic_set_global_variable_1"
		logic_set_global_variable_0 "event_end_1"
		logic_set_global_variable_1 "logic_and_7|logic_wait_3"
		logic_set_global_variable_2 "event_end_1"
		logic_wait_10 "logic_or_3"
		logic_wait_11 "logic_and_19"
		logic_wait_2 "entity_remove_0|interface_dialogue_show_group_6"
		logic_wait_3 "interface_dialogue_show_group_1|logic_wait_4"
		logic_wait_4 "audio_sound_play_global_1|weather_earthquake_2"
		logic_wait_5 "audio_sound_play_global_2|weather_earthquake_3"
		logic_wait_6 "logic_or_6"
		logic_wait_7 "logic_or_5"
		logic_wait_8 "logic_if_alive_advanced_0"
		logic_wait_on_event_data_1 "enemies_change_ai_groups_to_aggressive_1|interface_dialogue_show_group_4|logic_wait_8"
		objective_generic_0 "logic_if_exist_entity_new_2"
		objective_generic_1 "entity_spawn_objective_marker_2|objective_finish_1"
	}

	GraphComments
}

