TerrainType
{
	name "trap_fire"
	attached "1"
	
	speed "1.0"
	acceleration "1.0"
	deacceleration "1.0"
	
	type_overrides
	{	
		type "unit"
		{
			damage
			{
				interval 	"0.1"
				value		"50"
				type 		"fire"
			}
		}	
	}
}

TerrainType
{
	name "trap_energy"
	attached "1"
	
	speed "1.0"
	acceleration "1.0"
	deacceleration "1.0"
	
	type_overrides
	{	
		type "unit"
		{
			damage
			{
				interval 	"0.1"
				value		"50"
				stun_value	"3"
				type 		"energy"
			}
		}	
	}
}


TerrainType
{
	name "trap_cryo"
	attached "1"
	
	speed "1.0"
	acceleration "1.0"
	deacceleration "1.0"
	
	type_overrides
	{	
		type "unit"
		{
			damage
			{
				interval 	"0.1"
				value		"50"
				type 		"cryo"
			}
		}	
	}
}

TerrainType
{
	name "trap_acid"
	attached "1"
	
	speed "1.0"
	acceleration "1.0"
	deacceleration "1.0"
	
	type_overrides
	{	
		type "unit"
		{
			damage
			{
				interval 	"0.1"
				value		"50"
				type 		"acid"
			}
		}	
	}
}

TerrainType
{
	name "trap_physical"
	attached "1"
	
	speed "1.0"
	acceleration "1.0"
	deacceleration "1.0"
	
	type_overrides
	{	
		type "unit"
		{
			damage
			{
				interval 	"0.1"
				value		"50"
				type 		"physical"
			}
		}	
	}
}

TerrainType
{
	name "trap_area"
	attached "1"
	
	speed "1.0"
	acceleration "1.0"
	deacceleration "1.0"
	
	type_overrides
	{	
		type "unit"
		{
			damage
			{
				interval 	"0.1"
				value		"50"
				type 		"area"
			}
		}	
	}
}

