The mod adds tools for preserving and respawning Power Wells.
The mod adds tool for activating Power Wells from a distance.

"Power Wells Preserve" Tool allows player to save selected Power Wells into player's database.

------------------------------------------------------------------------------------------------------

"Power Wells Respawn" Tool allows player to respawn Power Well at selected point.
The player can respawn Power Wells in any free 7x7 area on the map.

Use mouse wheel to select Power Well Type to respawn.

The player can respawn only those Power Wells that the player saved with the "Power Wells Preserve" Tool.

------------------------------------------------------------------------------------------------------

The data on saved Power Wells belongs only to the player himself.

Other players in multiplayer must save the Power Wells themselves in order to be able to respawn them.

------------------------------------------------------------------------------------------------------

"Power Wells Activate" Tool allows player to activate selected Power Wells from a distance.

------------------------------------------------------------------------------------------------------

The mod will not conflict with any other mods as all files in this mod are new.

New tools will appear in a new game and in saves.

Localizations:
- English
- Russian

Updated to Riftbreaker 2.0.
Tested in Multiplayer mode.