The mod adds tools for preserving and respawning Vents.

"Vents Preserve" Tool allows player to save selected Vents into player's database.

------------------------------------------------------------------------------------------------------

"Vents Respawn" Tool allows player to respawn Vent at selected point.
The player can respawn Vents in any free 3x3 area on the map.

Use mouse wheel to select Vent Type to respawn.

The player can respawn only those Vents that the player saved with the "Vents Preserve" Tool.

------------------------------------------------------------------------------------------------------

The data on saved Vents belongs only to the player himself.

Other players in multiplayer must save the Vents themselves in order to be able to respawn them.

------------------------------------------------------------------------------------------------------

The mod will not conflict with any other mods as all files in this mod are new.

New tools will appear in a new game and in saves.

Localizations:
- English
- Russian

Updated to Riftbreaker 2.0.
Tested in Multiplayer mode.