EntityBlueprint
{
	name "prefabs/rocks_crystals/variant/small_1"
	components
	base_blueprint
	removed_components
	children
	{
		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_big_01_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-6.642"
							y "-7.126"
							z "-6.105"
						}

						max
						{
							x "5.519"
							y "5.433"
							z "5.124"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "-8.800"
						z "4.494"
					}

					scale
					{
						x "2.210"
						y "2.210"
						z "2.210"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_big_03_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-8.055"
							y "-10.178"
							z "-6.845"
						}

						max
						{
							x "7.396"
							y "8.851"
							z "8.934"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "-36.143"
						y "0.000"
						z "29.461"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_big_04_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-4.664"
							y "-9.109"
							z "-6.231"
						}

						max
						{
							x "3.539"
							y "5.323"
							z "4.230"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.896"
						y "0.445"
					}

					position
					{
						x "-17.913"
						y "-0.000"
						z "1.938"
					}

					scale
					{
						x "1.117"
						y "1.117"
						z "1.117"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "-33.374"
						z "-8.776"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_04_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.861"
							y "-1.026"
							z "-3.159"
						}

						max
						{
							x "2.876"
							y "1.787"
							z "3.329"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "-12.715"
						y "-0.000"
						z "-18.846"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.321"
							y "-5.772"
							z "-4.509"
						}

						max
						{
							x "3.766"
							y "4.958"
							z "4.306"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "-21.462"
						z "-6.800"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.321"
							y "-5.772"
							z "-4.509"
						}

						max
						{
							x "3.766"
							y "4.958"
							z "4.306"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "-3.923"
						z "-10.416"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_01_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.695"
							y "-5.005"
							z "-2.176"
						}

						max
						{
							x "2.025"
							y "5.185"
							z "2.153"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "-25.706"
						z "-15.780"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_03_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.325"
							y "-5.895"
							z "-3.561"
						}

						max
						{
							x "4.670"
							y "4.098"
							z "4.447"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.831"
						y "-0.556"
					}

					position
					{
						x "-54.198"
						z "-8.182"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_05_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-4.438"
							y "-2.798"
							z "-2.722"
						}

						max
						{
							x "3.488"
							y "4.483"
							z "3.655"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "5.822"
						z "1.550"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_04_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.355"
							y "-5.320"
							z "-4.139"
						}

						max
						{
							x "3.901"
							y "5.381"
							z "4.112"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "-28.764"
						y "0.000"
						z "26.773"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_03_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.325"
							y "-5.895"
							z "-3.561"
						}

						max
						{
							x "4.670"
							y "4.098"
							z "4.447"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "-11.895"
						y "-0.000"
						z "21.353"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_big_04_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-4.664"
							y "-9.109"
							z "-6.231"
						}

						max
						{
							x "3.539"
							y "5.323"
							z "4.230"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.896"
						y "0.445"
					}

					position
					{
						x "-9.824"
						z "11.389"
					}

					scale
					{
						x "1.117"
						y "1.117"
						z "1.117"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.983"
						y "0.183"
					}

					position
					{
						x "-38.163"
						y "0.000"
						z "15.956"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.902"
						y "-0.431"
					}

					position
					{
						x "-1.319"
						y "-0.000"
						z "16.162"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.777"
						y "0.630"
					}

					position
					{
						x "-2.297"
						z "-12.568"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_big_04_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-4.664"
							y "-9.109"
							z "-6.231"
						}

						max
						{
							x "3.539"
							y "5.323"
							z "4.230"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.133"
						y "0.991"
					}

					position
					{
						x "-16.031"
						y "-0.000"
						z "44.828"
					}

					scale
					{
						x "0.882"
						y "0.882"
						z "0.882"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_big_01_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-6.642"
							y "-7.126"
							z "-6.105"
						}

						max
						{
							x "5.519"
							y "5.433"
							z "5.124"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.560"
						y "0.828"
					}

					position
					{
						x "-24.689"
						y "-0.000"
						z "30.138"
					}

					scale
					{
						x "1.989"
						y "1.989"
						z "1.989"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_big_04_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-4.664"
							y "-9.109"
							z "-6.231"
						}

						max
						{
							x "3.539"
							y "5.323"
							z "4.230"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.133"
						y "0.991"
					}

					position
					{
						x "-10.981"
						y "-0.000"
						z "37.136"
					}

					scale
					{
						x "0.838"
						y "0.838"
						z "0.838"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_03_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.325"
							y "-5.895"
							z "-3.561"
						}

						max
						{
							x "4.670"
							y "4.098"
							z "4.447"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "-29.364"
						y "-0.000"
						z "-18.974"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_04_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.355"
							y "-5.320"
							z "-4.139"
						}

						max
						{
							x "3.901"
							y "5.381"
							z "4.112"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "-41.466"
						y "-0.000"
						z "-15.489"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_05_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-4.438"
							y "-2.798"
							z "-2.722"
						}

						max
						{
							x "3.488"
							y "4.483"
							z "3.655"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "-11.647"
						y "-0.000"
						z "-38.777"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_03_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.325"
							y "-5.895"
							z "-3.561"
						}

						max
						{
							x "4.670"
							y "4.098"
							z "4.447"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.831"
						y "-0.556"
					}

					position
					{
						x "-36.714"
						y "-0.000"
						z "23.464"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_01_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.695"
							y "-5.005"
							z "-2.176"
						}

						max
						{
							x "2.025"
							y "5.185"
							z "2.153"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "-31.591"
						y "-0.000"
						z "1.443"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.321"
							y "-5.772"
							z "-4.509"
						}

						max
						{
							x "3.766"
							y "4.958"
							z "4.306"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "-27.078"
						y "-0.000"
						z "-28.686"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.321"
							y "-5.772"
							z "-4.509"
						}

						max
						{
							x "3.766"
							y "4.958"
							z "4.306"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "-27.347"
						y "-0.000"
						z "10.423"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_big_03_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-8.055"
							y "-10.178"
							z "-6.845"
						}

						max
						{
							x "7.396"
							y "8.851"
							z "8.934"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "-41.190"
						y "-0.000"
						z "-26.104"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.777"
						y "0.630"
					}

					position
					{
						x "-25.452"
						y "-0.000"
						z "-30.838"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.902"
						y "-0.431"
					}

					position
					{
						x "-20.583"
						y "-0.000"
						z "27.898"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.983"
						y "0.183"
					}

					position
					{
						x "-3.190"
						y "-0.000"
						z "17.176"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_04_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.861"
							y "-1.026"
							z "-3.159"
						}

						max
						{
							x "2.876"
							y "1.787"
							z "3.329"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "-35.870"
						y "-0.000"
						z "-37.116"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "-39.259"
						y "-0.000"
						z "8.447"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_big_03_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-8.055"
							y "-10.178"
							z "-6.845"
						}

						max
						{
							x "7.396"
							y "8.851"
							z "8.934"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.866"
						y "0.500"
					}

					position
					{
						x "-30.509"
						y "-0.000"
						z "-22.023"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.321"
							y "-5.772"
							z "-4.509"
						}

						max
						{
							x "3.766"
							y "4.958"
							z "4.306"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "22.875"
						z "13.717"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.321"
							y "-5.772"
							z "-4.509"
						}

						max
						{
							x "3.766"
							y "4.958"
							z "4.306"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "2.328"
						z "24.264"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_01_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.695"
							y "-5.005"
							z "-2.176"
						}

						max
						{
							x "2.025"
							y "5.185"
							z "2.153"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "-21.800"
						y "-0.000"
						z "45.852"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_03_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.325"
							y "-5.895"
							z "-3.561"
						}

						max
						{
							x "4.670"
							y "4.098"
							z "4.447"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.831"
						y "-0.556"
					}

					position
					{
						x "13.508"
						z "26.758"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_05_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-4.438"
							y "-2.798"
							z "-2.722"
						}

						max
						{
							x "3.488"
							y "4.483"
							z "3.655"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "-13.160"
						z "46.121"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_04_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.355"
							y "-5.320"
							z "-4.139"
						}

						max
						{
							x "3.901"
							y "5.381"
							z "4.112"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.866"
						y "0.500"
					}

					position
					{
						x "-21.454"
						y "-0.000"
						z "-16.477"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_03_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.325"
							y "-5.895"
							z "-3.561"
						}

						max
						{
							x "4.670"
							y "4.098"
							z "4.447"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.866"
						y "0.500"
					}

					position
					{
						x "-18.422"
						y "-0.000"
						z "-28.700"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_big_01_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-6.642"
							y "-7.126"
							z "-6.105"
						}

						max
						{
							x "5.519"
							y "5.433"
							z "5.124"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.866"
						y "0.500"
					}

					position
					{
						x "-39.124"
						y "-0.000"
						z "-7.657"
					}

					scale
					{
						x "1.989"
						y "1.989"
						z "1.989"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_big_04_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-4.664"
							y "-9.109"
							z "-6.231"
						}

						max
						{
							x "3.539"
							y "5.323"
							z "4.230"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.896"
						y "0.445"
					}

					position
					{
						x "-4.792"
						z "32.415"
					}

					scale
					{
						x "0.882"
						y "0.882"
						z "0.882"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_01_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.695"
							y "-5.005"
							z "-2.176"
						}

						max
						{
							x "2.025"
							y "5.185"
							z "2.153"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.866"
						y "0.500"
					}

					position
					{
						x "-13.827"
						y "-0.000"
						z "-30.271"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.321"
							y "-5.772"
							z "-4.509"
						}

						max
						{
							x "3.766"
							y "4.958"
							z "4.306"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.866"
						y "0.500"
					}

					position
					{
						x "0.794"
						y "-0.000"
						z "-38.844"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.321"
							y "-5.772"
							z "-4.509"
						}

						max
						{
							x "3.766"
							y "4.958"
							z "4.306"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.866"
						y "0.500"
					}

					position
					{
						x "-3.928"
						y "-0.000"
						z "-29.457"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "10.963"
						z "11.741"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_04_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.861"
							y "-1.026"
							z "-3.159"
						}

						max
						{
							x "2.876"
							y "1.787"
							z "3.329"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "-8.809"
						y "-0.000"
						z "42.786"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.760"
						y "0.650"
					}

					position
					{
						x "-35.521"
						y "-0.000"
						z "-13.745"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.902"
						y "-0.431"
					}

					position
					{
						x "-25.959"
						y "0.000"
						z "34.660"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.777"
						y "0.630"
					}

					position
					{
						x "3.954"
						z "22.112"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.777"
						y "0.630"
					}

					position
					{
						x "-5.705"
						y "0.000"
						z "46.930"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_04_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.861"
							y "-1.026"
							z "-3.159"
						}

						max
						{
							x "2.876"
							y "1.787"
							z "3.329"
						}

					}

				}

				TransformComponent
				{
					position
					{
						x "-16.123"
						y "0.000"
						z "40.652"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.866"
						y "0.500"
					}

					position
					{
						x "-11.595"
						y "-0.000"
						z "-20.129"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.321"
							y "-5.772"
							z "-4.509"
						}

						max
						{
							x "3.766"
							y "4.958"
							z "4.306"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.706"
						y "0.708"
					}

					position
					{
						x "-28.416"
						y "0.000"
						z "37.672"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.321"
							y "-5.772"
							z "-4.509"
						}

						max
						{
							x "3.766"
							y "4.958"
							z "4.306"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.706"
						y "0.708"
					}

					position
					{
						x "-29.048"
						y "0.000"
						z "27.184"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_01_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.695"
							y "-5.005"
							z "-2.176"
						}

						max
						{
							x "2.025"
							y "5.185"
							z "2.153"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.706"
						y "0.708"
					}

					position
					{
						x "7.814"
						y "0.000"
						z "-1.108"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_big_04_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-4.664"
							y "-9.109"
							z "-6.231"
						}

						max
						{
							x "3.539"
							y "5.323"
							z "4.230"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.317"
						y "0.948"
					}

					position
					{
						x "-2.875"
						z "-20.086"
					}

					scale
					{
						x "0.882"
						y "0.882"
						z "0.882"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_big_01_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-6.642"
							y "-7.126"
							z "-6.105"
						}

						max
						{
							x "5.519"
							y "5.433"
							z "5.124"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.706"
						y "0.708"
					}

					position
					{
						x "-0.852"
						z "-28.751"
					}

					scale
					{
						x "1.989"
						y "1.989"
						z "1.989"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_03_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.325"
							y "-5.895"
							z "-3.561"
						}

						max
						{
							x "4.670"
							y "4.098"
							z "4.447"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.706"
						y "0.708"
					}

					position
					{
						x "4.630"
						y "0.000"
						z "2.559"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_04_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.355"
							y "-5.320"
							z "-4.139"
						}

						max
						{
							x "3.901"
							y "5.381"
							z "4.112"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.706"
						y "0.708"
					}

					position
					{
						x "6.108"
						z "-2.453"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_05_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-4.438"
							y "-2.798"
							z "-2.722"
						}

						max
						{
							x "3.488"
							y "4.483"
							z "3.655"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.706"
						y "0.708"
					}

					position
					{
						x "5.385"
						y "0.000"
						z "-7.440"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_03_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.325"
							y "-5.895"
							z "-3.561"
						}

						max
						{
							x "4.670"
							y "4.098"
							z "4.447"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.981"
						y "0.196"
					}

					position
					{
						x "-19.582"
						y "-0.000"
						z "33.316"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_01_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.695"
							y "-5.005"
							z "-2.176"
						}

						max
						{
							x "2.025"
							y "5.185"
							z "2.153"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.706"
						y "0.708"
					}

					position
					{
						x "3.581"
						y "-0.000"
						z "-14.795"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.321"
							y "-5.772"
							z "-4.509"
						}

						max
						{
							x "3.766"
							y "4.958"
							z "4.306"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.706"
						y "0.708"
					}

					position
					{
						x "8.885"
						y "-0.000"
						z "-36.593"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.321"
							y "-5.772"
							z "-4.509"
						}

						max
						{
							x "3.766"
							y "4.958"
							z "4.306"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.706"
						y "0.708"
					}

					position
					{
						x "12.549"
						y "-0.000"
						z "-19.064"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_big_03_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-8.055"
							y "-10.178"
							z "-6.845"
						}

						max
						{
							x "7.396"
							y "8.851"
							z "8.934"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.706"
						y "0.708"
					}

					position
					{
						x "-6.853"
						y "-0.000"
						z "24.252"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_05_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-4.438"
							y "-2.798"
							z "-2.722"
						}

						max
						{
							x "3.488"
							y "4.483"
							z "3.655"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.706"
						y "0.708"
					}

					position
					{
						x "0.429"
						y "-0.000"
						z "-1.978"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.706"
						y "0.708"
					}

					position
					{
						x "10.498"
						y "0.000"
						z "33.587"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_04_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.861"
							y "-1.026"
							z "-3.159"
						}

						max
						{
							x "2.876"
							y "1.787"
							z "3.329"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.706"
						y "0.708"
					}

					position
					{
						x "7.744"
						y "0.000"
						z "-7.050"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.103"
						y "0.995"
					}

					position
					{
						x "-31.204"
						y "0.000"
						z "25.564"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.767"
						y "0.642"
					}

					position
					{
						x "-6.512"
						y "-0.000"
						z "30.228"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.942"
						y "0.334"
					}

					position
					{
						x "-2.795"
						z "1.105"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.565"
						y "0.825"
					}

					position
					{
						x "-4.683"
						z "6.976"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_04_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.861"
							y "-1.026"
							z "-3.159"
						}

						max
						{
							x "2.876"
							y "1.787"
							z "3.329"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.706"
						y "0.708"
					}

					position
					{
						x "0.479"
						y "-0.000"
						z "-27.778"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.706"
						y "0.708"
					}

					position
					{
						x "6.266"
						y "-0.000"
						z "19.900"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.942"
						y "0.334"
					}

					position
					{
						x "-18.315"
						z "-14.558"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_big_03_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-8.055"
							y "-10.178"
							z "-6.845"
						}

						max
						{
							x "7.396"
							y "8.851"
							z "8.934"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.526"
						y "0.850"
					}

					position
					{
						x "14.344"
						z "10.245"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.321"
							y "-5.772"
							z "-4.509"
						}

						max
						{
							x "3.766"
							y "4.958"
							z "4.306"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.526"
						y "0.850"
					}

					position
					{
						x "7.885"
						z "-23.250"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.321"
							y "-5.772"
							z "-4.509"
						}

						max
						{
							x "3.766"
							y "4.958"
							z "4.306"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.526"
						y "0.850"
					}

					position
					{
						x "-3.175"
						z "-37.334"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_05_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-4.438"
							y "-2.798"
							z "-2.722"
						}

						max
						{
							x "3.488"
							y "4.483"
							z "3.655"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.526"
						y "0.850"
					}

					position
					{
						x "8.698"
						z "-13.944"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_04_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.861"
							y "-1.026"
							z "-3.159"
						}

						max
						{
							x "2.876"
							y "1.787"
							z "3.329"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.526"
						y "0.850"
					}

					position
					{
						x "-6.798"
						z "-25.704"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.841"
						y "0.540"
					}

					position
					{
						x "-13.928"
						z "-13.551"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.127"
						y "0.992"
					}

					position
					{
						x "-11.513"
						y "-0.000"
						z "-15.772"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.127"
						y "0.992"
					}

					position
					{
						x "-2.510"
						y "-0.000"
						z "31.459"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_04_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.861"
							y "-1.026"
							z "-3.159"
						}

						max
						{
							x "2.876"
							y "1.787"
							z "3.329"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.526"
						y "0.850"
					}

					position
					{
						x "-9.076"
						z "-32.378"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_big_03_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-8.055"
							y "-10.178"
							z "-6.845"
						}

						max
						{
							x "7.396"
							y "8.851"
							z "8.934"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.111"
						y "0.994"
					}

					position
					{
						x "-6.158"
						z "8.426"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_big_03_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-8.055"
							y "-10.178"
							z "-6.845"
						}

						max
						{
							x "7.396"
							y "8.851"
							z "8.934"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.394"
						y "0.919"
					}

					position
					{
						x "-21.760"
						y "-0.000"
						z "2.118"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.321"
							y "-5.772"
							z "-4.509"
						}

						max
						{
							x "3.766"
							y "4.958"
							z "4.306"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.118"
						y "0.993"
					}

					position
					{
						x "-30.351"
						z "43.563"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_03_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.325"
							y "-5.895"
							z "-3.561"
						}

						max
						{
							x "4.670"
							y "4.098"
							z "4.447"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.650"
						y "0.760"
					}

					position
					{
						x "-22.948"
						y "0.000"
						z "35.024"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_05_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-4.438"
							y "-2.798"
							z "-2.722"
						}

						max
						{
							x "3.488"
							y "4.483"
							z "3.655"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.118"
						y "0.993"
					}

					position
					{
						x "-42.564"
						z "10.839"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_04_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.355"
							y "-5.320"
							z "-4.139"
						}

						max
						{
							x "3.901"
							y "5.381"
							z "4.112"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.118"
						y "0.993"
					}

					position
					{
						x "-20.450"
						z "13.407"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_03_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.325"
							y "-5.895"
							z "-3.561"
						}

						max
						{
							x "4.670"
							y "4.098"
							z "4.447"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.118"
						y "0.993"
					}

					position
					{
						x "-33.031"
						z "13.950"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_01_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.695"
							y "-5.005"
							z "-2.176"
						}

						max
						{
							x "2.025"
							y "5.185"
							z "2.153"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.118"
						y "0.993"
					}

					position
					{
						x "-57.090"
						z "20.676"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.321"
							y "-5.772"
							z "-4.509"
						}

						max
						{
							x "3.766"
							y "4.958"
							z "4.306"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.118"
						y "0.993"
					}

					position
					{
						x "-37.851"
						z "0.259"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_01_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.695"
							y "-5.005"
							z "-2.176"
						}

						max
						{
							x "2.025"
							y "5.185"
							z "2.153"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.787"
						y "0.617"
					}

					position
					{
						x "-5.786"
						z "43.314"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_medium_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-5.321"
							y "-5.772"
							z "-4.509"
						}

						max
						{
							x "3.766"
							y "4.958"
							z "4.306"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.787"
						y "0.617"
					}

					position
					{
						x "4.603"
						z "23.431"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.328"
						y "0.945"
					}

					position
					{
						x "-18.875"
						y "-0.000"
						z "22.350"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.535"
						y "0.845"
					}

					position
					{
						x "-13.593"
						y "0.000"
						z "40.982"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.118"
						y "0.993"
					}

					position
					{
						x "-26.571"
						y "0.000"
						z "42.392"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.065"
						y "0.998"
					}

					position
					{
						x "-18.623"
						y "0.000"
						z "28.066"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.535"
						y "0.845"
					}

					position
					{
						x "-38.084"
						y "0.000"
						z "29.089"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "-0.533"
						y "0.846"
					}

					position
					{
						x "-50.274"
						z "0.089"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_04_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.861"
							y "-1.026"
							z "-3.159"
						}

						max
						{
							x "2.876"
							y "1.787"
							z "3.329"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.118"
						y "0.993"
					}

					position
					{
						x "-41.624"
						z "8.640"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.118"
						y "0.993"
					}

					position
					{
						x "-26.736"
						z "4.980"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.222"
						y "0.975"
					}

					position
					{
						x "-28.243"
						z "-24.575"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_04_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-2.861"
							y "-1.026"
							z "-3.159"
						}

						max
						{
							x "2.876"
							y "1.787"
							z "3.329"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.787"
						y "0.617"
					}

					position
					{
						x "-5.676"
						z "29.967"
					}

				}

			}

		}

		EntityTemplate
		{
			base_blueprint "props/crystals/edgy_debris_02_skin2"
			components
			{
				LocalAabbDesc
				{
					local_aabb
					{
						min
						{
							x "-3.763"
							y "-0.620"
							z "-3.898"
						}

						max
						{
							x "3.727"
							y "0.455"
							z "3.674"
						}

					}

				}

				TransformComponent
				{
					orientation
					{
						w "0.787"
						y "0.617"
					}

					position
					{
						x "-3.373"
						y "0.000"
						z "44.600"
					}

					scale
					{
						x "3.110"
						y "3.110"
						z "3.110"
					}

				}

			}

		}

	}

}

