import * from "materials/scripts/unlit.material"
import * from "materials/scripts/decal.material"

//----------------------------EXPANDED ARSENAL MOD START----------------------------\\

//singularity warhead materials

material items/warheads/singularity_warhead_inner
{
    
    render_group 62

    technique
    {
        pass
        {
			glow 0
            emissive 0 0 0 0

            depth_write off
            scene_blend alpha_blend

			vertex_program_ref unlit_emissive_fresnel_skinned_vp
            {
            }

            fragment_program_ref unlit_emissive_gradient_fresnel_inverted_fp
            {
                param_named cFresnelBias  float 0.0
                param_named cFresnelScale float 1
                param_named cFresnelPower float 3
                param_named cFresnelColor float4 0 5 10 10
            }

			texture_unit diffuse
            {
                texture 		materials/textures/color_black.dds
				filtering 	   	anisotropic
				max_anisotropy 	16
            }

            texture_unit emissive
            {
                texture			materials/textures/items/consumables/gravity_hole_emissive.dds
				filtering 	   	anisotropic
				max_anisotropy 	16
            }

            texture_unit gradient
            {
                anim_texture 	materials/textures/gradient/selector_gradient.dds 190 1.8
				filtering 	   	anisotropic
				max_anisotropy 	16
            }
        }
    }
}

material items/warheads/singularity_warhead_outer
{
	
	render_group 63

	technique
	{
		pass
		{
            glow 0
            emissive 0 0 0 0
            depth_write off
            scene_blend alpha_blend

            vertex_program_ref unlit_emissive_skinned_vp
            {
            }

            fragment_program_ref unlit_emissive_gradient_alpha_fp
            {
                param_named cFresnelBias  float 0.0
                param_named cFresnelScale float 1
                param_named cFresnelPower float 3
                param_named cFresnelColor float4 0 10 20 10
            }

            texture_unit diffuse
            {
                texture         materials/textures/particles/singularity_warhead_dark_blue_outer.dds
                filtering       anisotropic
                max_anisotropy  16
            }

            texture_unit emissive
            {
                texture         materials/textures/items/consumables/gravity_hole_outer_emissive.dds
                filtering       anisotropic
                max_anisotropy  16
            }

            texture_unit gradient
            {
                anim_texture    materials/textures/gradient/selector_gradient.dds 190 3
                filtering       anisotropic
                max_anisotropy  16
            }

            texture_unit alpha
            {
                anim_texture    materials/textures/gradient/animated_grad.dds 190 12
                filtering       anisotropic
                max_anisotropy  16
            }
		}
	}
}

material items/warheads/singularity_warhead_dark_blue_radius : decal/default
{
    set_texture_alias albedo materials/textures/particles/singularity_warhead_dark_blue_radius.dds
}

//singularity warhead heavy materials

material items/warheads/singularity_warhead_heavy_inner
{
    
    render_group 62

    technique
    {
        pass
        {
			glow 0
            emissive 0 0 0 0

            depth_write off
            scene_blend alpha_blend

			vertex_program_ref unlit_emissive_fresnel_skinned_vp
            {
            }

            fragment_program_ref unlit_emissive_gradient_fresnel_inverted_fp
            {
                param_named cFresnelBias  float 0.0
                param_named cFresnelScale float 1
                param_named cFresnelPower float 3
                param_named cFresnelColor float4 5 2 0 10
            }

			texture_unit diffuse
            {
                texture 		materials/textures/color_black.dds
				filtering 	   	anisotropic
				max_anisotropy 	16
            }

            texture_unit emissive
            {
                texture			materials/textures/items/consumables/gravity_hole_emissive.dds
				filtering 	   	anisotropic
				max_anisotropy 	16
            }

            texture_unit gradient
            {
                anim_texture 	materials/textures/gradient/selector_gradient.dds 190 1.8
				filtering 	   	anisotropic
				max_anisotropy 	16
            }
        }
    }
}

material items/warheads/singularity_warhead_heavy_outer
{
	
	render_group 63

	technique
	{
		pass
		{
            glow 0
            emissive 0 0 0 0
            depth_write off
            scene_blend alpha_blend

            vertex_program_ref unlit_emissive_skinned_vp
            {
            }

            fragment_program_ref unlit_emissive_gradient_alpha_fp
            {
                param_named cFresnelBias  float 0.0
                param_named cFresnelScale float 1
                param_named cFresnelPower float 3
                param_named cFresnelColor float4 10 4 0 10
            }

            texture_unit diffuse
            {
                texture         materials/textures/particles/singularity_warhead_heavy_red_outer.dds
                filtering       anisotropic
                max_anisotropy  16
            }

            texture_unit emissive
            {
                texture         materials/textures/items/consumables/gravity_hole_outer_emissive.dds
                filtering       anisotropic
                max_anisotropy  16
            }

            texture_unit gradient
            {
                anim_texture    materials/textures/gradient/selector_gradient.dds 190 3
                filtering       anisotropic
                max_anisotropy  16
            }

            texture_unit alpha
            {
                anim_texture    materials/textures/gradient/animated_grad.dds 190 12
                filtering       anisotropic
                max_anisotropy  16
            }
		}
	}
}

material items/warheads/singularity_warhead_heavy_red_radius : decal/default
{
    set_texture_alias albedo materials/textures/particles/singularity_warhead_heavy_red_radius.dds
}

//singularity warhead missile materials

material items/warheads/singularity_warhead_missile_inner
{
    
    render_group 62

    technique
    {
        pass
        {
			glow 0
            emissive 0 0 0 0

            depth_write off
            scene_blend alpha_blend

			vertex_program_ref unlit_emissive_fresnel_skinned_vp
            {
            }

            fragment_program_ref unlit_emissive_gradient_fresnel_inverted_fp
            {
                param_named cFresnelBias  float 0.0
                param_named cFresnelScale float 1
                param_named cFresnelPower float 3
                param_named cFresnelColor float4 5 0 2 10
            }

			texture_unit diffuse
            {
                texture 		materials/textures/color_black.dds
				filtering 	   	anisotropic
				max_anisotropy 	16
            }

            texture_unit emissive
            {
                texture			materials/textures/items/consumables/gravity_hole_emissive.dds
				filtering 	   	anisotropic
				max_anisotropy 	16
            }

            texture_unit gradient
            {
                anim_texture 	materials/textures/gradient/selector_gradient.dds 190 1.8
				filtering 	   	anisotropic
				max_anisotropy 	16
            }
        }
    }
}

material items/warheads/singularity_warhead_missile_outer
{
	
	render_group 63

	technique
	{
		pass
		{
            glow 0
            emissive 0 0 0 0
            depth_write off
            scene_blend alpha_blend

            vertex_program_ref unlit_emissive_skinned_vp
            {
            }

            fragment_program_ref unlit_emissive_gradient_alpha_fp
            {
                param_named cFresnelBias  float 0.0
                param_named cFresnelScale float 1
                param_named cFresnelPower float 3
                param_named cFresnelColor float4 10 0 4 10
            }

            texture_unit diffuse
            {
                texture         materials/textures/particles/singularity_warhead_missile_violet_outer.dds
                filtering       anisotropic
                max_anisotropy  16
            }

            texture_unit emissive
            {
                texture         materials/textures/items/consumables/gravity_hole_outer_emissive.dds
                filtering       anisotropic
                max_anisotropy  16
            }

            texture_unit gradient
            {
                anim_texture    materials/textures/gradient/selector_gradient.dds 190 3
                filtering       anisotropic
                max_anisotropy  16
            }

            texture_unit alpha
            {
                anim_texture    materials/textures/gradient/animated_grad.dds 190 12
                filtering       anisotropic
                max_anisotropy  16
            }
		}
	}
}

material items/warheads/singularity_warhead_missile_violet_radius : decal/default
{
    set_texture_alias albedo materials/textures/particles/singularity_warhead_missile_violet_radius.dds
}

//singularity warhead gun materials

material items/warheads/singularity_warhead_gun_inner
{
    
    render_group 62

    technique
    {
        pass
        {
			glow 0
            emissive 0 0 0 0

            depth_write off
            scene_blend alpha_blend

			vertex_program_ref unlit_emissive_fresnel_skinned_vp
            {
            }

            fragment_program_ref unlit_emissive_gradient_fresnel_inverted_fp
            {
                param_named cFresnelBias  float 0.0
                param_named cFresnelScale float 1
                param_named cFresnelPower float 3
                param_named cFresnelColor float4 0 5 10 10
            }

			texture_unit diffuse
            {
                texture 		materials/textures/color_black.dds
				filtering 	   	anisotropic
				max_anisotropy 	16
            }

            texture_unit emissive
            {
                texture			materials/textures/items/consumables/gravity_hole_emissive.dds
				filtering 	   	anisotropic
				max_anisotropy 	16
            }

            texture_unit gradient
            {
                anim_texture 	materials/textures/gradient/selector_gradient.dds 190 1.8
				filtering 	   	anisotropic
				max_anisotropy 	16
            }
        }
    }
}

material items/warheads/singularity_warhead_gun_outer
{
	
	render_group 63

	technique
	{
		pass
		{
            glow 0
            emissive 0 0 0 0
            depth_write off
            scene_blend alpha_blend

            vertex_program_ref unlit_emissive_skinned_vp
            {
            }

            fragment_program_ref unlit_emissive_gradient_alpha_fp
            {
                param_named cFresnelBias  float 0.0
                param_named cFresnelScale float 1
                param_named cFresnelPower float 3
                param_named cFresnelColor float4 0 10 20 10
            }

            texture_unit diffuse
            {
                texture         materials/textures/items/consumables/gravity_hole_outer.dds
                filtering       anisotropic
                max_anisotropy  16
            }

            texture_unit emissive
            {
                texture         materials/textures/items/consumables/gravity_hole_outer_emissive.dds
                filtering       anisotropic
                max_anisotropy  16
            }

            texture_unit gradient
            {
                anim_texture    materials/textures/gradient/selector_gradient.dds 190 3
                filtering       anisotropic
                max_anisotropy  16
            }

            texture_unit alpha
            {
                anim_texture    materials/textures/gradient/animated_grad.dds 190 12
                filtering       anisotropic
                max_anisotropy  16
            }
		}
	}
}

//singularity warhead advanced gun materials

material items/warheads/singularity_warhead_advanced_gun_inner
{
    
    render_group 62

    technique
    {
        pass
        {
			glow 0
            emissive 0 0 0 0

            depth_write off
            scene_blend alpha_blend

			vertex_program_ref unlit_emissive_fresnel_skinned_vp
            {
            }

            fragment_program_ref unlit_emissive_gradient_fresnel_inverted_fp
            {
                param_named cFresnelBias  float 0.0
                param_named cFresnelScale float 1
                param_named cFresnelPower float 3
                param_named cFresnelColor float4 0 5 10 10
            }

			texture_unit diffuse
            {
                texture 		materials/textures/color_black.dds
				filtering 	   	anisotropic
				max_anisotropy 	16
            }

            texture_unit emissive
            {
                texture			materials/textures/items/consumables/gravity_hole_emissive.dds
				filtering 	   	anisotropic
				max_anisotropy 	16
            }

            texture_unit gradient
            {
                anim_texture 	materials/textures/gradient/selector_gradient.dds 190 1.8
				filtering 	   	anisotropic
				max_anisotropy 	16
            }
        }
    }
}

material items/warheads/singularity_warhead_advanced_gun_outer
{
	
	render_group 63

	technique
	{
		pass
		{
            glow 0
            emissive 0 0 0 0
            depth_write off
            scene_blend alpha_blend

            vertex_program_ref unlit_emissive_skinned_vp
            {
            }

            fragment_program_ref unlit_emissive_gradient_alpha_fp
            {
                param_named cFresnelBias  float 0.0
                param_named cFresnelScale float 1
                param_named cFresnelPower float 3
                param_named cFresnelColor float4 0 10 20 10
            }

            texture_unit diffuse
            {
                texture         materials/textures/particles/singularity_warhead_dark_blue_outer.dds
                filtering       anisotropic
                max_anisotropy  16
            }

            texture_unit emissive
            {
                texture         materials/textures/items/consumables/gravity_hole_outer_emissive.dds
                filtering       anisotropic
                max_anisotropy  16
            }

            texture_unit gradient
            {
                anim_texture    materials/textures/gradient/selector_gradient.dds 190 3
                filtering       anisotropic
                max_anisotropy  16
            }

            texture_unit alpha
            {
                anim_texture    materials/textures/gradient/animated_grad.dds 190 12
                filtering       anisotropic
                max_anisotropy  16
            }
		}
	}
}

//singularity warhead superior gun materials

material items/warheads/singularity_warhead_superior_gun_inner
{
    
    render_group 62

    technique
    {
        pass
        {
			glow 0
            emissive 0 0 0 0

            depth_write off
            scene_blend alpha_blend

			vertex_program_ref unlit_emissive_fresnel_skinned_vp
            {
            }

            fragment_program_ref unlit_emissive_gradient_fresnel_inverted_fp
            {
                param_named cFresnelBias  float 0.0
                param_named cFresnelScale float 1
                param_named cFresnelPower float 3
                param_named cFresnelColor float4 0 5 10 10
            }

			texture_unit diffuse
            {
                texture 		materials/textures/color_black.dds
				filtering 	   	anisotropic
				max_anisotropy 	16
            }

            texture_unit emissive
            {
                texture			materials/textures/items/consumables/gravity_hole_emissive.dds
				filtering 	   	anisotropic
				max_anisotropy 	16
            }

            texture_unit gradient
            {
                anim_texture 	materials/textures/gradient/selector_gradient.dds 190 1.8
				filtering 	   	anisotropic
				max_anisotropy 	16
            }
        }
    }
}

material items/warheads/singularity_warhead_superior_gun_outer
{
	
	render_group 63

	technique
	{
		pass
		{
            glow 0
            emissive 0 0 0 0
            depth_write off
            scene_blend alpha_blend

            vertex_program_ref unlit_emissive_skinned_vp
            {
            }

            fragment_program_ref unlit_emissive_gradient_alpha_fp
            {
                param_named cFresnelBias  float 0.0
                param_named cFresnelScale float 1
                param_named cFresnelPower float 3
                param_named cFresnelColor float4 0 10 20 10
            }

            texture_unit diffuse
            {
                texture         materials/textures/particles/singularity_warhead_missile_violet_outer.dds
                filtering       anisotropic
                max_anisotropy  16
            }

            texture_unit emissive
            {
                texture         materials/textures/items/consumables/gravity_hole_outer_emissive.dds
                filtering       anisotropic
                max_anisotropy  16
            }

            texture_unit gradient
            {
                anim_texture    materials/textures/gradient/selector_gradient.dds 190 3
                filtering       anisotropic
                max_anisotropy  16
            }

            texture_unit alpha
            {
                anim_texture    materials/textures/gradient/animated_grad.dds 190 12
                filtering       anisotropic
                max_anisotropy  16
            }
		}
	}
}

//singularity warhead extreme gun materials

material items/warheads/singularity_warhead_extreme_gun_inner
{
    
    render_group 62

    technique
    {
        pass
        {
			glow 0
            emissive 0 0 0 0

            depth_write off
            scene_blend alpha_blend

			vertex_program_ref unlit_emissive_fresnel_skinned_vp
            {
            }

            fragment_program_ref unlit_emissive_gradient_fresnel_inverted_fp
            {
                param_named cFresnelBias  float 0.0
                param_named cFresnelScale float 1
                param_named cFresnelPower float 3
                param_named cFresnelColor float4 5 2 0 10
            }

			texture_unit diffuse
            {
                texture 		materials/textures/color_black.dds
				filtering 	   	anisotropic
				max_anisotropy 	16
            }

            texture_unit emissive
            {
                texture			materials/textures/items/consumables/gravity_hole_emissive.dds
				filtering 	   	anisotropic
				max_anisotropy 	16
            }

            texture_unit gradient
            {
                anim_texture 	materials/textures/gradient/selector_gradient.dds 190 1.8
				filtering 	   	anisotropic
				max_anisotropy 	16
            }
        }
    }
}

material items/warheads/singularity_warhead_extreme_gun_outer
{
	
	render_group 63

	technique
	{
		pass
		{
            glow 0
            emissive 0 0 0 0
            depth_write off
            scene_blend alpha_blend

            vertex_program_ref unlit_emissive_skinned_vp
            {
            }

            fragment_program_ref unlit_emissive_gradient_alpha_fp
            {
                param_named cFresnelBias  float 0.0
                param_named cFresnelScale float 1
                param_named cFresnelPower float 3
                param_named cFresnelColor float4 10 4 0 10
            }

            texture_unit diffuse
            {
                texture         materials/textures/particles/singularity_warhead_heavy_red_outer.dds
                filtering       anisotropic
                max_anisotropy  16
            }

            texture_unit emissive
            {
                texture         materials/textures/items/consumables/gravity_hole_outer_emissive.dds
                filtering       anisotropic
                max_anisotropy  16
            }

            texture_unit gradient
            {
                anim_texture    materials/textures/gradient/selector_gradient.dds 190 3
                filtering       anisotropic
                max_anisotropy  16
            }

            texture_unit alpha
            {
                anim_texture    materials/textures/gradient/animated_grad.dds 190 12
                filtering       anisotropic
                max_anisotropy  16
            }
		}
	}
}

//----------------------------EXPANDED ARSENAL MOD END----------------------------\\