import * from "materials/scripts/pbr.material"

material misc/building_arrow_blue
{
    
    render_group 61

    technique
    {
        pass
        {
            depth_write off
            scene_blend alpha_blend

            glow 100
            emissive 0 10 0 1

            vertex_program_ref  shield_vp
            {
            }

            fragment_program_ref shield_fp
            {
                param_named cFresnelColor 	float4 0 5 10 4
                param_named cFresnelBias    float .1
                param_named cFresnelScale   float 1.5
                param_named cFresnelPower   float 1.5
                param_named cShield         float .6
                param_named cAlpha          float .6
            }

            texture_unit diffuse
            {
                texture 		materials/textures/misc/building_arrow_blue_albedo.dds
                filtering 		anisotropic
            }

            texture_unit emissive
            {
                texture			materials/textures/misc/building_arrow_blue_albedo.dds
                filtering 		anisotropic
            }

            texture_unit gradient
            {
                anim_texture    materials/textures/items/shields/shield_grad.dds 59 4
                filtering       bilinear
            }

            texture_unit dissolve 
            {   
                texture materials/textures/noise_tiled_01.dds
                filtering bilinear
            }
        }
    }
}