import * from "materials/scripts/ribbon_base.material"

//----------------------------EXPANDED ARSENAL MOD START----------------------------\\

//----------------------MECH WEAPONS START----------------------\\

// heavy_acid_blaster

material ribbon/heavy_plasma_green : ribbon/uniform_soft_trail
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0 0.7 0 1
	glow 30
}

// heavy_radio_blaster

material ribbon/heavy_plasma_yellow : ribbon/uniform_soft_trail
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 1 0.8 0 1
	glow 30
}

// heavy_gravity_blaster

material ribbon/heavy_plasma_violet : ribbon/uniform_soft_trail
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0.65 0 1 1
	glow 30
}

//----------------------MECH WEAPONS END----------------------\\

//----------------------ADVANCED ENERGY TOWERS_II START----------------------\\

material ribbon/ribbon_trail_prism : ribbon/texture
{
	set_texture_alias color 		materials/textures/particles_noatlas/ribbon_trail_prism.dds

	alpha 0.8
	glow 30
}

//----------------------ADVANCED ENERGY TOWERS_II END----------------------\\

//----------------------RADIO TOWERS START----------------------\\

material ribbon/ribbon_trail_yellow : ribbon/texture
{
	set_texture_alias color 		materials/textures/particles_noatlas/ribbon_trail_yellow.dds

	alpha 0.8
	glow 30
}

//----------------------RADIO TOWERS END----------------------\\

//----------------------GRAVITY ACCELERATORS START----------------------\\


material ribbon/ribbon_trail_purple : ribbon/texture
{
	set_texture_alias color 		materials/textures/particles_noatlas/ribbon_trail_purple.dds

	alpha 0.8
	glow 30
}

//----------------------GRAVITY ACCELERATORS END----------------------\\

//----------------------DRONE_UNITS START----------------------\\

// bullet_drone

material ribbon/drone_trail_orange : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 1.0 0.5 0.0 0.25
	glow 25
}

// magma_drone

material ribbon/drone_trail_red : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 1 0 0 0.25
	glow 25
}

// radio_drone

material ribbon/drone_trail_yellow: ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 1 0.8 0 1
	glow 25
}

//----------------------------EXPANDED ARSENAL MOD END----------------------------\\