import * from "materials/scripts/ribbon_base.material"

//----------------------------EXPANDED ARSENAL MOD START----------------------------\\

//----------------------MECH WEAPONS START----------------------\\

// heavy_acid_blaster

material ribbon/heavy_plasma_green : ribbon/uniform_soft_trail
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0 0.7 0 1
	glow 30
}

// heavy_radio_blaster

material ribbon/heavy_plasma_yellow : ribbon/uniform_soft_trail
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 1 0.8 0 1
	glow 30
}

// heavy_gravity_blaster

material ribbon/heavy_plasma_violet : ribbon/uniform_soft_trail
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0.65 0 1 1
	glow 30
}

//----------------------MECH WEAPONS END----------------------\\

//----------------------TOWER PROJECTILE TRAILS START----------------------\\

// tower_acid_artillery

material ribbon/ribbon_acid_artillery_smoke : ribbon/texture
{
	set_texture_alias color 		materials/textures/particles_noatlas/ribbon_acid_artillery_smoke.dds

	alpha 0.8
	glow 5
}

// tower_acid_cruise_missile

material ribbon/ribbon_acid_cruise_missile_trail : ribbon/uniform_soft_trail 
{
	set_texture_alias color 		materials/textures/particles_noatlas/ribbon_acid_artillery_smoke.dds

	color 0 1 0 0.35
	glow 25
}

// tower_cluster_cruise_missile

material ribbon/ribbon_cluster_cruise_missile_trail : ribbon/uniform_soft_trail 
{
	set_texture_alias color 		materials/textures/particles_noatlas/ribbon_enemy_missile_medium.dds

	color 0.5 0.5 0.5 0.25
	glow 25
}

// tower_cryo_artillery

material ribbon/ribbon_cryo_artillery_smoke : ribbon/texture
{
	set_texture_alias color 		materials/textures/particles_noatlas/ribbon_cryo_artillery_smoke.dds

	alpha 0.8
	glow 5
}

// tower_cryo_cruise_missile

material ribbon/ribbon_cryo_cruise_missile_trail : ribbon/uniform_soft_trail 
{
	set_texture_alias color 		materials/textures/particles_noatlas/ribbon_enemy_missile_medium.dds

	color 0.7 0.7 0.7 0.35
	glow 40
}

// tower_gravity_cruise_missile

material ribbon/ribbon_gravity_cruise_missile_trail : ribbon/uniform_soft_trail 
{
	set_texture_alias color 		materials/textures/particles_noatlas/ribbon_enemy_missile_medium.dds

	color 0.65 0.0 1.0 0.25
	glow 25
}

// tower_magma_cruise_missile

material ribbon/ribbon_magma_cruise_missile_trail : ribbon/uniform_soft_trail 
{
	set_texture_alias color 		materials/textures/particles_noatlas/ribbon_enemy_rocket.dds

	color 1.0 0.0 0.0 0.25
	glow 25
}

// tower_radio_cruise_missile

material ribbon/ribbon_radio_cruise_missile_trail : ribbon/uniform_soft_trail 
{
	set_texture_alias color 		materials/textures/particles_noatlas/ribbon_radio_missile_medium.dds

	color 1 0.8 0.0 0.25
	glow 25
}

// tower_radio_minigun

material ribbon/ribbon_trail_yellow : ribbon/texture
{
	set_texture_alias color 		materials/textures/particles_noatlas/ribbon_trail_yellow.dds

	alpha 0.8
	glow 30
}

// orbital_bombardment_weapons

material ribbon/ribbon_orbital_bombardment_weapon_lvl_2_trail : ribbon/uniform_soft_trail 
{
	set_texture_alias color 		materials/textures/particles_noatlas/ribbon_enemy_missile_medium.dds

	color 0.3 0.3 0.3 0.25
	glow 25
}

material ribbon/ribbon_orbital_bombardment_weapon_lvl_3_trail : ribbon/uniform_soft_trail 
{
	set_texture_alias color 		materials/textures/particles_noatlas/ribbon_enemy_rocket.dds

	color 1.0 0.95 0.9 0.25
	glow 25
}

//----------------------RADIO TOWERS END----------------------\\

//----------------------GRAVITY ACCELERATORS START----------------------\\


material ribbon/ribbon_trail_purple : ribbon/texture
{
	set_texture_alias color 		materials/textures/particles_noatlas/ribbon_trail_purple.dds

	alpha 0.8
	glow 30
}

//----------------------GRAVITY ACCELERATORS END----------------------\\

//----------------------DRONE_UNITS START----------------------\\

// explosive_drone

material ribbon/drone_trail_orange : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 1.0 0.45 0.0 0.25
	glow 25
}

// magma_drone

material ribbon/drone_trail_red : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 1 0 0 0.25
	glow 25
}

// radio_drone

material ribbon/drone_trail_yellow: ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 1 0.8 0 1
	glow 25
}

// unit_control_drone

material ribbon/drone_trail_violet : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0.65 0.0 1.0 0.25
	glow 25
}

//----------------------------EXPANDED ARSENAL MOD END----------------------------\\