material highlight/shield_gravity
{
	render_group 61
	
	technique
	{
		pass
		{

			scene_blend alpha_blend
			depth_bias -40 -1
			glow 5.5
            emissive 5 0 3 10
			
			vertex_program_ref barrier_vp 
			{
			}

			fragment_program_ref barrier_emissive_gradient_fp
			{		
				param_named  	 cBarrier 			float 0
        		param_named      cBlendColor1       float4 0.65 0.0 1.0 0.1
        		param_named      cBlendColor2       float4 1.3 0.0 2.0 4.0
			}
			
			texture_unit emissive
			{	
				texture materials/textures/noise_tiled.dds
				filtering bilinear
			}		
			
			texture_unit gradient
			{	
				anim_texture materials/textures/gradient/cloudy_gradient.dds 174 6
                tex_address_mode wrap
				filtering bilinear
			}
		}
	}
}

material highlight/shield_gravity_skinned
{
	render_group 61

	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			depth_bias -40 -1
			glow 5.5
            emissive 5 0 3 10

			vertex_program_ref barrier_skinned_vp 
			{
			}

			fragment_program_ref barrier_emissive_gradient_fp
			{
				param_named 	 cBarrier 			float 0
		        param_named      cBlendColor1       float4 0.65 0.0 1.0 0.1
        		param_named      cBlendColor2       float4 1.3 0.0 2.0 4.0
			}
			
			texture_unit emissive
			{	
				texture materials/textures/noise_tiled.dds
				filtering bilinear
			}	
			
			texture_unit gradient
			{	
				anim_texture materials/textures/gradient/cloudy_gradient.dds 174 6
                tex_address_mode wrap
				filtering bilinear
			}
		}
	}
}

material highlight/shield_ion
{
	render_group 61
	
	technique
	{
		pass
		{

			scene_blend alpha_blend
			depth_bias -40 -1
			glow 5.5
            emissive 0 1 5 10
			
			vertex_program_ref barrier_vp 
			{
			}

			fragment_program_ref barrier_emissive_gradient_fp
			{		
				param_named  	 cBarrier 			float 0
        		param_named      cBlendColor1       float4 0 5 10 0.1
        		param_named      cBlendColor2       float4 0 0.25 2.5 4.0
			}
			
			texture_unit emissive
			{	
				texture materials/textures/noise_tiled.dds
				filtering bilinear
			}		
			
			texture_unit gradient
			{	
				anim_texture materials/textures/gradient/cloudy_gradient.dds 174 6
                tex_address_mode wrap
				filtering bilinear
			}
		}
	}
}

material highlight/shield_ion_skinned
{
	render_group 61

	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			depth_bias -40 -1
			glow 5.5
            emissive 0 1 5 10

			vertex_program_ref barrier_skinned_vp 
			{
			}

			fragment_program_ref barrier_emissive_gradient_fp
			{
				param_named 	 cBarrier 			float 0
		        param_named      cBlendColor1       float4 0 5 10 0.1
        		param_named      cBlendColor2       float4 0 0.25 2.5 4.0
			}
			
			texture_unit emissive
			{	
				texture materials/textures/noise_tiled.dds
				filtering bilinear
			}	
			
			texture_unit gradient
			{	
				anim_texture materials/textures/gradient/cloudy_gradient.dds 174 6
                tex_address_mode wrap
				filtering bilinear
			}
		}
	}
}

material highlight/shield_kinetic
{
	render_group 61
	
	technique
	{
		pass
		{

			scene_blend alpha_blend
			depth_bias -40 -1
			glow 5.5
            emissive 3 2 0 10
			
			vertex_program_ref barrier_vp 
			{
			}

			fragment_program_ref barrier_emissive_gradient_fp
			{		
				param_named  	 cBarrier 			float 0
        		param_named      cBlendColor1       float4 1.0 0.5 0.0 0.1
        		param_named      cBlendColor2       float4 3.0 1.5 0.0 4.0
			}
			
			texture_unit emissive
			{	
				texture materials/textures/noise_tiled.dds
				filtering bilinear
			}		
			
			texture_unit gradient
			{	
				anim_texture materials/textures/gradient/cloudy_gradient.dds 174 6
                tex_address_mode wrap
				filtering bilinear
			}
		}
	}
}

material highlight/shield_kinetic_skinned
{
	render_group 61

	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			depth_bias -40 -1
			glow 5.5
            emissive 3 2 0 10

			vertex_program_ref barrier_skinned_vp 
			{
			}

			fragment_program_ref barrier_emissive_gradient_fp
			{
				param_named 	 cBarrier 			float 0
		        param_named      cBlendColor1       float4 1.0 0.5 0.0 0.1
        		param_named      cBlendColor2       float4 3.0 1.5 0.0 4.0
			}
			
			texture_unit emissive
			{	
				texture materials/textures/noise_tiled.dds
				filtering bilinear
			}	
			
			texture_unit gradient
			{	
				anim_texture materials/textures/gradient/cloudy_gradient.dds 174 6
                tex_address_mode wrap
				filtering bilinear
			}
		}
	}
}

material highlight/shield_radio
{
	render_group 61
	
	technique
	{
		pass
		{

			scene_blend alpha_blend
			depth_bias -40 -1
			glow 5.5
            emissive 3 2.5 0 10
			
			vertex_program_ref barrier_vp 
			{
			}

			fragment_program_ref barrier_emissive_gradient_fp
			{		
				param_named  	 cBarrier 			float 0
        		param_named      cBlendColor1       float4 1.0 0.8 0.0 0.1
        		param_named      cBlendColor2       float4 3.0 1.6 0.0 4.0
			}
			
			texture_unit emissive
			{	
				texture materials/textures/noise_tiled.dds
				filtering bilinear
			}		
			
			texture_unit gradient
			{	
				anim_texture materials/textures/gradient/cloudy_gradient.dds 174 6
                tex_address_mode wrap
				filtering bilinear
			}
		}
	}
}

material highlight/shield_radio_skinned
{
	render_group 61

	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			depth_bias -40 -1
			glow 5.5
            emissive 3 2.5 0 10

			vertex_program_ref barrier_skinned_vp 
			{
			}

			fragment_program_ref barrier_emissive_gradient_fp
			{
				param_named 	 cBarrier 			float 0
		        param_named      cBlendColor1       float4 1.0 0.8 0.0 0.1
        		param_named      cBlendColor2       float4 3.0 1.6 0.0 4.0
			}
			
			texture_unit emissive
			{	
				texture materials/textures/noise_tiled.dds
				filtering bilinear
			}	
			
			texture_unit gradient
			{	
				anim_texture materials/textures/gradient/cloudy_gradient.dds 174 6
                tex_address_mode wrap
				filtering bilinear
			}
		}
	}
}