import * from "materials/scripts/pbr.material"
import * from "materials/scripts/unlit.material"

//--------------------------ADVANCED_ENERGY_TOWERS START--------------------------\\

material weapons_beam/mhd_beam
{
    
    render_group 61

    technique
    {
        pass
        {
            depth_write off
            scene_blend alpha_blend

            glow 200
            emissive 5 1 0 5

            vertex_program_ref unlit_fresnel_vp
			{
			}

			fragment_program_ref unlit_fresnel_dissolve_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 2

				param_named cBlendColor1 float4 5 1 0 1
				param_named cBlendColor2 float4 2 1 0 0.5
			}
        }
    }
}

material weapons_beam/mhd_beam_2
{
    
    render_group 61

    technique
    {
        pass
        {
            depth_write off
            scene_blend alpha_blend

            glow 200
            emissive 5 1 0 5

            vertex_program_ref unlit_fresnel_vp
			{
			}

			fragment_program_ref unlit_fresnel_dissolve_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 2

				param_named cBlendColor1 float4 15 1 0 1
				param_named cBlendColor2 float4 2 1 0 0.5
			}
        }
    }
}

material weapons_beam/mhd_beam_3
{
    
    render_group 61

    technique
    {
        pass
        {
            depth_write off
            scene_blend alpha_blend

            glow 200
            emissive 5 1 0 5

            vertex_program_ref unlit_fresnel_vp
			{
			}

			fragment_program_ref unlit_fresnel_dissolve_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 2

				param_named cBlendColor1 float4 25 1 0 1
				param_named cBlendColor2 float4 2 1 0 0.5
			}
        }
    }
}

//--------------------------ADVANCED_ENERGY_TOWERS END--------------------------\\

//--------------------------ADVANCED_ENERGY_TOWERS_II START--------------------------\\

material weapons_beam/plasma_laser_beam
{
    
    render_group 61

    technique
    {
        pass
        {
            depth_write off
            scene_blend alpha_blend

            glow 200
            emissive 0 1 5 2

            vertex_program_ref unlit_fresnel_vp
			{
			}

			fragment_program_ref unlit_fresnel_dissolve_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 2

				param_named cBlendColor1 float4 0 0.25 2.5 1 
				param_named cBlendColor2 float4 0 5 10 0.5
			}
        }
    }
}

material weapons_beam/plasma_laser_beam_2
{
    
    render_group 61

    technique
    {
        pass
        {
            depth_write off
            scene_blend alpha_blend

            glow 200
            emissive 0 1 5 3

            vertex_program_ref unlit_fresnel_vp
			{
			}

			fragment_program_ref unlit_fresnel_dissolve_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 2

				param_named cBlendColor1 float4 0 0.25 2.5 1 
				param_named cBlendColor2 float4 0 10 15 0.5
			}
        }
    }
}

material weapons_beam/plasma_laser_beam_3
{
    
    render_group 61

    technique
    {
        pass
        {
            depth_write off
            scene_blend alpha_blend

            glow 200
            emissive 0 1 5 4

            vertex_program_ref unlit_fresnel_vp
			{
			}

			fragment_program_ref unlit_fresnel_dissolve_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 2

				param_named cBlendColor1 float4 0 0.25 2.5 1 
				param_named cBlendColor2 float4 0 15 20 0.5
			}
        }
    }
}

material weapons_beam/heavy_plasma_laser_beam
{
    
    render_group 61

    technique
    {
        pass
        {
            depth_write off
            scene_blend alpha_blend

            glow 200
            emissive 0 1 5 2

            vertex_program_ref unlit_fresnel_vp
			{
			}

			fragment_program_ref unlit_fresnel_dissolve_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 2

				param_named cBlendColor1 float4 0 0.25 4.5 1
				param_named cBlendColor2 float4 0 5 10 0.5
			}
        }
    }
}

material weapons_beam/heavy_plasma_laser_beam_2
{
    
    render_group 61

    technique
    {
        pass
        {
            depth_write off
            scene_blend alpha_blend

            glow 200
            emissive 0 1 5 3

            vertex_program_ref unlit_fresnel_vp
			{
			}

			fragment_program_ref unlit_fresnel_dissolve_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 2

				param_named cBlendColor1 float4 0 0.25 4 1
				param_named cBlendColor2 float4 0 10 15 0.5
			}
        }
    }
}

material weapons_beam/heavy_plasma_laser_beam_3
{
    
    render_group 61

    technique
    {
        pass
        {
            depth_write off
            scene_blend alpha_blend

            glow 200
            emissive 0 1 5 4

            vertex_program_ref unlit_fresnel_vp
			{
			}

			fragment_program_ref unlit_fresnel_dissolve_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 2

				param_named cBlendColor1 float4 0 0.25 3.5 1 
				param_named cBlendColor2 float4 0 15 20 0.5
			}
        }
    }
}

//--------------------------ADVANCED_ENERGY_TOWERS_II END--------------------------\\

//--------------------------CRYO TOWERS START--------------------------\\

material weapons_beam/cryo_laser_beam
{
    
    render_group 61

    technique
    {
        pass
        {
            depth_write off
            scene_blend alpha_blend

            glow 200
            emissive 2 2 2 5

            vertex_program_ref unlit_fresnel_vp
			{
			}

			fragment_program_ref unlit_fresnel_dissolve_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 2

				param_named cBlendColor1 float4 0.5 0.5 0.5 1
				param_named cBlendColor2 float4 1 1 1 0.5
			}
        }
    }
}

material weapons_beam/cryo_laser_beam_2
{
    
    render_group 61

    technique
    {
        pass
        {
            depth_write off
            scene_blend alpha_blend

            glow 200
            emissive 2 2 2 5

            vertex_program_ref unlit_fresnel_vp
			{
			}

			fragment_program_ref unlit_fresnel_dissolve_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 2

				param_named cBlendColor1 float4 1 1 2 1
				param_named cBlendColor2 float4 2 2 2 0.5
			}
        }
    }
}

material weapons_beam/cryo_laser_beam_3
{
    
    render_group 61

    technique
    {
        pass
        {
            depth_write off
            scene_blend alpha_blend

            glow 200
            emissive 2 2 2 5

            vertex_program_ref unlit_fresnel_vp
			{
			}

			fragment_program_ref unlit_fresnel_dissolve_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 2

				param_named cBlendColor1 float4 2 2 4 1
				param_named cBlendColor2 float4 3 3 3 0.5
			}
        }
    }
}

//--------------------------CRYO TOWERS END--------------------------\\

//--------------------------GRAVITY ACCELERATORS START--------------------------\\

material weapons_beam/gravity_laser_beam_1
{
    
    render_group 61

    technique
    {
        pass
        {
            depth_write off
            scene_blend alpha_blend

            glow 200
            emissive 2 2 2 5

            vertex_program_ref unlit_fresnel_vp
			{
			}

			fragment_program_ref unlit_fresnel_dissolve_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 2

				param_named cBlendColor1 float4 0 0 0 1
				param_named cBlendColor2 float4 0 0 1 0.5
			}
        }
    }
}

material weapons_beam/gravity_laser_ring
{
    
    render_group 63

    technique
    {
        pass
        {
            scene_blend alpha_blend

            glow 1
            emissive 5 0 3 10

            vertex_program_ref unlit_fresnel_vp 
			{
			}

			fragment_program_ref unlit_fresnel_alpha_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 1

				param_named cBlendColor1 float4 5 0 2 1
				param_named cBlendColor2 float4 2 0 1 0.5

				param_named cAlpha       float   1.0
			}
        }
    }
}

material weapons_beam/gravity_laser_beam_2
{
    
    render_group 61

    technique
    {
        pass
        {
            depth_write off
            scene_blend alpha_blend

            glow 200
            emissive 3 3 3 5

            vertex_program_ref unlit_fresnel_vp
			{
			}

			fragment_program_ref unlit_fresnel_dissolve_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 2

				param_named cBlendColor1 float4 0 0 0 1
				param_named cBlendColor2 float4 0.2 0 2 0.5
			}
        }
    }
}

material weapons_beam/gravity_laser_ring_2
{
    
    render_group 63

    technique
    {
        pass
        {
            scene_blend alpha_blend

            glow 1
            emissive 6 0 4 10

            vertex_program_ref unlit_fresnel_vp 
			{
			}

			fragment_program_ref unlit_fresnel_alpha_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 1

				param_named cBlendColor1 float4 6 0 3 1
				param_named cBlendColor2 float4 3 0 2 0.5

				param_named cAlpha       float   1.0
			}
        }
    }
}

material weapons_beam/gravity_laser_beam_3
{
    
    render_group 61

    technique
    {
        pass
        {
            depth_write off
            scene_blend alpha_blend

            glow 200
            emissive 4 4 4 5

            vertex_program_ref unlit_fresnel_vp
			{
			}

			fragment_program_ref unlit_fresnel_dissolve_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 2

				param_named cBlendColor1 float4 0 0 0 1
				param_named cBlendColor2 float4 0.3 0 3 0.5
			}
        }
    }
}

material weapons_beam/gravity_laser_ring_3
{
    
    render_group 63

    technique
    {
        pass
        {
            scene_blend alpha_blend

            glow 1
            emissive 7 0 5 10

            vertex_program_ref unlit_fresnel_vp 
			{
			}

			fragment_program_ref unlit_fresnel_alpha_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 1

				param_named cBlendColor1 float4 7 0 4 1
				param_named cBlendColor2 float4 4 0 3 0.5

				param_named cAlpha       float   1.0
			}
        }
    }
}

//--------------------------GRAVITY ACCELERATORS END--------------------------\\