AwardConditions
{
	name	"default"
	
	LootConditions
	{
		LootCondition
		{
			blueprint		"items/skills/rift_jump_to_hq"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/skills/rift_jump_to_nearest_portal"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/skills/rift_portal_personal"
			condition_type	"has_research"
			condition_value	"invalid"
		}

		LootCondition
		{
			blueprint		"items/skills/rift_portal_temporary"
			condition_type	"has_research"
			condition_value	"invalid"
		}
	}
}