sound items/weapons/gravity/gravity_weapon_charge_failed
{
    audio_file          sound/samples/expanded_arsenal/items/weapons/gravity/gravity_weapon_charge_failed.wav
    gain                0.5
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8
	
	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"gravity weapon fail charging"
	notes				""
	status				"placeholder"
}

sound items/weapons/gravity/gravity_weapon_charging_lvl1
{
    audio_file          sound/samples/expanded_arsenal/items/weapons/gravity/gravity_weapon_charging_lvl1.wav
    gain                0.5
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8
	
	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"gravity weapon charging up"
	notes				""
	status				"placeholder"
}

sound items/weapons/gravity/gravity_weapon_charging_maximum
{
    audio_file          sound/samples/expanded_arsenal/items/weapons/gravity/gravity_weapon_charging_maximum.wav
    gain                1
    looping             1
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8
	
	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"gravity weapon charging maximum"
	notes				""
	status				"placeholder"
}

sound items/weapons/gravity/gravity_railgun_fire
{
    audio_file          sound/samples/expanded_arsenal/items/weapons/gravity/gravity_railgun_fire.wav
    gain                1
    looping             0
    streaming			0
	//instance_limit		1
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"gravity railgun shoot"
	notes				""
	status				"placeholder"
}