sound items/weapons/bullet/gauss_rifle_fire
{
    audio_file          sound/samples/expanded_arsenal/items/weapons/bullet/gauss_rifle_fire.wav
    gain                1
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8
	
	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"burst shot from a gauss rifle"
	notes				""
	status				"placeholder"
}

sound items/weapons/bullet/gauss_rifle_fire_charged
{
    audio_file          sound/samples/expanded_arsenal/items/weapons/bullet/gauss_rifle_fire_charged.wav
    gain                1
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8
	
	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"charged burst shot from a gauss rifle"
	notes				""
	status				"placeholder"
}

