//--------------------------HIGH CALIBER TOWERS START--------------------------\\

sound towers/bullet/tower_big_shotgun_fire
{
	random_file
    {
        audio_file          sound/samples/expanded_arsenal/towers/bullet/explosion_generic_medium_close_01.wav
		audio_file          sound/samples/expanded_arsenal/towers/bullet/explosion_generic_medium_close_02.wav
    }
    gain                0.5
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"big shotgun tower fire sound"
	notes				""
	status				"placeholder"
}

sound towers/bullet/tower_burstminigun_fire
{
	random_file
    {
		audio_file          sound/samples/expanded_arsenal/towers/bullet/burstminigun_fire_01.wav
		audio_file          sound/samples/expanded_arsenal/towers/bullet/burstminigun_fire_02.wav
	}
	
    gain                0.33
    looping             0
    streaming			0
	
	freq_ratio_spread	0.1
	//freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"burst minigun fire"
	notes				""
	status				"placeholder"
}

sound towers/bullet/tower_sniper_fire
{

    audio_file          sound/samples/expanded_arsenal/towers/bullet/tower_sniper_fire_01.wav
    gain                0.9
    looping             0
    streaming			0
	
	freq_ratio_spread	0.1
	//freq_ratio			0.8

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"tower_sniper fire sound"
	notes				""
	status				"placeholder"
}

//--------------------------HIGH CALIBER TOWERS END--------------------------\\

//--------------------------ADVANCED ENERGY TOWERS START--------------------------\\

sound towers/energy/tower_plasma_mauler_fire
{
	audio_file          sound/samples/expanded_arsenal/towers/energy/plasma_mauler_fire.wav
    gain                0.35
    looping             0
    streaming			0
	
	freq_ratio_spread	0.1

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"plasma mauler fire"
	notes				""
	status				"placeholder"
}

sound towers/energy/mhd_start
{
    audio_file          sound/samples/expanded_arsenal/towers/energy/mhd_start.wav
    gain                0.3
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower mhd start"
	notes				""
	status				"placeholder"
}

sound towers/energy/mhd_loop
{
    audio_file          sound/samples/expanded_arsenal/towers/energy/mhd_loop.wav
    gain                0.8
    looping             1
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower mhd loop"
	notes				""
	status				"placeholder"
}

sound towers/energy/mhd_stop
{
    audio_file          sound/samples/expanded_arsenal/towers/energy/mhd_stop.wav
    gain                0.25
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower mhd stop"
	notes				""
	status				"placeholder"
}

sound towers/energy/mhd_enemy_hit
{
	audio_file          sound/samples/expanded_arsenal/towers/energy/mhd_enemy_hit.wav
    gain                0.3
    looping             1
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower mhd hit enemy"
	notes				""
	status				"placeholder"
}

sound towers/energy/mhd_world_hit
{ 
	audio_file          sound/samples/expanded_arsenal/towers/energy/mhd_world_hit.wav
    gain                0.3
    looping             1
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower mhd hit world"
	notes				""
	status				"placeholder"
}

//--------------------------ADVANCED ENERGY TOWERS END--------------------------\\

//--------------------------ADVANCED ENERGY TOWERS-II START--------------------------\\

sound towers/energy/plasma_laser_start
{
    audio_file          sound/samples/expanded_arsenal/towers/energy/plasma_laser_start.wav
    gain                1.3
    looping             0
    streaming			0
	//instance_limit		1
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower plasma laser start"
	notes				""
	status				"placeholder"
}

sound towers/energy/plasma_laser_loop
{
    audio_file          sound/samples/expanded_arsenal/towers/energy/plasma_laser_loop.wav
    gain                0.5
    looping             1
    streaming			0
	//instance_limit		1
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower plasma laser loop"
	notes				""
	status				"placeholder"
}

sound towers/energy/plasma_laser_stop
{
	audio_file          sound/samples/expanded_arsenal/towers/energy/plasma_laser_stop.wav
    gain                1.1
    looping             0
    streaming			0
	//instance_limit		1
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower plasma laser stop"
	notes				""
	status				"placeholder"
}

sound towers/energy/plasma_laser_enemy_hit
{
	random_file
    {
        audio_file          sound/samples/expanded_arsenal/towers/energy/alien_laser_enemy_hit.wav
		audio_file          sound/samples/expanded_arsenal/towers/energy/alien_laser_enemy_hit_02.wav
    }
    gain                0.3
    looping             1
    streaming			0
	//instance_limit		1
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower plasma laser hit enemy"
	notes				""
	status				"placeholder"
}

sound towers/energy/plasma_laser_world_hit
{
	random_file
    {
        audio_file          sound/samples/expanded_arsenal/towers/energy/alien_laser_world_hit.wav
		audio_file          sound/samples/expanded_arsenal/towers/energy/alien_laser_world_hit_02.wav
    }
    gain                0.3
    looping             1
    streaming			0
	//instance_limit		1
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower plasma laser hit world"
	notes				""
	status				"placeholder"
}

sound towers/energy/heavy_plasma_laser_start
{
	audio_file         	sound/samples/expanded_arsenal/towers/energy/heavy_plasma_laser_start.wav
    gain                0.7
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower heavy_plasma_laser start"
	notes				""
	status				"placeholder"
}

sound towers/energy/heavy_plasma_laser_stop
{
    audio_file          sound/samples/expanded_arsenal/towers/energy/heavy_plasma_laser_stop.wav
    gain                0.6
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower heavy_plasma_laser stop"
	notes				""
	status				"placeholder"
}

sound towers/energy/heavy_plasma_laser_loop
{
    audio_file          sound/samples/expanded_arsenal/towers/energy/heavy_plasma_laser_loop.wav
    gain                0.5
	streaming			0
	looping             1
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower heavy_plasma_laser loop"
	notes				""
	status				"placeholder"
}

sound towers/energy/heavy_plasma_laser_enemy_hit
{
	audio_file			sound/samples/expanded_arsenal/towers/energy/heavy_plasma_laser_enemy_hit.wav
	gain				0.5
	streaming			0
	looping				1
	
	freq_ratio_spread	0.3
	freq_ratio			0.8
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"heavy plasma laser enemy hit"
	notes				""
	status				"beta"
}

sound towers/energy/heavy_plasma_laser_world_hit
{
	audio_file			sound/samples/expanded_arsenal/towers/energy/heavy_plasma_laser_world_hit.wav
	gain				0.5
	streaming			0
	looping				1
	
	freq_ratio_spread	0.3
	freq_ratio			0.8
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"heavy plasma laser world hit"
	notes				""
	status				"beta"
}

sound towers/energy/plasma_railgun_fire
{
	audio_file			sound/samples/weapon_fire/canoptrix_bullet__not_used.wav
	gain				0.5
	streaming			0
	looping				0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"plasma railgun fire"
	notes				""
	status				"placeholder"
}

//--------------------------ADVANCED ENERGY TOWERS-II END--------------------------\\

//--------------------------ADVANCED EXPLOSIVE TOWERS-II START--------------------------\\

sound towers/energy/tower_cruise_plasma_shoot
{
	random_file
    {
        audio_file          sound/samples/expanded_arsenal/towers/energy/alien_missile_02.wav
		audio_file          sound/samples/expanded_arsenal/towers/energy/alien_missile_02b.wav
		audio_file          sound/samples/expanded_arsenal/towers/energy/alien_missile_02c.wav
    }
    gain                1.5
    looping             0
    streaming			0
	//instance_limit		1
	
	freq_ratio_spread	0.1

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"plasma cruise missile fire sound"
	notes				""
	status				"placeholder"
}

//--------------------------ADVANCED EXPLOSIVE TOWERS-II END--------------------------\\

//--------------------------TURRET HOWITZERS START--------------------------\\

sound towers/bullet/tower_turret_howitzer_bullet_fire
{
    audio_file          sound/samples/expanded_arsenal/towers/bullet/slam_impact_05.wav
    gain                0.7
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"turret howitzer bullet fire sound"
	notes				""
	status				"placeholder"
}

sound towers/energy/tower_turret_howitzer_energy_fire
{
    audio_file          sound/samples/expanded_arsenal/towers/energy/slam_tech_02.wav
    gain                0.7
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"turret howitzer energy fire sound"
	notes				""
	status				"placeholder"
}

//--------------------------TURRET HOWITZERS END--------------------------\\

//--------------------------ACID TOWERS START--------------------------\\

sound towers/acid/tower_acid_blaster_fire
{
	audio_file          sound/samples/expanded_arsenal/towers/acid/acid_blaster_fire.wav
    gain                0.4
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower acid blaster fire"
	notes				""
	status				"placeholder"
}

sound towers/acid/tower_acid_artillery_fire
{
	audio_file          sound/samples/expanded_arsenal/towers/acid/acid_artillery_fire.wav
    gain                0.5
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower acid artillery fire"
	notes				""
	status				"placeholder"
}

//--------------------------ACID TOWERS END--------------------------\\

//--------------------------CRYO TOWERS START--------------------------\\

sound towers/cryo/tower_cryo_blaster_fire
{
	random_file
    {
        audio_file          sound/samples/expanded_arsenal/towers/cryo/alien_drone_plasma_01.wav
		audio_file          sound/samples/expanded_arsenal/towers/cryo/alien_drone_plasma_01b.wav
    }
    gain                0.5
    looping             0
    streaming			0
	//instance_limit		1
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower cryo blaster shoot"
	notes				""
	status				"placeholder"
}

sound towers/cryo/cryo_laser_start
{
	audio_file          sound/samples/expanded_arsenal/towers/cryo/cryo_laser_start.wav
    gain                2
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower cryo_laser start"
	notes				""
	status				"placeholder"
}

sound towers/cryo/cryo_laser_stop
{
    audio_file          sound/samples/expanded_arsenal/towers/cryo/cryo_laser_stop.wav
    gain                0.8
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower cryo_laser stop"
	notes				""
	status				"placeholder"
}

sound towers/cryo/cryo_laser_loop
{
    audio_file          sound/samples/items/weapons/energy/laser_small_loop.wav
    gain                0.5
	streaming			0
	looping             1
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower cryo_laser loop"
	notes				""
	status				"placeholder"
}

sound towers/cryo/cryo_laser_enemy_hit
{
	audio_file			sound/samples/items/weapons/energy/laser_small_hit.wav
	gain				0.6
	streaming			0
	looping				1
	
	freq_ratio_spread	0.3
	freq_ratio			0.8
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"looped sound of a small energy beam hitting something - small laser"
	notes				""
	status				"beta"
}

sound towers/cryo/cryo_laser_world_hit
{
	audio_file			sound/samples/items/weapons/energy/laser_big_hit.wav
	gain				0.5
	streaming			0
	looping				1
	
	freq_ratio_spread	0.3
	freq_ratio			0.8
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"looped sound of a big energy beam hitting something - big laser - not used yet"
	notes				""
	status				"beta"
}

sound towers/cryo/tower_cryo_artillery_fire
{
	audio_file          sound/samples/expanded_arsenal/towers/cryo/cryo_artillery_fire.wav
    gain                0.5
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower cryo artillery fire"
	notes				""
	status				"placeholder"
}

//--------------------------CRYO TOWERS END--------------------------\\

//--------------------------MAGMA TOWERS START--------------------------\\

sound towers/magma/tower_magma_blaster_fire
{
	audio_file          sound/samples/expanded_arsenal/towers/magma/magma_blaster_fire.wav
    gain                0.5
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower magma blaster fire"
	notes				""
	status				"placeholder"
}

sound towers/magma/tower_magma_mortar_fire
{
	audio_file          sound/samples/expanded_arsenal/towers/magma/magma_mortar_fire.wav
    gain                0.5
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower magma mortar fire"
	notes				""
	status				"placeholder"
}

sound towers/magma/tower_magma_artillery_fire
{
	audio_file          sound/samples/expanded_arsenal/towers/magma/magma_artillery_fire.wav
    gain                0.5
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower magma artillery fire"
	notes				""
	status				"placeholder"
}

sound towers/magma/magma_drone_mortar_fire
{
	audio_file          sound/samples/expanded_arsenal/towers/magma/magma_drone_mortar_fire.wav
    gain                0.5
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"magma drone mortar fire"
	notes				""
	status				"placeholder"
}

//--------------------------MAGMA TOWERS END--------------------------\\

//--------------------------RADIO TOWERS START--------------------------\\

sound towers/radio/tower_radio_blaster_fire
{
	audio_file          sound/samples/expanded_arsenal/towers/radio/plasma_fire_8.wav
    gain                0.5
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower radio blaster fire"
	notes				""
	status				"placeholder"
}

sound towers/radio/tower_radio_grenadier_fire
{
	audio_file          sound/samples/expanded_arsenal/towers/radio/radio_grenadier_fire.wav
    gain                0.5
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower radio grenadier fire"
	notes				""
	status				"placeholder"
}

sound towers/radio/tower_radio_shotgun_fire
{
	audio_file          sound/samples/expanded_arsenal/towers/radio/radio_shotgun_fire.wav
    gain                0.5
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower radio shotgun fire"
	notes				""
	status				"placeholder"
}

//--------------------------RADIO TOWERS END--------------------------\\

//--------------------------GRAVITY TOWERS START--------------------------\\

sound towers/gravity/tower_gravity_blaster_fire
{
    audio_file          sound/samples/expanded_arsenal/towers/gravity/gravity_blaster_fire.wav
    gain                0.75
    looping             0
    streaming			0
	//instance_limit		1
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower gravity blaster shoot"
	notes				""
	status				"placeholder"
}

sound towers/gravity/gravity_laser_start
{
	audio_file          sound/samples/expanded_arsenal/towers/gravity/gravity_laser_start.wav
    gain                0.7
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower gravity laser fire"
	notes				""
	status				"placeholder"
}

sound towers/gravity/gravity_laser_stop
{
	audio_file          sound/samples/expanded_arsenal/towers/gravity/gravity_laser_stop.wav
    gain                0.8
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower gravity laser stop"
	notes				""
	status				"placeholder"
}

sound towers/gravity/gravity_laser_loop
{
	audio_file          sound/samples/expanded_arsenal/towers/gravity/gravity_laser_loop.wav
    gain                0.25
    looping             1
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower gravity laser loop"
	notes				""
	status				"placeholder"
}

sound towers/gravity/gravity_laser_hit_enemy
{
	audio_file          sound/samples/expanded_arsenal/towers/gravity/gravity_laser_hit_enemy.wav
    gain                0.3
    looping             1
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower gravity laser hit enemy"
	notes				""
	status				"placeholder"
}

sound towers/gravity/gravity_laser_hit_world
{
	audio_file          sound/samples/expanded_arsenal/towers/gravity/gravity_laser_hit_world.wav
    gain                0.3
    looping             1
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower gravity laser hit world"
	notes				""
	status				"placeholder"
}

//singularity_warhead sounds

sound towers/gravity/tower_gravity_accelerator_fire
{
    audio_file          sound/samples/expanded_arsenal/towers/gravity/gravity_accelerator_fire.wav
    gain                0.7
    looping             0
    streaming			0
	//instance_limit		1
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower gravity accelerator shoot"
	notes				""
	status				"placeholder"
}

sound items/warheads/singularity_warhead_open

{
	audio_file          sound/samples/expanded_arsenal/towers/gravity/singularity_warhead_open.wav
    gain                0.7
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"singularity warhead open sound"
	notes				""
	status				"placeholder"
}


sound items/warheads/singularity_warhead_expand

{
	audio_file          sound/samples/expanded_arsenal/towers/gravity/singularity_warhead_expand.wav
    gain                0.7
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"singularity warhead expand sound"
	notes				""
	status				"placeholder"
}

sound items/warheads/singularity_warhead_idle

{
	audio_file          sound/samples/expanded_arsenal/towers/gravity/singularity_warhead_idle.wav
    gain                0.6
    looping             1
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"singularity warhead idle sound"
	notes				""
	status				"placeholder"
}

sound items/warheads/singularity_warhead_close

{
	audio_file          sound/samples/expanded_arsenal/towers/gravity/singularity_warhead_close.wav
    gain                0.7
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"singularity warhead close sound"
	notes				""
	status				"placeholder"
}

//singularity_warhead_heavy sounds

sound towers/gravity/tower_gravity_accelerator_heavy_fire
{
    audio_file          sound/samples/expanded_arsenal/towers/gravity/gravity_accelerator_heavy_fire.wav
    gain                0.6
    looping             0
    streaming			0
	//instance_limit		1
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower heavy gravity accelerator shoot"
	notes				""
	status				"placeholder"
}

sound items/warheads/singularity_warhead_heavy_open

{
	audio_file          sound/samples/expanded_arsenal/towers/gravity/singularity_warhead_heavy_open.wav
    gain                0.7
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"heavy singularity warhead open sound"
	notes				""
	status				"placeholder"
}


sound items/warheads/singularity_warhead_heavy_expand

{
	audio_file          sound/samples/expanded_arsenal/towers/gravity/singularity_warhead_heavy_expand.wav
    gain                0.7
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"heavy singularity warhead expand sound"
	notes				""
	status				"placeholder"
}

sound items/warheads/singularity_warhead_heavy_idle

{
	audio_file          sound/samples/expanded_arsenal/towers/gravity/singularity_warhead_heavy_idle.wav
    gain                0.5
    looping             1
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"heavy singularity warhead idle sound"
	notes				""
	status				"placeholder"
}

sound items/warheads/singularity_warhead_heavy_close

{
	audio_file          sound/samples/expanded_arsenal/towers/gravity/singularity_warhead_heavy_close.wav
    gain                0.7
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"heavy singularity warhead close sound"
	notes				""
	status				"placeholder"
}

//singularity_warhead_missile sounds

sound items/warheads/singularity_warhead_missile_open

{
	audio_file          sound/samples/expanded_arsenal/towers/gravity/singularity_warhead_missile_open.wav
    gain                0.7
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"singularity warhead missile open sound"
	notes				""
	status				"placeholder"
}


sound items/warheads/singularity_warhead_missile_expand

{
	audio_file          sound/samples/expanded_arsenal/towers/gravity/singularity_warhead_missile_expand.wav
    gain                0.7
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"singularity warhead missile expand sound"
	notes				""
	status				"placeholder"
}

sound items/warheads/singularity_warhead_missile_idle

{
	audio_file          sound/samples/expanded_arsenal/towers/gravity/singularity_warhead_missile_idle.wav
    gain                0.5
    looping             1
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"singularity warhead missile idle sound"
	notes				""
	status				"placeholder"
}

sound items/warheads/singularity_warhead_missile_close

{
	audio_file          sound/samples/expanded_arsenal/towers/gravity/singularity_warhead_missile_close.wav
    gain                0.7
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"singularity warhead missile close sound"
	notes				""
	status				"placeholder"
}

//--------------------------GRAVITY TOWERS END--------------------------\\