//--------------------------HIGH CALIBER TOWERS START--------------------------\\

sound towers/bullet/tower_burst_basic_fire
{
    random_file
    {
        audio_file      sound/samples/items/weapons/bullet/small_machinegun_fire_single.wav
    }
    gain                0.4
    looping             0
    streaming			0
    
	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"sound of single fire from a small machinegun (begin)"
	notes				""
	status				"placeholder"
}

sound towers/bullet/tower_shotgun_fire
{
    random_file
    {
        audio_file          sound/samples/items/weapons/shotguns/shotgun_fire_01.wav
        audio_file          sound/samples/items/weapons/shotguns/shotgun_fire_02.wav
        audio_file          sound/samples/items/weapons/shotguns/shotgun_fire_03.wav
    }
	
    gain                0.2
    looping             0
    streaming			0
	instance_limit		4
    
	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"single shot from a shotgun"
	notes				""
	status				"placeholder"
}

sound towers/bullet/tower_big_shotgun_fire
{
	random_file
    {
        audio_file          sound/samples/expanded_arsenal/towers/bullet/explosion_generic_medium_close_01.wav
		audio_file          sound/samples/expanded_arsenal/towers/bullet/explosion_generic_medium_close_02.wav
    }
    gain                0.5
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"big shotgun tower fire sound"
	notes				""
	status				"placeholder"
}

sound towers/bullet/tower_minigun_burst_charge
{
	audio_file          sound/samples/expanded_arsenal/towers/bullet/tower_minigun_burst_charge.wav
	
    gain                0.8
    looping             0
    streaming			0
	
	freq_ratio_spread	0.1
	//freq_ratio			0.8

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"burst minigun spin"
	notes				""
	status				"placeholder"
}

sound towers/bullet/tower_minigun_burst_reload
{
	audio_file          sound/samples/expanded_arsenal/towers/bullet/tower_minigun_burst_reload.wav
	
    gain                0.8
    looping             0
    streaming			0
	
	freq_ratio_spread	0.1
	//freq_ratio			0.8

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"burst minigun spin"
	notes				""
	status				"placeholder"
}


sound towers/bullet/tower_minigun_burst_fire
{
	random_file
    {
		audio_file          sound/samples/expanded_arsenal/towers/bullet/tower_minigun_burst_fire_01.wav
		audio_file          sound/samples/expanded_arsenal/towers/bullet/tower_minigun_burst_fire_02.wav
	}
	
    gain                0.33
    looping             0
    streaming			0
	
	freq_ratio_spread	0.1
	//freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"burst minigun fire"
	notes				""
	status				"placeholder"
}

sound towers/bullet/tower_sniper_fire
{

    audio_file          sound/samples/expanded_arsenal/towers/bullet/tower_sniper_fire_01.wav
    gain                0.9
    looping             0
    streaming			0
	
	freq_ratio_spread	0.1
	//freq_ratio			0.8

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"tower_sniper fire sound"
	notes				""
	status				"placeholder"
}

//--------------------------HIGH CALIBER TOWERS END--------------------------\\

//--------------------------ADVANCED EXPLOSIVE TOWERS START--------------------------\\

sound towers/explosive/tower_artillery_burst_fire
{
	audio_file          sound/samples/expanded_arsenal/towers/explosive/tower_artillery_burst_fire.wav
    gain                0.8
    looping             0
    streaming			0
	
	freq_ratio_spread	0.1

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"tower artillery burst sound"
	notes				""
	status				"placeholder"
}

sound towers/explosive/tower_artillery_burst_reload
{
	audio_file          sound/samples/expanded_arsenal/towers/explosive/tower_artillery_burst_reload.wav
    gain                0.8
    looping             0
    streaming			0
	
	freq_ratio_spread	0.1

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"tower artillery charge sound"
	notes				""
	status				"placeholder"
}

//--------------------------ADVANCED EXPLOSIVE TOWERS END--------------------------\\

//--------------------------ADVANCED ENERGY TOWERS START--------------------------\\

sound towers/energy/tower_plasma_shotgun_fire
{
    audio_file      sound/samples/items/weapons/energy/railgun_fire.wav
    gain                0.35
    looping             0
    streaming			0
	
	freq_ratio_spread	0.1

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"powerfull energy shot from a railgun used for plasma shotgun"
	notes				""
	status				"placeholder"
}

sound towers/energy/tower_plasma_mauler_fire
{
	audio_file          sound/samples/expanded_arsenal/towers/energy/plasma_mauler_fire.wav
    gain                0.35
    looping             0
    streaming			0
	
	freq_ratio_spread	0.1

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"plasma mauler fire"
	notes				""
	status				"placeholder"
}

sound towers/energy/tower_mhd_charge
{
    audio_file          sound/samples/expanded_arsenal/towers/energy/mhd_charge.wav
    gain                0.7
	streaming			0
	looping             0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower mhd charging"
	notes				""
	status				"placeholder"
}

sound towers/energy/tower_mhd_fire
{
    audio_file          sound/samples/expanded_arsenal/towers/energy/mhd_loop.wav
    gain                0.8
	streaming			0
	looping             1
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower mhd loop"
	notes				""
	status				"placeholder"
}

sound towers/energy/tower_mhd_reload
{
    audio_file          sound/samples/expanded_arsenal/towers/energy/mhd_reload.wav
    gain                0.7
	streaming			0
	looping             0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower mhd reloading"
	notes				""
	status				"placeholder"
}

sound towers/energy/tower_mhd_enemy_hit
{
	audio_file          sound/samples/expanded_arsenal/towers/energy/mhd_enemy_hit.wav
    gain                0.3
    looping             1
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower mhd hit enemy"
	notes				""
	status				"placeholder"
}

sound towers/energy/tower_mhd_world_hit
{ 
	audio_file          sound/samples/expanded_arsenal/towers/energy/mhd_world_hit.wav
    gain                0.3
    looping             1
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower mhd hit world"
	notes				""
	status				"placeholder"
}

//--------------------------ADVANCED ENERGY TOWERS END--------------------------\\

//--------------------------CRYSTAL TOWERS START--------------------------\\

sound towers/crystal/tower_crystal_blaster_fire
{
    audio_file          sound/samples/expanded_arsenal/towers/crystal/tower_crystal_blaster_fire_01.wav
    gain                0.8
	streaming			0
	looping             0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"tower_crystal_blaster firing"
	notes				""
	status				"placeholder"
}

sound towers/crystal/tower_crystal_ejector_fire
{
    audio_file          sound/samples/expanded_arsenal/towers/crystal/tower_crystal_ejector_fire_01.wav
    gain                0.85
	streaming			0
	looping             0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"tower_crystal_ejector firing"
	notes				""
	status				"placeholder"
}

sound towers/crystal/tower_crystal_artillery_fire
{
    audio_file          sound/samples/expanded_arsenal/towers/crystal/tower_crystal_artillery_fire_01.wav
    gain                0.65
	streaming			0
	looping             0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"tower_crystal_artillery firing"
	notes				""
	status				"placeholder"
}

sound towers/crystal/tower_crystal_cruise_missile_fire
{
    audio_file          sound/samples/expanded_arsenal/towers/crystal/tower_crystal_cruise_missile_fire_01.wav
    gain                0.5
	streaming			0
	looping             0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"tower_crystal_cruise_missile firing"
	notes				""
	status				"placeholder"
}

sound towers/crystal/tower_crystal_ejector_sentry_fire
{
    audio_file          sound/samples/expanded_arsenal/towers/crystal/tower_crystal_ejector_sentry_fire_01.wav
    gain                0.55
	streaming			0
	looping             0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"tower_crystal_ejector_sentry firing"
	notes				""
	status				"placeholder"
}

sound towers/crystal/tower_crystal_ejector_grenadier_fire
{
    audio_file          sound/samples/expanded_arsenal/towers/crystal/tower_crystal_ejector_grenadier_fire_01.wav
    gain                0.75
	streaming			0
	looping             0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"tower_crystal_ejector_grenadier firing"
	notes				""
	status				"placeholder"
}

sound towers/crystal/crystal_rocket_drone_fire
{
    audio_file          sound/samples/expanded_arsenal/towers/crystal/crystal_rocket_drone_fire_01.wav
    gain                0.75
	streaming			0
	looping             0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"crystal_rocket_drone firing"
	notes				""
	status				"placeholder"
}

//--------------------------CRYSTAL TOWERS END--------------------------\\

//--------------------------ANTIMATTER TOWERS START--------------------------\\

sound effects/weapons_energy/antimatter_ball_blue_idle_sound
{
    audio_file          sound/samples/expanded_arsenal/towers/energy/drones_heavy_05.wav
    gain                1.4
	streaming			0
	looping             1
	
	freq_ratio_spread	0.1
	freq_ratio			0.8
	instance_limit		3

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"tower tower_burst_heavy_artillery charging"
	notes				""
	status				"placeholder"
}

sound towers/explosive/tower_heavy_artillery_burst_charge
{
    audio_file          sound/samples/expanded_arsenal/towers/explosive/tower_heavy_artillery_burst_charge.wav
    gain                0.9
	streaming			0
	looping             0
	
	freq_ratio_spread	0.1
	//freq_ratio			0.8

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"tower_heavy_artillery_burst charging"
	notes				""
	status				"placeholder"
}

sound towers/explosive/tower_heavy_artillery_burst_reload
{
    audio_file          sound/samples/expanded_arsenal/towers/explosive/tower_heavy_artillery_burst_reload.wav
    gain                0.9
	streaming			0
	looping             0
	
	freq_ratio_spread	0.1
	//freq_ratio			0.8

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"tower_heavy_artillery burst_reloading"
	notes				""
	status				"placeholder"
}


//--------------------------ANTIMATTER TOWERS END--------------------------\\

//--------------------------ADVANCED ENERGY TOWERS-II START--------------------------\\

sound towers/energy/tower_antimatter_grenadier_charge
{
    audio_file          sound/samples/expanded_arsenal/towers/energy/antimatter_grenadier_charge.wav
    gain                0.8
	streaming			0
	looping             0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"tower antimatter_grenadier charging"
	notes				""
	status				"placeholder"
}

sound towers/energy/tower_antimatter_grenadier_fire
{
    audio_file          sound/samples/expanded_arsenal/towers/energy/antimatter_grenadier_fire.wav
    gain                0.8
	streaming			0
	//looping             1
	
	freq_ratio_spread	0.1
	//freq_ratio			0.8

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"tower antimatter_grenadier fire"
	notes				""
	status				"placeholder"
}

sound towers/energy/tower_antimatter_grenadier_reload
{
    audio_file          sound/samples/expanded_arsenal/towers/energy/antimatter_grenadier_reload.wav
    gain                0.8
	streaming			0
	looping             0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"tower antimatter_grenadier reloading"
	notes				""
	status				"placeholder"
}

sound towers/energy/tower_plasma_railgun_charge
{
    audio_file          sound/samples/expanded_arsenal/towers/energy/plasma_railgun_charge.wav
    gain                1.2
	streaming			0
	looping             0

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"tower plasma_railgun charging"
	notes				""
	status				"placeholder"
}

sound towers/energy/tower_plasma_railgun_fire
{
	audio_file			sound/samples/weapon_fire/canoptrix_bullet__not_used.wav
	gain				0.6
	streaming			0
	looping				0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"plasma railgun fire"
	notes				""
	status				"placeholder"
}

sound towers/energy/tower_plasma_railgun_reload
{
    audio_file          sound/samples/expanded_arsenal/towers/energy/plasma_railgun_reload.wav
    gain                1.2
	streaming			0
	looping             0
	
	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"tower plasma_railgun reloading"
	notes				""
	status				"placeholder"
}

sound towers/energy/tower_plasma_laser_heavy_charge
{
    audio_file          sound/samples/expanded_arsenal/towers/energy/heavy_plasma_laser_charge.wav
    gain                0.5
	streaming			0
	looping             0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower heavy_plasma_laser charging"
	notes				""
	status				"placeholder"
}

sound towers/energy/tower_plasma_laser_heavy_fire
{
    audio_file          sound/samples/expanded_arsenal/towers/energy/heavy_plasma_laser_loop.wav
    gain                0.5
	streaming			0
	looping             1
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower heavy_plasma_laser loop"
	notes				""
	status				"placeholder"
}

sound towers/energy/tower_plasma_laser_heavy_reload
{
    audio_file          sound/samples/expanded_arsenal/towers/energy/heavy_plasma_laser_reload.wav
    gain                0.5
	streaming			0
	looping             0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower heavy_plasma_laser reloading"
	notes				""
	status				"placeholder"
}

sound towers/energy/tower_plasma_laser_heavy_enemy_hit
{
	audio_file			sound/samples/expanded_arsenal/towers/energy/heavy_plasma_laser_enemy_hit.wav
	gain				0.5
	streaming			0
	looping				1
	
	freq_ratio_spread	0.3
	freq_ratio			0.8
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"heavy plasma laser enemy hit"
	notes				""
	status				"beta"
}

sound towers/energy/tower_plasma_laser_heavy_world_hit
{
	audio_file			sound/samples/expanded_arsenal/towers/energy/heavy_plasma_laser_world_hit.wav
	gain				0.5
	streaming			0
	looping				1
	
	freq_ratio_spread	0.3
	freq_ratio			0.8
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"heavy plasma laser world hit"
	notes				""
	status				"beta"
}

sound towers/energy/tower_cruise_plasma_missile_charge
{
    audio_file          sound/samples/expanded_arsenal/towers/energy/cruise_plasma_missile_charge.wav
    gain                0.8
	streaming			0
	looping             0

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	//instance_limit		2
	
	description			"tower_cruise_plasma_missile charging"
	notes				""
	status				"placeholder"
}

sound towers/energy/tower_cruise_plasma_missile_fire
{
	random_file
    {
        audio_file          sound/samples/expanded_arsenal/towers/energy/alien_missile_02.wav
		audio_file          sound/samples/expanded_arsenal/towers/energy/alien_missile_02b.wav
		audio_file          sound/samples/expanded_arsenal/towers/energy/alien_missile_02c.wav
    }
    gain                1.5
    looping             0
    streaming			0
	//instance_limit		1
	
	freq_ratio_spread	0.1

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"plasma cruise missile fire sound"
	notes				""
	status				"placeholder"
}

sound towers/energy/tower_cruise_plasma_missile_reload
{
    audio_file          sound/samples/expanded_arsenal/towers/energy/cruise_plasma_missile_reload.wav
    gain                0.8
	streaming			0
	looping             0

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	//instance_limit		2
	
	description			"tower_cruise_plasma_missile reloading"
	notes				""
	status				"placeholder"
}

//--------------------------ADVANCED ENERGY TOWERS-II END--------------------------\\

//--------------------------TOWER_ORBITAL_LASER_STATION START--------------------------\\

sound items/weapons/energy/tower_orbital_laser_start
{
	audio_file			sound/samples/items/weapons/energy/orbital_laser_start.wav
	gain				0.65
	streaming			1
	looping				0
	
	freq_ratio_spread	0.2
	freq_ratio			0.9
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"starting sound of a big laser beam from space"
	notes				""
	status				"beta"
}

sound items/weapons/energy/tower_orbital_laser_loop
{
	audio_file			sound/samples/items/weapons/energy/orbital_laser_loop.wav
	gain				0.65
	streaming			1
	looping				1
	
	freq_ratio_spread	0.2
	freq_ratio			0.9
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"looped sound of a big laser beam from space"
	notes				""
	status				"beta"
}

sound items/weapons/energy/tower_orbital_laser_stop
{
	audio_file			sound/samples/items/weapons/energy/orbital_laser_stop.wav
	gain				0.65
	streaming			1
	looping				0
	
	freq_ratio_spread	0.2
	freq_ratio			0.9
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"stopping sound of a big laser beam from space"
	notes				""
	status				"beta"
}

sound items/weapons/energy/tower_orbital_laser_hit
{
	audio_file			sound/samples/items/weapons/energy/orbital_laser_hit.wav
	gain				0.65
	streaming			0
	looping				1
	
	freq_ratio_spread	0.2
	freq_ratio			0.9
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"looped sound of a big laser beam from space hitting something"
	notes				""
	status				"beta"
}

//--------------------------TOWER_ORBITAL_LASER_STATION END--------------------------\\

//--------------------------ACID TOWERS START--------------------------\\

sound towers/acid/tower_acid_blaster_fire
{
	audio_file          sound/samples/expanded_arsenal/towers/acid/acid_blaster_fire.wav
    gain                0.4
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower acid blaster fire"
	notes				""
	status				"placeholder"
}

sound towers/acid/tower_acid_artillery_fire
{
	audio_file          sound/samples/expanded_arsenal/towers/acid/acid_artillery_fire.wav
    gain                0.5
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower acid artillery fire"
	notes				""
	status				"placeholder"
}

//--------------------------ACID TOWERS END--------------------------\\

//--------------------------CRYO TOWERS START--------------------------\\

sound towers/cryo/tower_cryo_blaster_fire
{
	random_file
    {
        audio_file          sound/samples/expanded_arsenal/towers/cryo/alien_drone_plasma_01.wav
		audio_file          sound/samples/expanded_arsenal/towers/cryo/alien_drone_plasma_01b.wav
    }
    gain                0.5
    looping             0
    streaming			0
	//instance_limit		1
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower cryo blaster shoot"
	notes				""
	status				"placeholder"
}

sound towers/cryo/tower_cryo_laser_charge
{
    audio_file          sound/samples/expanded_arsenal/towers/cryo/cryo_laser_charge.wav
    gain                0.8
	streaming			0
	looping             0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"tower cryo_laser charging"
	notes				""
	status				"placeholder"
}

sound towers/cryo/tower_cryo_laser_reload
{
    audio_file          sound/samples/expanded_arsenal/towers/cryo/cryo_laser_reload.wav
    gain                0.8
	streaming			0
	looping             0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower cryo_laser reloading"
	notes				""
	status				"placeholder"
}

sound towers/cryo/cryo_laser_start
{
	audio_file          sound/samples/expanded_arsenal/towers/cryo/cryo_laser_start.wav
    gain                0.8
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"tower cryo_laser start"
	notes				""
	status				"placeholder"
}

sound towers/cryo/cryo_laser_stop
{
    audio_file          sound/samples/expanded_arsenal/towers/cryo/cryo_laser_stop.wav
    gain                0.8
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"tower cryo_laser stop"
	notes				""
	status				"placeholder"
}

sound towers/cryo/cryo_laser_loop
{
    audio_file          sound/samples/items/weapons/energy/laser_small_loop.wav
    gain                0.5
	streaming			0
	looping             1
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"tower cryo_laser loop"
	notes				""
	status				"placeholder"
}

sound towers/cryo/cryo_laser_enemy_hit
{
	audio_file			sound/samples/items/weapons/energy/laser_small_hit.wav
	gain				0.6
	streaming			0
	looping				1
	
	freq_ratio_spread	0.3
	freq_ratio			0.8
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"looped sound of a small energy beam hitting something - small laser"
	notes				""
	status				"beta"
}

sound towers/cryo/cryo_laser_world_hit
{
	audio_file			sound/samples/items/weapons/energy/laser_big_hit.wav
	gain				0.5
	streaming			0
	looping				1
	
	freq_ratio_spread	0.3
	freq_ratio			0.8
	
	group				"player"
	rolloffFactor		10
	referenceDistance	50

	description			"looped sound of a big energy beam hitting something - big laser - not used yet"
	notes				""
	status				"beta"
}

sound towers/cryo/tower_cryo_artillery_fire
{
	audio_file          sound/samples/expanded_arsenal/towers/cryo/cryo_artillery_fire.wav
    gain                0.5
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower cryo artillery fire"
	notes				""
	status				"placeholder"
}

//--------------------------CRYO TOWERS END--------------------------\\

//--------------------------MAGMA TOWERS START--------------------------\\

sound towers/magma/tower_magma_blaster_fire
{
	audio_file          sound/samples/expanded_arsenal/towers/magma/magma_blaster_fire.wav
    gain                0.5
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower magma blaster fire"
	notes				""
	status				"placeholder"
}

sound towers/magma/tower_magma_mortar_fire
{
	audio_file          sound/samples/expanded_arsenal/towers/magma/magma_mortar_fire.wav
    gain                0.5
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower magma mortar fire"
	notes				""
	status				"placeholder"
}

sound towers/magma/tower_magma_artillery_fire
{
	audio_file          sound/samples/expanded_arsenal/towers/magma/magma_artillery_fire.wav
    gain                0.5
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower magma artillery fire"
	notes				""
	status				"placeholder"
}

sound towers/magma/magma_drone_mortar_fire
{
	audio_file          sound/samples/expanded_arsenal/towers/magma/magma_drone_mortar_fire.wav
    gain                0.5
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"magma drone mortar fire"
	notes				""
	status				"placeholder"
}

//--------------------------MAGMA TOWERS END--------------------------\\

//--------------------------RADIO TOWERS START--------------------------\\

sound towers/radio/tower_radio_blaster_fire
{
	audio_file          sound/samples/expanded_arsenal/towers/radio/plasma_fire_8.wav
    gain                0.5
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower radio blaster fire"
	notes				""
	status				"placeholder"
}

sound towers/radio/tower_radio_grenadier_fire
{
	audio_file          sound/samples/expanded_arsenal/towers/radio/radio_grenadier_fire.wav
    gain                0.5
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower radio grenadier fire"
	notes				""
	status				"placeholder"
}

sound towers/radio/tower_radio_shotgun_fire
{
	audio_file          sound/samples/expanded_arsenal/towers/radio/radio_shotgun_fire.wav
    gain                0.4
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower radio shotgun fire"
	notes				""
	status				"placeholder"
}

//--------------------------RADIO TOWERS END--------------------------\\

//--------------------------GRAVITY TOWERS START--------------------------\\

sound towers/gravity/tower_gravity_blaster_fire
{
    audio_file          sound/samples/expanded_arsenal/towers/gravity/gravity_blaster_fire.wav
    gain                0.75
    looping             0
    streaming			0
	//instance_limit		1
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower gravity blaster shoot"
	notes				""
	status				"placeholder"
}

sound towers/gravity/tower_gravity_blaster_charge
{
    audio_file          sound/samples/expanded_arsenal/towers/gravity/tower_gravity_blaster_charge.wav
    gain                1.2
	streaming			0
	looping             0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8
	//instance_limit		6
	
	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower gravity_blaster charging"
	notes				""
	status				"placeholder"
}


sound towers/gravity/tower_gravity_blaster_reload
{
    audio_file          sound/samples/expanded_arsenal/towers/gravity/tower_gravity_blaster_reload.wav
    gain                1.2
	streaming			0
	looping             0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8
	//instance_limit		6

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower gravity_blaster reloading"
	notes				""
	status				"placeholder"
}

sound towers/gravity/tower_gravity_laser_charge
{
    audio_file          sound/samples/expanded_arsenal/towers/gravity/gravity_laser_charge.wav
    gain                0.7
	streaming			0
	looping             0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8
	//instance_limit		6

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower gravity_laser charging"
	notes				""
	status				"placeholder"
}

sound towers/gravity/tower_gravity_laser_fire
{
    audio_file          sound/samples/expanded_arsenal/towers/gravity/gravity_laser_loop.wav
    gain                0.3
	streaming			0
	looping             1
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower gravity_laser loop"
	notes				""
	status				"placeholder"
}

sound towers/gravity/tower_gravity_laser_reload
{
    audio_file          sound/samples/expanded_arsenal/towers/gravity/gravity_laser_reload.wav
    gain                0.8
	streaming			0
	looping             0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8
	//instance_limit		6

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower gravity_laser reloading"
	notes				""
	status				"placeholder"
}

sound towers/gravity/gravity_laser_hit_enemy
{
	audio_file          sound/samples/expanded_arsenal/towers/gravity/gravity_laser_hit_enemy.wav
    gain                0.3
    looping             1
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower gravity laser hit enemy"
	notes				""
	status				"placeholder"
}

sound towers/gravity/gravity_laser_hit_world
{
	audio_file          sound/samples/expanded_arsenal/towers/gravity/gravity_laser_hit_world.wav
    gain                0.3
    looping             1
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower gravity laser hit world"
	notes				""
	status				"placeholder"
}

//tower_gravity_warper_hit sounds

sound towers/gravity/tower_gravity_warper_charge
{
    audio_file          sound/samples/expanded_arsenal/towers/gravity/tower_gravity_warper_charge.wav
    gain                0.7
	streaming			0
	looping             0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8
	//instance_limit		6
	
	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"tower gravity_warper charging"
	notes				""
	status				"placeholder"
}


sound towers/gravity/tower_gravity_warper_reload
{
    audio_file          sound/samples/expanded_arsenal/towers/gravity/tower_gravity_warper_reload.wav
    gain                0.7
	streaming			0
	looping             0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8
	//instance_limit		6

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"tower gravity_warper reloading"
	notes				""
	status				"placeholder"
}

sound towers/gravity/tower_gravity_warper_hit_open

{
	audio_file          sound/samples/expanded_arsenal/towers/gravity/tower_gravity_warper_hit_open.wav
    gain                0.7
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower_gravity_warper hit open sound"
	notes				""
	status				"placeholder"
}


sound towers/gravity/tower_gravity_warper_hit_expand

{
	audio_file          sound/samples/expanded_arsenal/towers/gravity/tower_gravity_warper_hit_expand.wav
    gain                0.7
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower_gravity_warper hit expand sound"
	notes				""
	status				"placeholder"
}

sound towers/gravity/tower_gravity_warper_hit_idle

{
	audio_file          sound/samples/expanded_arsenal/towers/gravity/tower_gravity_warper_hit_idle.wav
    gain                0.5
    looping             1
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower_gravity_warper hit idle sound"
	notes				""
	status				"placeholder"
}

sound towers/gravity/tower_gravity_warper_hit_close

{
	audio_file          sound/samples/expanded_arsenal/towers/gravity/tower_gravity_warper_hit_close.wav
    gain                0.7
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"tower_gravity_warper hit close sound"
	notes				""
	status				"placeholder"
}

//--------------------------GRAVITY TOWERS END--------------------------\\