sound items/weapons/alien/morphium_drone_attack_fire
{
	audio_file			sound/samples/items/weapons/alien/tower_morphium_fire.wav

    gain                0.45
    looping             0
    streaming			0

	group				"player"
    rolloffFactor		10
    referenceDistance	50
	
	description			"launching an attack from an alien tower, it does not shoot directly, spawns a spike attack"
	notes				""
	status				"placeholder"
}

sound items/weapons/alien/morphium_grenade_projector_fire
{
    audio_file          sound/samples/expanded_arsenal/items/weapons/alien/alien_bomb_02.wav
    gain                0.7
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8
	
	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"morphium_grenade_projector fire"
	notes				""
	status				"placeholder"
}

sound towers/alien/tower_morphium_artillery_fire
{
    audio_file          sound/samples/expanded_arsenal/items/weapons/alien/enemy_cannon_small_boss_03a.wav
    gain                0.7
    looping             0
    streaming			0
	
	freq_ratio_spread	0.3
	freq_ratio			0.8
	
	group				"player"
    rolloffFactor		3.5
    referenceDistance	50
	
	description			"tower_morphium_artillery fire"
	notes				""
	status				"placeholder"
}

sound towers/alien/tower_morphium_emitter_dissolve
{
	audio_file		sound/samples/destructibles/influence_pylon_dissolve.wav

	gain                0.5
    looping             0
    streaming			0
	
	freq_ratio_spread	0.1

	group				"player"
    rolloffFactor		3.5
    referenceDistance	50

	description			"dezintegracja konstrukcji obcych"
	notes				""
	status				"beta"
}

