Attachments
{
	Attachment
	{
		name "att_muzzle_2"
		parent "scene_node"
		offset "0.89 -0.18 0.33"
	}

	Attachment
	{
		name "att_lightning_2"
		offset "0.89 -0.18 -0.33"
	}

	Attachment
	{
		name "att_lightning_3"
		offset "0.90 -0.18 0.33"
	}

	Attachment
	{
		name "att_lightning_1"
		offset "0.89 -0.18 0.00"
	}

	Attachment
	{
		name "att_drone_trail_2"
		offset "-0.25 0.30 -0.48"
	}

	Attachment
	{
		name "att_drone_trail_1"
		offset "-0.25 0.30 0.48"
	}

	Attachment
	{
		name "att_drone_trail_0"
		offset "-0.60 0.12 0.00"
	}

	Attachment
	{
		name "att_muzzle"
		parent "scene_node"
		offset "0.90 -0.20 -0.33"
	}

	Attachment
	{
		name "att_muzzle_3"
		parent "scene_node"
		orientation "0.00 -90.00 -0.00"
	}

}

