BlueprintTemplate
{
	variables
	{
		//blueprint_name, mesh_name, material_name are implicit

		BlueprintVariable
		{
			name			"destroy_parts_prefix"
			mode 			"input"
		}

		//BlueprintVariable
		//{
		//	name			"material_name"
		//	mode 			"select"
		//	items_source	"resources://materials"
		//}
	}

	blueprint
	{
		name 			"${blueprint_name}"

		MeshDesc
		{
			mesh 		"${mesh_name}"
			material 	"${material_name}"
		}
		
		HealthDesc
		{ 
			max_health 				"50"
			health 					"50"
		}	
		
		PhysicsDesc
		{
			objects
			{
				PhysicsObjectDesc
				{
					type 				"static"
					group_id 			"vegetation"
					physics_material 	"default"
					Shapes
					{
						PhysicsBoxShape
						{
							x "2"
							y "2"
							z "2"

							position 
							{
								x "0.0"
								y "1"
								z "0.0"
							}
						}
					}
				}
			}
		}

		TypeDesc
		{
			type "prop"
		}	

		DestroyDesc
		{
			DestroyPatterns
			{
				Pair
				{
					key "default"
					value
					{
						explosion_type 			"centered"
						explosion_max_power 	"6000"
						explosion_min_power 	"2000"
						explosion_effect 		"effects/destructibles/crystal_big_blue"	
						
						part_material	 		"${material_name}"
						destroy_parts_prefix 	"${destroy_parts_prefix}"
						
						part_effect 			"effects/destructibles/crystal_blue_big_part_trail"
						part_physics_material   "debris_heavy"
					}
				}	
			}		
		}			
		LootDesc
		{
			explosion_max_power 	"8000"
			explosion_min_power 	"4000"	
		}			
	}
}
