BlueprintTemplate
{
	variables
	{
		//blueprint_name, mesh_name, material_name are implicit

		BlueprintVariable
		{
			name			"destroy_parts_prefix"
			mode 			"input"
		}

		BlueprintVariable
		{
			name			"tree_mesh_prefix"
			mode 			"input"
			value			"meshes/props/vegetation/jungle/tree_palm_large_01"
		}

		BlueprintVariable
		{
			name			"tree_material_prefix"
			mode 			"input"
			value			"props/vegetation/jungle/tree_palm_medium_01"
		}
	}

	blueprint
	{
		name 			"${blueprint_name}"
		base_blueprint 	"props/vegetation/flammable_big"
			
		MeshDesc
		{
			mesh 		"${mesh_name}"
			material 	"${material_name}"
		}
		
		TypeDesc
		{
			type "prop"
		}	
		
		HealthDesc
		{ 
			max_health 				"100"
			health 					"100"
			is_manual 				"1"
		}
		
		ResistanceComponent
		{
			min_damage_threshold 	"100"	
		}
		
		TreeDesc
		{
			fake_tip_mass 					"150"
			spring_constant 				"750"
			damping_constant 				"200"
			falling_force 					"20000"
			falling_mass 					"1500"
			burned_spring_scaler 			"2"
		
			fall_impulse_scale 				"1.5"
			bend_break_threshold 			"15"
			
			mesh_prefix 					"${tree_mesh_prefix}"
			material_prefix 				"${tree_material_prefix}"

			bird_effect 					"effects/world/birds_from_tree" 
			fall_tree_effect 				"effects/destructibles/destructible_tree_broken"
			bird_emission_probability 		"0.01"
			tree_collapse					"0"
		}


		PhysicsDesc
		{
			objects
			{
				PhysicsObjectDesc
				{
					type 				"static"
					group_id 			"destructible"
					physics_material 	"default"
					Shapes
					{
						PhysicsBoxShape
						{
							x "2"
							y "10"
							z "2"

							position 
							{
								x "0.0"
								y "5"
								z "0.0"
							}
						}
					}
				}
			}
		}
		NodeCullerDesc
		{
			cost_type "prop"
			nav_mesh_cull_type "1"
		}	
		DestroyDesc
		{
			DestroyPatterns
			{
				Pair
				{
					key "default"
					value
					{
						explosion_type 			"centered"
						explosion_max_power 	"6000"
						explosion_min_power 	"2000"
						explosion_effect 		"effects/destructibles/tree_leafs_destruction_big"	

						part_material	 		"${material_name}"
						destroy_parts_prefix 	"${destroy_parts_prefix}"
						part_effect 			"effects/destructibles/tree_leafs_part_trail"
					}
				}
				Pair
				{
					key "burned"
					value
					{
						explosion_type 			"centered"
						explosion_max_power 	"6000"
						explosion_min_power 	"2000"
						explosion_effect 		"effects/destructibles/tree_burned_destruction_big"
						
						part_material	 		"${material_name}"
						destroy_parts_prefix 	"${destroy_parts_prefix}"
						part_effect 			"effects/destructibles/tree_burned_part_trail"
					}
				}
			}	
		}
		
		EffectDesc
		{
			EffectGroup
			{
				group 	"time_damage_fire"
				enabled "0"
				Effects
				{
					Effect
					{
						blueprint "effects/destructibles/tree_fire_big"
						offset "0 1 0"
					}
				}
			}
		}
	}
}