//editor "offset(-102.688,-501.310)|zoom(1.000)"
FlowGraphTemplate
{
	version "1"
	editor "3304"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(168,693)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_generic.xml)|pos(772,663)"
			script "lua/graph/weather/weather_generic.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "weather_blueprint"
						value "weather/time_of_day_chinese_new_year_tiger"
					}

				}

				Integers
				{
					IntData
					{
						key "min_life_time"
						value "600"
					}

					IntData
					{
						key "max_life_time"
						value "600"
					}

				}

			}

			self_id "weather_generic_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_random.xml)|pos(851,1058)"
			script "lua/graph/logic/logic_wait_random.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "min_duration"
						value "600.00"
					}

					FloatData
					{
						key "max_duration"
						value "600.00"
					}

				}

			}

			self_id "logic_wait_random_0"
		}

	}

	GraphConnections
	{
		logic_wait_random_0 "weather_generic_0"
		weather_generic_0 "logic_wait_random_0"
		default "weather_generic_0"
	}

}

