MissionDef
{
    script          "lua/missions/survival/survival_acid.lua"
	localization_id	"campaigns/survival/acid.campaign"
    player_spawn_logic  "logic/loadout/player_loadout_survival_acid.logic"
    mission_award   "items/awards/survival_acid_award_giver_item"

	map_size        "6"
    biomes          "acid"
	
	creature_volumes_min_distance   "128.0"
	creature_volumes_density        "0.75"
	
	tile_spawn_rules
	{		
		biomes/acid/tiles/acid_canyons_01/acid_canyons_01.tile
		{			
			max_instances	2
			//random_weight	1.0
		}		
		biomes/acid/tiles/acid_canyons_02/acid_canyons_02.tile
		{			
			max_instances	1			
		}				
		biomes/acid/tiles/acid_plains_04/acid_plains_04.tile
		{			
			max_instances	3			
		}
		biomes/acid/tiles/acid_nest_01/acid_nest_01.tile
		{			
			max_instances	3			
		}	
		biomes/acid/tiles/acid_canyons_03/acid_canyons_03.tile
		{			
			max_instances	2			
		}		
		biomes/acid/tiles/acid_canyons_04/acid_canyons_04.tile
		{			
			max_instances	1			
		}		
		biomes/acid/tiles/acid_canyons_05/acid_canyons_05.tile
		{			
			max_instances	1			
		}	
		biomes/acid/tiles/acid_lakes_05/acid_lakes_05.tile
		{			
			max_instances	1			
		}	
		biomes/acid/tiles/acid_lakes_06/acid_lakes_06.tile
		{			
			max_instances	2			
		}	
		biomes/acid/tiles/acid_plains_05/acid_plains_05.tile
		{			
			max_instances	2			
		}
	}

   
    ambient_creature_species
    {
        ground
        {      
			max_count 150
			spawn_rate 5
			
            species
            {
                CreatureVolume
                {
                    creature_species    "crader"
                }
            }
        }

        air
        {
			max_count "10"
			spawn_rate 2
			search_to_spawn_radius "1"
			
            species
            {
                CreatureVolume
                {
                    creature_species    "vathamite"
                }
            }
        }
    }

    creature_volumes_species
    {
        neutral_units
        {
            CreatureVolume
            {
                creature_species    "sulphorit"
            }
        }

        regular_units
        {
            CreatureVolume
            {
                creature_species    "granan"
                volume_spawn_ratio  "2"
            }
            
            CreatureVolume
            {
                creature_species    "arachnoid_sentinel"
                volume_spawn_ratio  "1.25"
            }
			
            CreatureVolume
            {
                creature_species    "nerilian"
                volume_spawn_ratio  "1"
            }
			
            CreatureVolume
            {
                creature_species    "bomogan_acid"
                volume_spawn_ratio  "1"
            }
			
			CreatureVolume
            {
                creature_species    "nurglax"
                volume_spawn_ratio  "0.5"
            }
            
            CreatureVolume
            {
                creature_species    "phirian_acid"
                volume_spawn_ratio  "0.5"
            }            
            CreatureVolume
            {
                creature_species    "baxmoth_acid"
                volume_spawn_ratio  "0.5"
            }            
        }
		
		liquid_units
        {            
			CreatureVolume
            {
                creature_species    "hedroner_acid"
                volume_spawn_ratio  "0.5"
            }
        }  

        resource_units
        {
            CreatureVolume
            {
                creature_species    "krocoon_acid"
                volume_spawn_ratio  "0.5"
            }
        }
    }
	
	mission_object_spawners
	{
        MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"
            spawn_at_marker          "logic/spawn_objective"

            spawn_min_distance_from_pools
            {
                player_spawn_point  250.0
                loot_containers     150.0
            }

            spawn_instances_minmax    10,15

            spawn_blueprints
            {
                spawners/acid_spawner_standard
                {
                make a roll to check if blueprint can be spawned
                    spawn_chance           0.5
                }

                spawners/acid_spawner_advanced
                {
                    spawn_instances_minmax 3,5
                    spawn_chance           0.2
                }

                spawners/acid_spawner_superior
                {
                    spawn_instances_minmax 2,3
                    spawn_chance           0.2
                }

                spawners/acid_spawner_extreme
                {
                    spawn_instances_minmax 1,2
                    spawn_chance           0.1
                }
            }
        }
		
		GridSpawner
        {
            spawn_pool                  "underground_treasures"

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                player_spawn_point      150.0
                loot_containers         50.0
                underground_treasures   100.0
            }

            spawn_blueprints
            {
                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      0,2
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_carbonium_item"
                        min   	 	    int:"200"
                        max   	 	    int:"500"
						package_size    int:"5"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      0,2
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_steel_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_hazenite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
						package_size    int:"3"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_tanzanite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
						package_size    int:"3"
                    }
                }
				
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_rhodonite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
						package_size    int:"3"
                    }
                }
				
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_ferdonite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
						package_size    int:"3"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_uranium_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_cobalt_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
                    }
                }
				
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_titanium_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
                    }
                }
				
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_palladium_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
                    }
                }
            }
        }
        
		GridSpawner
        {
            spawn_pool                  "underground_mushrooms"
	        spawn_team                  "enemy"
	
            spawn_min_distance_from_pools
            {
                player_spawn_point      350.0
                loot_containers         50.0
                underground_treasures   70.0
                underground_mushrooms   150.0
            }
	
            spawn_blueprints
            {  
                props/special/undergound_mushroom/undergound_mushroom_hidden
                {
                    spawn_group_radius          "30"
                    spawn_group_count           "15"   
					spawn_group_object_distance "5"
                }
            }
        }
		
		GridSpawner
        {
            spawn_pool                  "loot_containers_small"
			spawn_min_free_cell_margin	3

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                player_spawn_point      120
                loot_containers         50
                loot_containers_small   80
                underground_treasures   10
				resource_volumes		10
				enemy					5
				underground_mushrooms	10
            }

            spawn_blueprints
            {
				spawners/loot_container_small_acid_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.25
					spawn_culls_entities_around 1
                }				

                spawners/loot_container_small_acid_advanced
                {
                    //spawn_instances_minmax 3,5
                    spawn_chance           0.1
                }				

                spawners/loot_container_small_acid_superior
                {
                   // spawn_instances_minmax 2,3
                    spawn_chance           0.1
                }				

                spawners/loot_container_small_acid_extreme
                {
                    //spawn_instances_minmax 1,2
                    spawn_chance           0.05
                }				
			}
		}
		
		GridSpawner
        {
            spawn_pool                  "power_well"
			spawn_min_free_cell_margin	3

            spawn_min_distance_from_pools
            {
                player_spawn_point      200
                loot_containers         40
                loot_containers_small   40
                underground_treasures   10
				resource_volumes		10
				enemy					5
				power_well				180
				underground_mushrooms	10
            }

            spawn_blueprints
            {
				props/special/power_wells/power_well_source_health
                {                    
                    spawn_chance           0.1					
                }
				props/special/power_wells/power_well_source_forcefield
                {                    
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_cooldowns
                {
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_radar
                {                 
                    spawn_chance           0.1
                }
                props/special/power_wells/power_well_source_building
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_loot
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_reflect_damage
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_drones
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_ammo
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_firerate
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_damage
                {                 
                    spawn_chance           0.1
                }					
			}
		}
	}	
	
    random_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "5000"
            max_resources   "15000"

            min_spawned_volumes "10"
            max_spawned_volumes "15"
        }
		
        ResourceVolume
        {
            resource        "carbon_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "7000"
            max_resources   "18000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }		

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "3500"
            max_resources   "10000"

            min_spawned_volumes "5"
            max_spawned_volumes "15"
        }
		
        ResourceVolume
        {
            resource        "iron_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "4500"
            max_resources   "12000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }		
		
        ResourceVolume
        {
            resource        "geothermal_vent"
            
            is_infinite     "1"            
            min_spawned_volumes "3"
            max_spawned_volumes "6"
        }

		ResourceVolume
        {
            resource        "geothermal_vent"			
			required_discovery_lvl	"1"			
            
			is_infinite        "1"			
            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }

		ResourceVolume
        {
            resource        "flammable_gas_vent"
            
            is_infinite     "1"            
            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }

		ResourceVolume
        {
            resource        "flammable_gas_vent"
			required_discovery_lvl	"1"			
            
			is_infinite        "1"		
            min_spawned_volumes "1"
            max_spawned_volumes "2"
        }							

        ResourceVolume
        {
            resource        "uranium_ore_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	

        ResourceVolume
        {
            resource        "uranium_ore_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	
		
		ResourceVolume
        {
            resource        "titanium_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	

        ResourceVolume
        {
            resource        "titanium_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	
		
		ResourceVolume
        {
            resource        "palladium_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	

        ResourceVolume
        {
            resource        "palladium_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	
		
		ResourceVolume
        {
            resource        "cobalt_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	

        ResourceVolume
        {
            resource        "cobalt_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	
		
		ResourceVolume
        {
            resource        "sludge_vein"

            min_resources   "500"
            max_resources   "500"

            is_infinite      "1"

            min_spawned_volumes "2"            
            max_spawned_volumes "9001"            
        }
		
		ResourceVolume
        {
            resource        "mud_vein"

            min_resources   "500"
            max_resources   "500"

            is_infinite      "1"

            min_spawned_volumes "2"            
            max_spawned_volumes "9001"            
        }
		
    }

    min_starting_distance "16.0"
    max_starting_distance "96.0"

    starting_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "16000"
            max_resources   "22000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "12000"
            max_resources   "18000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }
		
		ResourceVolume
        {
            resource        "geothermal_vent"

            min_resources   "6000"
            max_resources   "10000"
            
            is_infinite     "1"
            
            min_spawned_volumes "1"
            max_spawned_volumes "1"
        }	
    }
}