MissionDef
{
    script          "lua/missions/survival/survival_desert.lua"
	script_database
    {
        objective_tile         string:"biomes/desert/tiles/desert_custom_rare_resource_01/desert_custom_rare_resource_01.tile"
        objective_min_distance float:"128.0"
        objective_max_distance float:"256.0"
    }
	localization_id	"campaigns/survival/desert.campaign"
    player_spawn_logic  "logic/loadout/player_loadout_survival_desert.logic"
    mission_award   "items/awards/survival_desert_award_giver_item"

	map_size        "6"

    biomes          "desert"
	
	tile_spawn_rules
	{		
		biomes/desert/tiles/desert_canyons_02/desert_canyons_02.tile
		{
			max_instances	1			
		}
		biomes/desert/tiles/desert_canyons_05/desert_canyons_05.tile
		{
			max_instances	3			
		}
		biomes/desert/tiles/desert_canyons_06/desert_canyons_06.tile
		{
			max_instances	3			
		}
		biomes/desert/tiles/desert_canyons_07/desert_canyons_07.tile
		{
			max_instances	3			
		}
		biomes/desert/tiles/desert_plains_01/desert_plains_01.tile
		{			
			random_weight	5.0
		}	
		biomes/desert/tiles/desert_plains_02/desert_plains_02.tile
		{			
			random_weight	5.0
		}
		biomes/desert/tiles/desert_plains_03/desert_plains_03.tile
		{			
			random_weight	3.0
		}
		biomes/desert/tiles/desert_plains_05/desert_plains_05.tile
		{			
			random_weight	2.0
		}
		biomes/desert/tiles/desert_custom_rare_resource_01/desert_custom_rare_resource_01.tile
		{
			min_instances 1
			max_instances 1
		}
	}	
	
    creature_volumes_min_distance   "128.0"
	creature_volumes_density        "0.7"
    threat  "1"
    
    ambient_creature_species
    {		
        ground
        {       
			//max_count 600
			//spawn_rate 10
			//search_to_spawn_radius
			
            species
            {
                CreatureVolume
                {
                    creature_species    "rugwig"
                }
            }
        }
		air
        {
            species
            {
                CreatureVolume
                {
                    creature_species    "mothray"
                }
            }
        }
    }    
    
    creature_volumes_species
    {
		neutral_units
        {
            CreatureVolume
            {
                creature_species    "geotrupex"
            }
        }
        regular_units
        {
			CreatureVolume
            {
                creature_species    "mushbit"
                volume_spawn_ratio  "3"
            }  

			CreatureVolume
            {
                creature_species    "zorant"
                volume_spawn_ratio  "1.5"
            }
            
            CreatureVolume
            {
                creature_species    "stregaros"
                volume_spawn_ratio  "2"
            }
			
			CreatureVolume
            {
                creature_species    "lesigian"
                volume_spawn_ratio  "0.75"
            }
			
			CreatureVolume
            {
                creature_species    "kermon"
                volume_spawn_ratio  "0.5"
            }
        }
        resource_units
        {
            CreatureVolume
            {
                creature_species    "gnerot_desert"
                volume_spawn_ratio  "0.35"
            }			
        }
		
		//guardian_standard
        //{            	
        //    CreatureVolume
        //    {
        //        creature_species    "mushbit"
		//		volume_spawn_ratio  "1"
        //    }
        //}
		//
        //guardian_advanced
        //{            	
        //    CreatureVolume
        //    {
        //        creature_species    "mushbit"
		//		volume_spawn_ratio  "1"
        //    }
        //}
		//
        //guardian_superior
        //{            		
        //    CreatureVolume
        //    {
        //        creature_species    "mushbit"
		//		volume_spawn_ratio  "1"
        //    }
        //}
		//
        //guardian_extreme
        //{            		
        //    CreatureVolume
        //    {
        //        creature_species    "mushbit"
		//		volume_spawn_ratio  "1"
        //    }
        //}
    }
	
	mission_object_spawners
	{
        MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker          "logic/spawn_objective"

            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                player_spawn_point  250.0
                loot_containers     150.0
            }

            // range of spawned blueprints by this pool <min,max>, max can be 0 for unbounded upper limit
            spawn_instances_minmax    10,15

            spawn_blueprints
            {
                spawners/desert_spawner_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.5
                }

                spawners/desert_spawner_advanced
                {
                    spawn_instances_minmax 3,5
                    spawn_chance           0.2
                }

                spawners/desert_spawner_superior
                {
                    spawn_instances_minmax 2,3
                    spawn_chance           0.2
                }

                spawners/desert_spawner_extreme
                {
                    spawn_instances_minmax 1,2
                    spawn_chance           0.1
                }
            }
        }

        GridSpawner
        {
            spawn_pool                  "underground_treasures"

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                player_spawn_point      150.0
                loot_containers         50.0
                underground_treasures   100.0
            }

            spawn_blueprints
            {
                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      0,2
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_carbonium_item"
                        min   	 	    int:"200"
                        max   	 	    int:"500"
						package_size    int:"5"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      0,2
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_steel_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_hazenite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
						package_size    int:"3"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_tanzanite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
						package_size    int:"3"
                    }
                }
				
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_rhodonite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
						package_size    int:"3"
                    }
                }
				
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_ferdonite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
						package_size    int:"3"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_uranium_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_cobalt_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
                    }
                }
				
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_titanium_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
                    }
                }
				
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_palladium_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
                    }
                }
            }
        }
		
		GridSpawner
        {
            spawn_pool                  "loot_containers_small"
			spawn_min_free_cell_margin	5 
			exclude_terrain_types               "quicksand"

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                player_spawn_point      120
                loot_containers         50
                loot_containers_small   80
                underground_treasures   10
				resource_volumes		10
				enemy					5
            }

            spawn_blueprints
            {				
				spawners/loot_container_small_desert_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.25
                }
             
				spawners/loot_container_small_desert_advanced
                {
                    //spawn_instances_minmax 3,5
                    spawn_chance           0.1
                }
                
				spawners/loot_container_small_desert_superior
                {
                   // spawn_instances_minmax 2,3
                    spawn_chance           0.1
                }
                
				spawners/loot_container_small_desert_extreme
                {
                    //spawn_instances_minmax 1,2
                    spawn_chance           0.05
                }
			}
		}
		
		GridSpawner
        {
            spawn_pool                  "power_well"
			spawn_min_free_cell_margin	5 
			exclude_terrain_types               "quicksand"

            spawn_min_distance_from_pools
            {
                player_spawn_point      200
                loot_containers         40
                loot_containers_small   40
                underground_treasures   10
				resource_volumes		10
				enemy					5
				power_well				180
            }

            spawn_blueprints
            {
				props/special/power_wells/power_well_source_health
                {                    
                    spawn_chance           0.1					
                }
				props/special/power_wells/power_well_source_forcefield
                {                    
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_cooldowns
                {
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_radar
                {                 
                    spawn_chance           0.1
                }
                props/special/power_wells/power_well_source_building
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_loot
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_reflect_damage
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_drones
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_ammo
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_firerate
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_damage
                {                 
                    spawn_chance           0.1
                }					
			}
		}
	}

		
    random_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "5000"
            max_resources   "15000"

            min_spawned_volumes "12"
            max_spawned_volumes "18"
        }
		
        ResourceVolume
        {
            resource        "carbon_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "7000"
            max_resources   "18000"

            min_spawned_volumes "3"
            max_spawned_volumes "6"
        }		

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "3500"
            max_resources   "10000"

            min_spawned_volumes "8"
            max_spawned_volumes "12"
        }
		
        ResourceVolume
        {
            resource        "iron_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "4500"
            max_resources   "12000"

            min_spawned_volumes "3"
            max_spawned_volumes "6"
        }		

        ResourceVolume
        {
            resource        "uranium_ore_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }	

        ResourceVolume
        {
            resource        "uranium_ore_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }	
		
		ResourceVolume
        {
            resource        "titanium_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }	

        ResourceVolume
        {
            resource        "titanium_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }	
		
		ResourceVolume
        {
            resource        "palladium_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }	

        ResourceVolume
        {
            resource        "palladium_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }	
		
		ResourceVolume
        {
            resource        "cobalt_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }	

        ResourceVolume
        {
            resource        "cobalt_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }		
		
    }

    min_starting_distance "16.0"
    max_starting_distance "96.0"

    starting_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "16000"
            max_resources   "22000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "12000"
            max_resources   "18000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }		
    }
}