MissionDef
{
    script          "lua/missions/survival/survival_metallic.lua"
	localization_id	"campaigns/survival/metallic.campaign"
    player_spawn_logic  "logic/loadout/player_loadout_survival_metallic.logic"
    mission_award   "items/awards/survival_metallic_award_giver_item"

	map_size        "6"

    biomes          	"metallic"
	
    creature_volumes_min_distance   "128.0"
	creature_volumes_density        "0.75"
	
	tile_spawn_rules
	{
		biomes/metallic/tiles/metallic_canyons_04/metallic_canyons_04.tile
		{					
			max_instances	3			
		}	
		biomes/metallic/tiles/metallic_lakes_01/metallic_lakes_01.tile
		{			
			min_instances	3	
			random_weight	1.0
		}		
		biomes/metallic/tiles/metallic_lakes_02/metallic_lakes_02.tile
		{					
			min_instances	2			
		}	
		biomes/metallic/tiles/metallic_lakes_03/metallic_lakes_03.tile
		{					
			min_instances	2			
		}	
		biomes/metallic/tiles/metallic_lakes_04/metallic_lakes_04.tile
		{					
			max_instances	2			
		}	
	}

   ambient_creature_species
    {
        ground
        {               
            species
            {
                CreatureVolume
                {
                    creature_species    "stonger"
                }
            }
        }

        air
        {
			max_count "5"
            species
            {
                CreatureVolume
                {
                    creature_species    "idapian_metallic"
                }	
				CreatureVolume
                {
                    creature_species    "idapian"
                }	
            }
        }
    }

    creature_volumes_species
    {
        neutral_units
        {
            CreatureVolume
            {
                creature_species    "brabit"
            }
        }

        regular_units
        {
            CreatureVolume
            {
                creature_species    "wingmite"
                volume_spawn_ratio  "2"
            }  
			
			CreatureVolume
            {
                creature_species    "bradron"
                volume_spawn_ratio  "2"
            }  
			
			CreatureVolume
            {
                creature_species    "octabit"
                volume_spawn_ratio  "1"
            }  
			
			CreatureVolume
            {
                creature_species    "flurian"
                volume_spawn_ratio  "0.75"
            }  
			
			CreatureVolume
            {
                creature_species    "lesigian"
                volume_spawn_ratio  "0.75"
            }  
			
            CreatureVolume
            {
                creature_species    "kermon_metallic"
                volume_spawn_ratio  "0.5"
            }
        }
		
		liquid_units
        {            
			CreatureVolume
            {
                creature_species    "hedroner_morphium"
                volume_spawn_ratio  "0.5"
            }
        }  
		
        resource_units
        {            
			CreatureVolume
            {
                creature_species    "krocoon_jungle"
                volume_spawn_ratio  "0.25"
            }
        }		
    }
	
	mission_object_spawners
	{
        MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker          "logic/spawn_objective"

            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                player_spawn_point  250.0
                loot_containers     200.0
            }

            // range of spawned blueprints by this pool <min,max>, max can be 0 for unbounded upper limit
            spawn_instances_minmax    10,15

            spawn_blueprints
            {
                spawners/metallic_spawner_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.5
                }

                spawners/metallic_spawner_advanced
                {
                    spawn_instances_minmax 3,5
                    spawn_chance           0.2
                }

                spawners/metallic_spawner_superior
                {
                    spawn_instances_minmax 2,3
                    spawn_chance           0.2
                }

                spawners/metallic_spawner_extreme
                {
                    spawn_instances_minmax 1,2
                    spawn_chance           0.1
                }
            }
        }

        GridSpawner
        {
            spawn_pool                  "underground_treasures"

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                player_spawn_point      150.0
                loot_containers         50.0
                underground_treasures   100.0
            }

            spawn_blueprints
            {
                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      0,2
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_carbonium_item"
                        min   	 	    int:"200"
                        max   	 	    int:"500"
						package_size    int:"5"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      0,2
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_steel_item"
                        min   	 	int:"500"
                        max   	 	int:"1000"
						package_size    int:"10"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_hazenite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
						package_size    int:"3"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_tanzanite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
						package_size    int:"3"
                    }
                }
				
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_rhodonite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
						package_size    int:"3"
                    }
                }
				
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_ferdonite_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
						package_size    int:"3"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_uranium_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_cobalt_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
                    }
                }
				
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_titanium_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
                    }
                }
				
				spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_palladium_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
                    }
                }
            }
        }
		
		GridSpawner
        {
            spawn_pool                  "loot_containers_small"
			spawn_min_free_cell_margin	3
            
            spawn_min_distance_from_pools
            {
                player_spawn_point      120
                loot_containers         50
                loot_containers_small   80
                underground_treasures   10
				resource_volumes		10
				enemy					5				
            }

            spawn_blueprints
            {				
				props/special/alien_structures/influence_pylon
                {
                    //spawn_instances_minmax 1,2
                    spawn_chance           0.1
                }
				spawners/loot_container_small_metallic_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.15
                }                
				spawners/loot_container_small_metallic_advanced
                {
                    //spawn_instances_minmax 3,5
                    spawn_chance           0.1
                }
				spawners/loot_container_small_metallic_superior
                {
                   // spawn_instances_minmax 2,3
                    spawn_chance           0.1
                }
				spawners/loot_container_small_metallic_extreme
                {
                    //spawn_instances_minmax 1,2
                    spawn_chance           0.05
                }				
			}
		}
		
		GridSpawner
        {
            spawn_pool                  "power_well"
			spawn_min_free_cell_margin	3

            spawn_min_distance_from_pools
            {
                player_spawn_point      200
                loot_containers         40
                loot_containers_small   40
                underground_treasures   10
				resource_volumes		10
				enemy					5
				power_well				180				
            }

            spawn_blueprints
            {
				props/special/power_wells/power_well_source_health
                {                    
                    spawn_chance           0.1					
                }
				props/special/power_wells/power_well_source_forcefield
                {                    
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_cooldowns
                {
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_radar
                {                 
                    spawn_chance           0.1
                }
                props/special/power_wells/power_well_source_building
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_loot
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_reflect_damage
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_drones
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_ammo
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_firerate
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_damage
                {                 
                    spawn_chance           0.1
                }					
			}
		}
		
		GridSpawner
        {
            spawn_pool                  "tower_alien,enemy"
	        spawn_team                  "enemy"
			spawn_min_free_cell_margin	3			
	
            spawn_min_distance_from_pools
            {
                player_spawn_point      250
                loot_containers         8
				power_well		        8
                loot_containers_small   8
                underground_treasures   5
				resource_volumes		5				
				tower_alien				10
				enemy					5
            }
			spawn_max_distance_from_pools
            {                
				loot_containers			25				
            }
	
            spawn_blueprints
            {                  
				//units/ground/alien_tower_artillery_spawner
				units/ground/alien_tower_plasma_spawner
                {
					spawn_chance           0.25
					spawn_culls_entities_around 1
                } 
				logic/position_marker
                {
					spawn_chance           0.75
					spawn_culls_entities_around 0
                }                  
            }
        }
		GridSpawner
        {
            spawn_pool                  "tower_alien,enemy"
	        spawn_team                  "enemy"
			spawn_min_free_cell_margin	3			
	
            spawn_min_distance_from_pools
            {
                player_spawn_point      250
                loot_containers         8
				power_well		        8
                loot_containers_small   8
                underground_treasures   5
				resource_volumes		5				
				tower_alien				10
				enemy					5
            }
			spawn_max_distance_from_pools
            {                
				power_well			25				
            }
	
            spawn_blueprints
            {                  
				//units/ground/alien_tower_artillery_spawner
				units/ground/alien_tower_plasma_spawner
                {
					spawn_chance           0.25
					spawn_culls_entities_around 1
                } 
				logic/position_marker
                {
					spawn_chance           0.75
					spawn_culls_entities_around 0
                }                  
            }
        }
	}

    random_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "7500"
            max_resources   "20000"

            min_spawned_volumes "10"
            max_spawned_volumes "15"
        }
		
        ResourceVolume
        {
            resource        "carbon_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "1000"
            max_resources   "25000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }		

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "8000"
            max_resources   "15000"

            min_spawned_volumes "5"
            max_spawned_volumes "15"
        }
		
        ResourceVolume
        {
            resource        "iron_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "10000"
            max_resources   "20000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }		
		
        ResourceVolume
        {
            resource        "geothermal_vent"
            min_spawned_volumes "3"
            max_spawned_volumes "6"
			
            is_infinite        "1"			
        }	
		
        ResourceVolume
        {
            resource        "geothermal_vent"
			
			required_discovery_lvl	"1"			
            min_spawned_volumes "3"
            max_spawned_volumes "6"
			
            is_infinite        "1"			
        }		

        ResourceVolume
        {
            resource        "uranium_ore_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	

        ResourceVolume
        {
            resource        "uranium_ore_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	
		
		ResourceVolume
        {
            resource        "titanium_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	

        ResourceVolume
        {
            resource        "titanium_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	
		
		ResourceVolume
        {
            resource        "palladium_vein"
			
            min_resources   "1500"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	

        ResourceVolume
        {
            resource        "palladium_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "2000"
            max_resources   "4000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }	
		
		ResourceVolume
        {
            resource        "cobalt_vein"
			
            min_resources   "2500"
            max_resources   "6000"

            min_spawned_volumes "4"
            max_spawned_volumes "6"
        }	

        ResourceVolume
        {
            resource        "cobalt_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "4000"
            max_resources   "8000"

            min_spawned_volumes "4"
            max_spawned_volumes "6"
        }	
		
		ResourceVolume
        {
            resource        "morphium_vein"
            is_infinite      "1"               
        }		
    }

    min_starting_distance "16.0"
    max_starting_distance "96.0"

    starting_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "12000"
            max_resources   "18000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "12000"
            max_resources   "25000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }
		
		ResourceVolume
        {
            resource        "geothermal_vent"            
            is_infinite     "1"
            
            min_spawned_volumes "1"
            max_spawned_volumes "1"
        }	
    }
}