MissionDef
{
    script          "lua/missions/campaigns/story/v2/ArcticIslands/ArcticIslands_find_samples.lua"
	localization_id	"gui/menu/planetary_scanner/mission_ArcticIslands_find_samples"
	description		"gui/menu/planetary_scanner/mission_ArcticIslands_find_samples_description"

    biomes          "ArcticIslands"
    map_size		6

	tile_spawn_rules
	{
		// LARGE 2x1 TILES ARE SPAWNED FIRST
		// 2 LARGE TILES ARE GUARANTEED AT THE CENTER
		biomes/ArcticIslands/tiles/arctic_canyons_02_1x2/arctic_canyons_02_1x2.tile//1x2--tile
		{
			min_instances	1
			max_instances	2
			tile_coord
			{	
				//spawns on the corners hopefully
				2,2
				2,3
				3,2
				3,3			
				3,-3
				3,-2
				2,-3
				2,-2		
				-3,-3
				-3,-2
				-2,-3
				-2,-2		
				-3,2
				-3,3
				-2,2
				-2,3		
			}
		}
		biomes/ArcticIslands/tiles/arctic_canyons_01/arctic_canyons_01.tile//1x1--tile
		{
			max_instances	2
		}
		biomes/ArcticIslands/tiles/arctic_canyons_03/arctic_canyons_03.tile//1x1--tile
		{
			random_weight	4.0
		}
		biomes/ArcticIslands/tiles/arctic_canyons_04/arctic_canyons_04.tile//1x1--tile
		{
			random_weight	4.0
		}
		biomes/ArcticIslands/tiles/arctic_canyons_05/arctic_canyons_05.tile//1x1--tile
		{
			random_weight	5.0
		}
		biomes/ArcticIslands/tiles/arctic_canyons_06/arctic_canyons_06.tile//1x1--tile
		{
			random_weight	6.0
		}
		biomes/ArcticIslands/tiles/arctic_lakes_03/arctic_lakes_03.tile//?x?--tile
		{
			max_instances	1
			tile_coord
			{	
				//spawns in the middle hopefully
				0,1
				0,0		
				0,-1
			}
		}
		biomes/ArcticIslands/tiles/arctic_lakes_01/arctic_lakes_01.tile//1x1--tile-acid-liquid
		{
			max_instances	3
			tile_coord
			{	
				//spawns in the middle hopefully
				0,1
				0,0		
				0,-1
			}
		}
		biomes/ArcticIslands/tiles/arctic_plains_01/arctic_plains_01.tile//1x1--tile
		{
			max_instances	1
		}
		biomes/ArcticIslands/tiles/arctic_plains_02/arctic_plains_02.tile//1x1--tile
		{
			max_instances	1
		}
		biomes/ArcticIslands/tiles/arctic_plains_03/arctic_plains_03.tile//1x1--tile
		{
			max_instances	1
		}
		biomes/ArcticIslands/tiles/arctic_plains_04/arctic_plains_04.tile//1x1--tile
		{
			max_instances	1
		}
		biomes/ArcticIslands/tiles/arctic_plains_05/arctic_plains_05.tile//1x1--tile
		{
			max_instances	1
		}
	}

	prefab_force_variants
    {
        blocking_fields_dense
        {
            bulb_acid_dark_blue_and_bush_ray
        }
        blocking_forest_dense
        {
            trees_flos_with_cosmic_mallow
        }
        nonblocking_fields_dense
        {
            tree_leaky_and_arctic_grass
        }
    }

	failed_action   "remain"
	success_action  "remove"
    threat  "0.55"

    creature_volumes_min_distance   "64.0"
	creature_volumes_density        "0.90"

    ambient_creature_species
    {
        ground
        {      
			max_count 150
			spawn_rate 5
			
            species
            {
                CreatureVolume
                {
                    creature_species    "crysder"
                }
            }
        }

        air
        {
			max_count "10"
			spawn_rate 2
			search_to_spawn_radius "1"
			
            species
            {
                CreatureVolume
                {
                    creature_species    "darnot"
                }
            }
        }
    }

    creature_volumes_species
    {
        neutral_units
        {
            CreatureVolume
            {
                 creature_species    "brabit_ice"
            }
        }

        regular_units
        {
            CreatureVolume
            {
                creature_species    "cosmic_canoptrix_crystal"
                volume_spawn_ratio  "1.5"
            }
			CreatureVolume
            {
                creature_species    "arachnoid_arctic"
                volume_spawn_ratio  "0.55"
            }  
			
            CreatureVolume
            {
                creature_species    "cosmic_stregaros_crystal"
                volume_spawn_ratio  "0.15"
            }  
        }

		liquid_units
        {            
            CreatureVolume
            {
                creature_species    "hedroner_arctic"
                volume_spawn_ratio  "0.05"
            }  
		}

        resource_units
        {
            CreatureVolume
            {
                creature_species    "cosmic_gnerot"
                volume_spawn_ratio  "0.5"
            }
        }
    }
	
	mission_object_spawners
	{		
        GridSpawner
        {
            spawn_pool                  "yeast_root"
	        spawn_team                  "enemy"
			spawn_min_free_cell_margin	5

			spawn_minmax_distance_from_edge 550

            spawn_min_distance_from_pools
            {
                player_spawn_point      250
                loot_containers         50				
                underground_treasures   30
                yeast_root   			100
				resource_volumes		15
            }

            spawn_blueprints
            { 				
                units/ground/cosmic_yeast_root_origin_reserach_mission
                {       
					spawn_entity_name "root"
					spawn_instances_minmax      3,3
					spawn_chance           1
                }
            }
        }
		
		
		//----- DREXOLIAN ARCTIC SPAWN -----		
		
        MarkerBlueprintSpawner
        {
            spawn_pool               "drexolian,arctic"
            spawn_at_marker          "logic/spawn_prefab_marker_drexolian_arctic"

            spawn_min_distance_from_pools
            {
                player_spawn_point  128.0
                loot_containers     5.0
                resource_volumes    2
            }

            spawn_blueprints
            {
                units/ground/drexolian_arctic
                {
                    spawn_culls_entities_around 0
                    spawn_chance           0.5
                }
                props/trees/exolian_big_01_skin1
                {
                    spawn_culls_entities_around 0
                    
                }
            }
        }
		
		//------ DREXOLIAN ARCTIC END ------		
		//											
		//------ TA PLANT TOWERS START -----		
		
        GridSpawner
        {
            spawn_pool                  "plant"
            spawn_team                  "enemy"
            spawn_min_free_cell_margin	3
            spawn_within_destructible_volumes "0"

            spawn_min_distance_from_pools
            {
                player_spawn_point      120
                loot_containers         8
                loot_containers_small   8
                underground_treasures   5
                resource_volumes        5
                plant                   12
                enemy                   5
            }

            spawn_instances_minmax    5,10

            spawn_blueprints
            {                  
                units/ground/cosmic_artigian
                {
                    spawn_instances_minmax      6,9
                    spawn_chance           0.5
                }
                units/ground/cosmic_artigian_alpha
                {
                    spawn_instances_minmax      3,6
                    spawn_chance           0.2
                }
                units/ground/cosmic_artigian_ultra
                {
                    spawn_instances_minmax      1,3
                    spawn_chance           0.1
                }

                logic/position_marker
                {
                    spawn_chance           0.75
                    spawn_culls_entities_around 0
                }
                
            }
        }
		
		//------ TA PLANT TOWERS END -------		
		
		MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker          "logic/spawn_objective"

            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                player_spawn_point  250.0
				mission_objective   100.0
                loot_containers     150.0
				yeast_root   		50
				resource_volumes	10
            }

            // range of spawned blueprints by this pool <min,max>, max can be 0 for unbounded upper limit
            spawn_instances_minmax    15,20

            spawn_blueprints
            {
                spawners/cosmic_spawner_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.5
                }

                spawners/cosmic_spawner_advanced
                {
                    spawn_instances_minmax 3,5
                    spawn_chance           0.2
                }

                spawners/cosmic_spawner_superior
                {
                    spawn_instances_minmax 2,3
                    spawn_chance           0.2
                }

                spawners/cosmic_spawner_extreme
                {
                    spawn_instances_minmax 1,2
                    spawn_chance           0.1
                }
            }
        }
		
		GridSpawner
        {
            spawn_pool                  "loot_containers_small"
			spawn_min_free_cell_margin	3

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                yeast_root   			50
				mission_objective   	100
				player_spawn_point      200
                loot_containers         50
                loot_containers_small   120
                underground_treasures   10
				resource_volumes		10
				enemy					5				
            }

            spawn_blueprints
            {
                spawners/loot_container_small_bulb_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.25					
                }
                spawners/loot_container_small_bulb_advanced
                {                
                    spawn_chance           0.1
                }				
                spawners/loot_container_small_bulb_superior
                {                 
                    spawn_chance           0.1
                }				
                spawners/loot_container_small_bulb_extreme
                {                 
                    spawn_chance           0.05
                }				
			}
		}
		
		GridSpawner
        {
            spawn_pool                  "power_well"
			spawn_min_free_cell_margin	5

            spawn_min_distance_from_pools
            {
                yeast_root   			50
				player_spawn_point      350
				mission_objective   	100
                loot_containers         50
                loot_containers_small   50
                underground_treasures   10
				resource_volumes		10
				enemy					5
				power_well				450				
            }

            spawn_blueprints
            {
				props/special/power_wells/power_well_source_health
                {                    
                    spawn_chance           0.1					
                }
				props/special/power_wells/power_well_source_forcefield
                {                    
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_cooldowns
                {
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_radar
                {                 
                    spawn_chance           0.1
                }
                props/special/power_wells/power_well_source_building
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_loot
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_reflect_damage
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_drones
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_ammo
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_firerate
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_damage
                {                 
                    spawn_chance           0.1
                }					
			}
		}

        GridSpawner
        {
            spawn_pool                  "underground_treasures"

            spawn_min_free_cell_margin	3

            spawn_min_distance_from_pools
            {
                yeast_root				50
				player_spawn_point      150
				mission_objective   	100
                loot_containers         50
                loot_containers_small   50
                underground_treasures   100
				resource_volumes		10
				enemy					5
				power_well				15
				yeast_root				20
            }

            spawn_blueprints
            {
                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      1,3
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_carbonium_item"
                        min   	 	    int:"100"
                        max   	 	    int:"250"
						package_size    int:"3"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      1,3
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_steel_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
						package_size    int:"3"
                    }
                }

                spawners/underground_treasure_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_plasmanite_item"
                        min   	 	int:"10"
                        max   	 	int:"25"
                    }
                }                
            }
        }
	}

	random_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "6000"
            max_resources   "20000"

            min_spawned_volumes "20"
            max_spawned_volumes "30"
        }
		
        ResourceVolume
        {
            resource        "carbon_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "8000"
            max_resources   "20000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }		

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "4000"
            max_resources   "16000"

            min_spawned_volumes "5"
            max_spawned_volumes "15"
        }
		
        ResourceVolume
        {
            resource        "iron_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "6000"
            max_resources   "16000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }		

		ResourceVolume
        {
            resource        "cosmic_vent"
            
            is_infinite     "1"            
            min_spawned_volumes "2"
            max_spawned_volumes "3"
        }

		ResourceVolume
        {
            resource        "cosmic_vent"
			required_discovery_lvl	"1"			
            
			is_infinite        "1"		
            min_spawned_volumes "4"
            max_spawned_volumes "8"
        }								
    }

    min_starting_distance "16.0"
    max_starting_distance "96.0"

    starting_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "10000"
            max_resources   "20000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "8000"
            max_resources   "16000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }
    } 
	
}