MissionDef
{
	script         "lua/missions/campaigns/story/v2/ArcticIslands/ArcticIslands_scout.lua"
	localization_id	"gui/menu/planetary_scanner/mission_ArcticIslands_scout"
	description		"gui/menu/planetary_scanner/mission_ArcticIslands_scout_description"

    biomes          "ArcticIslands"
    map_size		7

	tile_spawn_rules
	{
		// LARGE 2x1 TILES ARE SPAWNED FIRST
		// 2 LARGE TILES ARE GUARANTEED AT THE CENTER
		biomes/ArcticIslands/tiles/arctic_canyons_02_1x2/arctic_canyons_02_1x2.tile//1x2--tile
		{
			min_instances	1
			max_instances	2
			tile_coord
			{	
				//spawns on the corners hopefully
				2,2
				2,3
				3,2
				3,3			
				3,-3
				3,-2
				2,-3
				2,-2		
				-3,-3
				-3,-2
				-2,-3
				-2,-2		
				-3,2
				-3,3
				-2,2
				-2,3		
			}
		}
		biomes/ArcticIslands/tiles/arctic_canyons_01/arctic_canyons_01.tile//1x1--tile
		{
			max_instances	1
		}
		biomes/ArcticIslands/tiles/arctic_canyons_03/arctic_canyons_03.tile//1x1--tile
		{
			max_instances	1
		}
		biomes/ArcticIslands/tiles/arctic_canyons_04/arctic_canyons_04.tile//1x1--tile
		{
			max_instances	1
		}
		biomes/ArcticIslands/tiles/arctic_canyons_05/arctic_canyons_05.tile//1x1--tile
		{
			max_instances	1
		}
		biomes/ArcticIslands/tiles/arctic_canyons_06/arctic_canyons_06.tile//1x1--tile
		{
			max_instances	1
		}
		biomes/ArcticIslands/tiles/arctic_lakes_01/arctic_lakes_01.tile//1x1--tile
		{
			min_instances	1
			//max_instances	2
			random_weight	2.0
		}
		biomes/ArcticIslands/tiles/arctic_plains_01/arctic_plains_01.tile//1x1--tile
		{
			random_weight	2.0
		}
		biomes/ArcticIslands/tiles/arctic_plains_02/arctic_plains_02.tile//1x1--tile
		{
			random_weight	2.0
		}
		biomes/ArcticIslands/tiles/arctic_plains_03/arctic_plains_03.tile//1x1--tile
		{
			random_weight	2.0
		}
		biomes/ArcticIslands/tiles/arctic_plains_04/arctic_plains_04.tile//1x1--tile
		{
			random_weight	2.0
		}
		biomes/ArcticIslands/tiles/arctic_plains_05/arctic_plains_05.tile//1x1--tile
		{
			random_weight	2.0
		}
	}

	prefab_force_variants
    {
        blocking_fields_dense
        {
            cryogenic_bulb_and_bush_ray
        }
        blocking_forest_dense
        {
            exolian_with_floss
        }
        nonblocking_fields_dense
        {
            grass_arctic_with_purple_mushroom
        }
    }

	failed_action   "remain"
	success_action  "remove"

	creature_volumes_min_distance   "98.0"
	creature_volumes_density        "0.60"

    threat  "0.35"
    ambient_creature_species
    {
        ground
        {      
			max_count 150
			spawn_rate 5
			
            species
            {
                CreatureVolume
                {
                    creature_species    "crysder"
                }
            }
        }

        air
        {
			max_count "15"
			spawn_rate 2
			search_to_spawn_radius "1"
			
            species
            {
                CreatureVolume
                {
                    creature_species    "darnot"
                }
            }
        }
    }

    creature_volumes_species
    {
        neutral_units
        {
            CreatureVolume
            {
                 creature_species    "brabit_ice"
            }
        }

        regular_units
        {
            CreatureVolume
            {
                creature_species    "cosmic_canoptrix_crystal"
                volume_spawn_ratio  "1.00"
            }
			CreatureVolume
            {
                creature_species    "arachnoid_arctic"
                volume_spawn_ratio  "0.20"
            }  
			
            CreatureVolume
            {
                creature_species    "cosmic_stregaros_crystal"
                volume_spawn_ratio  "0.03"
            }  
        }

		liquid_units
        {            
            CreatureVolume
            {
                creature_species    "hedroner_arctic"
                volume_spawn_ratio  "0.03"
            }  
		}

        resource_units
        {
            CreatureVolume
            {
                creature_species    "cosmic_gnerot"
                volume_spawn_ratio  "0.02"
            }
		}

	}

    mission_object_spawners
	{
        MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"
            spawn_at_marker          "logic/spawn_objective"

            spawn_min_distance_from_pools
            {
                player_spawn_point  70.0
                loot_containers     70.0
            }

            spawn_instances_minmax    7,12

            spawn_blueprints
            {
                spawners/cosmic_spawner_standard
                {
                make a roll to check if blueprint can be spawned
                    spawn_chance           0.5
                }

                spawners/cosmic_spawner_advanced
                {
                    spawn_instances_minmax 3,5
                    spawn_chance           0.2
                }

                spawners/cosmic_spawner_superior
                {
                    spawn_instances_minmax 2,3
                    spawn_chance           0.2
                }

                spawners/cosmic_spawner_extreme
                {
                    spawn_instances_minmax 1,2
                    spawn_chance           0.1
                }
            }
        }
		
		
		//----- DREXOLIAN ARCTIC SPAWN -----		
		
        MarkerBlueprintSpawner
        {
            spawn_pool               "drexolian,arctic"
            spawn_at_marker          "logic/spawn_prefab_marker_drexolian_arctic"

            spawn_min_distance_from_pools
            {
                player_spawn_point  128.0
                loot_containers     5.0
                resource_volumes    2
            }

            spawn_blueprints
            {
                units/ground/drexolian_arctic
                {
                    spawn_culls_entities_around 0
                    spawn_chance           0.5
                }
                props/trees/exolian_big_01_skin1
                {
                    spawn_culls_entities_around 0
                    
                }
            }
        }
		
		//------ DREXOLIAN ARCTIC END ------		
		
		GridSpawner
        {
            spawn_pool                  "yeast_root"
	        spawn_team                  "enemy"
			
			spawn_minmax_distance_from_edge 100
	
            spawn_min_distance_from_pools
            {
                player_spawn_point      250.0
                loot_containers         50.0
				mission_objective		70.0
                underground_treasures   70.0
                underground_mushrooms   70.0
            }
	
            spawn_blueprints
            { 				
                units/ground/cosmic_yeast_root_acid_scout
                {            
					spawn_instances_minmax      1,3
					spawn_chance           1
                }
            }
        }
		
		GridSpawner
        {
            spawn_pool                  "loot_containers_small"
			spawn_min_free_cell_margin	3

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                mission_objective   	100
				player_spawn_point      200
                loot_containers         50
                loot_containers_small   120
                underground_treasures   10
				resource_volumes		10
				enemy					5
				yeast_root				50
            }

            spawn_blueprints
            {
                spawners/loot_container_small_bulb_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.25					
                }
                spawners/loot_container_small_bulb_advanced
                {                
                    spawn_chance           0.1
                }				
                spawners/loot_container_small_bulb_superior
                {                 
                    spawn_chance           0.1
                }				
                spawners/loot_container_small_bulb_extreme
                {                 
                    spawn_chance           0.05
                }				
            }
        }
		
        GridSpawner
        {
            spawn_pool                  "power_well"
			spawn_min_free_cell_margin	5

            spawn_min_distance_from_pools
            {
                player_spawn_point      250
				mission_objective   	100
                loot_containers         50
                loot_containers_small   50
                underground_treasures   10
				resource_volumes		10
				enemy					5
				power_well				450	
				yeast_root				50
            }

            spawn_blueprints
            {
				props/special/power_wells/power_well_source_health
                {                    
                    spawn_chance           0.1					
                }
				props/special/power_wells/power_well_source_forcefield
                {                    
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_cooldowns
                {
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_radar
                {                 
                    spawn_chance           0.1
                }
                props/special/power_wells/power_well_source_building
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_loot
                {                 
                    spawn_chance           0.2
                }
				props/special/power_wells/power_well_source_reflect_damage
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_drones
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_ammo
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_firerate
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_damage
                {                 
                    spawn_chance           0.1
                }					
            }
        }
		
//--------------------------------//					
//------- TA PLANT TOWERS --------//												
//--------------------------------//					
		
        GridSpawner
        {
            spawn_pool                  "plant"
            spawn_team                  "enemy"
            spawn_min_free_cell_margin	3
            spawn_within_destructible_volumes "0"

            spawn_min_distance_from_pools
            {
                player_spawn_point      120
                loot_containers         25
                loot_containers_small   8
                underground_treasures   5
                resource_volumes        5
                plant                   12
                enemy                   5
            }

            spawn_max_distance_from_pools
            {   
                loot_containers			25
            }   

            spawn_blueprints
            {                  
                units/ground/cosmic_artigian
                {
                    spawn_instances_minmax      1,3
                    spawn_chance           0.5
                }
                units/ground/cosmic_artigian_alpha
                {
                    spawn_instances_minmax      1,3
                    spawn_chance           0.3
                }
                units/ground/cosmic_artigian_ultra
                {
                    spawn_instances_minmax      1,3
                    spawn_chance           0.2
                }

                logic/position_marker
                {
                    spawn_chance           0.75
                    spawn_culls_entities_around 0
                }                  
            }
        }
		
//-----------------------------//					
//---- TA PLANT TOWERS END ----//													
//-----------------------------//					
		
        GridSpawner
        {
            spawn_pool                  "underground_treasures"

            spawn_min_free_cell_margin	3

            spawn_min_distance_from_pools
            {
                player_spawn_point      150
				mission_objective   	100
                loot_containers         50
                loot_containers_small   50
                underground_treasures   100
				resource_volumes		10
				enemy					5
				power_well				15
				yeast_root				20
            }

            spawn_blueprints
            {
                spawners/loot_spawner
                {
                    spawn_instances_minmax      1,3
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_carbonium_item"
                        min   	 	    int:"100"
                        max   	 	    int:"250"
						package_size    int:"3"
                    }
                }

                spawners/loot_spawner
                {
                    spawn_instances_minmax      1,3
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_steel_item"
                        min   	 	int:"100"
                        max   	 	int:"250"
						package_size    int:"3"
                    }
                }

				spawners/loot_spawner
                {
                    spawn_instances_minmax      1,3
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_plasmanite_item"
                        min   	 	int:"20"
                        max   	 	int:"50"
						package_size    int:"1"
                    }
                }
            }
		}

	}

    random_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "16000"
            max_resources   "32000"

            min_spawned_volumes "20"
            max_spawned_volumes "25"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "6000"
            max_resources   "16000"

            min_spawned_volumes "10"
            max_spawned_volumes "15"
        }

		ResourceVolume
        {
            resource        "cosmic_vent"
            
            is_infinite     "1"            
            min_spawned_volumes "3"
            max_spawned_volumes "9"
        }
	}
}

