MissionDef
{
    script          "lua/missions/campaigns/story/v2/ArcticIslands/ArcticIslands_find_rare_resource.lua"
	localization_id	"gui/menu/planetary_scanner/mission_ArcticIslands_find_rare_resource"
	description		"gui/menu/planetary_scanner/mission_ArcticIslands_find_rare_resource_description"
	script_database
	{
        objective_tile         string:"biomes/ArcticIslands/tiles/ArcticIslands_custom_rare_resource_01/ArcticIslands_custom_rare_resource_01.tile"
        objective_min_distance float:"512.0"
    }

    biomes     "ArcticIslands"
    map_size	8

	tile_spawn_rules
	{
		biomes/ArcticIslands/tiles/ArcticIslands_custom_rare_resource_01/ArcticIslands_custom_rare_resource_01.tile
		{
			min_instances 1
			max_instances 1
			tile_coord
			{	
				//northern tile strip
				2,-3
				2,-2
				2,-1
				2,0
				2,1
				2,2				
				//southern tile strip
				-3,-3
				-3,-2
				-3,-1
				-3,0
				-3,1
				-3,2				
			}
		}
		//biomes/ArcticIslands/tiles/arctic_canyons_01/arctic_canyons_01.tile//1x1--tile
		//{
		//	max_instances	2			
		//}
		//biomes/ArcticIslands/tiles/arctic_canyons_03/arctic_canyons_03.tile//1x1--tile
		//{
		//	max_instances	2			
		//}
		//biomes/ArcticIslands/tiles/arctic_canyons_04/arctic_canyons_04.tile//1x1--tile
		//{
		//	max_instances	3			
		//}
		biomes/ArcticIslands/tiles/arctic_canyons_05/arctic_canyons_05.tile//1x1--tile
		{
			max_instances	4			
		}
		biomes/ArcticIslands/tiles/arctic_canyons_06/arctic_canyons_06.tile//1x1--tile
		{
			max_instances	4			
		}
		biomes/ArcticIslands/tiles/arctic_lakes_01/arctic_lakes_01.tile//1x1--tile
		{
			//min_instances	2
			//max_instances	3
			random_weight	2.0
		}
		biomes/ArcticIslands/tiles/arctic_plains_01/arctic_plains_01.tile//1x1--tile
		{
			random_weight	5.0
		}
		biomes/ArcticIslands/tiles/arctic_plains_02/arctic_plains_02.tile//1x1--tile
		{
			random_weight	5.0
		}
		biomes/ArcticIslands/tiles/arctic_plains_03/arctic_plains_03.tile//1x1--tile
		{
			random_weight	3.0
		}
		//biomes/ArcticIslands/tiles/arctic_plains_04/arctic_plains_04.tile//1x1--tile
		//{
		//	random_weight	4.0
		//}
		biomes/ArcticIslands/tiles/arctic_plains_05/arctic_plains_05.tile//1x1--tile
		{
			random_weight	2.0
		}
	}

	prefab_force_variants
    {
        blocking_fields_dense
        {
            bulb_acid_dark_blue_and_bush_ray
        }
        blocking_forest_dense
        {
            trees_palms_with_cosmic_mallow
        }
        nonblocking_fields_dense
        {
            tree_leaky_and_crystal_arctic
        }
    }

	failed_action   "remain"
	success_action  "remove"
    
	min_starting_distance "16.0"
    max_starting_distance "96.0"
    
    creature_volumes_min_distance   "128.0"
	creature_volumes_density        "0.75"
    threat  "0.60"
	
    ambient_creature_species
    {
        ground
        {      
            max_count 100
            spawn_rate 5

            species
            {
                CreatureVolume
                {
                    creature_species    "crysder"
                }
            }
        }

        air
        {
            max_count "40"
            spawn_rate 3
            search_to_spawn_radius "1"

            species
            {
                CreatureVolume
                {
                    creature_species    "darnot"
                }
            }
        }
    }

    creature_volumes_species
    {
        neutral_units
        {
            CreatureVolume
            {
                 creature_species    "brabit_ice"
            }
        }

        regular_units
        {
            CreatureVolume
            {
                creature_species    "cosmic_canoptrix_crystal"
                volume_spawn_ratio  "1.0"
            }
			CreatureVolume
            {
                creature_species    "arachnoid_arctic"
                volume_spawn_ratio  "0.35"
            }  
			
            CreatureVolume
            {
                creature_species    "cosmic_stregaros_crystal"
                volume_spawn_ratio  "0.25"
            }  
        }

		liquid_units
        {            
            CreatureVolume
            {
                creature_species    "hedroner_arctic"
                volume_spawn_ratio  "0.10"
            }  
		}

        resource_units
        {
			CreatureVolume
            {
                creature_species    "cosmic_gnerot"
                volume_spawn_ratio  "0.2"
            }
        }
	}    
	
	mission_object_spawners
	{
		MarkerBlueprintSpawner
        {
            spawn_pool               "mission_objective"
            spawn_at_marker          "logic/mission_objective_marker"

            spawn_min_distance_from_pools
            {
                player_spawn_point  10.0                
            }

            spawn_instances_minmax    1,1

            spawn_blueprints
            {
                items/loot/treasures/treasure_plasmanite_medium_lvl1
                {                
                    spawn_chance           1
                }                
            }
        }
		
        MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"
            spawn_at_marker          "logic/spawn_objective"

            spawn_min_distance_from_pools
            {
                player_spawn_point  250.0
				mission_objective	150.0
                loot_containers     150.0
            }

            spawn_instances_minmax    15,20

            spawn_blueprints
            {
                spawners/cosmic_spawner_standard
                {
                make a roll to check if blueprint can be spawned
                    spawn_chance           0.5
                }

                spawners/cosmic_spawner_advanced
                {
                    spawn_instances_minmax 3,5
                    spawn_chance           0.2
                }

                spawners/cosmic_spawner_superior
                {
                    spawn_instances_minmax 2,3
                    spawn_chance           0.2
                }

                spawners/cosmic_spawner_extreme
                {
                    spawn_instances_minmax 1,2
                    spawn_chance           0.1
                }
            }
        }
		
		GridSpawner
        {
            spawn_pool                  "loot_containers_small"
			spawn_min_free_cell_margin	3

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                mission_objective   	100
				player_spawn_point      200
                loot_containers         50
                loot_containers_small   120
                underground_treasures   10
				resource_volumes		10
				enemy					5
				yeast_root				50
            }

            spawn_blueprints
            {
				spawners/loot_container_small_bulb_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.25					
                }
                spawners/loot_container_small_bulb_advanced
                {                
                    spawn_chance           0.1
                }				
                spawners/loot_container_small_bulb_superior
                {                 
                    spawn_chance           0.1
                }				
                spawners/loot_container_small_bulb_extreme
                {                 
                    spawn_chance           0.05
                }				
			}
		}

        GridSpawner
        {
            spawn_pool                  "plant"
            spawn_team                  "enemy"
            spawn_min_free_cell_margin	3
            spawn_within_destructible_volumes "0"

            spawn_max_distance_from_pools
            {   
                resource_volumes		25
            }   

            spawn_min_distance_from_pools
            {
                player_spawn_point      120
                loot_containers         8
                loot_containers_small   8
                underground_treasures   5
                //resource_volumes      5
                enemy                   5
            }

            spawn_blueprints
            {                  
                units/ground/cosmic_artigian
                {
                    spawn_instances_minmax      1,3
                    spawn_chance           0.2
                }
                units/ground/cosmic_artigian_alpha
                {
                    spawn_instances_minmax      1,2
                    spawn_chance           0.5
                }
                units/ground/cosmic_artigian_ultra
                {
                    spawn_instances_minmax      1,1
                    spawn_chance           0.1
                }

                logic/position_marker
                {
                    spawn_chance           0.75
                    spawn_culls_entities_around 0
                }                  
            }
        }

		GridSpawner
        {
            spawn_pool                  "power_well"
			spawn_min_free_cell_margin	5

            spawn_min_distance_from_pools
            {
                player_spawn_point      250
				mission_objective   	100
                loot_containers         50
                loot_containers_small   50
                underground_treasures   10
				resource_volumes		10
				enemy					5
				power_well				450	
				yeast_root				50
            }

            spawn_blueprints
            {
				props/special/power_wells/power_well_source_health
                {                    
                    spawn_chance           0.1					
                }
				props/special/power_wells/power_well_source_forcefield
                {                    
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_cooldowns
                {
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_radar
                {                 
                    spawn_chance           0.1
                }
                props/special/power_wells/power_well_source_building
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_loot
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_reflect_damage
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_drones
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_ammo
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_firerate
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_damage
                {                 
                    spawn_chance           0.1
                }					
			}
		}
		
		GridSpawner
        {
            spawn_pool                  "underground_treasures"

            spawn_min_free_cell_margin	3

            spawn_min_distance_from_pools
            {
                player_spawn_point      150
				mission_objective   	100
                loot_containers         50
                loot_containers_small   50
                underground_treasures   100
				resource_volumes		10
				enemy					5
				power_well				15
				yeast_root				20
            }

            spawn_blueprints
            {              

                spawners/loot_spawner
                {
                    spawn_instances_minmax      20,20
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_plasmanite_item"
                        min   	 	int:"25"
                        max   	 	int:"50"
                    }
                }
            }
        }
        
		GridSpawner
        {
            spawn_pool                  "underground_mushrooms"
	        spawn_team                  "enemy"
	
            spawn_min_distance_from_pools
            {
                player_spawn_point      100
                loot_containers         15
                loot_containers_small   15
                power_well				15
				mission_objective		70
                underground_treasures   70
                underground_mushrooms   70
            }
	
            spawn_blueprints
            {  
                props/special/undergound_mushroom/cosmic_mushroom_hidden
                {
                    spawn_group_radius          "10"
                    spawn_group_count           "3"
					spawn_group_object_distance "10"
                }
            }
        }
	}

	random_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "6000"
            max_resources   "20000"

            min_spawned_volumes "10"
            max_spawned_volumes "15"
        }	

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "16000"
            max_resources   "32000"

            min_spawned_volumes "5"
            max_spawned_volumes "15"
        }	

		ResourceVolume
        {
            resource        "cosmic_vent"
            
            is_infinite     "1"            
            min_spawned_volumes "2"
            max_spawned_volumes "3"
        }
	}
	
    starting_resources
    {	
        ResourceVolume
        {
            resource        "carbon_vein"
		
            min_resources   "10000"
            max_resources   "20000"
		
            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }
		
        ResourceVolume
        {
            resource        "iron_vein"
		
            min_resources   "16000"
            max_resources   "32000"
		
            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }
    }
	
}