MissionDef
{
    script          "lua/missions/campaigns/story/v2/ArcticIslands/ArcticIslands_outpost.lua"
	localization_id	"gui/menu/planetary_scanner/mission_ArcticIslands_new_resource"
	description		"gui/menu/planetary_scanner/mission_ArcticIslands_new_resource_description"

    biomes          "ArcticIslands"
    map_size		8
	tile_spawn_rules
	{
		// LARGE 2x1 TILES ARE SPAWNED FIRST
		// 2 LARGE TILES ARE GUARANTEED AT THE CENTER
		biomes/ArcticIslands/tiles/ArcticIslands/ArcticIslands_01.tile
		{
			min_instances 1
			max_instances 1
			tile_coord
			{	
				//outer map rim is excluded
				1,-2
				1,-1
				1,0
				1,1
				0,-2
				0,-1
				0,0
				0,1
				-1,-2
				-1,-1
				-1,0
				-1,1
				-2,-2
				-2,-1
				-2,0
				-2,1
			}
		}
		biomes/ArcticIslands/tiles/ArcticIslands/ArcticIslands_cliffs_02.tile
		{
			random_weight	2.0
			tile_coord
			{	
				//outer map rim is excluded
				1,-2
				1,-1
				1,0
				1,1
				0,-2
				0,-1
				0,0
				0,1
				-1,-2
				-1,-1
				-1,0
				-1,1
				-2,-2
				-2,-1
				-2,0
				-2,1
			}
		}
		biomes/ArcticIslands/tiles/ArcticIslands/ArcticIslands_3.tile
		{
			random_weight	2.0
			tile_coord
			{	
				//outer map rim is excluded
				1,-2
				1,-1
				1,0
				1,1
				0,-2
				0,-1
				0,0
				0,1
				-1,-2
				-1,-1
				-1,0
				-1,1
				-2,-2
				-2,-1
				-2,0
				-2,1
			}
		}
		biomes/ArcticIslands/tiles/ArcticIslands/ArcticIslands_4.tile
		{
			random_weight	3.0
			tile_coord
			{	
				//outer map rim is excluded
				1,-2
				1,-1
				1,0
				1,1
				0,-2
				0,-1
				0,0
				0,1
				-1,-2
				-1,-1
				-1,0
				-1,1
				-2,-2
				-2,-1
				-2,0
				-2,1
			}
		}
		biomes/ArcticIslands/tiles/ArcticIslands/ArcticIslands_5.tile
		{
			random_weight	3.0
			tile_coord
			{	
				//outer map rim is excluded
				1,-2
				1,-1
				1,0
				1,1
				0,-2
				0,-1
				0,0
				0,1
				-1,-2
				-1,-1
				-1,0
				-1,1
				-2,-2
				-2,-1
				-2,0
				-2,1
			}
		}
		biomes/ArcticIslands/tiles/ArcticIslands/ArcticIslands_plains_01.tile
		{
			random_weight	3.0
		}
		biomes/ArcticIslands/tiles/ArcticIslands/ArcticIslands_plains_02.tile
		{
			random_weight	3.0
		}
		biomes/ArcticIslands/tiles/ArcticIslands/ArcticIslands_plains_03.tile
		{
			random_weight	3.0
		}
		biomes/ArcticIslands/tiles/ArcticIslands/ArcticIslands_plains_04.tile
		{
			random_weight	3.0
		}
		biomes/ArcticIslands/tiles/ArcticIslands/ArcticIslands_plains_05.tile
		{
			random_weight	3.0
		}
	}

	failed_action   "remain"
	success_action  "remain"
	
	creature_volumes_min_distance   "66.0"
	creature_volumes_density        "0.99"
    threat  "1"
    block_outpost_remove "1"

    ambient_creature_species
    {
        ground
        {      
			max_count 150
			spawn_rate 5
			
            species
            {
                CreatureVolume
                {
                    creature_species    "crysder"
                }
            }
        }

        air
        {
			max_count "10"
			spawn_rate 2
			search_to_spawn_radius "1"
			
            species
            {
                CreatureVolume
                {
                    creature_species    "darnot"
                }
            }
        }
    }

    creature_volumes_species
    {
        neutral_units
        {
            CreatureVolume
            {
                creature_species    "moltug_crystal"
            }
        }

        regular_units
        {
			CreatureVolume
            {
                creature_species    "cosmic_nerilian"
                volume_spawn_ratio  "1.0"
            }  
			
            CreatureVolume
            {
                creature_species    "cosmic_kafferroceros"
                volume_spawn_ratio  "1.0"
            }  
            CreatureVolume
            {
                creature_species    "cosmic_baxmoth"
                volume_spawn_ratio  "0.5"
            }  
			
            CreatureVolume
            {
                creature_species    "cosmic_necrodon"
                volume_spawn_ratio  "0.2"
            }
            CreatureVolume
            {
                creature_species    "cosmic_kermon"
                volume_spawn_ratio  "0.6"
            }  
			
            CreatureVolume
            {
                creature_species    "cosmic_phirian"
                volume_spawn_ratio  "1.0"
            }  
		}

		liquid_units
        {            
            CreatureVolume
            {
                creature_species    "cosmic_hedroner"
                volume_spawn_ratio  "0.1"
            }  
			
            CreatureVolume
            {
                creature_species    "cosmic_magmoth"
                volume_spawn_ratio  "0.2"
            }
		}

		resource_units
        {
            CreatureVolume
            {
                creature_species    "cosmic_gnerot"
                volume_spawn_ratio  "0.3"
            }
        }

	}

    mission_object_spawners
	{
        MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"
            spawn_at_marker          "logic/spawn_objective"

            spawn_min_distance_from_pools
            {
                player_spawn_point  128.0
                loot_containers     128.0
            }

            spawn_instances_minmax    7,12

            spawn_blueprints
            {
                spawners/cosmic_spawner_standard
                {
                make a roll to check if blueprint can be spawned
                    spawn_chance           0.5
                }

                spawners/cosmic_spawner_advanced
                {
                    spawn_instances_minmax 3,5
                    spawn_chance           0.2
                }

                spawners/cosmic_spawner_superior
                {
                    spawn_instances_minmax 2,3
                    spawn_chance           0.2
                }

                spawners/cosmic_spawner_extreme
                {
                    spawn_instances_minmax 1,2
                    spawn_chance           0.1
                }
            }
        }

		GridSpawner
        {
            spawn_pool               "alien_tower_artillery_cosmo"
            spawn_team               "enemy"

            spawn_min_distance_from_pools
            {
                mission_objective   	            100
				player_spawn_point                  200
                loot_containers                     50
                loot_containers_small               120
                underground_treasures               10
				resource_volumes		            10
				enemy					            5
				yeast_root				            5
				alien_tower_artillery_cosmo_mkII	5
            }

            spawn_blueprints
            {
                units/ground/alien_tower_artillery_cosmo_spawner
                {            
                    spawn_instances_minmax      2,4
					spawn_chance           1.0
                }
            }
        }

		GridSpawner
        {
            spawn_pool               "alien_tower_artillery_cosmo_mkII"
            spawn_team               "enemy"

            spawn_min_distance_from_pools
            {
                mission_objective   	            100
				player_spawn_point                  200
                loot_containers                     50
                loot_containers_small               120
                underground_treasures               10
				resource_volumes		            10
				enemy					            5
				yeast_root				            5
				alien_tower_artillery_cosmo			5
            }

            spawn_blueprints
            {
                units/ground/alien_tower_artillery_cosmo_mkII_spawner
                {            
                    spawn_instances_minmax      3,6
					spawn_chance           1.5
                }
			}
        }

		GridSpawner
        {
            spawn_pool                  "loot_containers_small"
			spawn_min_free_cell_margin	3

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                mission_objective   	100
				player_spawn_point      200
                loot_containers         50
                loot_containers_small   120
                underground_treasures   10
				resource_volumes		10
				enemy					5
				yeast_root				50
            }

            spawn_blueprints
            {
				spawners/loot_container_small_bulb_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.25					
                }
                spawners/loot_container_small_bulb_advanced
                {                
                    spawn_chance           0.1
                }				
                spawners/loot_container_small_bulb_superior
                {                 
                    spawn_chance           0.1
                }				
                spawners/loot_container_small_bulb_extreme
                {                 
                    spawn_chance           0.05
                }				
			}
		}
		
		GridSpawner
        {
            spawn_pool                  "power_well"
			spawn_min_free_cell_margin	5

            spawn_min_distance_from_pools
            {
                player_spawn_point      250
				mission_objective   	100
                loot_containers         50
                loot_containers_small   50
                underground_treasures   10
				resource_volumes		10
				enemy					5
				power_well				450	
				yeast_root				50
            }

            spawn_blueprints
            {
				props/special/power_wells/power_well_source_health
                {                    
                    spawn_chance           0.1					
                }
				props/special/power_wells/power_well_source_forcefield
                {                    
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_cooldowns
                {
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_radar
                {                 
                    spawn_chance           0.1
                }
                props/special/power_wells/power_well_source_building
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_loot
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_reflect_damage
                {                 
                    spawn_chance           0.1
                }
				//props/special/power_wells/power_well_source_drones
                //{                 
                //    spawn_chance           0.1
                //}
				props/special/power_wells/power_well_source_ammo
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_firerate
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_damage
                {                 
                    spawn_chance           0.1
                }					
			}
		}
		
		GridSpawner
        {
            spawn_pool                  "underground_treasures"

            spawn_min_free_cell_margin	3

            spawn_min_distance_from_pools
            {
                player_spawn_point      150
				mission_objective   	100
                loot_containers         50
                loot_containers_small   50
                underground_treasures   100
				resource_volumes		10
				enemy					5
				power_well				15
				yeast_root				20
            }

            spawn_blueprints
            {
                spawners/loot_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_carbonium_item"
                        min   	 	    int:"200"
                        max   	 	    int:"500"
						package_size    int:"5"
                    }
                }

                spawners/loot_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_cosmonite_ore_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
                    }
                }

                spawners/loot_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_plasmanite_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
                    }
                }

                spawners/loot_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_steel_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
					}
				}
            }
        }
    }

    starting_resources
    {
		ResourceVolume
        {
            resource        "cosmonite_ore_vein"
			
            min_resources   "20000"
            max_resources   "30000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }

       ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "10000"
            max_resources   "20000"

            min_spawned_volumes "1"
            max_spawned_volumes "3"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "4000"
            max_resources   "8000"

            min_spawned_volumes "1"
            max_spawned_volumes "2"
        }
		
		ResourceVolume
        {
            resource        "cosmic_vent"

            min_spawned_volumes "1"
            max_spawned_volumes "3"			
            is_infinite        "1"			
        }
		
    }

	random_resources
    {
		ResourceVolume
        {
            resource        "cosmonite_ore_vein"
			
            min_resources   "4000"
            max_resources   "8000"

            min_spawned_volumes "5"
            max_spawned_volumes "8"
        }
		
		ResourceVolume
        {
            resource        "cosmonite_ore_vein"
			
            min_resources   "12000"
            max_resources   "25000"

            min_spawned_volumes "15"
            max_spawned_volumes "20"
        }
		
        ResourceVolume
        {
            resource        "cosmonite_ore_vein"
			
			required_discovery_lvl	"1"
			
            min_resources   "3000"
            max_resources   "4000"

            min_spawned_volumes "12"
            max_spawned_volumes "14"
        }

        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "4000"
            max_resources   "8000"

            min_spawned_volumes "5"
            max_spawned_volumes "8"
        }
		
		ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "12000"
            max_resources   "25000"

            min_spawned_volumes "15"
            max_spawned_volumes "20"
        }
		
		ResourceVolume
        {
            resource        "carbon_vein"
			required_discovery_lvl	"1"

            min_resources   "12000"
            max_resources   "25000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "3000"
            max_resources   "6000"

            min_spawned_volumes "4"
            max_spawned_volumes "6"
        }
		
		ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "8000"
            max_resources   "16000"

            min_spawned_volumes "10"
            max_spawned_volumes "15"
        }
		
		ResourceVolume
        {
            resource        "iron_vein"
			required_discovery_lvl	"1"

            min_resources   "8000"
            max_resources   "16000"

            min_spawned_volumes "10"
            max_spawned_volumes "15"
        } 
		
		ResourceVolume
        {
            resource        "cosmic_vent"
            
            is_infinite     "1"            
            min_spawned_volumes "3"
            max_spawned_volumes "6"
        }

		ResourceVolume
        {
            resource        "cosmic_vent"
            
            is_infinite     "1"            
            min_spawned_volumes "12"
            max_spawned_volumes "16"
        }

		//ResourceVolume
        //{
        //    resource        "cosmic_vent"			
		//	required_discovery_lvl	"1"			
        //    
		//	is_infinite        "1"			
        //    min_spawned_volumes "2"
        //    max_spawned_volumes "4"
        //}
	}

}