set scene/entity/1286/visible_mask "2"
set scene/entity/1287/visible_mask "2"
set scene/entity/1288/visible_mask "2"
set scene/entity/1289/visible_mask "2"
set scene/entity/1290/visible_mask "2"
set scene/entity/1291/visible_mask "2"
set scene/entity/1292/visible_mask "2"
set scene/entity/1293/visible_mask "2"
set scene/entity/1294/visible_mask "2"
set scene/entity/1295/visible_mask "2"
set scene/entity/1296/visible_mask "2"
set scene/entity/1297/visible_mask "2"
set scene/entity/1298/visible_mask "2"
