Research
{
	categories
	{
		ResearchTree
		{
			category "gui/menu/research/category_teleport_skills_research"
			nodes
			{
				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/skill_teleport"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_attack_area_standart"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "1000.000"
						}

					}

					research_scripts
					position
					{
						x "-90.000"
						y "-306.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_attack_area_standard_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_area"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_area_standart"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl2"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_attack_area_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "2000.000"
						}

					}

					research_scripts
					position
					{
						x "-90.000"
						y "-126.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_attack_area_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_area"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_area_advanced"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl3"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_attack_area_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "5000.000"
						}

					}

					research_scripts
					position
					{
						x "-90.000"
						y "54.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_attack_area_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_area"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_area_superior"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl4"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_attack_area_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "10000.000"
						}

					}

					research_scripts
					position
					{
						x "-90.000"
						y "234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_attack_area_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_area"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/skill_teleport"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_attack_acid_standart"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "1000.000"
						}

					}

					research_scripts
					position
					{
						x "414.000"
						y "-306.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_attack_acid_standard_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_acid"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_acid_standart"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl2"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_attack_acid_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "2000.000"
						}

					}

					research_scripts
					position
					{
						x "414.000"
						y "-126.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_attack_acid_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_acid"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_acid_advanced"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl3"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_attack_acid_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "5000.000"
						}

					}

					research_scripts
					position
					{
						x "414.000"
						y "54.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_attack_acid_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_acid"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_acid_superior"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl4"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_attack_acid_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "10000.000"
						}

					}

					research_scripts
					position
					{
						x "414.000"
						y "234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_attack_acid_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_acid"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/skill_teleport"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_attack_fire_standart"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "1000.000"
						}

					}

					research_scripts
					position
					{
						x "-342.000"
						y "-306.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_attack_fire_standard_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_fire"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_fire_standart"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl2"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_attack_fire_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "2000.000"
						}

					}

					research_scripts
					position
					{
						x "-342.000"
						y "-126.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_attack_fire_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_fire"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_fire_advanced"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl3"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_attack_fire_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "5000.000"
						}

					}

					research_scripts
					position
					{
						x "-342.000"
						y "54.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_attack_fire_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_fire"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_fire_superior"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl4"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_attack_fire_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "10000.000"
						}

					}

					research_scripts
					position
					{
						x "-342.000"
						y "234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_attack_fire_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_fire"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/skill_teleport"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_attack_ice_standart"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "1000.000"
						}

					}

					research_scripts
					position
					{
						x "-594.000"
						y "-306.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_attack_ice_standard_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_ice"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_ice_standart"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl2"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_attack_ice_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "2000.000"
						}

					}

					research_scripts
					position
					{
						x "-594.000"
						y "-126.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_attack_ice_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_ice"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_ice_advanced"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl3"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_attack_ice_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "5000.000"
						}

					}

					research_scripts
					position
					{
						x "-594.000"
						y "54.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_attack_ice_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_ice"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_ice_superior"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl4"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_attack_ice_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "10000.000"
						}

					}

					research_scripts
					position
					{
						x "-594.000"
						y "234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_attack_ice_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_ice"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/skill_teleport"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_attack_energy_standart"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "1000.000"
						}

					}

					research_scripts
					position
					{
						x "162.000"
						y "-306.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_attack_energy_standard_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_energy_standart"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl2"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_attack_energy_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "2000.000"
						}

					}

					research_scripts
					position
					{
						x "162.000"
						y "-126.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_attack_energy_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_energy_advanced"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl3"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_attack_energy_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "5000.000"
						}

					}

					research_scripts
					position
					{
						x "162.000"
						y "54.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_attack_energy_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_energy_superior"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl4"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_attack_energy_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "10000.000"
						}

					}

					research_scripts
					position
					{
						x "162.000"
						y "234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_attack_energy_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/skill_teleport"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_emergency_area_standart"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "1000.000"
						}

					}

					research_scripts
					position
					{
						x "54.000"
						y "-306.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_emergency_area_standard_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_area"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_area_standart"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl2"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_emergency_area_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "2000.000"
						}

					}

					research_scripts
					position
					{
						x "54.000"
						y "-126.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_emergency_area_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_area"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_area_advanced"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl3"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_emergency_area_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "5000.000"
						}

					}

					research_scripts
					position
					{
						x "54.000"
						y "54.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_emergency_area_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_area"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_area_superior"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl4"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_emergency_area_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "10000.000"
						}

					}

					research_scripts
					position
					{
						x "54.000"
						y "234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_emergency_area_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_area"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/skill_teleport"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_emergency_acid_standart"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "1000.000"
						}

					}

					research_scripts
					position
					{
						x "558.000"
						y "-306.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_emergency_acid_standard_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_acid"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_acid_standart"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl2"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_emergency_acid_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "2000.000"
						}

					}

					research_scripts
					position
					{
						x "558.000"
						y "-126.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_emergency_acid_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_acid"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_acid_advanced"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl3"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_emergency_acid_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "5000.000"
						}

					}

					research_scripts
					position
					{
						x "558.000"
						y "54.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_emergency_acid_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_acid"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_acid_superior"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl4"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_emergency_acid_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "10000.000"
						}

					}

					research_scripts
					position
					{
						x "558.000"
						y "234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_emergency_acid_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_acid"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/skill_teleport"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_emergency_fire_standart"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "1000.000"
						}

					}

					research_scripts
					position
					{
						x "-198.000"
						y "-306.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_emergency_fire_standard_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_fire"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_fire_standart"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl2"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_emergency_fire_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "2000.000"
						}

					}

					research_scripts
					position
					{
						x "-198.000"
						y "-126.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_emergency_fire_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_fire"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_fire_advanced"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl3"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_emergency_fire_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "5000.000"
						}

					}

					research_scripts
					position
					{
						x "-198.000"
						y "54.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_emergency_fire_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_fire"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_fire_superior"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl4"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_emergency_fire_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "10000.000"
						}

					}

					research_scripts
					position
					{
						x "-198.000"
						y "234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_emergency_fire_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_fire"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/skill_teleport"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_emergency_ice_standart"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "1000.000"
						}

					}

					research_scripts
					position
					{
						x "-450.000"
						y "-306.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_emergency_ice_standard_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_ice"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_ice_standart"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl2"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_emergency_ice_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "2000.000"
						}

					}

					research_scripts
					position
					{
						x "-450.000"
						y "-126.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_emergency_ice_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_ice"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_ice_advanced"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl3"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_emergency_ice_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "5000.000"
						}

					}

					research_scripts
					position
					{
						x "-450.000"
						y "54.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_emergency_ice_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_ice"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_ice_superior"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl4"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_emergency_ice_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "10000.000"
						}

					}

					research_scripts
					position
					{
						x "-450.000"
						y "234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_emergency_ice_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_ice"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/skill_teleport"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_emergency_energy_standart"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "1000.000"
						}

					}

					research_scripts
					position
					{
						x "306.000"
						y "-306.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_emergency_energy_standard_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_energy_standart"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl2"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_emergency_energy_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "2000.000"
						}

					}

					research_scripts
					position
					{
						x "306.000"
						y "-126.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_emergency_energy_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_energy_advanced"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl3"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_emergency_energy_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "5000.000"
						}

					}

					research_scripts
					position
					{
						x "306.000"
						y "54.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_emergency_energy_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_energy_superior"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research_lvl4"
							research_category "gui/menu/research/category_alien"
						}

					}

					research_name "gui/menu/research/name/teleport_emergency_energy_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "10000.000"
						}

					}

					research_scripts
					position
					{
						x "306.000"
						y "234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_emergency_energy_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_area_standart"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_area_standart"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

					}

					research_name "gui/menu/research/name/teleport_combined_area_standart"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "1000.000"
						}

					}

					research_scripts
					position
					{
						x "-18.000"
						y "-234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_combined_area_standard_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_area"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_combined_area_standart"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_area_advanced"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_area_advanced"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

					}

					research_name "gui/menu/research/name/teleport_combined_area_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "2000.000"
						}

					}

					research_scripts
					position
					{
						x "-18.000"
						y "-54.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_combined_area_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_area"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_combined_area_advanced"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_area_superior"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_area_superior"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

					}

					research_name "gui/menu/research/name/teleport_combined_area_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "5000.000"
						}

					}

					research_scripts
					position
					{
						x "-18.000"
						y "126.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_combined_area_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_area"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_combined_area_superior"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_area_extreme"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_area_extreme"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

					}

					research_name "gui/menu/research/name/teleport_combined_area_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "10000.000"
						}

					}

					research_scripts
					position
					{
						x "-18.000"
						y "306.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_combined_area_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_area"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_acid_standart"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_acid_standart"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

					}

					research_name "gui/menu/research/name/teleport_combined_acid_standart"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "1000.000"
						}

					}

					research_scripts
					position
					{
						x "486.000"
						y "-234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_combined_acid_standard_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_acid"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_combined_acid_standart"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_acid_advanced"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_acid_advanced"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

					}

					research_name "gui/menu/research/name/teleport_combined_acid_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "2000.000"
						}

					}

					research_scripts
					position
					{
						x "486.000"
						y "-54.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_combined_acid_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_acid"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_combined_acid_advanced"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_acid_superior"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_acid_superior"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

					}

					research_name "gui/menu/research/name/teleport_combined_acid_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "5000.000"
						}

					}

					research_scripts
					position
					{
						x "486.000"
						y "126.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_combined_acid_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_acid"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_combined_acid_superior"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_acid_extreme"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_acid_extreme"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

					}

					research_name "gui/menu/research/name/teleport_combined_acid_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "10000.000"
						}

					}

					research_scripts
					position
					{
						x "486.000"
						y "306.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_combined_acid_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_acid"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_fire_standart"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_fire_standart"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

					}

					research_name "gui/menu/research/name/teleport_combined_fire_standart"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "1000.000"
						}

					}

					research_scripts
					position
					{
						x "-270.000"
						y "-234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_combined_fire_standard_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_fire"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_combined_fire_standart"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_fire_advanced"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_fire_advanced"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

					}

					research_name "gui/menu/research/name/teleport_combined_fire_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "2000.000"
						}

					}

					research_scripts
					position
					{
						x "-270.000"
						y "-54.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_combined_fire_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_fire"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_combined_fire_advanced"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_fire_superior"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_fire_superior"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

					}

					research_name "gui/menu/research/name/teleport_combined_fire_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "5000.000"
						}

					}

					research_scripts
					position
					{
						x "-270.000"
						y "126.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_combined_fire_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_fire"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_combined_fire_superior"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_fire_extreme"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_fire_extreme"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

					}

					research_name "gui/menu/research/name/teleport_combined_fire_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "10000.000"
						}

					}

					research_scripts
					position
					{
						x "-270.000"
						y "306.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_combined_fire_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_fire"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_ice_standart"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_ice_standart"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

					}

					research_name "gui/menu/research/name/teleport_combined_ice_standart"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "1000.000"
						}

					}

					research_scripts
					position
					{
						x "-522.000"
						y "-234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_combined_ice_standard_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_ice"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_combined_ice_standart"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_ice_advanced"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_ice_advanced"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

					}

					research_name "gui/menu/research/name/teleport_combined_ice_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "2000.000"
						}

					}

					research_scripts
					position
					{
						x "-522.000"
						y "-54.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_combined_ice_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_ice"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_combined_ice_advanced"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_ice_superior"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_ice_superior"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

					}

					research_name "gui/menu/research/name/teleport_combined_ice_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "5000.000"
						}

					}

					research_scripts
					position
					{
						x "-522.000"
						y "126.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_combined_ice_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_ice"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_combined_ice_superior"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_ice_extreme"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_ice_extreme"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

					}

					research_name "gui/menu/research/name/teleport_combined_ice_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "10000.000"
						}

					}

					research_scripts
					position
					{
						x "-522.000"
						y "306.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_combined_ice_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_ice"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_energy_standart"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_energy_standart"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

					}

					research_name "gui/menu/research/name/teleport_combined_energy_standart"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "1000.000"
						}

					}

					research_scripts
					position
					{
						x "234.000"
						y "-234.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_combined_energy_standard_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_combined_energy_standart"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_energy_advanced"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_energy_advanced"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

					}

					research_name "gui/menu/research/name/teleport_combined_energy_advanced"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "2000.000"
						}

					}

					research_scripts
					position
					{
						x "234.000"
						y "-54.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_combined_energy_advanced_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_combined_energy_advanced"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_energy_superior"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_energy_superior"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

					}

					research_name "gui/menu/research/name/teleport_combined_energy_superior"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "5000.000"
						}

					}

					research_scripts
					position
					{
						x "234.000"
						y "126.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_combined_energy_superior_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_energy"
				}

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_combined_energy_superior"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_attack_energy_extreme"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/teleport_emergency_energy_extreme"
							research_category "gui/menu/research/category_teleport_skills_research"
						}

					}

					research_name "gui/menu/research/name/teleport_combined_energy_extreme"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "analysis"
							count "10000.000"
						}

					}

					research_scripts
					position
					{
						x "234.000"
						y "306.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "items/skills/teleport_combined_energy_extreme_item"
							is_visible "1"
						}

					}

					icon "gui/menu/research/icons/skill_teleport_energy"
				}

			}

		}

	}

	type "custom"
	editor "5517"
	version "26"
}

