Attachments
{
	Attachment
	{
		name "att_healing_energy"
		offset "0.00 5.48 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "0.01 2.88 1.09"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "-0.09 4.37 -1.20"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-1.36 0.90 -0.05"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		offset "0.00 6.42 0.00"
	}

	Attachment
	{
		name "att_landing"
		offset "0.00 6.71 0.00"
	}

}

