Attachments
{
	Attachment
	{
		name "att_smoke_3"
		offset "1.17 5.56 1.18"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "0.44 4.41 -2.27"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "1.18 5.57 -1.16"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_omni_light"
		parent "be_barrel"
		offset "-0.00 3.50 0.00"
	}

	Attachment
	{
		name "att_muzzle"
		parent "be_barrel"
		offset "5.49 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		parent "be_barrel"
		offset "-0.22 0.43 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		parent "be_barrel"
		offset "-3.58 0.23 -0.07"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_frost"
		parent "be_barrel"
		offset "-1.74 0.57 -0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_4"
		offset "0.00 0.30 2.50"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_3"
		offset "0.00 0.30 -2.50"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_2"
		offset "2.50 0.30 0.00"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "-2.50 0.30 0.00"
	}

}

Constraints
{
	Constraint
	{
		bone "be_barrel"
		pitch "-30.0:30.0"
	}

}

