Attachments
{
	Attachment
	{
		name "att_muzzle_5"
		parent "be_barrel"
		offset "0.37 -0.27 0.48"
	}

	Attachment
	{
		name "att_muzzle_4"
		parent "be_barrel"
		offset "0.37 0.02 -0.69"
	}

	Attachment
	{
		name "att_muzzle_6"
		parent "be_barrel"
		offset "0.37 -0.27 -0.52"
	}

	Attachment
	{
		name "att_muzzle_1"
		parent "be_barrel"
		offset "0.37 0.35 0.49"
	}

	Attachment
	{
		name "att_muzzle_3"
		parent "be_barrel"
		offset "0.37 0.02 0.67"
	}

	Attachment
	{
		name "att_muzzle_2"
		parent "be_barrel"
		offset "0.37 0.35 -0.50"
	}

	Attachment
	{
		name "att_omni_light"
		parent "be_barrel"
		offset "0.00 3.49 0.02"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-0.02 2.68 0.94"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "-0.15 3.30 -0.51"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-0.72 5.45 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		parent "be_barrel"
		offset "0.00 1.90 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_tip_1"
		parent "be_recoil_01"
		offset "0.40 -0.30 0.20"
	}

	Attachment
	{
		name "att_tip_2"
		parent "be_recoil_02"
		offset "0.40 -0.30 -0.20"
	}

}

