Attachments
{
	Attachment
	{
		name "att_muzzle"
		parent "be_barrel"
		offset "2.72 -0.08 0.02"
	}

	Attachment
	{
		name "att_smoke_1"
		parent "be_barrel"
		offset "0.11 0.47 0.28"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.64 2.83 -0.04"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-0.61 2.07 0.63"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_omni_light"
		parent "be_barrel"
		offset "0.53 3.49 -0.00"
	}

	Attachment
	{
		name "att_level"
		parent "body"
		offset "0.50 1.20 0.00"
	}

	Attachment
	{
		name "att_in_1"
		parent "tower_acid_spitter_lvl_1_root"
		offset "0.00 -1.10 0.50"
		orientation "90.00 -1.00 -180.00"
	}

}

