Attachments
{
	Attachment
	{
		name "att_muzzle"
		parent "be_barrel"
		offset "1.72 0.86 0.02"
	}

	Attachment
	{
		name "att_omni_light"
		parent "be_barrel"
		offset "0.00 3.49 0.02"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.01 2.75 -0.87"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "0.51 3.37 -0.02"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		parent "be_barrel"
		offset "0.18 1.22 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		parent "be_barrel"
		offset "0.00 1.90 0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_tipp_1"
		parent "be_barrel"
		offset "2.50 0.70 0.00"
	}

	Attachment
	{
		name "att_body_1"
		parent "body"
		offset "0.50 0.00 0.00"
	}

}

Constraints
{
	Constraint
	{
		bone "be_barrel"
		pitch "-60.0:60.0"
	}

}

