Attachments
{
	Attachment
	{
		name "att_smoke_2"
		offset "0.64 3.23 -0.04"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "-1.03 2.60 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		parent "be_barrel"
		offset "-0.12 1.19 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_omni_light"
		parent "be_barrel"
		offset "0.66 3.49 0.02"
	}

	Attachment
	{
		name "att_muzzle"
		parent "be_barrel"
		offset "2.79 0.24 0.02"
	}

	Attachment
	{
		name "att_level"
		parent "body"
		offset "0.50 1.20 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "-1.10 0.50 0.00"
		orientation "0.00 90.00 -0.00"
	}

}

