Attachments
{
	Attachment
	{
		name "att_omni_light"
		parent "be_barrel"
		offset "0.00 3.49 0.02"
	}

	Attachment
	{
		name "att_smoke_1"
		parent "be_barrel"
		offset "-4.47 1.11 -0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		parent "be_barrel"
		offset "-0.61 0.57 -0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "0.98 6.18 -1.08"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "-0.03 3.29 -2.63"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "1.61 4.51 1.58"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_muzzle"
		parent "be_barrel"
		offset "6.31 0.00 -0.00"
	}

	Attachment
	{
		name "att_frost"
		parent "be_barrel"
		offset "-2.13 0.62 -0.00"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "-2.50 0.30 0.00"
	}

	Attachment
	{
		name "att_in_2"
		offset "2.50 0.30 0.00"
		orientation "-180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_3"
		offset "0.00 0.30 2.50"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_4"
		offset "0.00 0.30 -2.50"
		orientation "-90.00 0.00 0.00"
	}

}

Constraints
{
	Constraint
	{
		bone "be_barrel"
		pitch "-30.0:30.0"
	}

}

