Attachments
{
	Attachment
	{
		name "att_omni_light"
		parent "be_barrel"
		offset "0.00 3.49 0.02"
	}

	Attachment
	{
		name "att_muzzle"
		parent "be_barrel"
		offset "6.07 0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		parent "be_barrel"
		offset "-4.03 0.49 -0.03"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		parent "be_barrel"
		offset "-0.29 0.51 0.01"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "0.62 4.02 -2.14"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "1.86 3.81 1.85"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "1.19 5.55 -1.19"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_frost"
		parent "be_barrel"
		offset "-1.94 0.49 -0.03"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_1"
		offset "-2.50 0.30 0.00"
	}

	Attachment
	{
		name "att_in_2"
		offset "2.50 0.30 0.00"
		orientation "180.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_in_3"
		offset "0.00 0.30 -2.50"
		orientation "-90.00 0.00 0.00"
	}

	Attachment
	{
		name "att_in_4"
		offset "0.00 0.30 2.50"
		orientation "90.00 -0.00 0.00"
	}

}

Constraints
{
	Constraint
	{
		bone "be_barrel"
		pitch "-30.0:30.0"
	}

}

