//editor "offset(-1104.093,388.739)|zoom(0.611)"
FlowGraphTemplate
{
	version "4"
	editor "3227"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-687,578)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_check_streaming_session.xml)|pos(-358,549)"
			script "lua/graph/logic/logic_check_streaming_session.lua"
			self_id "logic_check_streaming_session_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_check_streaming_session_0###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_check_streaming_session_0###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-343,658)"
			self_id "logic_check_streaming_session_0###true"
			key "true"
			value "logic_check_streaming_session_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(-343,631)"
			self_id "logic_check_streaming_session_0###false"
			key "false"
			value "logic_check_streaming_session_0###false"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(4444,587)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(688,-295)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_acid_rain_warning_01_short"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

			}

			self_id "interface_dialogue_show_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(691,-104)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_acid_rain_warning_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

			}

			self_id "interface_dialogue_show_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(129,166)"
			script "lua/graph/logic/logic_random_output.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "3"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "1"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "2"
						value "1"
					}

				}

			}

			self_id "logic_random_output_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###0"
					key "0"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###1"
					key "1"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###2"
					key "2"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(685,83)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/mech_acid_rain_warning_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

			}

			self_id "interface_dialogue_show_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(144,366)"
			self_id "logic_random_output_0###0"
			value "logic_random_output_0###0"
			key "0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(144,393)"
			self_id "logic_random_output_0###1"
			value "logic_random_output_0###1"
			key "1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(144,420)"
			self_id "logic_random_output_0###2"
			value "logic_random_output_0###2"
			key "2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1797,88)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "10.00"
					}

				}

			}

			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(3075,-109)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_acid_rain_start_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

			}

			self_id "interface_dialogue_show_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(3075,83)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/mech_acid_rain_start_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

			}

			self_id "interface_dialogue_show_4"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(2603,-39)"
			script "lua/graph/logic/logic_random_output.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "2"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "1"
						value "1"
					}

				}

			}

			self_id "logic_random_output_2"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_2###0"
					key "0"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_2###1"
					key "1"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(2618,132)"
			self_id "logic_random_output_2###0"
			value "logic_random_output_2###0"
			key "0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(2618,159)"
			self_id "logic_random_output_2###1"
			value "logic_random_output_2###1"
			key "1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(2153,467)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2562,474)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60"
					}

				}

			}

			self_id "logic_wait_1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(1516,104)"
			self_id "logic_or_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(3444,430)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_acid_rain_end_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

			}

			self_id "interface_dialogue_show_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(3443,630)"
			script "lua/graph/interface/interface_dialogue_show.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/mech_acid_rain_end_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

			}

			self_id "interface_dialogue_show_6"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(2919,405)"
			script "lua/graph/logic/logic_random_output.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "2"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "1"
						value "1"
					}

				}

			}

			self_id "logic_random_output_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_1###0"
					key "0"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_1###1"
					key "1"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(2934,576)"
			self_id "logic_random_output_1###0"
			value "logic_random_output_1###0"
			key "0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(2934,603)"
			self_id "logic_random_output_1###1"
			value "logic_random_output_1###1"
			key "1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(4115,586)"
			self_id "logic_or_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_generic_local.xml)|pos(2087,697)"
			script "lua/graph/weather/weather_generic_local.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "weather_generic_blueprint"
						value "weather/generic_local"
					}

					StringData
					{
						key "time_of_day_preset"
						value "scripts/scene_params/acid_rain.td"
					}

					StringData
					{
						key "damage_type"
						value "acid_rain"
					}

				}

				Floats
				{
					FloatData
					{
						key "damage_per_second"
						value "1.5"
					}

					FloatData
					{
						key "health_percentage"
						value "33"
					}

				}

				Integers
				{
					IntData
					{
						key "life_time"
						value "60"
					}

					IntData
					{
						key "radius"
						value "150"
					}

					IntData
					{
						key "marker_color_r"
						value "255"
					}

					IntData
					{
						key "marker_color_g"
						value "0"
					}

					IntData
					{
						key "marker_color_b"
						value "0"
					}

					IntData
					{
						key "marker_color_a"
						value "50"
					}

				}

			}

			self_id "weather_generic_local_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_generic_local.xml)|pos(2048,-206)"
			script "lua/graph/weather/weather_generic_local.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "weather_generic_blueprint"
						value "weather/generic_local"
					}

					StringData
					{
						key "time_of_day_preset"
						value "scripts/scene_params/acid_rain.td"
					}

					StringData
					{
						key "damage_type"
						value "acid_rain"
					}

				}

				Floats
				{
					FloatData
					{
						key "damage_per_second"
						value "0.5"
					}

					FloatData
					{
						key "health_percentage"
						value "75"
					}

				}

				Integers
				{
					IntData
					{
						key "life_time"
						value "60"
					}

					IntData
					{
						key "radius"
						value "150"
					}

					IntData
					{
						key "marker_color_r"
						value "255"
					}

					IntData
					{
						key "marker_color_g"
						value "0"
					}

					IntData
					{
						key "marker_color_b"
						value "0"
					}

					IntData
					{
						key "marker_color_a"
						value "50"
					}

				}

			}

			self_id "weather_generic_local_1"
		}

	}

	GraphConnections
	{
		logic_or_2 "event_end_1"
		logic_random_output_1###1 "interface_dialogue_show_6"
		logic_random_output_1###0 "interface_dialogue_show_5"
		interface_dialogue_show_6 "logic_or_2"
		logic_or_0 "logic_wait_0"
		logic_random_output_2###1 "interface_dialogue_show_4"
		logic_random_output_1 "logic_random_output_1###0|logic_random_output_1###1"
		logic_random_output_2###0 "interface_dialogue_show_3"
		logic_or_1 "logic_random_output_2|logic_wait_1"
		logic_wait_0 "logic_or_1|weather_generic_local_1"
		logic_random_output_0###1 "interface_dialogue_show_1"
		logic_random_output_0###2 "interface_dialogue_show_2"
		interface_dialogue_show_2 "logic_or_0"
		logic_random_output_2 "logic_random_output_2###0|logic_random_output_2###1"
		logic_random_output_0 "logic_random_output_0###0|logic_random_output_0###1|logic_random_output_0###2"
		interface_dialogue_show_1 "logic_or_0"
		logic_random_output_0###0 "interface_dialogue_show_0"
		interface_dialogue_show_0 "logic_or_0"
		logic_wait_1 "logic_random_output_1"
		logic_check_streaming_session_0###false "logic_random_output_0"
		logic_check_streaming_session_0 "logic_check_streaming_session_0###false|logic_check_streaming_session_0###true"
		logic_check_streaming_session_0###true "logic_or_1|weather_generic_local_0"
		interface_dialogue_show_5 "logic_or_2"
		default "logic_check_streaming_session_0"
	}

}

