//editor "scroll(-950.33,413.33)|zoom(0.33)"
FlowGraphTemplate
{
	version "2"
	editor "6701"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(187,2117)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(1236,2132)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_comet_silent.xml)|pos(623,2105)"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "weather/comet_silent_acid"
					}

					StringData
					{
						key "comet_flying_blueprint"
						value "weather/comet_acid"
					}

					StringData
					StringData
					StringData
					StringData
					{
						key "find_mode"
						value "resource"
					}

				}

			}

			script "lua/graph/weather/comet.lua"
			self_id "weather_comet_silent_0"
		}

	}

	GraphConnections
	{
		default "weather_comet_silent_0"
		weather_comet_silent_0 "event_end_2"
	}

	GraphComments
}

