//editor "scroll(456.00,-161.06)|zoom(0.47)"
FlowGraphTemplate
{
	version "5"
	editor "6222"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(734,1086)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(6164,1323)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5835,1323)"
			self_id "logic_or_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(5157,1421)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/mech_firestorm_end_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(5153,1162)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_firestorm_end_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(1990,483)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/mech_firestorm_warning_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_5"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(2821,503)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(1990,236)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_firestorm_warning_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3087,496)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "10.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(4475,-911)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_firestorm_start_01_short"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(5011,-375)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_firestorm_start_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_8"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(3815,-319)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "4"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "3"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3815,-209)"
			key "0"
			self_id "logic_random_output_0###0"
			value "logic_random_output_0###0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3815,-180)"
			key "1"
			self_id "logic_random_output_0###1"
			value "logic_random_output_0###1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3815,-151)"
			key "2"
			self_id "logic_random_output_0###2"
			value "logic_random_output_0###2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3815,-121)"
			key "3"
			self_id "logic_random_output_0###3"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(4639,1141)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "2"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(4639,1242)"
			key "0"
			self_id "logic_random_output_1###0"
			value "logic_random_output_1###0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(4639,1270)"
			key "1"
			self_id "logic_random_output_1###1"
			value "logic_random_output_1###1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(3431,1173)"
			self_id "logic_or_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(1434,563)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "2"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1434,736)"
			key "0"
			self_id "logic_random_output_2###0"
			value "logic_random_output_2###0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1434,764)"
			key "1"
			self_id "logic_random_output_2###1"
			value "logic_random_output_2###1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_check_streaming_session.xml)|pos(979,1067)"
			script "lua/graph/logic/logic_check_streaming_session.lua"
			self_id "logic_check_streaming_session_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(979,1147)"
			key "false"
			self_id "logic_check_streaming_session_0###false"
			value "logic_check_streaming_session_0###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(979,1175)"
			key "true"
			self_id "logic_check_streaming_session_0###true"
			value "logic_check_streaming_session_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_meteor_shower.xml)|pos(3735,1114)"
			database
			{
				Floats
				{
					FloatData
					{
						key "spawn_time"
						value "0.5"
					}

					FloatData
					{
						key "delay"
						value "0.5"
					}

				}

				Integers
				{
					IntData
					{
						key "duration"
						value "70"
					}

					IntData
					{
						key "radius"
						value "10"
					}

					IntData
					{
						key "meteors_in_one_spawn"
						value "3"
					}

					IntData
					{
						key "duration_max"
						value "70"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "weather/firestorm"
					}

					StringData
					{
						key "type"
						value "follow_player"
					}

					StringData
					{
						key "warning_bp"
						value
					}

				}

			}

			script "lua/graph/weather/meteor_shower.lua"
			self_id "weather_meteor_shower_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(4473,-683)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "10"
					}

					IntData
					{
						key "inverse_relationship"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "building"
					}

					StringData
					{
						key "search_target_type"
						value "Type"
					}

					StringData
					{
						key "search_target_value"
						value "player"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "find_relationship"
						value "hostility"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_14"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4473,-361)"
			key "true"
			self_id "logic_if_exist_entity_new_14###true"
			value "logic_if_exist_entity_new_6###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(4473,-331)"
			key "false"
			self_id "logic_if_exist_entity_new_14###false"
			value "logic_if_exist_entity_new_6###false"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(5010,-561)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_firestorm_start_outpost_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(4466,-75)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/mech_firestorm_start_01_short"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_10"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(4465,144)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "10"
					}

					IntData
					{
						key "inverse_relationship"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "building"
					}

					StringData
					{
						key "search_target_type"
						value "Type"
					}

					StringData
					{
						key "search_target_value"
						value "player"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "find_relationship"
						value "hostility"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_15"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4465,450)"
			key "true"
			self_id "logic_if_exist_entity_new_15###true"
			value "logic_if_exist_entity_new_6###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(4465,478)"
			key "false"
			self_id "logic_if_exist_entity_new_15###false"
			value "logic_if_exist_entity_new_6###false"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(4925,303)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/mech_firestorm_start_outpost_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(4925,524)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/mech_firestorm_start_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_12"
		}

	}

	GraphConnections
	{
		default "logic_check_streaming_session_0"
		interface_dialogue_show_1 "logic_or_0"
		interface_dialogue_show_2 "logic_or_0"
		interface_dialogue_show_5 "logic_or_1"
		interface_dialogue_show_6 "logic_or_1"
		logic_check_streaming_session_0 "logic_check_streaming_session_0###false|logic_check_streaming_session_0###true"
		logic_check_streaming_session_0###false "logic_random_output_2"
		logic_check_streaming_session_0###true "logic_or_2"
		logic_if_exist_entity_new_14 "logic_if_exist_entity_new_14###false|logic_if_exist_entity_new_14###true"
		logic_if_exist_entity_new_14###false "interface_dialogue_show_8"
		logic_if_exist_entity_new_14###true "interface_dialogue_show_9"
		logic_if_exist_entity_new_15 "logic_if_exist_entity_new_15###false|logic_if_exist_entity_new_15###true"
		logic_if_exist_entity_new_15###false "interface_dialogue_show_12"
		logic_if_exist_entity_new_15###true "interface_dialogue_show_11"
		logic_or_0 "event_end_0"
		logic_or_1 "logic_wait_0"
		logic_or_2 "logic_random_output_0|weather_meteor_shower_0"
		logic_random_output_0 "logic_random_output_0###0|logic_random_output_0###1|logic_random_output_0###2|logic_random_output_0###3"
		logic_random_output_0###0 "interface_dialogue_show_7"
		logic_random_output_0###1 "logic_if_exist_entity_new_14"
		logic_random_output_0###2 "interface_dialogue_show_10"
		logic_random_output_0###3 "logic_if_exist_entity_new_15"
		logic_random_output_1 "logic_random_output_1###0|logic_random_output_1###1"
		logic_random_output_1###0 "interface_dialogue_show_2"
		logic_random_output_1###1 "interface_dialogue_show_1"
		logic_random_output_2 "logic_random_output_2###0|logic_random_output_2###1"
		logic_random_output_2###0 "interface_dialogue_show_6"
		logic_random_output_2###1 "interface_dialogue_show_5"
		logic_wait_0 "logic_or_2"
		weather_meteor_shower_0 "logic_random_output_1"
	}

	GraphComments
}

