//editor "scroll(2202.95,-62.68)|zoom(0.53)"
FlowGraphTemplate
{
	version "3"
	editor "6157"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(171,528)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_generic.xml)|pos(3798,558)"
			database
			{
				Integers
				{
					IntData
					{
						key "min_life_time"
						value "90"
					}

					IntData
					{
						key "max_life_time"
						value "90"
					}

				}

				Strings
				{
					StringData
					{
						key "weather_blueprint"
						value "weather/time_of_day_fog"
					}

				}

			}

			script "lua/graph/weather/weather_generic.lua"
			self_id "weather_generic_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(5175,413)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_fog_end_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_check_streaming_session.xml)|pos(444,494)"
			script "lua/graph/logic/logic_check_streaming_session.lua"
			self_id "logic_check_streaming_session_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(444,575)"
			key "false"
			self_id "logic_check_streaming_session_0###false"
			value "logic_check_streaming_session_0###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(444,603)"
			key "true"
			self_id "logic_check_streaming_session_0###true"
			value "logic_check_streaming_session_0###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(4653,533)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "3"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(4653,744)"
			key "0"
			self_id "logic_random_output_0###0"
			value "logic_random_output_0###0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(4653,772)"
			key "1"
			self_id "logic_random_output_0###1"
			value "logic_random_output_0###1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(4653,800)"
			key "2"
			self_id "logic_random_output_0###2"
			value "logic_random_output_0###2"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(5173,588)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_fog_end_01_short"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(5177,758)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/mech_fog_end_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_2"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5849,714)"
			self_id "logic_or_0"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(6177,715)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(3818,212)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/mech_fog_start_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_3"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(3346,89)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "3"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3346,299)"
			key "0"
			self_id "logic_random_output_1###0"
			value "logic_random_output_1###0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3346,327)"
			key "1"
			self_id "logic_random_output_1###1"
			value "logic_random_output_1###1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3346,355)"
			key "2"
			self_id "logic_random_output_1###2"
			value "logic_random_output_1###2"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(3816,0)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_fog_start_01_short"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(3817,-209)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_fog_start_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_5"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(899,-14)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "2"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(899,88)"
			key "0"
			self_id "logic_random_output_2###0"
			value "logic_random_output_2###0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(899,116)"
			key "1"
			self_id "logic_random_output_2###1"
			value "logic_random_output_2###1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2567,-92)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "10.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_0"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(2286,-76)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(1455,-96)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/mech_fog_warning_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(1458,-476)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_fog_warning_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_7"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(2896,596)"
			self_id "logic_or_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_biome.xml)|pos(3255,569)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome"
						value "swamp"
					}

				}

			}

			script "lua/graph/logic/logic_if_biome.lua"
			self_id "logic_if_biome_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(3255,674)"
			key "false"
			self_id "logic_if_biome_1###false"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3255,702)"
			key "true"
			self_id "logic_if_biome_1###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_generic.xml)|pos(3811,819)"
			database
			{
				Integers
				{
					IntData
					{
						key "min_life_time"
						value "90"
					}

					IntData
					{
						key "max_life_time"
						value "90"
					}

				}

				Strings
				{
					StringData
					{
						key "weather_blueprint"
						value "weather/fog_swamp"
					}

				}

			}

			script "lua/graph/weather/weather_generic.lua"
			self_id "weather_generic_1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(4319,722)"
			self_id "logic_or_3"
		}

	}

	GraphConnections
	{
		default "logic_check_streaming_session_0"
		interface_dialogue_show_0 "logic_or_0"
		interface_dialogue_show_1 "logic_or_0"
		interface_dialogue_show_2 "logic_or_0"
		interface_dialogue_show_6 "logic_or_1"
		interface_dialogue_show_7 "logic_or_1"
		logic_check_streaming_session_0 "logic_check_streaming_session_0###false|logic_check_streaming_session_0###true"
		logic_check_streaming_session_0###false "logic_random_output_2"
		logic_check_streaming_session_0###true "logic_or_2"
		logic_if_biome_1 "logic_if_biome_1###false|logic_if_biome_1###true"
		logic_if_biome_1###false "weather_generic_0"
		logic_if_biome_1###true "weather_generic_1"
		logic_or_0 "event_end_0"
		logic_or_1 "logic_wait_0"
		logic_or_2 "logic_if_biome_1|logic_random_output_1"
		logic_or_3 "logic_random_output_0"
		logic_random_output_0 "logic_random_output_0###0|logic_random_output_0###1|logic_random_output_0###2"
		logic_random_output_0###0 "interface_dialogue_show_0"
		logic_random_output_0###1 "interface_dialogue_show_1"
		logic_random_output_0###2 "interface_dialogue_show_2"
		logic_random_output_1 "logic_random_output_1###0|logic_random_output_1###1|logic_random_output_1###2"
		logic_random_output_1###0 "interface_dialogue_show_5"
		logic_random_output_1###1 "interface_dialogue_show_4"
		logic_random_output_1###2 "interface_dialogue_show_3"
		logic_random_output_2 "logic_random_output_2###0|logic_random_output_2###1"
		logic_random_output_2###0 "interface_dialogue_show_7"
		logic_random_output_2###1 "interface_dialogue_show_6"
		logic_wait_0 "logic_or_2"
		weather_generic_0 "logic_or_3"
		weather_generic_1 "logic_or_3"
	}

	GraphComments
}

