FlowGraphBindings
{
	Database
	{
		Strings
		Floats
		Vectors
		Integers
		{
			IntData
			{
				value "90"
				key "time"
			}

		}

	}

	Bindings
	{
		weather_generic_0
		{
			//database@Integers@IntData[0]@value "time"
			database
			{
				Integers
				{
					IntData[0]
					{
						value "time"
					}

					IntData[1]
					{
						value "time"
					}

				}

			}

			//database@Integers@IntData[1]@value "time"
		}

		weather_generic_1
		{
			//database@Integers@IntData[0]@value "time"
			database
			{
				Integers
				{
					IntData[0]
					{
						value "time"
					}

					IntData[1]
					{
						value "time"
					}

				}

			}

			//database@Integers@IntData[1]@value "time"
		}

		logic_wait_1
		{
			//database@Floats@FloatData@value "time"
			database
			{
				Floats
				{
					FloatData
					{
						value "time"
					}

				}

			}

		}

	}

	DynamicBindings
}

