//editor "offset(580.217,425.110)|zoom(0.197)"
FlowGraphTemplate
{
	version "3"
	editor "2437"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(369,1793)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(3890,1756)"
			self_id "logic_or_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3668,1749)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "90.00"
					}

				}

			}

			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3668,1630)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			self_id "logic_wait_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(3153,1556)"
			script "lua/graph/logic/logic_random_output.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "3"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "1"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "2"
						value "1"
					}

				}

			}

			self_id "logic_random_output_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###0"
					key "0"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###1"
					key "1"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###2"
					key "2"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4108,269)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_reactivate_or.xml)|pos(1083,-357)"
			script "lua/graph/logic/logic_reactivate_or.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_or_0"
					}

				}

			}

			self_id "logic_reactivate_or_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_reactivate_or.xml)|pos(1087,-213)"
			script "lua/graph/logic/logic_reactivate_or.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_or_1"
					}

				}

			}

			self_id "logic_reactivate_or_1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(2997,1630)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3667,1854)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "120.00"
					}

				}

			}

			self_id "logic_wait_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3168,1756)"
			self_id "logic_random_output_0###0"
			value "logic_random_output_0###0"
			key "0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3168,1783)"
			self_id "logic_random_output_0###1"
			value "logic_random_output_0###1"
			key "1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3168,1810)"
			self_id "logic_random_output_0###2"
			value "logic_random_output_0###2"
			key "2"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(1711,1350)"
			self_id "event_graph_1"
			graph "logic/weather/thunderstorm.logic"
			start_point "default"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(1141,1646)"
			script "lua/graph/logic/logic_random_output.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "8"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "0"
						value "2.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "1"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "2"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "3"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "4"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "5"
						value "2.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "6"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "7"
						value "1"
					}

				}

			}

			self_id "logic_random_output_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_1###0"
					key "0"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_1###1"
					key "1"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_1###2"
					key "2"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_1###3"
					key "3"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_1###4"
					key "4"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_1###5"
					key "5"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_1###6"
					key "6"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_1###7"
					key "7"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1156,1991)"
			self_id "logic_random_output_1###0"
			value "logic_random_output_1###0"
			key "0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1156,2018)"
			self_id "logic_random_output_1###1"
			value "logic_random_output_1###1"
			key "1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1156,2045)"
			self_id "logic_random_output_1###2"
			value "logic_random_output_1###2"
			key "2"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(1709,1513)"
			self_id "event_graph_2"
			graph "logic/weather/rain.logic"
			start_point "default"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(1711,1678)"
			self_id "event_graph_3"
			graph "logic/weather/wind_strong.logic"
			start_point "default"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(1713,1841)"
			self_id "event_graph_4"
			graph "logic/weather/earthquake.logic"
			start_point "default"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(1715,1999)"
			self_id "event_graph_5"
			graph "logic/weather/ion_storm.logic"
			start_point "default"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(1717,2161)"
			self_id "event_graph_6"
			graph "logic/weather/comet_silent.logic"
			start_point "default"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(1716,2345)"
			self_id "event_graph_7"
			graph "logic/weather/meteor_shower.logic"
			start_point "default"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(1720,2522)"
			self_id "event_graph_8"
			graph "logic/weather/wind_none.logic"
			start_point "default"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1156,2072)"
			self_id "logic_random_output_1###3"
			value "logic_random_output_1###3"
			key "3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1156,2099)"
			self_id "logic_random_output_1###4"
			value "logic_random_output_1###4"
			key "4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1156,2126)"
			self_id "logic_random_output_1###5"
			value "logic_random_output_1###5"
			key "5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1156,2153)"
			self_id "logic_random_output_1###6"
			value "logic_random_output_1###6"
			key "6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1156,2180)"
			self_id "logic_random_output_1###7"
			value "logic_random_output_1###7"
			key "7"
		}

	}

	GraphConnections
	{
		logic_random_output_1###3 "event_graph_4"
		event_graph_7 "logic_or_1"
		logic_random_output_1###6 "event_graph_7"
		event_graph_6 "logic_or_1"
		event_graph_4 "logic_or_1"
		event_graph_3 "logic_or_1"
		event_graph_2 "logic_or_1"
		logic_random_output_1###1 "event_graph_2"
		event_graph_5 "logic_or_1"
		logic_random_output_1###0 "event_graph_1"
		event_graph_1 "logic_or_1"
		logic_random_output_0###1 "logic_wait_0"
		logic_random_output_0###2 "logic_wait_3"
		logic_random_output_1 "logic_random_output_1###0|logic_random_output_1###1|logic_random_output_1###2|logic_random_output_1###3|logic_random_output_1###4|logic_random_output_1###5|logic_random_output_1###6|logic_random_output_1###7"
		logic_random_output_0###0 "logic_wait_1"
		logic_reactivate_or_0 "logic_reactivate_or_1"
		logic_or_1 "logic_random_output_0"
		logic_random_output_1###5 "event_graph_6"
		logic_wait_2 "logic_reactivate_or_0"
		logic_reactivate_or_1 "logic_random_output_1"
		logic_wait_3 "logic_or_0"
		logic_random_output_0 "logic_random_output_0###0|logic_random_output_0###1|logic_random_output_0###2"
		logic_wait_1 "logic_or_0"
		logic_random_output_1###7 "event_graph_8"
		event_graph_8 "logic_or_1"
		logic_random_output_1###2 "event_graph_3"
		logic_wait_0 "logic_or_0"
		logic_random_output_1###4 "event_graph_5"
		logic_or_0 "logic_wait_2"
		default "logic_random_output_1"
	}

}

