//editor "offset(36.437,-368.374)|zoom(0.719)"
FlowGraphTemplate
{
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2662,624)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_reactivate_or.xml)|pos(1457,367)"
			script "lua/graph/logic/logic_reactivate_or.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_or_0"
					}

				}

			}

			self_id "logic_reactivate_or_0"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(837,672)"
			self_id "event_graph_0"
			graph "logic/weather/volcanic_ash_clouds.logic"
			start_point "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-272,742)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(1717,703)"
			script "lua/graph/logic/logic_random_output.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "3"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "1"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "2"
						value "1"
					}

				}

			}

			self_id "logic_random_output_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###0"
					key "0"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###1"
					key "1"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_0###2"
					key "2"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2247,917)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "300.00"
					}

				}

			}

			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2246,1022)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "360.00"
					}

				}

			}

			self_id "logic_wait_2"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(1483,779)"
			self_id "logic_or_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2247,798)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "240.00"
					}

				}

			}

			self_id "logic_wait_3"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(2469,924)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_reactivate_or.xml)|pos(362,444)"
			script "lua/graph/logic/logic_reactivate_or.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_or_1"
					}

				}

			}

			self_id "logic_reactivate_or_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1732,903)"
			self_id "logic_random_output_0###0"
			value "logic_random_output_0###0"
			key "0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1732,930)"
			self_id "logic_random_output_0###1"
			value "logic_random_output_0###1"
			key "1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1732,957)"
			self_id "logic_random_output_0###2"
			value "logic_random_output_0###2"
			key "2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(318,676)"
			script "lua/graph/logic/logic_random_output.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "3"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "1"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)"
						key "2"
						value "1"
					}

				}

			}

			self_id "logic_random_output_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_1###0"
					key "0"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_1###1"
					key "1"
				}

				ConditionData
				{
					//editor "layout(condition_int.xml)"
					value "logic_random_output_1###2"
					key "2"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(333,876)"
			self_id "logic_random_output_1###0"
			value "logic_random_output_1###0"
			key "0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(333,903)"
			self_id "logic_random_output_1###1"
			value "logic_random_output_1###1"
			key "1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(333,930)"
			self_id "logic_random_output_1###2"
			value "logic_random_output_1###2"
			key "2"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(839,849)"
			self_id "event_graph_1"
			graph "logic/weather/earthquake.logic"
			start_point "default"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(838,1022)"
			self_id "event_graph_2"
			graph "logic/weather/volcanic_rock_rain.logic"
			start_point "default"
		}

	}

	GraphConnections
	{
		event_graph_2 "logic_or_0"
		event_graph_1 "logic_or_0"
		logic_random_output_1###1 "event_graph_1"
		logic_random_output_1###0 "event_graph_0"
		logic_random_output_0###1 "logic_wait_1"
		logic_random_output_0###2 "logic_wait_2"
		logic_random_output_1 "logic_random_output_1###0|logic_random_output_1###1|logic_random_output_1###2"
		logic_random_output_0###0 "logic_wait_3"
		logic_wait_1 "logic_or_1"
		logic_wait_2 "logic_or_1"
		logic_wait_3 "logic_or_1"
		logic_reactivate_or_1 "logic_random_output_1"
		logic_random_output_0 "logic_random_output_0###0|logic_random_output_0###1|logic_random_output_0###2"
		default "logic_random_output_1"
		event_graph_0 "logic_or_0"
		logic_reactivate_or_0 "logic_reactivate_or_1"
		logic_or_1 "logic_wait_0"
		logic_or_0 "logic_random_output_0"
		logic_random_output_1###2 "event_graph_2"
		logic_wait_0 "logic_reactivate_or_0"
	}

}

