//editor "scroll(4771.79,4.81)|zoom(0.67)"
FlowGraphTemplate
{
	version "12"
	editor "6180"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(170,528)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(6221,771)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(4699,587)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "2"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(4699,761)"
			key "0"
			self_id "logic_random_output_0###0"
			value "logic_random_output_0###0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(4699,789)"
			key "1"
			self_id "logic_random_output_0###1"
			value "logic_random_output_0###1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5893,771)"
			self_id "logic_or_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(4545,-321)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_monsoon_start_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(4561,-52)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/mech_monsoon_start_outpost_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_5"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(3495,-233)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "2"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3495,-126)"
			key "0"
			self_id "logic_random_output_1###0"
			value "logic_random_output_1###0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(3495,-97)"
			key "1"
			self_id "logic_random_output_1###1"
			value "logic_random_output_1###1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2737,-74)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "10.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(1628,-458)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_monsoon_warning_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_6"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(3066,612)"
			self_id "logic_or_1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(2456,-58)"
			self_id "logic_or_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(1625,-78)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/mech_monsoon_warning_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_7"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(1069,2)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "2"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1069,103)"
			key "0"
			self_id "logic_random_output_2###0"
			value "logic_random_output_2###0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(1069,131)"
			key "1"
			self_id "logic_random_output_2###1"
			value "logic_random_output_2###1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_check_streaming_session.xml)|pos(614,506)"
			script "lua/graph/logic/logic_check_streaming_session.lua"
			self_id "logic_check_streaming_session_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(614,587)"
			key "false"
			self_id "logic_check_streaming_session_0###false"
			value "logic_check_streaming_session_0###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(614,615)"
			key "true"
			self_id "logic_check_streaming_session_0###true"
			value "logic_check_streaming_session_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_generic.xml)|pos(3413,631)"
			database
			{
				Integers
				{
					IntData
					{
						key "min_life_time"
						value "90"
					}

					IntData
					{
						key "max_life_time"
						value "90"
					}

				}

				Strings
				{
					StringData
					{
						key "weather_blueprint"
						value "weather/monsoon"
					}

				}

			}

			script "lua/graph/weather/weather_generic.lua"
			self_id "weather_generic_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(4047,-599)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "10"
					}

					IntData
					{
						key "inverse_relationship"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "building"
					}

					StringData
					{
						key "search_target_type"
						value "Type"
					}

					StringData
					{
						key "search_target_value"
						value "player"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "find_relationship"
						value "hostility"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_14"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4047,-277)"
			key "true"
			self_id "logic_if_exist_entity_new_14###true"
			value "logic_if_exist_entity_new_6###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(4047,-248)"
			key "false"
			self_id "logic_if_exist_entity_new_14###false"
			value "logic_if_exist_entity_new_6###false"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(4544,-551)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_monsoon_start_outpost_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_4"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(4048,-101)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "10"
					}

					IntData
					{
						key "inverse_relationship"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "building"
					}

					StringData
					{
						key "search_target_type"
						value "Type"
					}

					StringData
					{
						key "search_target_value"
						value "player"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "find_relationship"
						value "hostility"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_15"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4048,210)"
			key "true"
			self_id "logic_if_exist_entity_new_15###true"
			value "logic_if_exist_entity_new_6###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(4048,238)"
			key "false"
			self_id "logic_if_exist_entity_new_15###false"
			value "logic_if_exist_entity_new_6###false"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(4558,173)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/mech_monsoon_start_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(5259,816)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/mech"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/mech_monsoon_end_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_dialogue_show.xml)|pos(5259,549)"
			database
			{
				Floats
				{
					FloatData
					{
						key "extended_duration"
						value "0"
					}

					FloatData
					{
						key "timeout"
						value "5.00"
					}

					FloatData
					{
						key "priority"
						value "-1.00"
					}

				}

				Strings
				{
					StringData
					{
						key "gui_id"
						value "gui/hud/dialogs/ashley"
					}

					StringData
					{
						key "sound_name"
						value "voice_over/weather/ashley_monsoon_end_01"
					}

					StringData
					{
						key "localization_id"
					}

					StringData
					{
						key "manual_hide"
						value "false"
					}

					StringData
					{
						key "interrupt"
						value "false"
					}

					StringData
					{
						key "global"
						value "false"
					}

				}

			}

			script "lua/graph/interface/interface_dialogue_show.lua"
			self_id "interface_dialogue_show_10"
		}

	}

	GraphConnections
	{
		default "logic_check_streaming_session_0"
		interface_dialogue_show_10 "logic_or_0"
		interface_dialogue_show_6 "logic_or_2"
		interface_dialogue_show_7 "logic_or_2"
		interface_dialogue_show_9 "logic_or_0"
		logic_check_streaming_session_0 "logic_check_streaming_session_0###false|logic_check_streaming_session_0###true"
		logic_check_streaming_session_0###false "logic_random_output_2"
		logic_check_streaming_session_0###true "logic_or_1"
		logic_if_exist_entity_new_14 "logic_if_exist_entity_new_14###false|logic_if_exist_entity_new_14###true"
		logic_if_exist_entity_new_14###false "interface_dialogue_show_3"
		logic_if_exist_entity_new_14###true "interface_dialogue_show_4"
		logic_if_exist_entity_new_15 "logic_if_exist_entity_new_15###false|logic_if_exist_entity_new_15###true"
		logic_if_exist_entity_new_15###false "interface_dialogue_show_8"
		logic_if_exist_entity_new_15###true "interface_dialogue_show_5"
		logic_or_0 "event_end_0"
		logic_or_1 "logic_random_output_1|weather_generic_0"
		logic_or_2 "logic_wait_0"
		logic_random_output_0 "logic_random_output_0###0|logic_random_output_0###1"
		logic_random_output_0###0 "interface_dialogue_show_10"
		logic_random_output_0###1 "interface_dialogue_show_9"
		logic_random_output_1 "logic_random_output_1###0|logic_random_output_1###1"
		logic_random_output_1###0 "logic_if_exist_entity_new_14"
		logic_random_output_1###1 "logic_if_exist_entity_new_15"
		logic_random_output_2 "logic_random_output_2###0|logic_random_output_2###1"
		logic_random_output_2###0 "interface_dialogue_show_6"
		logic_random_output_2###1 "interface_dialogue_show_7"
		logic_wait_0 "logic_or_1"
		weather_generic_0 "logic_random_output_0"
	}

	GraphComments
}

