FlowGraphBindings
{
	Database
	{
		Integers
		{
			IntData
			{
				key "time"
				value "120"
			}

		}

	}

	Bindings
	{
		logic_wait_0
		{
			//database@Floats@FloatData@value "time"
			database
			{
				Floats
				{
					FloatData
					{
						value "time"
					}

				}

			}

		}

		weather_rain_global_2
		{
			//database@Integers@IntData[0]@value "time"
			database
			{
				Integers
				{
					IntData[0]
					{
						value "time"
					}

				}

			}

		}

		weather_rain_global_3
		{
			//database@Integers@IntData[0]@value "time"
			database
			{
				Integers
				{
					IntData[0]
					{
						value "time"
					}

				}

			}

		}

	}

}

