FlowGraphBindings
{
	Database
	{
		Strings
		{
			StringData
			{
				key "resource"
				value "carbon_vein"
			}

		}

		Integers
		{
			IntData
			{
				key "minAmount"
				value "8000"
			}

			IntData
			{
				key "maxAmount"
				value "14000"
			}

		}

	}

	Bindings
	{
		weather_resource_earthquake_0
		{
			//database@Strings@StringData[3]@value "resource"
			database
			{
				Strings
				{
					StringData[3]
					{
						value "resource"
					}

				}

				Integers
				{
					IntData[2]
					{
						value "minAmount"
					}

					IntData[3]
					{
						value "maxAmount"
					}

				}

			}

			//database@Integers@IntData[2]@value "minAmount"
			//database@Integers@IntData[3]@value "maxAmount"
		}

	}

}

