FlowGraphBindings
{
	Database
	{
		Strings
		{
			StringData
			{
				value "carbon_vein"
				key "resource"
			}

		}

		Floats
		Vectors
		Integers
		{
			IntData
			{
				value "30000"
				key "minAmount"
			}

			IntData
			{
				value "50000"
				key "maxAmount"
			}

		}

	}

	Bindings
	{
		weather_resource_earthquake_0
		{
			//database@Integers@IntData[2]@value "minAmount"
			database
			{
				Integers
				{
					IntData[2]
					{
						value "minAmount"
					}

					IntData[3]
					{
						value "maxAmount"
					}

				}

				Strings
				{
					StringData[3]
					{
						value "resource"
					}

				}

			}

			//database@Integers@IntData[3]@value "maxAmount"
			//database@Strings@StringData[3]@value "resource"
		}

	}

	DynamicBindings
}

