FlowGraphBindings
{
	Database
	{
		Strings
		Floats
		Vectors
		Integers
		{
			IntData
			{
				value "30"
				key "time"
			}

		}

	}

	Bindings
	{
		logic_wait_1
		{
			//database@Floats@FloatData@value "time"
			database
			{
				Floats
				{
					FloatData
					{
						value "time"
					}

				}

			}

		}

		weather_tornado_2
		{
			//database@Integers@IntData[2]@value "time"
			database
			{
				Integers
				{
					IntData[2]
					{
						value "time"
					}

					IntData[3]
					{
						value "time"
					}

				}

			}

			//database@Integers@IntData[3]@value "time"
		}

		weather_tornado_3
		{
			//database@Integers@IntData[2]@value "time"
			database
			{
				Integers
				{
					IntData[2]
					{
						value "time"
					}

					IntData[3]
					{
						value "time"
					}

				}

			}

			//database@Integers@IntData[3]@value "time"
		}

	}

	DynamicBindings
}

