FlowGraphBindings
{
	Database
	{
		Strings
		Floats
		Vectors
		Integers
	}

	Bindings
	{
		wave_ground_6
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_7
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_8
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_9
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_10
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_11
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_27
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_12
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_13
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_14
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_15
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_16
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_17
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_18
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_19
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_20
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_21
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_28
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_29
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_31
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_32
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_33
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_34
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_36
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_37
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_38
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_39
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_41
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_42
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_43
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_44
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_45
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

	}

	DynamicBindings
}

