//editor "scroll(4184.38,8556.62)|zoom(0.80)"
FlowGraphTemplate
{
	version "15"
	editor "6380"
	GraphNodes
	{
		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(5410,8943)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(5039,8933)"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "true"
					}

				}

			}

			script "lua/graph/audio/audio_adaptive_music_system.lua"
			self_id "audio_adaptive_music_system_1"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(4582,8668)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_0"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "4"
					delay "3.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "30"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_morirot"
					count "4"
					delay "3.00"
					delay_group "8.00"
					spawn_type "blueprint"
					units_in_one_spawn "30"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(4274,8953)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

	}

	GraphConnections
	{
		audio_adaptive_music_system_1 "event_end_0"
		default "wave_ground_0"
		wave_ground_0 "audio_adaptive_music_system_1"
	}

	GraphComments
}

