//editor "scroll(-657.63,987.23)|zoom(0.33)"
FlowGraphTemplate
{
	version "22"
	editor "6217"
	GraphNodes
	{
		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3092,3045)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_11"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_magmoth_ultra_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(4006,3782)"
			self_id "logic_or_3"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1760,2894)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_8"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_hedroner_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2631,2998)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_10"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_phirian_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2209,2949)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_9"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_gnerot_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(3662,2706)"
			self_id "logic_or_2"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1338,2841)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_7"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_arachnoid_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(4510,4636)"
			self_id "logic_or_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_difficulty_wave.xml)|pos(-1454,4616)"
			script "lua/graph/logic/logic_if_difficulty_wave.lua"
			self_id "logic_if_difficulty_wave_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(-1454,4696)"
			key "easy"
			self_id "logic_if_difficulty_wave_1###easy"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(-1454,4724)"
			key "normal"
			self_id "logic_if_difficulty_wave_1###normal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(-1454,4752)"
			key "hard"
			self_id "logic_if_difficulty_wave_1###hard"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(-1454,4780)"
			key "brutal"
			self_id "logic_if_difficulty_wave_1###brutal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(-1454,4808)"
			key "sandbox"
			self_id "logic_if_difficulty_wave_1###sandbox"
			value
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(-215,1373)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_6"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "8"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-1776,4568)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(725,2833)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "5"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "3"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "4"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(725,3123)"
			key "0"
			self_id "logic_random_output_1###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(725,3151)"
			key "1"
			self_id "logic_random_output_1###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(725,3179)"
			key "2"
			self_id "logic_random_output_1###2"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(725,3207)"
			key "3"
			self_id "logic_random_output_1###3"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(725,3235)"
			key "4"
			self_id "logic_random_output_1###4"
			value
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(4711,4635)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(-227,5294)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_29"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "9"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal_alpha"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "4"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(750,3756)"
			self_id "logic_or_8"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(-218,2367)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_27"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "8"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(740,2700)"
			self_id "logic_or_9"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(710,5938)"
			self_id "logic_or_5"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(-218,3252)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_28"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "8"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal_alpha"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "4"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "5"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(4642,5858)"
			self_id "logic_or_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-432,6208)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_5"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(706,5810)"
			self_id "logic_or_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(144,6246)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.75"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_4"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3178,4111)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_24"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_magmoth_ultra_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2714,4045)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_25"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_phirian_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2270,3990)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_26"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_gnerot_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1824,3947)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_30"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_hedroner_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1417,3893)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_31"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_arachnoid_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(822,3901)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "12"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "3"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "4"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "5"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "6"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "7"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "8"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "9"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "10"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "11"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(822,4460)"
			key "0"
			self_id "logic_random_output_4###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(822,4488)"
			key "1"
			self_id "logic_random_output_4###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(822,4516)"
			key "2"
			self_id "logic_random_output_4###2"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(822,4544)"
			key "3"
			self_id "logic_random_output_4###3"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(822,4572)"
			key "4"
			self_id "logic_random_output_4###4"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(822,4600)"
			key "5"
			self_id "logic_random_output_4###5"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(822,4628)"
			key "6"
			self_id "logic_random_output_4###6"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(822,4656)"
			key "7"
			self_id "logic_random_output_4###7"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(822,4684)"
			key "8"
			self_id "logic_random_output_4###8"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(822,4712)"
			key "9"
			self_id "logic_random_output_4###9"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(822,4740)"
			key "10"
			self_id "logic_random_output_4###10"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(822,4768)"
			key "11"
			self_id "logic_random_output_4###11"
			value
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2303,4642)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_32"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_flurian_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3209,4761)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_33"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_lesigian_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1432,4552)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_34"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_baxmoth_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1866,4593)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_35"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_drexolian_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2753,4709)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_36"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_gulgor_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3606,4116)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_37"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_morirot_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3664,4814)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_38"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_kermon_omega_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(2847,7170)"
			self_id "logic_or_6"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3232,6253)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_39"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_magmoth_ultra_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2772,6171)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_40"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_phirian_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2325,6132)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_41"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_gnerot_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1878,6089)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_42"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_hedroner_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1471,6034)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_43"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_arachnoid_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(876,6042)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "12"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "3"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "4"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "5"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "6"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "7"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "8"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "9"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "10"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "11"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(876,6601)"
			key "0"
			self_id "logic_random_output_5###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(876,6629)"
			key "1"
			self_id "logic_random_output_5###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(876,6657)"
			key "2"
			self_id "logic_random_output_5###2"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(876,6685)"
			key "3"
			self_id "logic_random_output_5###3"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(876,6713)"
			key "4"
			self_id "logic_random_output_5###4"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(876,6741)"
			key "5"
			self_id "logic_random_output_5###5"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(876,6769)"
			key "6"
			self_id "logic_random_output_5###6"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(876,6797)"
			key "7"
			self_id "logic_random_output_5###7"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(876,6825)"
			key "8"
			self_id "logic_random_output_5###8"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(876,6853)"
			key "9"
			self_id "logic_random_output_5###9"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(876,6881)"
			key "10"
			self_id "logic_random_output_5###10"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(876,6909)"
			key "11"
			self_id "logic_random_output_5###11"
			value
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2326,6784)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_44"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_flurian_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3231,6902)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_45"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_lesigian_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1454,6694)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_46"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_baxmoth_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1889,6734)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_47"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_drexolian_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2775,6850)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_48"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_gulgor_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3661,6258)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_49"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_morirot_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3686,6956)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_50"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_kermon_omega_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

	}

	GraphConnections
	{
		default "logic_if_difficulty_wave_1"
		logic_if_difficulty_wave_1 "logic_if_difficulty_wave_1###brutal|logic_if_difficulty_wave_1###easy|logic_if_difficulty_wave_1###hard|logic_if_difficulty_wave_1###normal|logic_if_difficulty_wave_1###sandbox"
		logic_if_difficulty_wave_1###brutal "logic_wait_5|wave_ground_29"
		logic_if_difficulty_wave_1###easy "wave_ground_6"
		logic_if_difficulty_wave_1###hard "wave_ground_28"
		logic_if_difficulty_wave_1###normal "wave_ground_27"
		logic_if_difficulty_wave_1###sandbox "logic_or_5"
		logic_or_1 "event_end_0"
		logic_or_2 "logic_or_1"
		logic_or_3 "logic_or_1"
		logic_or_4 "logic_or_1"
		logic_or_5 "logic_or_1"
		logic_or_7 "logic_or_4"
		logic_or_8 "logic_or_3"
		logic_or_9 "logic_or_2"
		logic_random_output_1 "logic_random_output_1###0|logic_random_output_1###1|logic_random_output_1###2|logic_random_output_1###3|logic_random_output_1###4"
		logic_random_output_1###0 "wave_ground_7"
		logic_random_output_1###1 "wave_ground_8"
		logic_random_output_1###2 "wave_ground_9"
		logic_random_output_1###3 "wave_ground_10"
		logic_random_output_1###4 "wave_ground_11"
		logic_random_output_4 "logic_random_output_4###0|logic_random_output_4###1|logic_random_output_4###10|logic_random_output_4###11|logic_random_output_4###2|logic_random_output_4###3|logic_random_output_4###4|logic_random_output_4###5|logic_random_output_4###6|logic_random_output_4###7|logic_random_output_4###8|logic_random_output_4###9"
		logic_random_output_4###0 "wave_ground_31"
		logic_random_output_4###1 "wave_ground_30"
		logic_random_output_4###10 "wave_ground_33"
		logic_random_output_4###11 "wave_ground_38"
		logic_random_output_4###2 "wave_ground_26"
		logic_random_output_4###3 "wave_ground_25"
		logic_random_output_4###4 "wave_ground_24"
		logic_random_output_4###5 "wave_ground_37"
		logic_random_output_4###6 "wave_ground_34"
		logic_random_output_4###7 "wave_ground_35"
		logic_random_output_4###8 "wave_ground_32"
		logic_random_output_4###9 "wave_ground_36"
		logic_random_output_5 "logic_random_output_5###0|logic_random_output_5###1|logic_random_output_5###10|logic_random_output_5###11|logic_random_output_5###2|logic_random_output_5###3|logic_random_output_5###4|logic_random_output_5###5|logic_random_output_5###6|logic_random_output_5###7|logic_random_output_5###8|logic_random_output_5###9"
		logic_random_output_5###0 "wave_ground_43"
		logic_random_output_5###1 "wave_ground_42"
		logic_random_output_5###10 "wave_ground_45"
		logic_random_output_5###11 "wave_ground_50"
		logic_random_output_5###2 "wave_ground_41"
		logic_random_output_5###3 "wave_ground_40"
		logic_random_output_5###4 "wave_ground_39"
		logic_random_output_5###5 "wave_ground_49"
		logic_random_output_5###6 "wave_ground_46"
		logic_random_output_5###7 "wave_ground_47"
		logic_random_output_5###8 "wave_ground_44"
		logic_random_output_5###9 "wave_ground_48"
		logic_wait_5 "mission_change_creature_difficulty_4"
		mission_change_creature_difficulty_4 "logic_random_output_5"
		wave_ground_10 "logic_or_2"
		wave_ground_11 "logic_or_2"
		wave_ground_24 "logic_or_3"
		wave_ground_25 "logic_or_3"
		wave_ground_26 "logic_or_3"
		wave_ground_27 "logic_or_9"
		wave_ground_28 "logic_or_8"
		wave_ground_29 "logic_or_7"
		wave_ground_30 "logic_or_3"
		wave_ground_31 "logic_or_3"
		wave_ground_32 "logic_or_3"
		wave_ground_33 "logic_or_3"
		wave_ground_34 "logic_or_3"
		wave_ground_35 "logic_or_3"
		wave_ground_36 "logic_or_3"
		wave_ground_37 "logic_or_3"
		wave_ground_38 "logic_or_3"
		wave_ground_39 "logic_or_4"
		wave_ground_40 "logic_or_4"
		wave_ground_41 "logic_or_4"
		wave_ground_42 "logic_or_4"
		wave_ground_43 "logic_or_4"
		wave_ground_44 "logic_or_4"
		wave_ground_45 "logic_or_4"
		wave_ground_46 "logic_or_4"
		wave_ground_47 "logic_or_4"
		wave_ground_48 "logic_or_4"
		wave_ground_49 "logic_or_4"
		wave_ground_50 "logic_or_4"
		wave_ground_6 "logic_or_2"
		wave_ground_7 "logic_or_2"
		wave_ground_8 "logic_or_2"
		wave_ground_9 "logic_or_2"
	}

	GraphComments
}

