//editor "scroll(2281.68,3004.00)|zoom(0.20)"
FlowGraphTemplate
{
	version "11"
	editor "6217"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(9389,13206)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(18330,9948)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(13632,11521)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "6"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "3"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "4"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "5"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13632,11850)"
			key "0"
			self_id "logic_random_output_1###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13632,11878)"
			key "1"
			self_id "logic_random_output_1###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13632,11906)"
			key "2"
			self_id "logic_random_output_1###2"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13632,11934)"
			key "3"
			self_id "logic_random_output_1###3"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13632,11962)"
			key "4"
			self_id "logic_random_output_1###4"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13632,11990)"
			key "5"
			self_id "logic_random_output_1###5"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(10417,11694)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(13917,13087)"
			self_id "logic_or_8"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(13891,14287)"
			self_id "logic_or_7"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(10617,9646)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_6"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "2"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "6"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(18128,9948)"
			self_id "logic_or_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_difficulty_wave.xml)|pos(9712,13254)"
			script "lua/graph/logic/logic_if_difficulty_wave.lua"
			self_id "logic_if_difficulty_wave_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(9712,13334)"
			key "easy"
			self_id "logic_if_difficulty_wave_1###easy"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(9712,13362)"
			key "normal"
			self_id "logic_if_difficulty_wave_1###normal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(9712,13390)"
			key "hard"
			self_id "logic_if_difficulty_wave_1###hard"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(9712,13418)"
			key "brutal"
			self_id "logic_if_difficulty_wave_1###brutal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(9712,13446)"
			key "sandbox"
			self_id "logic_if_difficulty_wave_1###sandbox"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(17244,10584)"
			self_id "logic_or_2"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(14801,11532)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_7"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_arachnoid_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(15262,11632)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_8"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_hedroner_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(15700,11741)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_9"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_gnerot_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(16151,11893)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_10"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_phirian_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(16616,12086)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_11"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_magmoth_ultra_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(10624,11057)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_27"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "2"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "8"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(13681,13170)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "6"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "2"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "2"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "3"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "4"
						value "2"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "5"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13681,13498)"
			key "0"
			self_id "logic_random_output_2###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13681,13526)"
			key "1"
			self_id "logic_random_output_2###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13681,13554)"
			key "2"
			self_id "logic_random_output_2###2"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13681,13582)"
			key "3"
			self_id "logic_random_output_2###3"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13681,13610)"
			key "4"
			self_id "logic_random_output_2###4"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13681,13638)"
			key "5"
			self_id "logic_random_output_2###5"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(10342,13385)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(17190,13208)"
			self_id "logic_or_3"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(14782,13184)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_12"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_arachnoid_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(15203,13256)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_13"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_hedroner_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(15659,13342)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_14"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_gnerot_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(16125,13481)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_15"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_phirian_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(16594,13595)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_16"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_magmoth_ultra_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(13666,14559)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "6"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "3"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "4"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "5"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13666,14887)"
			key "0"
			self_id "logic_random_output_3###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13666,14915)"
			key "1"
			self_id "logic_random_output_3###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13666,14943)"
			key "2"
			self_id "logic_random_output_3###2"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13666,14971)"
			key "3"
			self_id "logic_random_output_3###3"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13666,14999)"
			key "4"
			self_id "logic_random_output_3###4"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13666,15027)"
			key "5"
			self_id "logic_random_output_3###5"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(10354,14971)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_5"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(17160,14580)"
			self_id "logic_or_4"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(14778,14579)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_17"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_arachnoid_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(15230,14672)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_18"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_hedroner_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(15651,14792)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_19"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_gnerot_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(16113,14964)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_20"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_phirian_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(16555,15114)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_21"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_magmoth_ultra_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(13906,14438)"
			self_id "logic_or_5"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(10547,12683)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_28"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "8"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal_alpha"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "4"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_baxmoth"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "6"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(13953,10487)"
			self_id "logic_or_9"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(11312,9638)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_31"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "2"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "6"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(11136,10295)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(11331,11055)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_32"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "2"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "8"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(10999,13233)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(11081,11556)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_7"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(11259,12683)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_33"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "8"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal_alpha"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "4"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_baxmoth"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "6"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(11013,14867)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "20"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_8"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(11993,9674)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_36"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "2"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "6"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(11809,10320)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_10"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(12027,11079)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_37"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "2"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "8"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(11710,13242)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(11818,11541)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(11699,14875)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "20"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_13"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(12647,9671)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_41"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "2"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "3"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "6"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "3"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(12463,10318)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_15"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(12661,11073)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_42"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "2"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "8"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(12364,13239)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_16"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(12473,11539)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_17"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(12396,14882)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "20"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_18"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(13176,14974)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "1.75"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(13151,15700)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "2.75"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(13687,15205)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "5"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "3"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "4"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13686,15495)"
			key "0"
			self_id "logic_random_output_5###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13686,15523)"
			key "1"
			self_id "logic_random_output_5###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13686,15551)"
			key "2"
			self_id "logic_random_output_5###2"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13686,15579)"
			key "3"
			self_id "logic_random_output_5###3"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13686,15607)"
			key "4"
			self_id "logic_random_output_5###4"
			value
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(14773,15213)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_46"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_arachnoid_boss"
					count "2"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(15225,15306)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_47"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_hedroner_boss"
					count "2"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(15646,15426)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_48"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_gnerot_boss"
					count "2"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(16108,15598)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_49"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_phirian_boss"
					count "2"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(16550,15748)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_50"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_magmoth_ultra_boss"
					count "2"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(13571,13704)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "1.75"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(13572,13817)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "2.75"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(13256,11881)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "1.75"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_6"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(13099,13677)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "2"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_7"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13098,13852)"
			key "0"
			self_id "logic_random_output_7###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13098,13880)"
			key "1"
			self_id "logic_random_output_7###1"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(13127,15844)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "2"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_8"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13126,16019)"
			key "0"
			self_id "logic_random_output_8###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(13126,16047)"
			key "1"
			self_id "logic_random_output_8###1"
			value
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(11939,12691)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_35"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "8"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal_alpha"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "4"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_baxmoth"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "6"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(12591,12669)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_38"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "8"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal_alpha"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "4"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_baxmoth"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "6"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(10556,14205)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_40"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "8"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal_alpha"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "4"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "4"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_baxmoth"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "6"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(11253,14236)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_34"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "8"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal_alpha"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "4"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "4"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_baxmoth"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "6"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(11946,14257)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_39"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "8"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal_alpha"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "4"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "4"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_baxmoth"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "6"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(12611,14262)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_43"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "8"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal_alpha"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "4"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "4"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_baxmoth"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "6"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(14373,11490)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_24"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_kermon_omega_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(14365,13126)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_25"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_kermon_omega_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(14354,14523)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_26"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_kermon_omega_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

	}

	GraphConnections
	{
		default "logic_if_difficulty_wave_1"
		logic_if_difficulty_wave_1 "logic_if_difficulty_wave_1###brutal|logic_if_difficulty_wave_1###easy|logic_if_difficulty_wave_1###hard|logic_if_difficulty_wave_1###normal|logic_if_difficulty_wave_1###sandbox"
		logic_if_difficulty_wave_1###brutal "logic_wait_5|logic_wait_8|wave_ground_40"
		logic_if_difficulty_wave_1###easy "logic_wait_1|wave_ground_6"
		logic_if_difficulty_wave_1###hard "logic_wait_2|logic_wait_4|wave_ground_28"
		logic_if_difficulty_wave_1###normal "logic_wait_3|logic_wait_7|wave_ground_27"
		logic_if_difficulty_wave_1###sandbox "logic_or_5"
		logic_or_1 "event_end_0"
		logic_or_2 "logic_or_1"
		logic_or_3 "logic_or_1"
		logic_or_4 "logic_or_1"
		logic_or_5 "logic_or_1"
		logic_or_7 "logic_or_4"
		logic_or_8 "logic_or_3"
		logic_or_9 "logic_or_2"
		logic_random_output_1 "logic_random_output_1###0|logic_random_output_1###1|logic_random_output_1###2|logic_random_output_1###3|logic_random_output_1###4|logic_random_output_1###5"
		logic_random_output_1###0 "wave_ground_7"
		logic_random_output_1###1 "wave_ground_8"
		logic_random_output_1###2 "wave_ground_9"
		logic_random_output_1###3 "wave_ground_10"
		logic_random_output_1###4 "wave_ground_11"
		logic_random_output_1###5 "wave_ground_24"
		logic_random_output_2 "logic_random_output_2###0|logic_random_output_2###1|logic_random_output_2###2|logic_random_output_2###3|logic_random_output_2###4|logic_random_output_2###5"
		logic_random_output_2###0 "wave_ground_12"
		logic_random_output_2###1 "wave_ground_13"
		logic_random_output_2###2 "wave_ground_14"
		logic_random_output_2###3 "wave_ground_15"
		logic_random_output_2###4 "wave_ground_16"
		logic_random_output_2###5 "wave_ground_25"
		logic_random_output_3 "logic_random_output_3###0|logic_random_output_3###1|logic_random_output_3###2|logic_random_output_3###3|logic_random_output_3###4|logic_random_output_3###5"
		logic_random_output_3###0 "wave_ground_17"
		logic_random_output_3###1 "wave_ground_18"
		logic_random_output_3###2 "wave_ground_19"
		logic_random_output_3###3 "wave_ground_20"
		logic_random_output_3###4 "wave_ground_21"
		logic_random_output_3###5 "wave_ground_26"
		logic_random_output_5 "logic_random_output_5###0|logic_random_output_5###1|logic_random_output_5###2|logic_random_output_5###3|logic_random_output_5###4"
		logic_random_output_5###0 "wave_ground_46"
		logic_random_output_5###1 "wave_ground_47"
		logic_random_output_5###2 "wave_ground_48"
		logic_random_output_5###3 "wave_ground_49"
		logic_random_output_5###4 "wave_ground_50"
		logic_random_output_7 "logic_random_output_7###0|logic_random_output_7###1"
		logic_random_output_7###1 "mission_change_creature_difficulty_4"
		logic_random_output_8 "logic_random_output_8###0|logic_random_output_8###1"
		logic_wait_1 "logic_wait_10|wave_ground_31"
		logic_wait_10 "logic_wait_15|wave_ground_36"
		logic_wait_11 "logic_wait_16|wave_ground_35"
		logic_wait_12 "logic_wait_17|wave_ground_37"
		logic_wait_13 "logic_wait_18|wave_ground_39"
		logic_wait_15 "wave_ground_41"
		logic_wait_16 "wave_ground_38"
		logic_wait_17 "wave_ground_42"
		logic_wait_18 "wave_ground_43"
		logic_wait_2 "logic_wait_11|wave_ground_33"
		logic_wait_3 "logic_random_output_1"
		logic_wait_4 "logic_random_output_2"
		logic_wait_5 "mission_change_creature_difficulty_1"
		logic_wait_7 "logic_wait_12|wave_ground_32"
		logic_wait_8 "logic_wait_13|wave_ground_34"
		mission_change_creature_difficulty_1 "logic_random_output_3"
		mission_change_creature_difficulty_2 "logic_random_output_5"
		wave_ground_10 "logic_or_2"
		wave_ground_11 "logic_or_2"
		wave_ground_12 "logic_or_3"
		wave_ground_13 "logic_or_3"
		wave_ground_14 "logic_or_3"
		wave_ground_15 "logic_or_3"
		wave_ground_16 "logic_or_3"
		wave_ground_17 "logic_or_4"
		wave_ground_18 "logic_or_4"
		wave_ground_19 "logic_or_4"
		wave_ground_20 "logic_or_4"
		wave_ground_21 "logic_or_4"
		wave_ground_24 "logic_or_2"
		wave_ground_25 "logic_or_3"
		wave_ground_26 "logic_or_4"
		wave_ground_27 "logic_or_9"
		wave_ground_28 "logic_or_8"
		wave_ground_31 "logic_or_9"
		wave_ground_32 "logic_or_9"
		wave_ground_33 "logic_or_8"
		wave_ground_34 "logic_or_7"
		wave_ground_35 "logic_or_8"
		wave_ground_36 "logic_or_9"
		wave_ground_37 "logic_or_9"
		wave_ground_38 "logic_or_8"
		wave_ground_39 "logic_or_7"
		wave_ground_40 "logic_or_7"
		wave_ground_41 "logic_or_9"
		wave_ground_42 "logic_or_9"
		wave_ground_43 "logic_or_7"
		wave_ground_46 "logic_or_4"
		wave_ground_47 "logic_or_4"
		wave_ground_48 "logic_or_4"
		wave_ground_49 "logic_or_4"
		wave_ground_50 "logic_or_4"
		wave_ground_6 "logic_or_9"
		wave_ground_7 "logic_or_2"
		wave_ground_8 "logic_or_2"
		wave_ground_9 "logic_or_2"
	}

	GraphComments
}

