//editor "scroll(2068.65,2774.92)|zoom(0.47)"
FlowGraphTemplate
{
	version "21"
	editor "6217"
	GraphNodes
	{
		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(12023,3044)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(3082,6302)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(7325,4617)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "5"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "3"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "4"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(7325,4723)"
			key "0"
			self_id "logic_random_output_1###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(7325,4751)"
			key "1"
			self_id "logic_random_output_1###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(7325,4779)"
			key "2"
			self_id "logic_random_output_1###2"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(7325,4807)"
			key "3"
			self_id "logic_random_output_1###3"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(7325,4835)"
			key "4"
			self_id "logic_random_output_1###4"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(7026,4746)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(7610,6183)"
			self_id "logic_or_8"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(7584,7383)"
			self_id "logic_or_7"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(4310,2742)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_6"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "2"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "6"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(11821,3044)"
			self_id "logic_or_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_difficulty_wave.xml)|pos(3405,6350)"
			script "lua/graph/logic/logic_if_difficulty_wave.lua"
			self_id "logic_if_difficulty_wave_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(3405,6430)"
			key "easy"
			self_id "logic_if_difficulty_wave_1###easy"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(3405,6458)"
			key "normal"
			self_id "logic_if_difficulty_wave_1###normal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(3405,6486)"
			key "hard"
			self_id "logic_if_difficulty_wave_1###hard"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(3405,6514)"
			key "brutal"
			self_id "logic_if_difficulty_wave_1###brutal"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_difficulty.xml)|pos(3405,6542)"
			key "sandbox"
			self_id "logic_if_difficulty_wave_1###sandbox"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(10937,3681)"
			self_id "logic_or_2"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(8494,4628)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_7"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_arachnoid_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(8955,4728)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_8"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_hedroner_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(9393,4837)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_9"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_gnerot_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(9844,4989)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_10"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_phirian_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(10309,5182)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_11"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_magmoth_ultra_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(4317,4153)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_27"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "2"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "8"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(7374,6266)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "5"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "2"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "2"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "3"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "4"
						value "2"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(7374,6372)"
			key "0"
			self_id "logic_random_output_2###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(7374,6400)"
			key "1"
			self_id "logic_random_output_2###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(7374,6428)"
			key "2"
			self_id "logic_random_output_2###2"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(7374,6456)"
			key "3"
			self_id "logic_random_output_2###3"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(7374,6484)"
			key "4"
			self_id "logic_random_output_2###4"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(7138,6417)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(10883,6304)"
			self_id "logic_or_3"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(8475,6280)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_12"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_arachnoid_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(8896,6352)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_13"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_hedroner_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(9352,6438)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_14"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_gnerot_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(9818,6577)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_15"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_phirian_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(10287,6691)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_16"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_magmoth_ultra_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(7359,7655)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "7"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "3"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "4"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "5"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "6"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(7358,7764)"
			key "0"
			self_id "logic_random_output_3###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(7358,7792)"
			key "1"
			self_id "logic_random_output_3###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(7358,7820)"
			key "2"
			self_id "logic_random_output_3###2"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(7358,7848)"
			key "3"
			self_id "logic_random_output_3###3"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(7358,7876)"
			key "4"
			self_id "logic_random_output_3###4"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(7358,7904)"
			key "5"
			self_id "logic_random_output_3###5"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(7358,7932)"
			key "6"
			self_id "logic_random_output_3###6"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4047,8067)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_5"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(10853,7676)"
			self_id "logic_or_4"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(8471,7675)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_17"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_arachnoid_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(8923,7768)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_18"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_hedroner_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(9344,7888)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_19"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_gnerot_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(9806,8060)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_20"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_phirian_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(10248,8210)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_21"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_magmoth_ultra_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(7599,7534)"
			self_id "logic_or_5"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(4240,5779)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_28"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "8"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal_alpha"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "4"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_baxmoth"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "6"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(7646,3583)"
			self_id "logic_or_9"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(5005,2734)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_31"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "2"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "6"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4829,3391)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(5024,4151)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_32"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "2"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "8"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4692,6329)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4774,4652)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_7"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(4952,5779)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_33"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "8"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal_alpha"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "4"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_baxmoth"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "6"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4706,7963)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "20"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_8"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(5686,2770)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_36"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "2"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "6"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(5502,3416)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_10"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(5720,4175)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_37"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "2"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "8"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_arachnoid_boss"
					count "1"
					delay "3"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(5403,6338)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(5511,4637)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(5392,7972)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "20"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_13"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(6340,2767)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_41"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "2"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "3"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "6"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "3"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(6156,3414)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_15"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(6354,4169)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_42"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "2"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "8"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_magmoth_ultra_boss"
					count "1"
					delay "3"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(6057,6335)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_16"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(6166,4635)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_17"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(6089,7978)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "20"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_18"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(6869,8070)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "1.75"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(6844,8797)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "2.75"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(7380,8301)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "5"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "3"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "4"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(7380,8407)"
			key "0"
			self_id "logic_random_output_5###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(7380,8435)"
			key "1"
			self_id "logic_random_output_5###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(7380,8463)"
			key "2"
			self_id "logic_random_output_5###2"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(7380,8491)"
			key "3"
			self_id "logic_random_output_5###3"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(7380,8519)"
			key "4"
			self_id "logic_random_output_5###4"
			value
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(8466,8309)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_46"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_arachnoid_boss"
					count "2"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(8918,8402)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_47"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_hedroner_boss"
					count "2"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(9339,8522)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_48"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_gnerot_boss"
					count "2"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(9801,8694)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_49"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_phirian_boss"
					count "2"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(10243,8844)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_50"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_magmoth_ultra_boss"
					count "2"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(7260,6773)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.75"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(7265,6913)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "2.75"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(6949,4977)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "1.75"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_6"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(6792,6773)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "2"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_7"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(6792,6874)"
			key "0"
			self_id "logic_random_output_7###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(6792,6902)"
			key "1"
			self_id "logic_random_output_7###1"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(6820,8941)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "2"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_8"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(6820,9042)"
			key "0"
			self_id "logic_random_output_8###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(6820,9070)"
			key "1"
			self_id "logic_random_output_8###1"
			value
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(5632,5788)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_35"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "8"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal_alpha"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "4"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_baxmoth"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "6"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(6284,5765)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_38"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "8"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal_alpha"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "4"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "3"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_baxmoth"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "6"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_magmoth_ultra_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(4249,7301)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_40"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "8"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal_alpha"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "4"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "4"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_baxmoth"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "6"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(4946,7333)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_34"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "8"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal_alpha"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "4"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "4"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_baxmoth"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "6"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(5639,7353)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_39"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "8"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal_alpha"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "4"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "4"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_baxmoth"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "6"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(6304,7358)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_43"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_gnerot"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "8"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_arachnoid_sentinel_crystal_alpha"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "4"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_bomogan"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "4"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_baxmoth"
					count "1"
					delay "1.00"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_kafferroceros_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "6"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "100"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/cosmic_canoptrix_crystal_alpha"
					count "1"
					delay "2"
					delay_group "0"
					spawn_type "blueprint"
					units_in_one_spawn "10"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(8017,7598)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_24"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_kermon_omega_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(10664,8336)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

					FloatData
					{
						key "search_min_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					IntData
					{
						key "search_count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "spawn_type"
						value "Name"
					}

					StringData
					{
						key "target_type"
						value "Name"
					}

				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "90"
			self_id "wave_ground_22"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_species.xml)|pos(0,0)"
					blueprint "cosmic_morirot_boss"
					count "1"
					delay "1"
					delay_group "0"
					spawn_type "creature_species"
					units_in_one_spawn "1"
				}

			}

		}

	}

	GraphConnections
	{
		default "logic_if_difficulty_wave_1"
		logic_if_difficulty_wave_1 "logic_if_difficulty_wave_1###brutal|logic_if_difficulty_wave_1###easy|logic_if_difficulty_wave_1###hard|logic_if_difficulty_wave_1###normal|logic_if_difficulty_wave_1###sandbox"
		logic_if_difficulty_wave_1###brutal "logic_wait_5|logic_wait_8|wave_ground_40"
		logic_if_difficulty_wave_1###easy "logic_wait_1|wave_ground_6"
		logic_if_difficulty_wave_1###hard "logic_wait_2|wave_ground_28"
		logic_if_difficulty_wave_1###normal "logic_wait_7|wave_ground_27"
		logic_if_difficulty_wave_1###sandbox "logic_or_5"
		logic_or_1 "event_end_0"
		logic_or_2 "logic_or_1"
		logic_or_3 "logic_or_1"
		logic_or_4 "logic_or_1"
		logic_or_5 "logic_or_1"
		logic_or_7 "logic_or_4"
		logic_or_8 "logic_or_3"
		logic_or_9 "logic_or_2"
		logic_random_output_1 "logic_random_output_1###0|logic_random_output_1###1|logic_random_output_1###2|logic_random_output_1###3|logic_random_output_1###4"
		logic_random_output_1###0 "wave_ground_7"
		logic_random_output_1###1 "wave_ground_8"
		logic_random_output_1###2 "wave_ground_9"
		logic_random_output_1###3 "wave_ground_10"
		logic_random_output_1###4 "wave_ground_11"
		logic_random_output_2 "logic_random_output_2###0|logic_random_output_2###1|logic_random_output_2###2|logic_random_output_2###3|logic_random_output_2###4"
		logic_random_output_2###0 "wave_ground_12"
		logic_random_output_2###1 "wave_ground_13"
		logic_random_output_2###2 "wave_ground_14"
		logic_random_output_2###3 "wave_ground_15"
		logic_random_output_2###4 "wave_ground_16"
		logic_random_output_3 "logic_random_output_3###0|logic_random_output_3###1|logic_random_output_3###2|logic_random_output_3###3|logic_random_output_3###4|logic_random_output_3###5|logic_random_output_3###6"
		logic_random_output_3###0 "wave_ground_17"
		logic_random_output_3###1 "wave_ground_18"
		logic_random_output_3###2 "wave_ground_19"
		logic_random_output_3###3 "wave_ground_20"
		logic_random_output_3###4 "wave_ground_21"
		logic_random_output_3###5 "wave_ground_24"
		logic_random_output_3###6 "wave_ground_22"
		logic_random_output_5 "logic_random_output_5###0|logic_random_output_5###1|logic_random_output_5###2|logic_random_output_5###3|logic_random_output_5###4"
		logic_random_output_5###0 "wave_ground_46"
		logic_random_output_5###1 "wave_ground_47"
		logic_random_output_5###2 "wave_ground_48"
		logic_random_output_5###3 "wave_ground_49"
		logic_random_output_5###4 "wave_ground_50"
		logic_random_output_7 "logic_random_output_7###0|logic_random_output_7###1"
		logic_random_output_7###1 "mission_change_creature_difficulty_4"
		logic_random_output_8 "logic_random_output_8###0|logic_random_output_8###1"
		logic_wait_1 "logic_wait_10|wave_ground_31"
		logic_wait_10 "logic_wait_15|wave_ground_36"
		logic_wait_11 "logic_wait_16|wave_ground_35"
		logic_wait_12 "logic_wait_17|wave_ground_37"
		logic_wait_13 "logic_wait_18|wave_ground_39"
		logic_wait_15 "wave_ground_41"
		logic_wait_16 "wave_ground_38"
		logic_wait_17 "wave_ground_42"
		logic_wait_18 "wave_ground_43"
		logic_wait_2 "logic_wait_11|wave_ground_33"
		logic_wait_3 "logic_random_output_1"
		logic_wait_4 "logic_random_output_2"
		logic_wait_5 "mission_change_creature_difficulty_1"
		logic_wait_7 "logic_wait_12|wave_ground_32"
		logic_wait_8 "logic_wait_13|wave_ground_34"
		mission_change_creature_difficulty_1 "logic_random_output_3"
		mission_change_creature_difficulty_2 "logic_random_output_5"
		wave_ground_10 "logic_or_2"
		wave_ground_11 "logic_or_2"
		wave_ground_12 "logic_or_3"
		wave_ground_13 "logic_or_3"
		wave_ground_14 "logic_or_3"
		wave_ground_15 "logic_or_3"
		wave_ground_16 "logic_or_3"
		wave_ground_17 "logic_or_4"
		wave_ground_18 "logic_or_4"
		wave_ground_19 "logic_or_4"
		wave_ground_20 "logic_or_4"
		wave_ground_21 "logic_or_4"
		wave_ground_22 "logic_or_4"
		wave_ground_24 "logic_or_4"
		wave_ground_27 "logic_or_9"
		wave_ground_28 "logic_or_8"
		wave_ground_31 "logic_or_9"
		wave_ground_32 "logic_or_9"
		wave_ground_33 "logic_or_8"
		wave_ground_34 "logic_or_7"
		wave_ground_35 "logic_or_8"
		wave_ground_36 "logic_or_9"
		wave_ground_37 "logic_or_9"
		wave_ground_38 "logic_or_8"
		wave_ground_39 "logic_or_7"
		wave_ground_40 "logic_or_7"
		wave_ground_41 "logic_or_9"
		wave_ground_42 "logic_or_9"
		wave_ground_43 "logic_or_7"
		wave_ground_46 "logic_or_4"
		wave_ground_47 "logic_or_4"
		wave_ground_48 "logic_or_4"
		wave_ground_49 "logic_or_4"
		wave_ground_50 "logic_or_4"
		wave_ground_6 "logic_or_9"
		wave_ground_7 "logic_or_2"
		wave_ground_8 "logic_or_2"
		wave_ground_9 "logic_or_2"
	}

	GraphComments
}

