The mod adds three new skill "Grenades Pack" 1-3 and buildings "Grenades Pack Configuration Panel" 1-3 to customize skills.
The skills allow the player to throw several grenades depending on the settings.

------------------------------------------------------------------------------------------------------

The skill uses the appropriate consumables from Mr.Riggs inventory.
If there are two grenade charges in the inventory, and the skill is set to throw three grenades of this type, then the skill will throw only two grenades, and there will be zero grenade charges.

------------------------------------------------------------------------------------------------------

Building "Grenades Pack Configuration Panel" customize the skill with the appropriate number.

------------------------------------------------------------------------------------------------------

The mod adds new research tree that unlocks grenades types.
New research will be automatically completed when required research is completed.

Acid Cluster Grenade research require "Acid Cluster Grenade" global reward item any quality.

------------------------------------------------------------------------------------------------------

The mod will not conflict with any other mods as all files in this mod are new.

Localizations:
- English
- Russian
- Chinese (Great thanks STAR-KY-XH @ discord)
- Partially other languages

Updated to DLC3.