2025.09.19
Version 1.4.2
Excluding skills from boost loot drop.



2025.09.03
Version 1.4.1
Fixing crash in coop.



2025.08.27
Version 1.4
Updating to Riftbreaker 2.0.



2024.10.19
Version 1.3
Removing cooldown_category.



2024.10.16
Version 1.2.2
Script changes to new Game Update.



2024.07.07
Version 1.2.1
Using PlayerInitializedEvent and PlayerCreatedEvent events.



2024.07.07
Version 1.2
Using PlayerInitializedEvent event instead of PlayerCreatedEvent event.



2024.06.28
Version 1.1.2
Updating description to up to 6 grenades.



2024.06.23
Version 1.1.1
Chinese localization (Great thanks STAR-KY-XH @ discord).



2024.06.22
Version 1.1
Adding gas grenade from WE3.
Update mod to DLC3 and WE3.



2024.02.20
Version 1.0





CustomizableGrenadesPack