//editor "offset(731.457,-2476.799)|zoom(1.000)"
FlowGraphTemplate
{
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-2525,-314)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(-453,2436)"
			script "lua/graph/entity/entity_add_and_equip_item.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/minigun_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

				}

			}

			self_id "observer_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(-200,2602)"
			script "lua/graph/entity/entity_add_and_equip_item.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/flamer_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

				}

			}

			self_id "observer_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-449,2613)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.10"
					}

				}

			}

			self_id "observer_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-453,3102)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.10"
					}

				}

			}

			self_id "observer_2_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(-194,3090)"
			script "lua/graph/entity/entity_add_and_equip_item.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/interactive/drill_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

				}

			}

			self_id "observer_1_0_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-442,2763)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.20"
					}

				}

			}

			self_id "observer_2_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(-457,2919)"
			script "lua/graph/entity/entity_add_and_equip_item.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/sword_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

				}

			}

			self_id "observer_1_1_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(-200,2749)"
			script "lua/graph/entity/entity_add_and_equip_item.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/rocket_launcher_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

				}

			}

			self_id "observer_1_1_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_music_change_playlist.xml)|pos(-515,1949)"
			script "lua/graph/audio/audio_music_change_playlist.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "music_list"
						value "music/exploration"
					}

				}

			}

			self_id "audio_music_change_playlist_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_player.xml)|pos(-1913,-317)"
			script "lua/graph/entity/entity_spawn_player.lua"
			self_id "entity_spawn_player_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-2235,-328)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_3"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1157,2714)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_11"
			spawn_point "logic/spawn_enemy_5"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix"
					delay_group "0"
					delay "0.10"
					count "100"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel"
					delay_group "0"
					delay "0.20"
					count "5"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros"
					delay_group "0"
					delay "1"
					count "3"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix"
					delay_group "0.00"
					delay "0.20"
					count "40"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel"
					delay_group "0"
					delay "1"
					count "5"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros"
					delay_group "0"
					delay "1"
					count "3"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1144,1965)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_12"
			spawn_point "logic/spawn_enemy_4"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix"
					delay_group "0"
					delay "0.10"
					count "100"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel"
					delay_group "0"
					delay "0.20"
					count "5"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros"
					delay_group "0"
					delay "1"
					count "3"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix"
					delay_group "0.00"
					delay "0.20"
					count "40"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel"
					delay_group "0"
					delay "1"
					count "5"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros"
					delay_group "0"
					delay "1"
					count "3"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1179,-506)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_13"
			spawn_point "logic/spawn_enemy_3"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix"
					delay_group "0"
					delay "0.10"
					count "100"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel"
					delay_group "0"
					delay "0.20"
					count "5"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros"
					delay_group "0"
					delay "1"
					count "3"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix"
					delay_group "0.00"
					delay "0.20"
					count "40"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel"
					delay_group "0"
					delay "1"
					count "5"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros"
					delay_group "0"
					delay "1"
					count "3"
					units_in_one_spawn "1"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-281,-287)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_23"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1631,-2119)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_14"
			spawn_point "logic/spawn_enemy_2"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix"
					delay_group "0"
					delay "0.10"
					count "100"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel"
					delay_group "0"
					delay "0.20"
					count "5"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros"
					delay_group "0"
					delay "1"
					count "3"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix"
					delay_group "0.00"
					delay "0.20"
					count "40"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel"
					delay_group "0"
					delay "1"
					count "5"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros"
					delay_group "0"
					delay "1"
					count "3"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1144,-2815)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_15"
			spawn_point "logic/spawn_enemy_1"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix"
					delay_group "0"
					delay "0.10"
					count "100"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel"
					delay_group "0"
					delay "0.20"
					count "5"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros"
					delay_group "0"
					delay "1"
					count "3"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix"
					delay_group "0.00"
					delay "0.20"
					count "40"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel"
					delay_group "0"
					delay "1"
					count "5"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/kafferroceros"
					delay_group "0"
					delay "1"
					count "3"
					units_in_one_spawn "1"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(camera_move_at_target.xml)|pos(-1280,-965)"
			script "lua/graph/camera/camera_move_at_target.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "target_name"
						value "logic/position_marker_3"
					}

					StringData
					{
						key "target_group"
					}

					StringData
					{
						key "target_type"
					}

					StringData
					{
						key "target_blueprint"
					}

				}

				Floats
				{
					FloatData
					{
						key "speed"
						value "10.00"
					}

				}

				Integers
				{
					IntData
					{
						key "lock_camera"
						value "1"
					}

				}

			}

			self_id "camera_move_at_target_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_fade.xml)|pos(-1298,-637)"
			script "lua/graph/interface/interface_fade.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

					FloatData
					{
						key "fade_in"
						value "1"
					}

					FloatData
					{
						key "fade_out"
						value "1"
					}

				}

			}

			self_id "interface_fade_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(camera_move_at_target.xml)|pos(-594,-958)"
			script "lua/graph/camera/camera_move_at_target.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "target_name"
						value "logic/position_marker_4"
					}

					StringData
					{
						key "target_group"
					}

					StringData
					{
						key "target_type"
					}

					StringData
					{
						key "target_blueprint"
					}

				}

				Floats
				{
					FloatData
					{
						key "speed"
						value "5.00"
					}

				}

				Integers
				{
					IntData
					{
						key "lock_camera"
						value "1"
					}

				}

			}

			self_id "camera_move_at_target_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-881,-905)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-181,-899)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(camera_move_at_target.xml)|pos(64,-964)"
			script "lua/graph/camera/camera_move_at_target.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "target_name"
						value "logic/position_marker_5"
					}

					StringData
					{
						key "target_group"
					}

					StringData
					{
						key "target_type"
					}

					StringData
					{
						key "target_blueprint"
					}

				}

				Floats
				{
					FloatData
					{
						key "speed"
						value "5.00"
					}

				}

				Integers
				{
					IntData
					{
						key "lock_camera"
						value "1"
					}

				}

			}

			self_id "camera_move_at_target_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(camera_move_at_target.xml)|pos(695,-966)"
			script "lua/graph/camera/camera_move_at_target.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "target_name"
						value "logic/position_marker_6"
					}

					StringData
					{
						key "target_group"
					}

					StringData
					{
						key "target_type"
					}

					StringData
					{
						key "target_blueprint"
					}

				}

				Floats
				{
					FloatData
					{
						key "speed"
						value "5.00"
					}

				}

				Integers
				{
					IntData
					{
						key "lock_camera"
						value "1"
					}

				}

			}

			self_id "camera_move_at_target_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(449,-901)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_2"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1627,-1412)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_0"
			spawn_point "logic/spawn_enemy_6"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix"
					delay_group "0"
					delay "0.10"
					count "100"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel"
					delay_group "0"
					delay "1"
					count "5"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1624,-924)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_1"
			spawn_point "logic/spawn_enemy_7"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix"
					delay_group "0"
					delay "0.10"
					count "100"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel"
					delay_group "0"
					delay "0.50"
					count "5"
					units_in_one_spawn "1"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1164,-1149)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(676,-241)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_5"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1178,205)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_2"
			spawn_point "logic/spawn_enemy_8"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix"
					delay_group "0"
					delay "0.10"
					count "100"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel"
					delay_group "0"
					delay "0.50"
					count "5"
					units_in_one_spawn "1"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(805,1240)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_6"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1219,824)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_3"
			spawn_point "logic/spawn_enemy_9"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix"
					delay_group "0"
					delay "0.10"
					count "100"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel"
					delay_group "0"
					delay "0.50"
					count "5"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(1221,1352)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_4"
			spawn_point "logic/spawn_enemy_10"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix"
					delay_group "0"
					delay "0.10"
					count "100"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel"
					delay_group "0"
					delay "0.50"
					count "5"
					units_in_one_spawn "1"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1928,231)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5.00"
					}

				}

			}

			self_id "logic_wait_7"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2320,-440)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_5"
			spawn_point "logic/spawn_enemy_11"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel"
					delay_group "0"
					delay "0.50"
					count "10"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2318,66)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_6"
			spawn_point "logic/spawn_enemy_12"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel"
					delay_group "0"
					delay "0.50"
					count "10"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2320,538)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_7"
			spawn_point "logic/spawn_enemy_13"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel"
					delay_group "0"
					delay "0.50"
					count "10"
					units_in_one_spawn "1"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2383,1699)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "25.00"
					}

				}

			}

			self_id "logic_wait_8"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2938,904)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_8"
			spawn_point "logic/spawn_enemy_14"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix"
					delay_group "0"
					delay "0.10"
					count "100"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel"
					delay_group "0"
					delay "0.50"
					count "5"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2945,1390)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_9"
			spawn_point "logic/spawn_enemy_15"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix"
					delay_group "0"
					delay "0.10"
					count "100"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel"
					delay_group "0"
					delay "0.50"
					count "5"
					units_in_one_spawn "1"
				}

			}

		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(2963,1895)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "0"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "45"
					}

				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
					}

					StringData
					{
						key "target_name"
					}

				}

			}

			self_id "wave_ground_10"
			spawn_point "logic/spawn_enemy_16"
			group_name "universal"
			delay "0"
			percentage_units_to_end_wave "100"
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/canoptrix"
					delay_group "0"
					delay "0.10"
					count "100"
					units_in_one_spawn "1"
				}

				Enemy
				{
					//editor "layout(enemy_ground.xml)"
					blueprint "units/ground/arachnoid_sentinel"
					delay_group "0"
					delay "0.50"
					count "5"
					units_in_one_spawn "1"
				}

			}

		}

	}

	GraphConnections
	{
		logic_wait_8 "wave_ground_10|wave_ground_8|wave_ground_9"
		logic_wait_5 "wave_ground_13|wave_ground_2"
		logic_wait_4 "wave_ground_0|wave_ground_1|wave_ground_14"
		logic_wait_1 "camera_move_at_target_2"
		logic_wait_7 "logic_wait_8|wave_ground_5|wave_ground_6|wave_ground_7"
		logic_wait_0 "camera_move_at_target_1"
		logic_wait_23 "logic_wait_4|logic_wait_5|logic_wait_6|logic_wait_7|wave_ground_11|wave_ground_12|wave_ground_15"
		camera_move_at_target_0 "logic_wait_0"
		logic_wait_2 "camera_move_at_target_3"
		logic_wait_3 "entity_spawn_player_0"
		camera_move_at_target_2 "logic_wait_2"
		logic_wait_6 "wave_ground_3|wave_ground_4"
		observer_2_2 "observer_1_1_1"
		camera_move_at_target_1 "logic_wait_1"
		observer_2_0 "observer_1_0_0"
		observer_2 "observer_1"
		entity_spawn_player_0 "audio_music_change_playlist_0|camera_move_at_target_0|interface_fade_0|logic_wait_23|observer_0|observer_1_1_0|observer_2|observer_2_0|observer_2_2"
		default "logic_wait_3"
	}

}

