FlowGraphBindings
{
	Database
	{
		Strings
		Floats
		Vectors
		Integers
	}

	Bindings
	{
		wave_ground_21
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_20
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_19
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_18
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_17
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_22
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

		wave_ground_23
		{
			//spawn_point "spawn_point"
			spawn_point "spawn_point"
		}

	}

	DynamicBindings
}

