//editor "scroll(9107.90,443.93)|zoom(0.73)"
FlowGraphTemplate
{
	version "9"
	editor "6222"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-932,399)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(9321,535)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/unusual_creature_find_creature"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "creature_encounter.find_creature"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "creature_encounter"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(8703,539)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/unusual_creature"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "creature_encounter"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(11009,699)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/unusual_creature_kill_creature"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "creature_encounter.kill_creature"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "creature_encounter"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(12649,907)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "creature_encounter.kill_creature"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(14339,911)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "creature_encounter"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_4"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(9991,461)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "25.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "LocalName"
					}

					StringData
					{
						key "search_target_value"
						value "objective_boss"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(9991,767)"
			key "true"
			self_id "logic_if_exist_entity_new_2###true"
			value "logic_if_exist_entity_new_1###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(10717,1035)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "creature_encounter.find_creature"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(10467,381)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(15381,1095)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_2"
		}

		MarkerBlueprintSpawnerNode
		{
			//editor "layout(entity_marker_blueprint_spawner.xml)|pos(2902,-1573)"
			ignore_excluded_cells_check "0"
			self_id "entity_marker_blueprint_spawner_2"
			spawn_at_marker "logic/spawn_objective"
			spawn_at_marker_name_is_global "1"
			spawn_at_name
			spawn_density "1"
			spawn_group
			spawn_instances_minmax "1,1"
			spawn_minmax_distance_from_edge "100"
			spawn_pool "objectives"
			spawn_pool_local
			spawn_preference "undiscovered"
			spawn_required "1"
			spawn_team "enemy"
			spawn_within_playable_bounds "1"
			spawn_blueprints
			{
				//editor "expanded(1)"
				ObjectSpawn
				{
					//editor "layout(object_species_spawn.xml)|pos(0,0)"
					spawn_blueprint "boss_acid_random"
					spawn_chance "1"
					spawn_culls_entities_around "1"
					spawn_culls_entities_radius "-1"
					spawn_discoverable_level "0"
					spawn_entity_group_name
					spawn_entity_name "objective_boss"
					spawn_entity_name_is_global "0"
					spawn_group_count "0"
					spawn_group_object_distance "0"
					spawn_group_radius "0.0"
					spawn_instances_minmax "1,1"
					spawn_type "creature_species"
				}

			}

			spawn_max_distance_from_local_pools
			{
				//editor "expanded(1)"
			}

			spawn_max_distance_from_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_local_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_pools
			{
				//editor "expanded(1)"
				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "objectives"
					value "64"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "loot_containers"
					value "16"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "buildings"
					value "50"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "player"
					value "250"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(8719,109)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_1"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/objective/mech_kill_boss_start_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/objective/ashley_kill_boss_start_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(11635,1005)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "creature_encounter"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "objective_boss_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "LocalName"
					}

					StringData
					{
						key "find_value"
						value "objective_boss"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_alive_advanced.xml)|pos(12233,623)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "find_type"
						value "LocalName"
					}

					StringData
					{
						key "find_value"
						value "objective_boss"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_alive_advanced.lua"
			self_id "logic_if_alive_advanced_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(12233,929)"
			key "true"
			self_id "logic_if_alive_advanced_1###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(12719,1151)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "objective_boss_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_hide_zone.xml)|pos(10717,1203)"
			database
			{
				Integers
				{
					IntData
					{
						key "name_is_global"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "marker_name"
						value "objective_boss_minimap_marker"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_hide_zone.lua"
			self_id "interface_minimap_hide_zone_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_show_zone_objective.xml)|pos(10091,1165)"
			database
			{
				Floats
				{
					FloatData
					{
						key "marker_radius"
						value "50"
					}

				}

				Integers
				{
					IntData
					{
						key "marker_randomize_position"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					IntData
					{
						key "marker_name_is_global"
						value "0"
					}

					IntData
					{
						key "target_name_is_global"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "objective_boss"
					}

					StringData
					{
						key "marker_name"
						value "objective_boss_minimap_marker"
					}

					StringData
					{
						key "unique_name_id"
						value "creature_encounter"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_show_zone_objective.lua"
			self_id "interface_minimap_show_zone_objective_1"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(11013,263)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_2"
			timeout "10"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/objective/mech_kill_boss_encounter_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/objective/ashley_kill_boss_encounter_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(13351,789)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_3"
			timeout "15"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/objective/mech_kill_boss_end_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/objective/ashley_kill_boss_end_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(enemies_change_ai_groups_to_aggressive.xml)|pos(11015,-88)"
			database
			{
				Floats
				{
					FloatData
					{
						key "aggressive_radius"
						value "64"
					}

					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "search_target"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "entity_type"
						value "player"
					}

					StringData
					{
						key "entity_bp"
						value
					}

					StringData
					{
						key "disband_group"
						value "false"
					}

				}

			}

			script "lua/graph/enemies/enemies_change_ai_groups_to_aggressive.lua"
			self_id "enemies_change_ai_groups_to_aggressive_1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(10469,765)"
			self_id "logic_or_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_alive_advanced.xml)|pos(9995,37)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "find_type"
						value "LocalName"
					}

					StringData
					{
						key "find_value"
						value "objective_boss"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_alive_advanced.lua"
			self_id "logic_if_alive_advanced_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(9995,343)"
			key "true"
			self_id "logic_if_alive_advanced_2###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_biome.xml)|pos(2326,-519)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome"
						value "acid"
					}

				}

			}

			script "lua/graph/logic/logic_if_biome.lua"
			self_id "logic_if_biome_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2326,-409)"
			key "true"
			self_id "logic_if_biome_1###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(2326,-379)"
			key "false"
			self_id "logic_if_biome_1###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_biome.xml)|pos(5071,2191)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome"
						value "jungle"
					}

				}

			}

			script "lua/graph/logic/logic_if_biome.lua"
			self_id "logic_if_biome_6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(5071,2295)"
			key "true"
			self_id "logic_if_biome_6###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(5071,2323)"
			key "false"
			self_id "logic_if_biome_6###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_biome.xml)|pos(3465,561)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome"
						value "desert"
					}

				}

			}

			script "lua/graph/logic/logic_if_biome.lua"
			self_id "logic_if_biome_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3465,665)"
			key "true"
			self_id "logic_if_biome_3###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(3465,693)"
			key "false"
			self_id "logic_if_biome_3###false"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(7825,521)"
			self_id "logic_or_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_biome.xml)|pos(6159,3233)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome"
						value "legacy_maps"
					}

				}

			}

			script "lua/graph/logic/logic_if_biome.lua"
			self_id "logic_if_biome_8"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6159,3337)"
			key "true"
			self_id "logic_if_biome_8###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(6159,3365)"
			key "false"
			self_id "logic_if_biome_8###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_biome.xml)|pos(5591,2709)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome"
						value "swamp"
					}

				}

			}

			script "lua/graph/logic/logic_if_biome.lua"
			self_id "logic_if_biome_7"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(5591,2813)"
			key "true"
			self_id "logic_if_biome_7###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(5591,2841)"
			key "false"
			self_id "logic_if_biome_7###false"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(6863,3314)"
			self_id "logic_or_3"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_biome.xml)|pos(3993,1049)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome"
						value "magma"
					}

				}

			}

			script "lua/graph/logic/logic_if_biome.lua"
			self_id "logic_if_biome_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3993,1153)"
			key "true"
			self_id "logic_if_biome_4###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(3993,1181)"
			key "false"
			self_id "logic_if_biome_4###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_biome.xml)|pos(4533,1539)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome"
						value "metallic"
					}

				}

			}

			script "lua/graph/logic/logic_if_biome.lua"
			self_id "logic_if_biome_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4533,1643)"
			key "true"
			self_id "logic_if_biome_5###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(4533,1671)"
			key "false"
			self_id "logic_if_biome_5###false"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_biome.xml)|pos(2943,-45)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome"
						value "caverns"
					}

				}

			}

			script "lua/graph/logic/logic_if_biome.lua"
			self_id "logic_if_biome_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2943,62)"
			key "true"
			self_id "logic_if_biome_2###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(2943,90)"
			key "false"
			self_id "logic_if_biome_2###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(8203,521)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(673,415)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(14664,1437)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_3"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(15029,1098)"
			self_id "logic_or_4"
		}

		MarkerBlueprintSpawnerNode
		{
			//editor "layout(entity_marker_blueprint_spawner.xml)|pos(3465,-701)"
			ignore_excluded_cells_check "0"
			self_id "entity_marker_blueprint_spawner_3"
			spawn_at_marker "logic/spawn_objective"
			spawn_at_marker_name_is_global "1"
			spawn_at_name
			spawn_density "1"
			spawn_group
			spawn_instances_minmax "1,1"
			spawn_minmax_distance_from_edge "100"
			spawn_pool "objectives"
			spawn_pool_local
			spawn_preference "undiscovered"
			spawn_required "1"
			spawn_team "enemy"
			spawn_within_playable_bounds "1"
			spawn_blueprints
			{
				//editor "expanded(1)"
				ObjectSpawn
				{
					//editor "layout(object_species_spawn.xml)|pos(0,0)"
					spawn_blueprint "boss_caverns_random"
					spawn_chance "1"
					spawn_culls_entities_around "1"
					spawn_culls_entities_radius "-1"
					spawn_discoverable_level "0"
					spawn_entity_group_name
					spawn_entity_name "objective_boss"
					spawn_entity_name_is_global "0"
					spawn_group_count "0"
					spawn_group_object_distance "0"
					spawn_group_radius "0.0"
					spawn_instances_minmax "1,1"
					spawn_type "creature_species"
				}

			}

			spawn_max_distance_from_local_pools
			{
				//editor "expanded(1)"
			}

			spawn_max_distance_from_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_local_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_pools
			{
				//editor "expanded(1)"
				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "objectives"
					value "64"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "loot_containers"
					value "16"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "buildings"
					value "50"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "player"
					value "250"
				}

			}

		}

		MarkerBlueprintSpawnerNode
		{
			//editor "layout(entity_marker_blueprint_spawner.xml)|pos(3999,-26)"
			ignore_excluded_cells_check "0"
			self_id "entity_marker_blueprint_spawner_4"
			spawn_at_marker "logic/spawn_objective"
			spawn_at_marker_name_is_global "1"
			spawn_at_name
			spawn_density "1"
			spawn_group
			spawn_instances_minmax "1,1"
			spawn_minmax_distance_from_edge "100"
			spawn_pool "objectives"
			spawn_pool_local
			spawn_preference "undiscovered"
			spawn_required "1"
			spawn_team "enemy"
			spawn_within_playable_bounds "1"
			spawn_blueprints
			{
				//editor "expanded(1)"
				ObjectSpawn
				{
					//editor "layout(object_species_spawn.xml)|pos(0,0)"
					spawn_blueprint "boss_desert_random"
					spawn_chance "1"
					spawn_culls_entities_around "1"
					spawn_culls_entities_radius "-1"
					spawn_discoverable_level "0"
					spawn_entity_group_name
					spawn_entity_name "objective_boss"
					spawn_entity_name_is_global "0"
					spawn_group_count "0"
					spawn_group_object_distance "0"
					spawn_group_radius "0.0"
					spawn_instances_minmax "1,1"
					spawn_type "creature_species"
				}

			}

			spawn_max_distance_from_local_pools
			{
				//editor "expanded(1)"
			}

			spawn_max_distance_from_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_local_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_pools
			{
				//editor "expanded(1)"
				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "objectives"
					value "64"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "loot_containers"
					value "16"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "buildings"
					value "50"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "player"
					value "250"
				}

			}

		}

		MarkerBlueprintSpawnerNode
		{
			//editor "layout(entity_marker_blueprint_spawner.xml)|pos(4533,489)"
			ignore_excluded_cells_check "0"
			self_id "entity_marker_blueprint_spawner_5"
			spawn_at_marker "logic/spawn_objective"
			spawn_at_marker_name_is_global "1"
			spawn_at_name
			spawn_density "1"
			spawn_group
			spawn_instances_minmax "1,1"
			spawn_minmax_distance_from_edge "100"
			spawn_pool "objectives"
			spawn_pool_local
			spawn_preference "undiscovered"
			spawn_required "1"
			spawn_team "enemy"
			spawn_within_playable_bounds "1"
			spawn_blueprints
			{
				//editor "expanded(1)"
				ObjectSpawn
				{
					//editor "layout(object_species_spawn.xml)|pos(0,0)"
					spawn_blueprint "boss_magma_random"
					spawn_chance "1"
					spawn_culls_entities_around "1"
					spawn_culls_entities_radius "-1"
					spawn_discoverable_level "0"
					spawn_entity_group_name
					spawn_entity_name "objective_boss"
					spawn_entity_name_is_global "0"
					spawn_group_count "0"
					spawn_group_object_distance "0"
					spawn_group_radius "0.0"
					spawn_instances_minmax "1,1"
					spawn_type "creature_species"
				}

			}

			spawn_max_distance_from_local_pools
			{
				//editor "expanded(1)"
			}

			spawn_max_distance_from_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_local_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_pools
			{
				//editor "expanded(1)"
				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "objectives"
					value "64"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "loot_containers"
					value "16"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "buildings"
					value "50"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "player"
					value "250"
				}

			}

		}

		MarkerBlueprintSpawnerNode
		{
			//editor "layout(entity_marker_blueprint_spawner.xml)|pos(5071,989)"
			ignore_excluded_cells_check "0"
			self_id "entity_marker_blueprint_spawner_6"
			spawn_at_marker "logic/spawn_objective"
			spawn_at_marker_name_is_global "1"
			spawn_at_name
			spawn_density "1"
			spawn_group
			spawn_instances_minmax "1,1"
			spawn_minmax_distance_from_edge "100"
			spawn_pool "objectives"
			spawn_pool_local
			spawn_preference "undiscovered"
			spawn_required "1"
			spawn_team "enemy"
			spawn_within_playable_bounds "1"
			spawn_blueprints
			{
				//editor "expanded(1)"
				ObjectSpawn
				{
					//editor "layout(object_species_spawn.xml)|pos(0,0)"
					spawn_blueprint "boss_metallic_random"
					spawn_chance "1"
					spawn_culls_entities_around "1"
					spawn_culls_entities_radius "-1"
					spawn_discoverable_level "0"
					spawn_entity_group_name
					spawn_entity_name "objective_boss"
					spawn_entity_name_is_global "0"
					spawn_group_count "0"
					spawn_group_object_distance "0"
					spawn_group_radius "0.0"
					spawn_instances_minmax "1,1"
					spawn_type "creature_species"
				}

			}

			spawn_max_distance_from_local_pools
			{
				//editor "expanded(1)"
			}

			spawn_max_distance_from_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_local_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_pools
			{
				//editor "expanded(1)"
				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "objectives"
					value "64"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "loot_containers"
					value "16"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "buildings"
					value "50"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "player"
					value "250"
				}

			}

		}

		MarkerBlueprintSpawnerNode
		{
			//editor "layout(entity_marker_blueprint_spawner.xml)|pos(5593,1619)"
			ignore_excluded_cells_check "0"
			self_id "entity_marker_blueprint_spawner_7"
			spawn_at_marker "logic/spawn_objective"
			spawn_at_marker_name_is_global "1"
			spawn_at_name
			spawn_density "1"
			spawn_group
			spawn_instances_minmax "1,1"
			spawn_minmax_distance_from_edge "100"
			spawn_pool "objectives"
			spawn_pool_local
			spawn_preference "undiscovered"
			spawn_required "1"
			spawn_team "enemy"
			spawn_within_playable_bounds "1"
			spawn_blueprints
			{
				//editor "expanded(1)"
				ObjectSpawn
				{
					//editor "layout(object_species_spawn.xml)|pos(0,0)"
					spawn_blueprint "boss_jungle_random"
					spawn_chance "1"
					spawn_culls_entities_around "1"
					spawn_culls_entities_radius "-1"
					spawn_discoverable_level "0"
					spawn_entity_group_name
					spawn_entity_name "objective_boss"
					spawn_entity_name_is_global "0"
					spawn_group_count "0"
					spawn_group_object_distance "0"
					spawn_group_radius "0.0"
					spawn_instances_minmax "1,1"
					spawn_type "creature_species"
				}

			}

			spawn_max_distance_from_local_pools
			{
				//editor "expanded(1)"
			}

			spawn_max_distance_from_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_local_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_pools
			{
				//editor "expanded(1)"
				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "objectives"
					value "64"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "loot_containers"
					value "16"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "buildings"
					value "50"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "player"
					value "250"
				}

			}

		}

		MarkerBlueprintSpawnerNode
		{
			//editor "layout(entity_marker_blueprint_spawner.xml)|pos(6156,2195)"
			ignore_excluded_cells_check "0"
			self_id "entity_marker_blueprint_spawner_8"
			spawn_at_marker "logic/spawn_objective"
			spawn_at_marker_name_is_global "1"
			spawn_at_name
			spawn_density "1"
			spawn_group
			spawn_instances_minmax "1,1"
			spawn_minmax_distance_from_edge "100"
			spawn_pool "objectives"
			spawn_pool_local
			spawn_preference "undiscovered"
			spawn_required "1"
			spawn_team "enemy"
			spawn_within_playable_bounds "1"
			spawn_blueprints
			{
				//editor "expanded(1)"
				ObjectSpawn
				{
					//editor "layout(object_species_spawn.xml)|pos(0,0)"
					spawn_blueprint "boss_swamp_random"
					spawn_chance "1"
					spawn_culls_entities_around "1"
					spawn_culls_entities_radius "-1"
					spawn_discoverable_level "0"
					spawn_entity_group_name
					spawn_entity_name "objective_boss"
					spawn_entity_name_is_global "0"
					spawn_group_count "0"
					spawn_group_object_distance "0"
					spawn_group_radius "0.0"
					spawn_instances_minmax "1,1"
					spawn_type "creature_species"
				}

			}

			spawn_max_distance_from_local_pools
			{
				//editor "expanded(1)"
			}

			spawn_max_distance_from_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_local_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_pools
			{
				//editor "expanded(1)"
				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "objectives"
					value "64"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "loot_containers"
					value "16"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "buildings"
					value "50"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "player"
					value "250"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(8706,783)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "units/ground/spawner_elite_support_unit"
					}

					StringData
					{
						key "team"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "LocalName"
					}

					StringData
					{
						key "find_value"
						value "objective_boss"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_single.lua"
			self_id "entity_spawn_single_0"
		}

	}

	GraphConnections
	{
		default "logic_and_2"
		entity_marker_blueprint_spawner_2 "logic_or_2"
		entity_marker_blueprint_spawner_3 "logic_or_2"
		entity_marker_blueprint_spawner_4 "logic_or_2"
		entity_marker_blueprint_spawner_5 "logic_or_2"
		entity_marker_blueprint_spawner_6 "logic_or_2"
		entity_marker_blueprint_spawner_7 "logic_or_2"
		entity_marker_blueprint_spawner_8 "logic_or_2"
		interface_dialogue_show_group_3 "objective_finish_4"
		interface_minimap_show_zone_objective_1 "interface_minimap_hide_zone_1"
		logic_and_1 "entity_spawn_single_0|interface_dialogue_show_group_1|objective_generic_4"
		logic_and_2 "logic_if_biome_1"
		logic_and_3 "logic_or_4"
		logic_if_alive_advanced_1 "logic_if_alive_advanced_1###true"
		logic_if_alive_advanced_1###true "entity_remove_1|objective_finish_3"
		logic_if_alive_advanced_2 "logic_if_alive_advanced_2###true"
		logic_if_alive_advanced_2###true "logic_or_1"
		logic_if_biome_1 "logic_if_biome_1###false|logic_if_biome_1###true"
		logic_if_biome_1###false "logic_if_biome_2"
		logic_if_biome_1###true "entity_marker_blueprint_spawner_2"
		logic_if_biome_2 "logic_if_biome_2###false|logic_if_biome_2###true"
		logic_if_biome_2###false "logic_if_biome_3"
		logic_if_biome_2###true "entity_marker_blueprint_spawner_3"
		logic_if_biome_3 "logic_if_biome_3###false|logic_if_biome_3###true"
		logic_if_biome_3###false "logic_if_biome_4"
		logic_if_biome_3###true "entity_marker_blueprint_spawner_4"
		logic_if_biome_4 "logic_if_biome_4###false|logic_if_biome_4###true"
		logic_if_biome_4###false "logic_if_biome_5"
		logic_if_biome_4###true "entity_marker_blueprint_spawner_5"
		logic_if_biome_5 "logic_if_biome_5###false|logic_if_biome_5###true"
		logic_if_biome_5###false "logic_if_biome_6"
		logic_if_biome_5###true "entity_marker_blueprint_spawner_6"
		logic_if_biome_6 "logic_if_biome_6###false|logic_if_biome_6###true"
		logic_if_biome_6###false "logic_if_biome_7"
		logic_if_biome_6###true "entity_marker_blueprint_spawner_7"
		logic_if_biome_7 "logic_if_biome_7###false|logic_if_biome_7###true"
		logic_if_biome_7###false "logic_if_biome_8"
		logic_if_biome_7###true "entity_marker_blueprint_spawner_8"
		logic_if_biome_8 "logic_if_biome_8###false|logic_if_biome_8###true"
		logic_if_biome_8###false "logic_or_3"
		logic_if_biome_8###true "logic_or_3"
		logic_if_exist_entity_new_2 "logic_if_exist_entity_new_2###true"
		logic_if_exist_entity_new_2###true "logic_or_1|logic_wait_2"
		logic_or_1 "interface_minimap_hide_zone_1|objective_finish_5|objective_generic_5"
		logic_or_2 "logic_and_1"
		logic_or_3 "logic_and_3"
		logic_or_4 "event_end_2"
		logic_wait_2 "enemies_change_ai_groups_to_aggressive_1|interface_dialogue_show_group_2"
		objective_finish_3 "interface_dialogue_show_group_3"
		objective_finish_4 "logic_or_4"
		objective_generic_3 "interface_minimap_show_zone_objective_1|logic_if_alive_advanced_2|logic_if_exist_entity_new_2"
		objective_generic_4 "objective_generic_3"
		objective_generic_5 "entity_spawn_objective_marker_1|logic_if_alive_advanced_1"
	}

	GraphComments
}

