//editor "scroll(683.92,-717.87)|zoom(0.13)"
FlowGraphTemplate
{
	version "20"
	editor "6643"
	GraphNodes
	{
		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(6245,-1802)"
			self_id "logic_or_2"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(6738,-1317)"
			self_id "logic_or_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(6548,-2182)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(6836,-1907)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "units/ground/spawner_elite_support_unit_mod"
					}

					StringData
					{
						key "team"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "LocalName"
					}

					StringData
					{
						key "find_value"
						value "objective_boss"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_single.lua"
			self_id "entity_spawn_single_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(7449,-2191)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/unusual_creature_find_creature"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "creature_encounter.find_creature"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "creature_encounter"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(6831,-2186)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/unusual_creature"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "creature_encounter"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(10776,-1818)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "creature_encounter.kill_creature"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(9137,-2026)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/unusual_creature_kill_creature"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "creature_encounter.kill_creature"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "creature_encounter"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(14260,-1792)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "creature_encounter"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(8080,-2262)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "25.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "LocalName"
					}

					StringData
					{
						key "search_target_value"
						value "objective_boss"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(8080,-1926)"
			key "true"
			self_id "logic_if_exist_entity_new_1###true"
			value "logic_if_exist_entity_new_1###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(8845,-1691)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "creature_encounter.find_creature"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(8581,-2338)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_0"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(14923,-1749)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_0"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(7450,-2720)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_1"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/objective/mech_boss_start_03"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(9762,-1721)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "0"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "creature_encounter"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "objective_boss_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "LocalName"
					}

					StringData
					{
						key "find_value"
						value "objective_boss"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_3"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_alive_advanced.xml)|pos(10360,-2102)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "find_type"
						value "LocalName"
					}

					StringData
					{
						key "find_value"
						value "objective_boss"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_alive_advanced.lua"
			self_id "logic_if_alive_advanced_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(10360,-1766)"
			key "true"
			self_id "logic_if_alive_advanced_4###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(10847,-1575)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "objective_boss_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_hide_zone.xml)|pos(8845,-1523)"
			database
			{
				Integers
				{
					IntData
					{
						key "name_is_global"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "marker_name"
						value "objective_boss_minimap_marker"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_hide_zone.lua"
			self_id "interface_minimap_hide_zone_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_show_zone_objective.xml)|pos(8219,-1560)"
			database
			{
				Floats
				{
					FloatData
					{
						key "marker_radius"
						value "50"
					}

				}

				Integers
				{
					IntData
					{
						key "marker_randomize_position"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					IntData
					{
						key "marker_name_is_global"
						value "0"
					}

					IntData
					{
						key "target_name_is_global"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "objective_boss"
					}

					StringData
					{
						key "marker_name"
						value "objective_boss_minimap_marker"
					}

					StringData
					{
						key "unique_name_id"
						value "creature_encounter"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_show_zone_objective.lua"
			self_id "interface_minimap_show_zone_objective_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(enemies_change_ai_groups_to_aggressive.xml)|pos(9063,-2372)"
			database
			{
				Floats
				{
					FloatData
					{
						key "aggressive_radius"
						value "64"
					}

					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "search_target"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "entity_type"
						value "player"
					}

					StringData
					{
						key "entity_bp"
						value
					}

					StringData
					{
						key "disband_group"
						value "false"
					}

				}

			}

			script "lua/graph/enemies/enemies_change_ai_groups_to_aggressive.lua"
			self_id "enemies_change_ai_groups_to_aggressive_2"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(8580,-1966)"
			self_id "logic_or_5"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_alive_advanced.xml)|pos(8082,-2676)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "find_type"
						value "LocalName"
					}

					StringData
					{
						key "find_value"
						value "objective_boss"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_alive_advanced.lua"
			self_id "logic_if_alive_advanced_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(8082,-2341)"
			key "true"
			self_id "logic_if_alive_advanced_5###true"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(14715,-1072)"
			self_id "logic_or_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(5048,-1790)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		MarkerBlueprintSpawnerNode
		{
			//editor "layout(entity_marker_blueprint_spawner.xml)|pos(5320,-2352)"
			ignore_excluded_cells_check "0"
			self_id "entity_marker_blueprint_spawner_3"
			spawn_at_marker "logic/spawn_objective"
			spawn_at_marker_name_is_global "1"
			spawn_at_name
			spawn_density "1"
			spawn_group
			spawn_instances_minmax "1,1"
			spawn_minmax_distance_from_edge "100"
			spawn_pool "objectives"
			spawn_pool_local
			spawn_preference "undiscovered"
			spawn_required "1"
			spawn_team "enemy"
			spawn_within_destructible_volumes "1"
			spawn_within_playable_bounds "1"
			spawn_blueprints
			{
				//editor "expanded(1)"
				ObjectSpawn
				{
					//editor "layout(object_species_spawn.xml)|pos(0,0)"
					spawn_blueprint "random_bosses"
					spawn_chance "1"
					spawn_culls_entities_around "1"
					spawn_culls_entities_radius "-1"
					spawn_discoverable_level "0"
					spawn_entity_group_name
					spawn_entity_name "objective_boss"
					spawn_entity_name_is_global "0"
					spawn_group_count "0"
					spawn_group_object_distance "0"
					spawn_group_radius "0.0"
					spawn_instances_minmax "1,1"
					spawn_species_difficulty_max "0"
					spawn_species_difficulty_min "0"
					spawn_species_difficulty_offset "0"
					spawn_type "creature_species"
				}

			}

			spawn_max_distance_from_local_pools
			{
				//editor "expanded(1)"
			}

			spawn_max_distance_from_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_local_pools
			{
				//editor "expanded(1)"
			}

			spawn_min_distance_from_pools
			{
				//editor "expanded(1)"
				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "objectives"
					value "64"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "loot_containers"
					value "16"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "buildings"
					value "50"
				}

				Pair_String_float
				{
					//editor "layout(object_spawn_pool_distance.xml)|pos(0,0)"
					key "player"
					value "250"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(6842,-2465)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "2"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(6842,-2278)"
			key "0"
			self_id "logic_random_output_1###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(6842,-2248)"
			key "1"
			self_id "logic_random_output_1###1"
			value
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(7442,-2453)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_4"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/objective/mech_boss_start_04"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(9075,-2725)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "3"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(9074,-2499)"
			key "0"
			self_id "logic_random_output_3###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(9074,-2469)"
			key "1"
			self_id "logic_random_output_3###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(9074,-2438)"
			key "2"
			self_id "logic_random_output_3###2"
			value
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(9766,-3125)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_10"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/objective/mech_boss_encounter_02"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(9773,-2856)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_11"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/objective/mech_boss_encounter_03"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(9778,-2570)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_12"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/objective/mech_boss_encounter_04"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(10584,-2524)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "3"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(10584,-2298)"
			key "0"
			self_id "logic_random_output_4###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(10584,-2268)"
			key "1"
			self_id "logic_random_output_4###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(10584,-2238)"
			key "2"
			self_id "logic_random_output_4###2"
			value
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(11158,-2808)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_13"
			timeout "5"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/objective/ashley_boss_encounter_02"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(11168,-2547)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_14"
			timeout "5"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/objective/ashley_boss_encounter_03"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(11166,-2288)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_15"
			timeout "5"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/objective/ashley_boss_encounter_04"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(10387,-2737)"
			self_id "logic_or_7"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(11333,-1873)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "3"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(11333,-1647)"
			key "0"
			self_id "logic_random_output_5###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(11333,-1617)"
			key "1"
			self_id "logic_random_output_5###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(11333,-1586)"
			key "2"
			self_id "logic_random_output_5###2"
			value
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(11800,-2093)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_16"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/objective/mech_boss_end_02"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(11800,-1823)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_17"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/objective/mech_boss_end_03"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(11804,-1530)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_18"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/objective/mech_boss_end_04"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(12576,-1734)"
			self_id "logic_or_8"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(12792,-1857)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "3"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(12792,-1631)"
			key "0"
			self_id "logic_random_output_6###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(12792,-1601)"
			key "1"
			self_id "logic_random_output_6###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(12792,-1570)"
			key "2"
			self_id "logic_random_output_6###2"
			value
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(13356,-2077)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_19"
			timeout "5"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/objective/ashley_boss_end_02"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(14032,-1740)"
			self_id "logic_or_9"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(13352,-1810)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_20"
			timeout "5"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/objective/ashley_boss_end_03"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(13354,-1502)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_21"
			timeout "5"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/objective/ashley_boss_end_04"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_make_loot_container.xml)|pos(5918,-1655)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "rarity"
						value "EXTREME"
					}

					StringData
					{
						key "find_type"
						value "LocalName"
					}

					StringData
					{
						key "find_value"
						value "objective_boss"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

				}

			}

			script "lua/graph/entity/entity_make_loot_container.lua"
			self_id "entity_make_loot_container_0"
		}

	}

	GraphConnections
	{
		default "entity_marker_blueprint_spawner_3"
		entity_marker_blueprint_spawner_3 "entity_make_loot_container_0|logic_or_2"
		interface_dialogue_show_group_10 "logic_or_7"
		interface_dialogue_show_group_11 "logic_or_7"
		interface_dialogue_show_group_12 "logic_or_7"
		interface_dialogue_show_group_16 "logic_or_8"
		interface_dialogue_show_group_17 "logic_or_8"
		interface_dialogue_show_group_18 "logic_or_8"
		interface_dialogue_show_group_19 "logic_or_9"
		interface_dialogue_show_group_20 "logic_or_9"
		interface_dialogue_show_group_21 "logic_or_9"
		interface_minimap_show_zone_objective_2 "interface_minimap_hide_zone_2"
		logic_and_1 "entity_spawn_single_0|logic_random_output_1|objective_generic_1"
		logic_if_alive_advanced_4 "logic_if_alive_advanced_4###true"
		logic_if_alive_advanced_4###true "entity_remove_3|objective_finish_0"
		logic_if_alive_advanced_5 "logic_if_alive_advanced_5###true"
		logic_if_alive_advanced_5###true "logic_or_5"
		logic_if_exist_entity_new_1 "logic_if_exist_entity_new_1###true"
		logic_if_exist_entity_new_1###true "logic_or_5|logic_wait_0"
		logic_or_2 "logic_and_1|logic_or_3"
		logic_or_3 "logic_or_6"
		logic_or_5 "interface_minimap_hide_zone_2|objective_finish_2|objective_generic_2"
		logic_or_6 "event_end_0"
		logic_or_7 "logic_random_output_4"
		logic_or_8 "logic_random_output_6"
		logic_or_9 "objective_finish_1"
		logic_random_output_1 "logic_random_output_1###0|logic_random_output_1###1"
		logic_random_output_1###0 "interface_dialogue_show_group_1"
		logic_random_output_1###1 "interface_dialogue_show_group_4"
		logic_random_output_3 "logic_random_output_3###0|logic_random_output_3###1|logic_random_output_3###2"
		logic_random_output_3###0 "interface_dialogue_show_group_10"
		logic_random_output_3###1 "interface_dialogue_show_group_11"
		logic_random_output_3###2 "interface_dialogue_show_group_12"
		logic_random_output_4 "logic_random_output_4###0|logic_random_output_4###1|logic_random_output_4###2"
		logic_random_output_4###0 "interface_dialogue_show_group_13"
		logic_random_output_4###1 "interface_dialogue_show_group_14"
		logic_random_output_4###2 "interface_dialogue_show_group_15"
		logic_random_output_5 "logic_random_output_5###0|logic_random_output_5###1|logic_random_output_5###2"
		logic_random_output_5###0 "interface_dialogue_show_group_16"
		logic_random_output_5###1 "interface_dialogue_show_group_17"
		logic_random_output_5###2 "interface_dialogue_show_group_18"
		logic_random_output_6 "logic_random_output_6###0|logic_random_output_6###1|logic_random_output_6###2"
		logic_random_output_6###0 "interface_dialogue_show_group_19"
		logic_random_output_6###1 "interface_dialogue_show_group_20"
		logic_random_output_6###2 "interface_dialogue_show_group_21"
		logic_wait_0 "enemies_change_ai_groups_to_aggressive_2|logic_random_output_3"
		objective_finish_0 "logic_random_output_5"
		objective_finish_1 "event_end_0"
		objective_generic_0 "interface_minimap_show_zone_objective_2|logic_if_alive_advanced_5|logic_if_exist_entity_new_1"
		objective_generic_1 "objective_generic_0"
		objective_generic_2 "entity_spawn_objective_marker_3|logic_if_alive_advanced_4"
	}

	GraphComments
}

