//editor "scroll(3159.73,12.76)|zoom(1.00)"
FlowGraphTemplate
{
	version "11"
	editor "6380"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_finish.xml)|pos(2064,166)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.download_tech_cosmonite_handling"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "campaign_objective_finish_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(981,111)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/download_tech_cosmonite_handling"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.download_tech_cosmonite_handling"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(2624,165)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "CosmoniteResearchObjectiveEnd"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_highlight_research.xml)|pos(1655,-21)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/cosmonite_handling"
					}

					StringData
					{
						key "highlight"
						value "true"
					}

				}

			}

			script "lua/graph/mission_state/mission_highlight_research.lua"
			self_id "mission_highlight_research_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_highlight_research.xml)|pos(2163,-18)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/cosmonite_handling"
					}

					StringData
					{
						key "highlight"
						value "false"
					}

				}

			}

			script "lua/graph/mission_state/mission_highlight_research.lua"
			self_id "mission_highlight_research_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_reseach_finished.xml)|pos(1604,170)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_id"
						value "gui/menu/research/name/cosmonite_handling"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_research_finished.lua"
			self_id "logic_wait_on_reseach_finished_2"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(3051,192)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(709,154)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_mission_unlock.xml)|pos(2676,11)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_name"
						value "ArcticIslands_outpost"
					}

					StringData
					{
						key "mission_def"
						value "campaigns/story/ArcticIslands_outpost"
					}

				}

			}

			script "lua/graph/campaign/state/mission_unlock.lua"
			self_id "campaign_mission_unlock_2"
		}

	}

	GraphConnections
	{
		campaign_objective_finish_0 "logic_event_send_1"
		campaign_objective_generic_0 "logic_wait_on_reseach_finished_2|mission_highlight_research_0"
		default_1 "campaign_objective_generic_0"
		logic_event_send_1 "event_end_2"
		logic_wait_on_reseach_finished_2 "campaign_objective_finish_0|mission_highlight_research_1"
	}

	GraphComments
}

