//editor "scroll(1976.80,-66.77)|zoom(0.80)"
FlowGraphTemplate
{
	version "9"
	editor "6380"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_finish.xml)|pos(1914,186)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.download_tech_plasmanite_handling"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "campaign_objective_finish_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(831,131)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/download_tech_plasmanite_handling"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.download_tech_plasmanite_handling"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(2433,157)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "PlasmaniteResearchObjectiveEnd"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_highlight_research.xml)|pos(1505,-2)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/resource_handling_plasmanite"
					}

					StringData
					{
						key "highlight"
						value "true"
					}

				}

			}

			script "lua/graph/mission_state/mission_highlight_research.lua"
			self_id "mission_highlight_research_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_highlight_research.xml)|pos(2013,2)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_name"
						value "gui/menu/research/name/resource_handling_plasmanite"
					}

					StringData
					{
						key "highlight"
						value "false"
					}

				}

			}

			script "lua/graph/mission_state/mission_highlight_research.lua"
			self_id "mission_highlight_research_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_reseach_finished.xml)|pos(1454,190)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_id"
						value "gui/menu/research/name/resource_handling_plasmanite"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_research_finished.lua"
			self_id "logic_wait_on_reseach_finished_2"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(2803,119)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(666,340)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default_1"
		}

	}

	GraphConnections
	{
		campaign_objective_finish_0 "logic_event_send_1"
		campaign_objective_generic_0 "logic_wait_on_reseach_finished_2|mission_highlight_research_0"
		default_1 "campaign_objective_generic_0"
		logic_event_send_1 "event_end_2"
		logic_wait_on_reseach_finished_2 "campaign_objective_finish_0|mission_highlight_research_1"
	}

	GraphComments
}

