set camera/perspective/render_flags "0"
set scene/entity/1445/visible_mask "2"
set scene/entity/158/visible_mask "0"
set scene/entity/159/visible_mask "0"
set scene/entity/160/visible_mask "0"
set scene/entity/161/visible_mask "0"
set scene/entity/162/visible_mask "0"
set scene/entity/163/visible_mask "0"
set scene/entity/164/visible_mask "0"
set scene/entity/165/visible_mask "0"
set scene/entity/1656/visible_mask "2"
set scene/entity/1719/visible_mask "2"
set scene/entity/1720/visible_mask "2"
set scene/entity/1721/visible_mask "2"
set scene/entity/1722/visible_mask "2"
set scene/entity/1723/visible_mask "2"
set scene/entity/1724/visible_mask "2"
set scene/entity/1725/visible_mask "2"
set scene/entity/1726/visible_mask "2"
set scene/entity/1727/visible_mask "2"
set scene/entity/1728/visible_mask "2"
set scene/entity/1729/visible_mask "2"
set scene/entity/1730/visible_mask "2"
set scene/entity/1731/visible_mask "2"
set scene/entity/1732/visible_mask "2"
set scene/entity/1733/visible_mask "2"
set scene/entity/1734/visible_mask "2"
set scene/entity/1735/visible_mask "2"
set scene/entity/1736/visible_mask "2"
set scene/entity/1737/visible_mask "2"
set scene/entity/1738/visible_mask "2"
set scene/entity/1739/visible_mask "2"
set scene/entity/1740/visible_mask "2"
set scene/entity/1741/visible_mask "2"
set scene/entity/1742/visible_mask "2"
set scene/entity/1743/visible_mask "2"
set scene/entity/1744/visible_mask "2"
set scene/entity/1745/visible_mask "2"
set scene/entity/605/visible_mask "2"
set scene/entity/606/visible_mask "2"
