//editor "scroll(-1298.53,-373.19)|zoom(0.13)"
FlowGraphTemplate
{
	version "58"
	editor "6627"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-2606,1222)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_player.xml)|pos(-2337,1219)"
			script "lua/graph/entity/entity_spawn_player.lua"
			self_id "entity_spawn_player_0"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-1878,671)"
			graph "logic/utility/music_adventure.logic"
			self_id "event_graph_0"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(-1884,1187)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "InitialSpawnEnded"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_0"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(-1281,506)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_0"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_outpost_landing_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_outpost_landing_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_outpost_landing_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_outpost_landing_02"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(369,1275)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_1/outpost_1/scout"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "scout"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(-647,1443)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.metal_outpost"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-1285,1195)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "8.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-173,1456)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_5"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(-1066,1186)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.metal_outpost"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-1066,1291)"
			key "true"
			self_id "objective_exist_0###true"
			value "objective_exist_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(-1066,1319)"
			key "false"
			self_id "objective_exist_0###false"
			value "objective_exist_0###false"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(141,1328)"
			self_id "logic_or_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(1406,1209)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "20.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "logic/crater_big_01_entrance_01"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1406,1515)"
			key "true"
			self_id "logic_if_exist_entity_new_0###true"
			value "logic_if_exist_entity_new_0###true"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(2065,1320)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "scout.anomaly"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(2065,1425)"
			key "false"
			self_id "objective_exist_1###false"
			value "objective_exist_1###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2065,1453)"
			key "true"
			self_id "objective_exist_1###true"
			value "objective_exist_1###true"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(1728,-71)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "scout"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(1728,37)"
			key "false"
			self_id "objective_exist_2###false"
			value "objective_exist_2###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1728,65)"
			key "true"
			self_id "objective_exist_2###true"
			value "objective_exist_2###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(2192,-71)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_1/outpost_1/scout.emitter"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "scout.anomaly"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "scout"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_30"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1502,-57)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "240.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_hide_zone.xml)|pos(3643,1494)"
			database
			{
				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "marker_name"
						value "creeper_marker"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_hide_zone.lua"
			self_id "interface_minimap_hide_zone_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(3643,1359)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "scout.anomaly"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(4323,1282)"
			self_id "logic_or_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(5901,1307)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "6.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_15"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(7712,1263)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_0"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.metallic_outpost_stage_1"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(7128,1049)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.25"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_0"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(8398,1303)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.metal_outpost_stage_2"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_7"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(8398,1407)"
			key "true"
			self_id "objective_exist_7###true"
			value "objective_exist_7###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(8398,1435)"
			key "false"
			self_id "objective_exist_7###false"
			value "objective_exist_7###false"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(8485,1015)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_18"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(10515,1337)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.metallic_outpost_stage_2_complete"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(9669,1379)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_23"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(11309,1097)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_24"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(11667,1493)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_25"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(11221,1385)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.metal_outpost_stage_3"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_8"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(11221,1489)"
			key "false"
			self_id "objective_exist_8###false"
			value "objective_exist_8###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(11221,1517)"
			key "true"
			self_id "objective_exist_8###true"
			value "objective_exist_8###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(12539,1494)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_26"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(13326,1438)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_2"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.metallic_outpost_stage_3_complete"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(4685,1259)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "scout"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_14"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(5224,1231)"
			graph "logic/missions/campaigns/dlc_1/metallic_outpost_crater_entrance.logic"
			self_id "event_graph_1"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(6858,1323)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_4"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(6212,1234)"
			graph "logic/missions/campaigns/dlc_1/metallic_outpost_stage_1.logic"
			self_id "event_graph_2"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(9091,1305)"
			graph "logic/missions/campaigns/dlc_1/metallic_outpost_stage_2.logic"
			self_id "event_graph_3"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(11953,1424)"
			graph "logic/missions/campaigns/dlc_1/metallic_outpost_stage_3.logic"
			self_id "event_graph_4"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_max_difficulty_level.xml)|pos(9084,1605)"
			database
			{
				Integers
				{
					IntData
					{
						key "0"
					}

					IntData
					{
						key "max_dom_difficulty_level"
						value "5"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMMaxDifficultyLevel"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_max_difficulty_level_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_max_difficulty_level.xml)|pos(11975,1743)"
			database
			{
				Integers
				{
					IntData
					{
						key "0"
					}

					IntData
					{
						key "max_dom_difficulty_level"
						value "9"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMMaxDifficultyLevel"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_max_difficulty_level_2"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(2202,-693)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_1"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_outpost_scouting_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_outpost_scouting_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_show_zone_objective.xml)|pos(2992,-62)"
			database
			{
				Floats
				{
					FloatData
					{
						key "marker_radius"
						value "64"
					}

				}

				Integers
				{
					IntData
					{
						key "marker_randomize_position"
						value "0"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					IntData
					{
						key "marker_name_is_global"
						value "1"
					}

					IntData
					{
						key "target_name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "logic/crater_big_01_entrance_01"
					}

					StringData
					{
						key "marker_name"
						value "creeper_marker"
					}

					StringData
					{
						key "unique_name_id"
						value "scout.anomaly"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_show_zone_objective.lua"
			self_id "interface_minimap_show_zone_objective_1"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(13955,1427)"
			graph "logic/missions/campaigns/dlc_1/metallic_outpost_stage_4.logic"
			self_id "event_graph_5"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-1125,1678)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(5977,1842)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_8"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_familiarity_level.xml)|pos(-1170,-1140)"
			database
			{
				Integers
				{
					IntData
					{
						key "comparison_familiarity_level"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "wait_until_time"
						value "true"
					}

					StringData
					{
						key "comparison_familiarity_name"
						value "wingmite"
					}

					StringData
					{
						key "comparison_subspecies_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_familiarity_level.lua"
			self_id "logic_if_familiarity_level_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-1170,-929)"
			key "true"
			self_id "logic_if_familiarity_level_1###true"
			value
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(-659,-1084)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_2"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_familiarity_wingmite_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_familiarity_wingmite_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(-666,-571)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_3"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_familiarity_bradron_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_familiarity_bradron_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_familiarity_bradron_02"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_familiarity_level.xml)|pos(-1177,-627)"
			database
			{
				Integers
				{
					IntData
					{
						key "comparison_familiarity_level"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "wait_until_time"
						value "true"
					}

					StringData
					{
						key "comparison_familiarity_name"
						value "bradron"
					}

					StringData
					{
						key "comparison_subspecies_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_familiarity_level.lua"
			self_id "logic_if_familiarity_level_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-1177,-415)"
			key "true"
			self_id "logic_if_familiarity_level_2###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_familiarity_level.xml)|pos(-1156,-87)"
			database
			{
				Integers
				{
					IntData
					{
						key "comparison_familiarity_level"
						value "2"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "wait_until_time"
						value "true"
					}

					StringData
					{
						key "comparison_familiarity_name"
						value "brabit"
					}

					StringData
					{
						key "comparison_subspecies_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_familiarity_level.lua"
			self_id "logic_if_familiarity_level_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-1156,119)"
			key "true"
			self_id "logic_if_familiarity_level_3###true"
			value
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(-672,23)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_4"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_familiarity_brabit_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(9975,1135)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.25"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(12838,1193)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.25"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_2"
		}

	}

	GraphConnections
	{
		default "entity_spawn_player_0"
		entity_spawn_player_0 "event_graph_0|logic_wait_on_event_0"
		event_graph_1 "logic_wait_15"
		event_graph_2 "logic_and_4"
		event_graph_3 "logic_wait_23"
		event_graph_4 "logic_wait_26"
		interface_minimap_show_zone_objective_1 "interface_minimap_hide_zone_0"
		logic_and_4 "logic_set_global_variable_0|mission_change_creature_difficulty_0"
		logic_if_exist_entity_new_0 "logic_if_exist_entity_new_0###true"
		logic_if_exist_entity_new_0###true "objective_exist_1"
		logic_if_familiarity_level_1 "logic_if_familiarity_level_1###true"
		logic_if_familiarity_level_1###true "interface_dialogue_show_group_2"
		logic_if_familiarity_level_2 "logic_if_familiarity_level_2###true"
		logic_if_familiarity_level_2###true "interface_dialogue_show_group_3"
		logic_if_familiarity_level_3 "logic_if_familiarity_level_3###true"
		logic_if_familiarity_level_3###true "interface_dialogue_show_group_4"
		logic_or_0 "objective_generic_0"
		logic_or_3 "objective_finish_14"
		logic_set_global_variable_0 "objective_exist_7"
		logic_set_global_variable_1 "objective_exist_8"
		logic_set_global_variable_2 "event_graph_5"
		logic_wait_15 "event_graph_2"
		logic_wait_18 "objective_exist_7"
		logic_wait_23 "logic_set_global_variable_1|mission_change_creature_difficulty_1"
		logic_wait_24 "objective_exist_8"
		logic_wait_25 "event_graph_4"
		logic_wait_26 "logic_set_global_variable_2|mission_change_creature_difficulty_2"
		logic_wait_4 "objective_exist_0"
		logic_wait_5 "logic_or_0"
		logic_wait_6 "logic_wait_8"
		logic_wait_7 "objective_exist_2"
		logic_wait_on_event_0 "interface_dialogue_show_group_0|logic_if_familiarity_level_1|logic_if_familiarity_level_2|logic_if_familiarity_level_3|logic_wait_4"
		mission_change_creature_difficulty_0 "logic_set_global_variable_0"
		mission_change_creature_difficulty_1 "logic_set_global_variable_1"
		mission_change_creature_difficulty_2 "logic_set_global_variable_2"
		objective_exist_0 "objective_exist_0###false|objective_exist_0###true"
		objective_exist_0###false "logic_or_0"
		objective_exist_0###true "objective_finish_0"
		objective_exist_1 "objective_exist_1###false|objective_exist_1###true"
		objective_exist_1###false "logic_or_3"
		objective_exist_1###true "interface_minimap_hide_zone_0|objective_finish_1"
		objective_exist_2 "objective_exist_2###false|objective_exist_2###true"
		objective_exist_2###true "interface_dialogue_show_group_1|objective_generic_30"
		objective_exist_7 "objective_exist_7###false|objective_exist_7###true"
		objective_exist_7###false "logic_wait_18"
		objective_exist_7###true "event_graph_3|mission_dom_max_difficulty_level_1"
		objective_exist_8 "objective_exist_8###false|objective_exist_8###true"
		objective_exist_8###false "logic_wait_24"
		objective_exist_8###true "logic_wait_25|mission_dom_max_difficulty_level_2"
		objective_finish_0 "logic_wait_5"
		objective_finish_1 "logic_or_3"
		objective_finish_14 "event_graph_1"
		objective_generic_0 "logic_if_exist_entity_new_0|logic_wait_7"
		objective_generic_30 "interface_minimap_show_zone_objective_1"
	}

	GraphComments
}

