//editor "scroll(-1427.53,-637.17)|zoom(0.53)"
FlowGraphTemplate
{
	version "33"
	editor "6539"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-3903,459)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5361,496)"
			self_id "logic_or_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(2364,496)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "CometHitGroundEvent"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1965,439)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "50"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_change_name.xml)|pos(3074,444)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "new_name"
						value "impact_site"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "props/special/interactive/comet_impact_site"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

				}

			}

			script "lua/graph/entity/entity_change_name.lua"
			self_id "entity_change_name_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(3870,924)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_1/headquarters/metallic.start"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "metallic.start"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_hide_zone.xml)|pos(5672,476)"
			database
			{
				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "marker_name"
						value "alien_comet_minimap_marker"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_hide_zone.lua"
			self_id "interface_minimap_hide_zone_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(4876,574)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "10.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "impact_site"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4876,880)"
			key "true"
			self_id "logic_if_exist_entity_new_0###true"
			value "logic_if_exist_entity_new_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3593,536)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(5656,947)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "metallic.start"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(9597,1029)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_0"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.metallic_encounter"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(5668,238)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "alien_comet_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_0"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(-1995,489)"
			self_id "logic_or_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_mission_status.xml)|pos(-2897,271)"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_on_status"
						value "true"
					}

					StringData
					{
						key "mission_id"
						value "desert_scouting"
					}

					StringData
					{
						key "status_name"
						value "win"
					}

					StringData
					{
						key "mission_exists"
						value "false"
					}

				}

			}

			script "lua/graph/logic/logic_if_mission_status.lua"
			self_id "logic_if_mission_status_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_mission_status.xml)|pos(-2897,443)"
			key "win"
			self_id "logic_if_mission_status_4###win"
			value "logic_if_mission_status_4###win"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_mission_status.xml)|pos(-2885,794)"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_on_status"
						value "true"
					}

					StringData
					{
						key "mission_id"
						value "acid_scouting"
					}

					StringData
					{
						key "status_name"
						value "win"
					}

					StringData
					{
						key "mission_exists"
						value "false"
					}

				}

			}

			script "lua/graph/logic/logic_if_mission_status.lua"
			self_id "logic_if_mission_status_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_mission_status.xml)|pos(-2885,966)"
			key "win"
			self_id "logic_if_mission_status_2###win"
			value "logic_if_mission_status_2###win"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_mission_status.xml)|pos(-2887,1045)"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_on_status"
						value "true"
					}

					StringData
					{
						key "mission_id"
						value "magma_scouting"
					}

					StringData
					{
						key "status_name"
						value "win"
					}

					StringData
					{
						key "mission_exists"
						value "false"
					}

				}

			}

			script "lua/graph/logic/logic_if_mission_status.lua"
			self_id "logic_if_mission_status_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_mission_status.xml)|pos(-2887,1217)"
			key "win"
			self_id "logic_if_mission_status_5###win"
			value "logic_if_mission_status_5###win"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_mission_status.xml)|pos(-2885,1900)"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_on_status"
						value "true"
					}

					StringData
					{
						key "mission_id"
						value "jungle_resource_outpost"
					}

					StringData
					{
						key "status_name"
						value "in_progress"
					}

					StringData
					{
						key "mission_exists"
						value "false"
					}

				}

			}

			script "lua/graph/logic/logic_if_mission_status.lua"
			self_id "logic_if_mission_status_8"
		}

		FlowGraphNode
		{
			//editor "layout(condition_mission_status.xml)|pos(-2885,2072)"
			key "in_progress"
			self_id "logic_if_mission_status_8###in_progress"
			value "logic_if_mission_status_8###in_progress"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_mission_status.xml)|pos(-2887,-241)"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_on_status"
						value "true"
					}

					StringData
					{
						key "mission_id"
						value "desert_scouting"
					}

					StringData
					{
						key "status_name"
						value "win"
					}

					StringData
					{
						key "mission_exists"
						value "false"
					}

				}

			}

			script "lua/graph/logic/logic_if_mission_status.lua"
			self_id "logic_if_mission_status_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_mission_status.xml)|pos(-2887,-59)"
			key "win"
			self_id "logic_if_mission_status_1###win"
			value "logic_if_mission_status_1###win"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_mission_status.xml)|pos(-2877,1426)"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_on_status"
						value "true"
					}

					StringData
					{
						key "mission_id"
						value "jungle_resource_outpost"
					}

					StringData
					{
						key "status_name"
						value "win"
					}

					StringData
					{
						key "mission_exists"
						value "false"
					}

				}

			}

			script "lua/graph/logic/logic_if_mission_status.lua"
			self_id "logic_if_mission_status_7"
		}

		FlowGraphNode
		{
			//editor "layout(condition_mission_status.xml)|pos(-2877,1598)"
			key "win"
			self_id "logic_if_mission_status_7###win"
			value "logic_if_mission_status_7###win"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_mission_status.xml)|pos(-2899,521)"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_on_status"
						value "true"
					}

					StringData
					{
						key "mission_id"
						value "magma_scouting"
					}

					StringData
					{
						key "status_name"
						value "win"
					}

					StringData
					{
						key "mission_exists"
						value "false"
					}

				}

			}

			script "lua/graph/logic/logic_if_mission_status.lua"
			self_id "logic_if_mission_status_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_mission_status.xml)|pos(-2899,693)"
			key "win"
			self_id "logic_if_mission_status_3###win"
			value "logic_if_mission_status_3###win"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(-2013,1805)"
			self_id "logic_or_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_mission_status.xml)|pos(-2883,1665)"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_on_status"
						value "true"
					}

					StringData
					{
						key "mission_id"
						value "jungle_resource_outpost"
					}

					StringData
					{
						key "status_name"
						value "lose"
					}

					StringData
					{
						key "mission_exists"
						value "false"
					}

				}

			}

			script "lua/graph/logic/logic_if_mission_status.lua"
			self_id "logic_if_mission_status_6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_mission_status.xml)|pos(-2883,1837)"
			key "lose"
			self_id "logic_if_mission_status_6###lose"
			value "logic_if_mission_status_6###lose"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_mission_status.xml)|pos(-2889,9)"
			database
			{
				Strings
				{
					StringData
					{
						key "wait_on_status"
						value "true"
					}

					StringData
					{
						key "mission_id"
						value "acid_scouting"
					}

					StringData
					{
						key "status_name"
						value "win"
					}

					StringData
					{
						key "mission_exists"
						value "false"
					}

				}

			}

			script "lua/graph/logic/logic_if_mission_status.lua"
			self_id "logic_if_mission_status_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_mission_status.xml)|pos(-2889,181)"
			key "win"
			self_id "logic_if_mission_status_0###win"
			value "logic_if_mission_status_0###win"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(-1412,493)"
			self_id "logic_or_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(-3137,1728)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(-2389,1058)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(-2379,498)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(-2383,51)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_4"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(2304,649)"
			global "0"
			interrupt "1"
			priority "10.00"
			self_id "interface_dialogue_show_group_1"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_headquarters_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_headquarters_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_headquarters_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_headquarters_02"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1959,707)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(3135,817)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_2"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_headquarters_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_headquarters_03"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(6188,836)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_3"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_headquarters_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_headquarters_04"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(8831,364)"
			global "0"
			interrupt "1"
			priority "1.00"
			self_id "interface_dialogue_show_group_4"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_headquarters_05"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_headquarters_05"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_headquarters_06"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_headquarters_06"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_headquarters_07"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_headquarters_07"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_headquarters_08"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_headquarters_08"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_headquarters_09"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_headquarters_09"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_headquarters_10"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_headquarters_10"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_headquarters_11"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_headquarters_11"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_headquarters_12"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(9177,-672)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "600"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_resource.xml)|pos(7119,931)"
			database
			{
				Integers
				{
					IntData
					{
						key "quantity"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "resource_name"
						value "meteorite_fragment"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

			}

			script "lua/graph/logic/logic_if_resource.lua"
			self_id "logic_if_resource_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7119,1112)"
			key "true"
			self_id "logic_if_resource_0###true"
			value "logic_if_resource_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(7119,1140)"
			key "false"
			self_id "logic_if_resource_0###false"
			value "logic_if_resource_0###false"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(6876,560)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_1/headquarters/metallic.geoscanner"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "metallic.geoscanner"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(8266,913)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "metallic.geoscanner"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(8263,605)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "alien_comet_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_hide_text.xml)|pos(8267,455)"
			database
			{
				Strings
				{
					StringData
					{
						key "id"
						value "geoscanner_hint"
					}

				}

			}

			script "lua/graph/interface/interface_hud_hide_text.lua"
			self_id "interface_hud_hide_text_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_show_text.xml)|pos(6905,-126)"
			database
			{
				Strings
				{
					StringData
					{
						key "id"
						value "geoscanner_hint"
					}

					StringData
					{
						key "content"
						value "gui/hud/tooltip/use_geoscanner"
					}

				}

			}

			script "lua/graph/interface/interface_hud_show_text.lua"
			self_id "interface_hud_show_text_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(7183,-114)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "120.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_6"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(7741,-106)"
			self_id "logic_or_4"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(2345,81)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "props/special/interactive/comet_impact_site"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2345,387)"
			key "true"
			self_id "logic_if_exist_entity_new_1###true"
			value "logic_if_exist_entity_new_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(2751,529)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(4292,124)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "1"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "metallic.start"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "alien_comet_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "impact_site"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_show_zone_objective.xml)|pos(3874,706)"
			database
			{
				Floats
				{
					FloatData
					{
						key "marker_radius"
						value "30.00"
					}

				}

				Integers
				{
					IntData
					{
						key "marker_randomize_position"
						value "0"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					IntData
					{
						key "marker_name_is_global"
						value "1"
					}

					IntData
					{
						key "target_name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "impact_site"
					}

					StringData
					{
						key "marker_name"
						value "alien_comet_minimap_marker"
					}

					StringData
					{
						key "unique_name_id"
						value "metallic.start"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_show_zone_objective.lua"
			self_id "interface_minimap_show_zone_objective_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_objective_comet.xml)|pos(2307,-511)"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "weather/alien_comet"
					}

					StringData
					{
						key "find_mode"
						value "objective"
					}

				}

			}

			script "lua/graph/weather/comet.lua"
			self_id "weather_objective_comet_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(583,419)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(data_block_float.xml)|pos(0,0)"
						key "global.dlc_opening"
						value "1"
					}

				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(1392,459)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(10001,-31)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_2"
			database
			{
				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(data_block_float.xml)|pos(0,0)"
						key "global.dlc_opening"
						value "0.00"
					}

				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(1235,-821)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_7"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(9683,23)"
			self_id "logic_or_5"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(10982,666)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-463,-469)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1200"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(233,408)"
			self_id "logic_or_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(-629,1060)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "DLC_1 Init"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "dlc_1_init"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(646,683)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "DLC_1 start"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "dlc_1_start"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-1603,489)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(10011,-325)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "DLC_1 end"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "dlc_1_end"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_4"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(-721,337)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "global.dlc_opening"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(-721,590)"
			key "false"
			self_id "logic_if_global_variable_5###false"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-721,618)"
			key "true"
			self_id "logic_if_global_variable_5###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-151,435)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(-126,613)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_18"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(-232,142)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_19"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(-937,294)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_20"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(-1794,490)"
			self_id "logic_or_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(7666,391)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "1"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "metallic.geoscanner"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "alien_comet_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "impact_site"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_2"
		}

	}

	GraphConnections
	{
		default "logic_and_1|logic_if_mission_status_0|logic_if_mission_status_1|logic_if_mission_status_2|logic_if_mission_status_3|logic_if_mission_status_4|logic_if_mission_status_5"
		entity_change_name_0 "logic_wait_1"
		entity_spawn_objective_marker_1 "logic_if_exist_entity_new_0"
		entity_spawn_objective_marker_2 "entity_remove_1"
		interface_dialogue_show_group_1 "interface_dialogue_show_group_2"
		interface_dialogue_show_group_3 "interface_hud_show_text_1|logic_if_resource_0|objective_generic_1"
		interface_dialogue_show_group_4 "logic_or_5|logic_set_global_variable_0"
		interface_hud_show_text_1 "logic_wait_6"
		logic_and_1 "logic_if_mission_status_6|logic_if_mission_status_7|logic_if_mission_status_8"
		logic_and_18 "logic_or_6"
		logic_and_19 "logic_and_20"
		logic_and_2 "logic_or_1"
		logic_and_20 "logic_if_global_variable_5"
		logic_and_3 "logic_or_1"
		logic_and_4 "logic_or_1"
		logic_and_5 "entity_change_name_0|interface_dialogue_show_group_2"
		logic_and_6 "logic_wait_0|logic_wait_2"
		logic_and_7 "logic_wait_3"
		logic_if_exist_entity_new_0 "logic_if_exist_entity_new_0###true"
		logic_if_exist_entity_new_0###true "logic_or_0"
		logic_if_exist_entity_new_1 "logic_if_exist_entity_new_1###true"
		logic_if_exist_entity_new_1###true "logic_and_5"
		logic_if_global_variable_5 "logic_if_global_variable_5###false|logic_if_global_variable_5###true"
		logic_if_global_variable_5###false "logic_and_18"
		logic_if_global_variable_5###true "logic_wait_11"
		logic_if_mission_status_0 "logic_if_mission_status_0###win"
		logic_if_mission_status_0###win "logic_and_4"
		logic_if_mission_status_1 "logic_if_mission_status_1###win"
		logic_if_mission_status_1###win "logic_and_4"
		logic_if_mission_status_2 "logic_if_mission_status_2###win"
		logic_if_mission_status_2###win "logic_and_2"
		logic_if_mission_status_3 "logic_if_mission_status_3###win"
		logic_if_mission_status_3###win "logic_and_3"
		logic_if_mission_status_4 "logic_if_mission_status_4###win"
		logic_if_mission_status_4###win "logic_and_3"
		logic_if_mission_status_5 "logic_if_mission_status_5###win"
		logic_if_mission_status_5###win "logic_and_2"
		logic_if_mission_status_6 "logic_if_mission_status_6###lose"
		logic_if_mission_status_6###lose "logic_or_2"
		logic_if_mission_status_7 "logic_if_mission_status_7###win"
		logic_if_mission_status_7###win "logic_or_2"
		logic_if_mission_status_8 "logic_if_mission_status_8###in_progress"
		logic_if_mission_status_8###in_progress "logic_or_2"
		logic_if_resource_0 "logic_if_resource_0###false|logic_if_resource_0###true"
		logic_if_resource_0###true "entity_remove_1|interface_dialogue_show_group_4|logic_or_4|objective_finish_1"
		logic_or_0 "entity_remove_0|interface_minimap_hide_zone_0|objective_finish_0"
		logic_or_1 "logic_or_7"
		logic_or_2 "logic_or_7"
		logic_or_3 "logic_if_global_variable_5|logic_wait_4"
		logic_or_4 "interface_hud_hide_text_1"
		logic_or_5 "logic_set_global_variable_2"
		logic_or_6 "logic_set_global_variable_1"
		logic_or_7 "logic_wait_10"
		logic_set_global_variable_0 "event_end_1"
		logic_set_global_variable_1 "logic_and_6|logic_and_7"
		logic_set_global_variable_2 "event_end_1"
		logic_wait_0 "logic_if_exist_entity_new_1|weather_objective_comet_2"
		logic_wait_1 "entity_spawn_objective_marker_1|interface_minimap_show_zone_objective_1|objective_generic_0"
		logic_wait_10 "logic_or_3"
		logic_wait_11 "logic_and_19"
		logic_wait_2 "interface_dialogue_show_group_1"
		logic_wait_3 "logic_or_5"
		logic_wait_4 "logic_or_6"
		logic_wait_6 "logic_or_4"
		objective_finish_0 "interface_dialogue_show_group_3"
		objective_generic_0 "objective_finish_0"
		objective_generic_1 "entity_spawn_objective_marker_2"
	}

	GraphComments
}

