//editor "scroll(445.33,-271.05)|zoom(0.20)"
FlowGraphTemplate
{
	version "33"
	editor "6415"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-98,451)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_player.xml)|pos(150,448)"
			script "lua/graph/entity/entity_spawn_player.lua"
			self_id "entity_spawn_player_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(713,389)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "InitialSpawnEnded"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_0"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(719,-127)"
			graph "logic/utility/music_adventure.logic"
			self_id "event_graph_0"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(1320,54)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_0"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_factory_landing_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1311,397)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "8.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_0"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(1530,388)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.metallic_factory"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(1530,493)"
			key "false"
			self_id "objective_exist_0###false"
			value "objective_exist_0###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1530,521)"
			key "true"
			self_id "objective_exist_0###true"
			value "objective_exist_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(1949,646)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.metallic_factory"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_0"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(2611,481)"
			self_id "logic_or_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2420,635)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_gather_resource.xml)|pos(3649,-78)"
			database
			{
				Integers
				{
					IntData
					{
						key "progress_max"
						value "10"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "is_additional"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "finish_objective"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value "lua/objectives/gather_resource.lua"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_1/factory/gather_specimen"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "gather_specimen"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "resource_name"
						value "specimen_flurian|specimen_flurian_alpha|specimen_flurian_ultra"
					}

					StringData
					{
						key "wait"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_gather_resource_0"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5564,639)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_show_text.xml)|pos(3579,-687)"
			database
			{
				Strings
				{
					StringData
					{
						key "id"
						value "bioscanner_hint"
					}

					StringData
					{
						key "content"
						value "gui/hud/tooltip/use_bioscanner"
					}

				}

			}

			script "lua/graph/interface/interface_hud_show_text.lua"
			self_id "interface_hud_show_text_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4154,-675)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_hud_hide_text.xml)|pos(4877,-675)"
			database
			{
				Strings
				{
					StringData
					{
						key "id"
						value "bioscanner_hint"
					}

				}

			}

			script "lua/graph/interface/interface_hud_hide_text.lua"
			self_id "interface_hud_hide_text_0"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(4670,-658)"
			self_id "logic_or_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_familiarity_level.xml)|pos(3093,410)"
			database
			{
				Integers
				{
					IntData
					{
						key "comparison_familiarity_level"
						value "2"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "wait_until_time"
						value "false"
					}

					StringData
					{
						key "comparison_familiarity_name"
						value "flurian"
					}

					StringData
					{
						key "comparison_subspecies_name"
						value "monster_name/flurian"
					}

				}

			}

			script "lua/graph/logic/logic_if_familiarity_level.lua"
			self_id "logic_if_familiarity_level_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(3093,611)"
			key "false"
			self_id "logic_if_familiarity_level_1###false"
			value "logic_if_familiarity_level_1###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3093,639)"
			key "true"
			self_id "logic_if_familiarity_level_1###true"
			value "logic_if_familiarity_level_1###true"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(5888,208)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_1"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_factory_nest_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_factory_nest_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(5888,583)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/destroy_biofactory_all"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "destroy_factories"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_destroy.xml)|pos(5946,2110)"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "units/ground/spawner_flurian"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_destroy.lua"
			self_id "logic_wait_on_destroy_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(enemies_change_ai_groups_to_aggressive.xml)|pos(7355,2330)"
			database
			{
				Floats
				{
					FloatData
					{
						key "aggressive_radius"
						value "96.00"
					}

					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "search_target"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "entity_type"
						value "player"
					}

					StringData
					{
						key "entity_bp"
						value
					}

					StringData
					{
						key "disband_group"
						value "false"
					}

				}

			}

			script "lua/graph/enemies/enemies_change_ai_groups_to_aggressive.lua"
			self_id "enemies_change_ai_groups_to_aggressive_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(6947,2390)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "factory_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawner_toggle.xml)|pos(743,1728)"
			database
			{
				Strings
				{
					StringData
					{
						key "state"
						value "disable"
					}

				}

			}

			script "lua/graph/entity/entity_spawner_toggle.lua"
			self_id "entity_spawner_toggle_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawner_toggle.xml)|pos(6347,1389)"
			database
			{
				Strings
				{
					StringData
					{
						key "state"
						value "enable"
					}

				}

			}

			script "lua/graph/entity/entity_spawner_toggle.lua"
			self_id "entity_spawner_toggle_1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5923,1406)"
			self_id "logic_or_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3155,1817)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "120.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_change_name.xml)|pos(6452,2359)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "50.00"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "new_name"
						value "factory_marker"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "effects/messages_and_markers/objective_marker_spawner_red"
					}

					StringData
					{
						key "search_target_type"
						value "Type"
					}

					StringData
					{
						key "search_target_value"
						value "player"
					}

				}

			}

			script "lua/graph/entity/entity_change_name.lua"
			self_id "entity_change_name_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(6695,1763)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(6602,512)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "0"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "units/ground/spawner_flurian"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6602,818)"
			key "true"
			self_id "logic_if_exist_entity_new_0###true"
			value "logic_if_exist_entity_new_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(7076,768)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "destroy_factories"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_end.xml)|pos(9614,-8)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/mission_end.lua"
			self_id "mission_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(9207,-20)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.25"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(3145,2007)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "100.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "units/ground/spawner_flurian"
					}

					StringData
					{
						key "search_target_type"
						value "Type"
					}

					StringData
					{
						key "search_target_value"
						value "player"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3145,2313)"
			key "true"
			self_id "logic_if_exist_entity_new_1###true"
			value "logic_if_exist_entity_new_1###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_find_spawner_and_toggle.xml)|pos(3670,2299)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "100.00"
					}

				}

				Strings
				{
					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "units/ground/spawner_flurian"
					}

					StringData
					{
						key "search_target_type"
						value "Type"
					}

					StringData
					{
						key "search_target_value"
						value "player"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_find_spawner_and_toggle.lua"
			self_id "entity_find_spawner_and_toggle_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3456,2858)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "10.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(2922,2136)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_find_spawner_and_toggle.xml)|pos(7739,2361)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0.00"
					}

				}

				Strings
				{
					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "units/ground/spawner_flurian"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_find_spawner_and_toggle.lua"
			self_id "entity_find_spawner_and_toggle_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_find_spawner_and_toggle.xml)|pos(7803,2058)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "units/ground/spawner_flurian"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_find_spawner_and_toggle.lua"
			self_id "entity_find_spawner_and_toggle_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(1300,2592)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "headquarters"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1300,2898)"
			key "true"
			self_id "logic_if_exist_entity_new_2###true"
			value "logic_if_exist_entity_new_2###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1877,2860)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "120.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawner_toggle.xml)|pos(2286,2917)"
			database
			{
				Strings
				{
					StringData
					{
						key "state"
						value "enable"
					}

				}

			}

			script "lua/graph/entity/entity_spawner_toggle.lua"
			self_id "entity_spawner_toggle_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2604,2104)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_6"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(2084,2935)"
			self_id "logic_or_4"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(1297,2957)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "2"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "units/ground/spawner_flurian"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1297,3263)"
			key "true"
			self_id "logic_if_exist_entity_new_3###true"
			value "logic_if_exist_entity_new_3###true"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(3628,-448)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_3"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_factory_samples_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(4687,-317)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_4"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_factory_samples_02"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_destroy.xml)|pos(5946,3081)"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "units/ground/spawner_flurian"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_destroy.lua"
			self_id "logic_wait_on_destroy_1"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(6563,3388)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_5"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_factory_nest_02"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_destroy.xml)|pos(7121,3093)"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "units/ground/spawner_flurian"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_destroy.lua"
			self_id "logic_wait_on_destroy_2"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(7629,3368)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_6"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_factory_nest_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_factory_nest_02"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_destroy.xml)|pos(8228,3096)"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "units/ground/spawner_flurian"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_destroy.lua"
			self_id "logic_wait_on_destroy_3"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(8739,3422)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_7"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_factory_nest_03"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(7084,356)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_8"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_factory_nest_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_factory_nest_04"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(8204,2)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_2"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(4698,-25)"
			self_id "logic_or_5"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(8497,-135)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_9"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_factory_return_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_factory_return_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(11359,-36)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "mission_complete"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(9921,-58)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_1/mission_complete_return"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "mission_complete"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(11010,-32)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "GoToNextMapEvent"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_status_change.xml)|pos(10526,-35)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "mission_complete"
					}

					StringData
					{
						key "status"
						value "OBJECTIVE_SUCCESS"
					}

				}

			}

			script "lua/graph/objective/objective_change_status.lua"
			self_id "objective_status_change_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_resume.xml)|pos(943,-289)"
			database
			{
				Integers
				{
					IntData
					{
						key "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "ResumeDOM"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_resume_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(749,-308)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "180.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(6598,916)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "destroy_factories"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "units/ground/spawner_flurian"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_1"
		}

	}

	GraphConnections
	{
		default "entity_spawn_player_0"
		enemies_change_ai_groups_to_aggressive_0 "logic_and_0"
		entity_change_name_0 "entity_remove_0"
		entity_find_spawner_and_toggle_0 "logic_wait_3"
		entity_remove_0 "enemies_change_ai_groups_to_aggressive_0"
		entity_spawn_player_0 "entity_spawner_toggle_0|logic_wait_7|logic_wait_on_event_0"
		entity_spawner_toggle_0 "logic_if_exist_entity_new_2|logic_if_exist_entity_new_3|logic_wait_4|logic_wait_6"
		interface_dialogue_show_group_9 "mission_change_creature_difficulty_0"
		interface_hud_show_text_0 "logic_wait_2"
		logic_and_0 "logic_wait_on_destroy_0"
		logic_and_1 "logic_if_exist_entity_new_1"
		logic_and_2 "interface_dialogue_show_group_9"
		logic_if_exist_entity_new_0 "logic_if_exist_entity_new_0###true"
		logic_if_exist_entity_new_0###true "interface_dialogue_show_group_8|objective_finish_1"
		logic_if_exist_entity_new_1 "logic_if_exist_entity_new_1###true"
		logic_if_exist_entity_new_1###true "entity_find_spawner_and_toggle_0"
		logic_if_exist_entity_new_2 "logic_if_exist_entity_new_2###true"
		logic_if_exist_entity_new_2###true "logic_wait_5"
		logic_if_exist_entity_new_3 "logic_if_exist_entity_new_3###true"
		logic_if_exist_entity_new_3###true "logic_or_4"
		logic_if_familiarity_level_1 "logic_if_familiarity_level_1###false|logic_if_familiarity_level_1###true"
		logic_if_familiarity_level_1###false "interface_dialogue_show_group_3|interface_hud_show_text_0|objective_gather_resource_0"
		logic_if_familiarity_level_1###true "logic_or_1|logic_or_5"
		logic_or_0 "logic_if_familiarity_level_1"
		logic_or_1 "interface_dialogue_show_group_1|logic_wait_on_destroy_0|logic_wait_on_destroy_1|objective_generic_0"
		logic_or_2 "interface_hud_hide_text_0"
		logic_or_3 "entity_spawner_toggle_1"
		logic_or_4 "entity_spawner_toggle_2"
		logic_or_5 "logic_and_2"
		logic_wait_0 "objective_exist_0"
		logic_wait_1 "logic_or_0"
		logic_wait_2 "logic_or_2"
		logic_wait_3 "logic_and_1"
		logic_wait_4 "logic_or_1"
		logic_wait_5 "logic_or_4"
		logic_wait_6 "logic_and_1"
		logic_wait_7 "mission_dom_resume_1"
		logic_wait_on_destroy_0 "entity_change_name_0"
		logic_wait_on_destroy_1 "interface_dialogue_show_group_5|logic_wait_on_destroy_2"
		logic_wait_on_destroy_2 "interface_dialogue_show_group_6|logic_wait_on_destroy_3"
		logic_wait_on_destroy_3 "interface_dialogue_show_group_7"
		logic_wait_on_event_0 "interface_dialogue_show_group_0|logic_wait_0"
		logic_wait_on_event_1 "objective_finish_6"
		mission_change_creature_difficulty_0 "mission_end_0"
		mission_end_0 "objective_generic_5"
		objective_exist_0 "objective_exist_0###false|objective_exist_0###true"
		objective_exist_0###false "logic_or_0"
		objective_exist_0###true "objective_finish_0"
		objective_finish_0 "logic_wait_1"
		objective_finish_1 "logic_and_2"
		objective_gather_resource_0 "interface_dialogue_show_group_4|logic_or_1|logic_or_2|logic_or_5"
		objective_generic_0 "entity_spawn_objective_marker_1|logic_if_exist_entity_new_0"
		objective_generic_5 "objective_status_change_0"
		objective_status_change_0 "logic_wait_on_event_1"
	}

	GraphComments
}

