//editor "scroll(4418.50,879.71)|zoom(0.33)"
FlowGraphTemplate
{
	version "45"
	editor "6660"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-2805,501)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(13514,1110)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.25"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_end.xml)|pos(15674,1093)"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/mission_end.lua"
			self_id "mission_end_0"
		}

		NodeSelectorNode
		{
			//editor "layout(objective_exist.xml)|pos(-1118,469)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.alien_base"
					}

				}

			}

			script "lua/graph/objective/objective_exist.lua"
			self_id "objective_exist_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(-1118,573)"
			key "false"
			self_id "objective_exist_0###false"
			value "objective_exist_0###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-1118,601)"
			key "true"
			self_id "objective_exist_0###true"
			value "objective_exist_0###true"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-1929,-44)"
			graph "logic/utility/music_adventure.logic"
			self_id "event_graph_1"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(-1278,-106)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_2"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_alien_base_landing_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_alien_base_landing_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(-699,727)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.alien_base"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-1337,478)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "8.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(-1935,470)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "InitialSpawnEnded"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_player.xml)|pos(-2439,501)"
			script "lua/graph/entity/entity_spawn_player.lua"
			self_id "entity_spawn_player_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-228,716)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_6"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(-37,562)"
			self_id "logic_or_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(267,511)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_1/alien_base/reach_core"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "alien_base"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(948,439)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "33.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "logic/position_alien_core_01"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_0"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(948,745)"
			key "true"
			self_id "logic_if_exist_entity_new_0###true"
			value "logic_if_exist_entity_new_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(1834,705)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "alien_base"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(15065,481)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "dlc_1_core_activated"
					}

					StringData
					{
						key "action"
						value "OTHER_MISSION"
					}

					StringData
					{
						key "next_mission"
						value "metallic_outpost"
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawner_toggle.xml)|pos(-1962,1118)"
			database
			{
				Strings
				{
					StringData
					{
						key "state"
						value "disable"
					}

				}

			}

			script "lua/graph/entity/entity_spawner_toggle.lua"
			self_id "entity_spawner_toggle_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_find_spawner_and_toggle.xml)|pos(1600,5298)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "150.00"
					}

				}

				Strings
				{
					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "spawner"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "logic/position_alien_core_01"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_find_spawner_and_toggle.lua"
			self_id "entity_find_spawner_and_toggle_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1353,5381)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "10.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2032,5384)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "10.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_find_spawner_and_toggle.xml)|pos(2828,5676)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "600.00"
					}

				}

				Strings
				{
					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "spawner"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "map_edge_marker"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_find_spawner_and_toggle.lua"
			self_id "entity_find_spawner_and_toggle_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(1605,5588)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "150.00"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "effects/messages_and_markers/objective_marker_spawner_red"
					}

					StringData
					{
						key "team"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "spawner"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "logic/position_alien_core_01"
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_single.lua"
			self_id "entity_spawn_single_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(2828,5968)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "600.00"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "effects/messages_and_markers/objective_marker_spawner_red"
					}

					StringData
					{
						key "team"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "spawner"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "map_edge_marker"
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_single.lua"
			self_id "entity_spawn_single_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_at_coordinates.xml)|pos(1354,4994)"
			database
			{
				Integers
				{
					IntData
					{
						key "coord_x"
						value "0"
					}

					IntData
					{
						key "coord_y"
						value "0"
					}

					IntData
					{
						key "coord_z"
						value "-850"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "logic/position_marker"
					}

					StringData
					{
						key "team"
						value
					}

					StringData
					{
						key "entity_name"
						value "map_edge_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

				}

			}

			script "lua/graph/entity/entity_spawn_at_coordinates.lua"
			self_id "entity_spawn_at_coordinates_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(2262,5277)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "300.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "map_edge_marker"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2262,5583)"
			key "true"
			self_id "logic_if_exist_entity_new_2###true"
			value "logic_if_exist_entity_new_2###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(3382,5265)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "500.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "map_edge_marker"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3382,5571)"
			key "true"
			self_id "logic_if_exist_entity_new_3###true"
			value "logic_if_exist_entity_new_3###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_find_spawner_and_toggle.xml)|pos(3890,5646)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "1000.00"
					}

				}

				Strings
				{
					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "spawner"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "map_edge_marker"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_find_spawner_and_toggle.lua"
			self_id "entity_find_spawner_and_toggle_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(3890,5938)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "1000.00"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "effects/messages_and_markers/objective_marker_spawner_red"
					}

					StringData
					{
						key "team"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "spawner"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "map_edge_marker"
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_single.lua"
			self_id "entity_spawn_single_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(5004,5939)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "1500.00"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "effects/messages_and_markers/objective_marker_spawner_red"
					}

					StringData
					{
						key "team"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "spawner"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "map_edge_marker"
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_single.lua"
			self_id "entity_spawn_single_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_find_spawner_and_toggle.xml)|pos(5004,5647)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "1500.00"
					}

				}

				Strings
				{
					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "spawner"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "map_edge_marker"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_find_spawner_and_toggle.lua"
			self_id "entity_find_spawner_and_toggle_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(4496,5266)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "800.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "map_edge_marker"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4496,5572)"
			key "true"
			self_id "logic_if_exist_entity_new_1###true"
			value "logic_if_exist_entity_new_1###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_show_zone_objective.xml)|pos(935,835)"
			database
			{
				Floats
				{
					FloatData
					{
						key "marker_radius"
						value "64"
					}

				}

				Integers
				{
					IntData
					{
						key "marker_randomize_position"
						value "0"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					IntData
					{
						key "marker_name_is_global"
						value "1"
					}

					IntData
					{
						key "target_name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "logic/position_alien_core_01"
					}

					StringData
					{
						key "marker_name"
						value "alien_core_minimap_marker"
					}

					StringData
					{
						key "unique_name_id"
						value "alien_base"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_show_zone_objective.lua"
			self_id "interface_minimap_show_zone_objective_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(937,1023)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

					IntData
					{
						key "display_marker_arrow"
						value "1"
					}

					IntData
					{
						key "display_marker_circle"
						value "1"
					}

					IntData
					{
						key "display_marker_core"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "alien_base"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "alien_core_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "logic/position_alien_core_01"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(1827,1007)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "alien_core_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_minimap_hide_zone.xml)|pos(1827,861)"
			database
			{
				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "marker_name"
						value "alien_core_minimap_marker"
					}

				}

			}

			script "lua/graph/interface/interface_minimap_hide_zone.lua"
			self_id "interface_minimap_hide_zone_0"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(3214,4587)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_3"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_alien_base_progress_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(4144,4567)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_4"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_alien_base_progress_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_alien_base_progress_01"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(2758,4576)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "150.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "map_edge_marker"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2758,4882)"
			key "true"
			self_id "logic_if_exist_entity_new_4###true"
			value "logic_if_exist_entity_new_3###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(3759,4748)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "500.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "map_edge_marker"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3759,5054)"
			key "true"
			self_id "logic_if_exist_entity_new_5###true"
			value "logic_if_exist_entity_new_3###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(4750,4765)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "800.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "map_edge_marker"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4750,5071)"
			key "true"
			self_id "logic_if_exist_entity_new_6###true"
			value "logic_if_exist_entity_new_3###true"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(5194,4570)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_6"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_alien_base_progress_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_alien_base_progress_03"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(5833,4909)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "1100.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "map_edge_marker"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_7"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(5833,5215)"
			key "true"
			self_id "logic_if_exist_entity_new_7###true"
			value "logic_if_exist_entity_new_3###true"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(6263,4583)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_7"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_alien_base_progress_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_alien_base_progress_04"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(6874,4918)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "1300.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "map_edge_marker"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_8"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6874,5224)"
			key "true"
			self_id "logic_if_exist_entity_new_8###true"
			value "logic_if_exist_entity_new_3###true"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(7312,4691)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_8"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_alien_base_progress_05"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_alien_base_progress_04"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(enemies_change_all_groups_states.xml)|pos(1846,568)"
			database
			{
				Strings
				{
					StringData
					{
						key "all_groups_states"
						value "all_not_aggressive"
					}

				}

			}

			script "lua/graph/enemies/enemies_change_all_groups_states.lua"
			self_id "enemies_change_all_groups_states_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawner_toggle.xml)|pos(1850,459)"
			database
			{
				Strings
				{
					StringData
					{
						key "state"
						value "disable"
					}

				}

			}

			script "lua/graph/entity/entity_spawner_toggle.lua"
			self_id "entity_spawner_toggle_1"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(1848,-1499)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_5"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_alien_base_entrance_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_alien_base_entrance_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/dlc_1/alien_alien_base_entrance_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_alien_base_entrance_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/dlc_1/alien_alien_base_entrance_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_alien_base_entrance_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/dlc_1/alien_alien_base_entrance_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_alien_base_entrance_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_alien_base_entrance_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_alien_base_entrance_05"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/dlc_1/alien_alien_base_entrance_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_alien_base_entrance_06"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/dlc_1/alien_alien_base_entrance_05"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_alien_base_entrance_07"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/dlc_1/alien_alien_base_entrance_06"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_alien_base_entrance_08"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/dlc_1/alien_alien_base_entrance_07"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(5324,-805)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_9"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_alien_base_decision_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/dlc_1/alien_alien_base_decision_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(5833,169)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_10"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_alien_base_decision_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_alien_base_decision_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/dlc_1/alien_alien_base_decision_02"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(5327,48)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "25.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

					IntData
					{
						key "inverse_relationship"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less"
					}

					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "player"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "logic/position_alien_core_01"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_9"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(5327,354)"
			key "true"
			self_id "logic_if_exist_entity_new_9###true"
			value "logic_if_exist_entity_new_0###true"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(7290,-3120)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_11"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_alien_base_decision_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/dlc_1/alien_alien_base_decision_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_alien_base_decision_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_alien_base_decision_02"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(6893,-2895)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(8265,-3004)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "3"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(8265,-2896)"
			key "0"
			self_id "logic_random_output_1###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(8265,-2867)"
			key "1"
			self_id "logic_random_output_1###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(8265,-2837)"
			key "2"
			self_id "logic_random_output_1###2"
			value
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(10840,-3235)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_12"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_alien_base_decision_loop_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(8854,-3195)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_13"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/dlc_1/alien_alien_base_decision_loop_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(8858,-2910)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_14"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/dlc_1/alien_alien_base_decision_loop_02"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(8853,-2629)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_15"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/dlc_1/alien_alien_base_decision_loop_03"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(7994,-2891)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(9640,-2855)"
			self_id "logic_or_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_random_output.xml)|pos(10269,-2946)"
			database
			{
				Integers
				{
					IntData
					{
						key "outputs"
						value "3"
					}

				}

				Floats
				{
					//editor "expanded(1)"
					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "0"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "1"
						value "1.00"
					}

					FloatData
					{
						//editor "layout(condition_weight.xml)|pos(0,0)"
						key "2"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_random_output.lua"
			self_id "logic_random_output_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(10269,-2728)"
			key "0"
			self_id "logic_random_output_2###0"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(10269,-2699)"
			key "1"
			self_id "logic_random_output_2###1"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_int.xml)|pos(10269,-2669)"
			key "2"
			self_id "logic_random_output_2###2"
			value
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(10849,-2913)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_16"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_alien_base_decision_loop_02"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(10849,-2624)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_17"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_alien_base_decision_loop_03"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(11534,-2839)"
			self_id "logic_or_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(11773,-2859)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_local_variable.xml)|pos(12048,-2925)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "decision"
					}

				}

			}

			script "lua/graph/logic/logic_if_local_variable.lua"
			self_id "logic_if_local_variable_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(12048,-2688)"
			key "false"
			self_id "logic_if_local_variable_1###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(9866,-3927)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_reactivate_or.xml)|pos(9852,-4064)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_or_2"
					}

				}

			}

			script "lua/graph/logic/logic_reactivate_or.lua"
			self_id "logic_reactivate_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_reactivate_or.xml)|pos(9851,-4210)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_or_3"
					}

				}

			}

			script "lua/graph/logic/logic_reactivate_or.lua"
			self_id "logic_reactivate_or_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_local_variable.xml)|pos(9833,-2938)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "decision"
					}

				}

			}

			script "lua/graph/logic/logic_if_local_variable.lua"
			self_id "logic_if_local_variable_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(9833,-2701)"
			key "false"
			self_id "logic_if_local_variable_2###false"
			value
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(9985,-995)"
			global "0"
			interrupt "1"
			priority "10.00"
			self_id "interface_dialogue_show_group_18"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_alien_base_core_activated_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/dlc_1/alien_alien_base_core_activated_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_alien_base_core_activated_02"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(mission_planetary_jump.xml)|pos(1847,356)"
			database
			{
				Strings
				{
					StringData
					{
						key "state"
						value "Disable"
					}

				}

			}

			script "lua/graph/mission_state/mission_planetary_jump.lua"
			self_id "mission_planetary_jump_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_planetary_jump.xml)|pos(13514,1254)"
			database
			{
				Strings
				{
					StringData
					{
						key "state"
						value "Enable"
					}

				}

			}

			script "lua/graph/mission_state/mission_planetary_jump.lua"
			self_id "mission_planetary_jump_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_local_variable.xml)|pos(9973,-116)"
			script "lua/graph/logic/logic_set_local_variable.lua"
			self_id "logic_set_local_variable_1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "decision"
						value "true"
					}

				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(10021,2127)"
			global "0"
			interrupt "1"
			priority "10.00"
			self_id "interface_dialogue_show_group_19"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_alien_base_core_destroyed_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/dlc_1/alien_alien_base_core_destroyed_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_alien_base_core_destroyed_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_local_variable.xml)|pos(10035,2735)"
			script "lua/graph/logic/logic_set_local_variable.lua"
			self_id "logic_set_local_variable_2"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "decision"
						value "true"
					}

				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(12481,1132)"
			self_id "logic_or_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_end.xml)|pos(15051,1859)"
			database
			{
				Integers
				{
					IntData
					{
						key "show_credits"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "outro"
						value "dlc_1_core_destroyed"
					}

					StringData
					{
						key "action"
						value "OTHER_MISSION"
					}

					StringData
					{
						key "next_mission"
						value "metallic_outpost"
					}

					StringData
					{
						key "mission_result"
						value "win"
					}

				}

			}

			script "lua/graph/mission_state/campaign_end.lua"
			self_id "campaign_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(14754,1112)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_3"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(15434,1103)"
			self_id "logic_or_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(9979,121)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.alien_core_activated"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(10043,2975)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_2"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.alien_core_destroyed"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(12203,2)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(12169,2780)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(7169,-449)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "AlienCoreActivated"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(7163,-276)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "AlienCoreEnabled"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "logic_event_send_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(9561,-596)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_immortal.xml)|pos(8535,265)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value "props/special/alien_structures/core_wreckage_energy_ball"
					}

					StringData
					{
						key "state"
						value "true"
					}

					StringData
					{
						key "search_target"
						value
					}

				}

			}

			script "lua/graph/entity/entity_immortal.lua"
			self_id "entity_immortal_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_immortal.xml)|pos(-1921,-388)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value "props/special/alien_structures/core_wreckage_energy_ball"
					}

					StringData
					{
						key "state"
						value "true"
					}

					StringData
					{
						key "search_target"
						value
					}

				}

			}

			script "lua/graph/entity/entity_immortal.lua"
			self_id "entity_immortal_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_immortal.xml)|pos(7159,-114)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value "props/special/alien_structures/core_wreckage_energy_ball"
					}

					StringData
					{
						key "state"
						value "false"
					}

					StringData
					{
						key "search_target"
						value
					}

				}

			}

			script "lua/graph/entity/entity_immortal.lua"
			self_id "entity_immortal_3"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_alive_advanced.xml)|pos(7766,82)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "props/special/alien_structures/core_wreckage_energy_ball"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_alive_advanced.lua"
			self_id "logic_if_alive_advanced_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7766,388)"
			key "true"
			self_id "logic_if_alive_advanced_1###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(9405,2381)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_find_spawner_and_toggle.xml)|pos(6277,5430)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "150.00"
					}

				}

				Strings
				{
					StringData
					{
						key "find_type"
						value "Type"
					}

					StringData
					{
						key "find_value"
						value "spawner"
					}

					StringData
					{
						key "search_target_type"
						value "Name"
					}

					StringData
					{
						key "search_target_value"
						value "logic/position_alien_core_01"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_find_spawner_and_toggle.lua"
			self_id "entity_find_spawner_and_toggle_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_immortal.xml)|pos(14268,1323)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value "player"
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "state"
						value "false"
					}

					StringData
					{
						key "search_target"
						value
					}

				}

			}

			script "lua/graph/entity/entity_immortal.lua"
			self_id "entity_immortal_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(1821,1254)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "props/special/alien_structures/core_wreckage_barier"
					}

					StringData
					{
						key "team"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "props/special/alien_structures/core_wreckage"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_single.lua"
			self_id "entity_spawn_single_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(1843,1734)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "blueprint"
						value "logic/position_marker"
					}

					StringData
					{
						key "team"
						value
					}

					StringData
					{
						key "entity_name"
						value "core_ball_logic_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "props/special/alien_structures/core_wreckage_energy_ball"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_single.lua"
			self_id "entity_spawn_single_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_finish.xml)|pos(1845,2211)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "FinishSurvival"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_finish_1"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(11557,-1043)"
			global "0"
			interrupt "1"
			priority "10.00"
			self_id "interface_dialogue_show_group_20"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_alien_base_core_activated_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_alien_base_core_activated_03"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_resume.xml)|pos(-1545,-609)"
			database
			{
				Integers
				{
					IntData
					{
						key "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "ResumeDOM"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_resume_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-1891,-618)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "180.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(interface_fade.xml)|pos(11573,-1301)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

					FloatData
					{
						key "fade_in"
						value "0.00"
					}

					FloatData
					{
						key "fade_out"
						value "2.00"
					}

					FloatData
					{
						key "color_r"
						value "255"
					}

					FloatData
					{
						key "color_g"
						value "255"
					}

					FloatData
					{
						key "color_b"
						value "255"
					}

				}

			}

			script "lua/graph/interface/interface_fade.lua"
			self_id "interface_fade_1"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(10765,-1060)"
			global "0"
			interrupt "1"
			priority "10.00"
			self_id "interface_dialogue_show_group_21"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_alien_base_core_activated_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/alien"
					sound_name "voice_over/story/dlc_1/alien_alien_base_core_activated_02"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(interface_fade.xml)|pos(10699,1975)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

					FloatData
					{
						key "fade_in"
						value "0.00"
					}

					FloatData
					{
						key "fade_out"
						value "2.00"
					}

					FloatData
					{
						key "color_r"
						value "255"
					}

					FloatData
					{
						key "color_g"
						value "255"
					}

					FloatData
					{
						key "color_b"
						value "255"
					}

				}

			}

			script "lua/graph/interface/interface_fade.lua"
			self_id "interface_fade_2"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(10697,2225)"
			global "0"
			interrupt "1"
			priority "10.00"
			self_id "interface_dialogue_show_group_22"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_alien_base_core_destroyed_02"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(7137,-837)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Integers
				{
					IntData
					{
						key "name_is_global"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "bariera"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_1"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(10033,3475)"
			graph "logic/missions/campaigns/dlc_1/metallic_alien_base_core_explosion.logic"
			self_id "event_graph_2"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(10767,-1374)"
			graph "logic/missions/campaigns/dlc_1/metallic_alien_base_core_explosion.logic"
			self_id "event_graph_3"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(1851,2359)"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "false"
					}

				}

			}

			script "lua/graph/audio/audio_adaptive_music_system.lua"
			self_id "audio_adaptive_music_system_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_music_change_playlist.xml)|pos(2159,2358)"
			database
			{
				Strings
				{
					StringData
					{
						key "music_list"
						value "music/fear_metallic"
					}

				}

			}

			script "lua/graph/audio/audio_music_change_playlist.lua"
			self_id "audio_music_change_playlist_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_team_spawn_point.xml)|pos(1843,2563)"
			database
			{
				Strings
				{
					StringData
					{
						key "team_name"
						value "player"
					}

					StringData
					{
						key "spawn_name"
						value "logic/alien_core_player_spawn"
					}

				}

			}

			script "lua/graph/logic/logic_set_team_spawn_point.lua"
			self_id "logic_set_team_spawn_point_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_find.xml)|pos(3001,2775)"
			database
			{
				find_radius "float:'42'"
				find_type "string:'Type'"
				find_value "string:'player'"
			}

			script "lua/graph/entity/df_entity_find.lua"
			self_id "df_entity_find_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_find.xml)|pos(2595,2617)"
			database
			{
				find_radius "float:'0'"
				find_type "string:'Blueprint'"
				find_value "string:'props/special/alien_structures/core_wreckage'"
			}

			script "lua/graph/entity/df_entity_find.lua"
			self_id "df_entity_find_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_find.xml)|pos(2989,2503)"
			database
			{
				find_radius "float:'0'"
				find_type "string:'Type'"
				find_value "string:'player'"
			}

			script "lua/graph/entity/df_entity_find.lua"
			self_id "df_entity_find_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_immortal.xml)|pos(4735,2475)"
			database
			{
				state "string:'true'"
			}

			script "lua/graph/entity/df_entity_immortal.lua"
			self_id "df_entity_immortal_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_change_type.xml)|pos(5159,2475)"
			database
			{
				type_mask "string:'invisible|player'"
			}

			script "lua/graph/entity/df_entity_change_type.lua"
			self_id "df_entity_change_type_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_array_subtract.xml)|pos(3494,2666)"
			script "lua/graph/entity/df_entity_array_subtract.lua"
			self_id "df_entity_array_subtract_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_player_pawn.xml)|pos(3773,2665)"
			database
			{
				wait_for_portal "string:'true'"
				with_portal_sequence "string:'false'"
			}

			script "lua/graph/entity/entity_spawn_player_pawn.lua"
			self_id "entity_spawn_player_pawn_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(3190,3428)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(df_entity_find.xml)|pos(4231,2523)"
			database
			{
				find_radius "float:'0'"
				find_type "string:'Type'"
				find_value "string:'player'"
			}

			script "lua/graph/entity/df_entity_find.lua"
			self_id "df_entity_find_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(13512,1410)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_and_8"
					}

				}

			}

			script "lua/graph/logic/logic_disable_node.lua"
			self_id "logic_disable_node_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(13890,1409)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "df_entity_immortal_1"
					}

				}

			}

			script "lua/graph/logic/logic_disable_node.lua"
			self_id "logic_disable_node_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(2330,2527)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(9973,332)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_4"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.alien_core_destroyed"
						value "false"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(10047,3195)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_5"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "global.alien_core_activated"
						value "false"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(12830,1141)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_18"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(14017,-910)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_19"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(14091,2328)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_20"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(8333,13)"
			self_id "logic_or_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(8544,-82)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_wait_on_event_2"
					}

				}

			}

			script "lua/graph/logic/logic_disable_node.lua"
			self_id "logic_disable_node_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_disable_node.xml)|pos(8539,116)"
			database
			{
				Strings
				{
					StringData
					{
						key "name"
						value "logic_if_alive_advanced_1"
					}

				}

			}

			script "lua/graph/logic/logic_disable_node.lua"
			self_id "logic_disable_node_4"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_alive_advanced.xml)|pos(8974,-89)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "props/special/alien_structures/core_wreckage_energy_ball"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "find_relationship"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_alive_advanced.lua"
			self_id "logic_if_alive_advanced_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(8974,222)"
			key "true"
			self_id "logic_if_alive_advanced_2###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(8974,250)"
			key "false"
			self_id "logic_if_alive_advanced_2###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(6855,-164)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_22"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_ambient_creatures_spawn.xml)|pos(1851,258)"
			database
			{
				Strings
				{
					StringData
					{
						key "ambient_creatures_enable_spawn"
						value "false"
					}

				}

			}

			script "lua/graph/mission_state/mission_ambient_creatures_spawn.lua"
			self_id "mission_ambient_creatures_spawn_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(2428,725)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_1/outpost_1/alien_tower.approach"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "alien_tower.approach"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(9979,-296)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "alien_tower.approach"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(10035,3765)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "alien_tower.approach"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_5"
		}

	}

	GraphConnections
	{
		audio_adaptive_music_system_1 "audio_music_change_playlist_1"
		campaign_end_0 "logic_or_4"
		campaign_end_1 "logic_or_4"
		default "entity_spawn_player_1"
		df_entity_array_subtract_1 "entity_spawn_player_pawn_1"
		df_entity_change_type_1 "logic_and_8"
		df_entity_find_1 "df_entity_array_subtract_1"
		df_entity_find_2 "df_entity_find_1|df_entity_find_3"
		df_entity_find_3 "df_entity_array_subtract_1"
		df_entity_find_4 "df_entity_immortal_1"
		df_entity_immortal_1 "df_entity_change_type_1"
		entity_immortal_1 "logic_if_alive_advanced_2"
		entity_immortal_3 "logic_if_alive_advanced_1"
		entity_immortal_5 "logic_and_3"
		entity_spawn_at_coordinates_0 "logic_wait_3"
		entity_spawn_objective_marker_0 "entity_remove_0"
		entity_spawn_player_1 "entity_immortal_2|entity_spawner_toggle_2|event_graph_1|logic_wait_7|logic_wait_on_event_1"
		entity_spawn_player_pawn_1 "df_entity_find_4"
		entity_spawner_toggle_2 "entity_spawn_at_coordinates_0"
		interface_dialogue_show_group_11 "logic_and_1"
		interface_dialogue_show_group_12 "logic_or_3"
		interface_dialogue_show_group_13 "logic_or_2"
		interface_dialogue_show_group_14 "logic_or_2"
		interface_dialogue_show_group_15 "logic_or_2"
		interface_dialogue_show_group_16 "logic_or_3"
		interface_dialogue_show_group_17 "logic_or_3"
		interface_dialogue_show_group_18 "event_graph_3|interface_dialogue_show_group_21"
		interface_dialogue_show_group_19 "interface_dialogue_show_group_22|interface_fade_2"
		interface_dialogue_show_group_20 "logic_and_19|logic_and_4"
		interface_dialogue_show_group_21 "interface_dialogue_show_group_20|interface_fade_1"
		interface_dialogue_show_group_22 "logic_and_20|logic_and_5"
		interface_dialogue_show_group_5 "interface_dialogue_show_group_9|logic_if_exist_entity_new_9"
		interface_dialogue_show_group_9 "entity_remove_1|logic_and_22|logic_wait_1"
		interface_minimap_show_zone_objective_0 "interface_minimap_hide_zone_0"
		logic_and_1 "logic_random_output_1"
		logic_and_18 "logic_disable_node_1|mission_change_creature_difficulty_0|mission_planetary_jump_2"
		logic_and_19 "campaign_end_0"
		logic_and_2 "logic_reactivate_or_1"
		logic_and_20 "campaign_end_1"
		logic_and_22 "entity_immortal_3|logic_event_send_1|logic_wait_on_event_2"
		logic_and_3 "campaign_end_0|campaign_end_1"
		logic_and_4 "logic_or_1"
		logic_and_5 "logic_or_1"
		logic_and_6 "interface_dialogue_show_group_18|logic_set_global_variable_1|logic_set_global_variable_4|logic_set_local_variable_1|objective_finish_4"
		logic_and_7 "event_graph_2|interface_dialogue_show_group_19|logic_set_global_variable_2|logic_set_global_variable_5|logic_set_local_variable_2|objective_finish_5"
		logic_and_8 "logic_and_9"
		logic_and_9 "df_entity_find_2"
		logic_disable_node_1 "logic_disable_node_2"
		logic_disable_node_2 "entity_immortal_5"
		logic_disable_node_3 "logic_if_alive_advanced_2"
		logic_disable_node_4 "logic_if_alive_advanced_2"
		logic_if_alive_advanced_1 "logic_if_alive_advanced_1###true"
		logic_if_alive_advanced_1###true "logic_or_6"
		logic_if_alive_advanced_2 "logic_if_alive_advanced_2###false|logic_if_alive_advanced_2###true"
		logic_if_alive_advanced_2###false "logic_and_7"
		logic_if_alive_advanced_2###true "logic_and_6"
		logic_if_exist_entity_new_0 "logic_if_exist_entity_new_0###true"
		logic_if_exist_entity_new_0###true "audio_adaptive_music_system_1|enemies_change_all_groups_states_1|entity_remove_0|entity_spawn_single_4|entity_spawn_single_6|entity_spawner_toggle_1|interface_dialogue_show_group_5|interface_minimap_hide_zone_0|logic_set_team_spawn_point_1|mission_ambient_creatures_spawn_1|mission_dom_finish_1|mission_planetary_jump_1|objective_finish_1"
		logic_if_exist_entity_new_1 "logic_if_exist_entity_new_1###true"
		logic_if_exist_entity_new_1###true "entity_find_spawner_and_toggle_0"
		logic_if_exist_entity_new_2 "logic_if_exist_entity_new_2###true"
		logic_if_exist_entity_new_2###true "entity_find_spawner_and_toggle_2|logic_if_exist_entity_new_3|logic_if_exist_entity_new_4"
		logic_if_exist_entity_new_3 "logic_if_exist_entity_new_3###true"
		logic_if_exist_entity_new_3###true "entity_find_spawner_and_toggle_3|logic_if_exist_entity_new_1"
		logic_if_exist_entity_new_4 "logic_if_exist_entity_new_4###true"
		logic_if_exist_entity_new_4###true "interface_dialogue_show_group_3|logic_if_exist_entity_new_5"
		logic_if_exist_entity_new_5 "logic_if_exist_entity_new_5###true"
		logic_if_exist_entity_new_5###true "interface_dialogue_show_group_4|logic_if_exist_entity_new_6"
		logic_if_exist_entity_new_6 "logic_if_exist_entity_new_6###true"
		logic_if_exist_entity_new_6###true "interface_dialogue_show_group_6|logic_if_exist_entity_new_7"
		logic_if_exist_entity_new_7 "logic_if_exist_entity_new_7###true"
		logic_if_exist_entity_new_7###true "entity_find_spawner_and_toggle_4|interface_dialogue_show_group_7|logic_if_exist_entity_new_8"
		logic_if_exist_entity_new_8 "logic_if_exist_entity_new_8###true"
		logic_if_exist_entity_new_8###true "interface_dialogue_show_group_8"
		logic_if_exist_entity_new_9 "logic_if_exist_entity_new_9###true"
		logic_if_exist_entity_new_9###true "interface_dialogue_show_group_10"
		logic_if_local_variable_1 "logic_if_local_variable_1###false"
		logic_if_local_variable_1###false "logic_and_2"
		logic_if_local_variable_2 "logic_if_local_variable_2###false"
		logic_if_local_variable_2###false "logic_random_output_2"
		logic_or_0 "objective_generic_0"
		logic_or_1 "logic_and_18"
		logic_or_2 "logic_if_local_variable_2"
		logic_or_3 "logic_wait_4"
		logic_or_4 "mission_end_0"
		logic_or_6 "entity_immortal_1|logic_disable_node_3|logic_disable_node_4"
		logic_random_output_1 "logic_random_output_1###0|logic_random_output_1###1|logic_random_output_1###2"
		logic_random_output_1###0 "interface_dialogue_show_group_13"
		logic_random_output_1###1 "interface_dialogue_show_group_14"
		logic_random_output_1###2 "interface_dialogue_show_group_15"
		logic_random_output_2 "logic_random_output_2###0|logic_random_output_2###1|logic_random_output_2###2"
		logic_random_output_2###0 "interface_dialogue_show_group_12"
		logic_random_output_2###1 "interface_dialogue_show_group_16"
		logic_random_output_2###2 "interface_dialogue_show_group_17"
		logic_reactivate_or_1 "logic_reactivate_or_2"
		logic_reactivate_or_2 "logic_and_1"
		logic_set_global_variable_1 "logic_and_4"
		logic_set_global_variable_2 "logic_and_5"
		logic_set_global_variable_4 "logic_and_4"
		logic_set_global_variable_5 "logic_and_5"
		logic_set_local_variable_1 "logic_and_4"
		logic_set_local_variable_2 "logic_and_5"
		logic_set_team_spawn_point_1 "logic_and_9"
		logic_wait_1 "interface_dialogue_show_group_11"
		logic_wait_2 "entity_find_spawner_and_toggle_1"
		logic_wait_3 "logic_if_exist_entity_new_2"
		logic_wait_4 "logic_if_local_variable_1"
		logic_wait_5 "objective_exist_0"
		logic_wait_6 "logic_or_0"
		logic_wait_7 "mission_dom_resume_1"
		logic_wait_on_event_1 "interface_dialogue_show_group_2|logic_wait_5"
		logic_wait_on_event_2 "logic_or_6"
		mission_change_creature_difficulty_0 "logic_and_3"
		mission_planetary_jump_2 "logic_and_3"
		objective_exist_0 "objective_exist_0###false|objective_exist_0###true"
		objective_exist_0###false "logic_or_0"
		objective_exist_0###true "objective_finish_0"
		objective_finish_0 "logic_wait_6"
		objective_finish_1 "objective_generic_5"
		objective_finish_4 "logic_and_4"
		objective_finish_5 "logic_and_5"
		objective_generic_0 "entity_spawn_objective_marker_0|interface_minimap_show_zone_objective_0|logic_if_exist_entity_new_0"
	}

	GraphComments
}

