//editor "offset(0.00,0.00)|zoom(1.00)"
FlowGraphTemplate
{
	version "13"
	editor "5091"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-47,569)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(5873,540)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3913,1169)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "300.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_22"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(1207,-219)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_12"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_outpost_stage_2_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_outpost_stage_2_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_outpost_stage_2_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_outpost_stage_2_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_outpost_stage_2_03"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3165,562)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "10.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(2954,562)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "290.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_20"
		}

		LuaBehaviourNode
		{
			//editor "layout(weather_comet_silent.xml)|pos(3131,399)"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "weather/comet_silent_energy"
					}

					StringData
					{
						key "comet_flying_blueprint"
						value "weather/comet_energy"
					}

					StringData
					StringData
					StringData
					StringData
					{
						key "find_mode"
						value "resource"
					}

				}

			}

			script "lua/graph/weather/comet.lua"
			self_id "weather_comet_silent_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(6078,511)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "stage_2"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(410,552)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_19"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(6080,-83)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_13"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_outpost_stage_2_attack_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_outpost_stage_2_attack_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_outpost_stage_2_attack_02"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_outpost_stage_2_attack_02"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(5113,540)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(1858,501)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/upgrade_hq/lvl1_prepare_for_attack"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "stage_2"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(685,543)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.metal_outpost_stage_2"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_10"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5460,543)"
			self_id "logic_or_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(6087,667)"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "true"
					}

				}

			}

			script "lua/graph/audio/audio_adaptive_music_system.lua"
			self_id "audio_adaptive_music_system_70"
		}

		WaveGround
		{
			//editor "layout(wave_ground.xml)|pos(3593,269)"
			database
			{
				Integers
				{
					IntData
					{
						key "random_spawn"
						value "0"
					}

					IntData
					{
						key "spawn_indicator"
						value "1"
					}

					IntData
					{
						key "spawn_indicator_duration"
						value "30"
					}

					//editor "expanded(1)"
				}

				Strings
				{
					StringData
					{
						key "spawn_direction"
						value "spawn_direction_1"
					}

					StringData
					{
						key "target_name"
						value
					}

					//editor "expanded(1)"
				}

				Floats
				{
					//editor "expanded(1)"
				}

			}

			delay "0"
			group_name "universal"
			percentage_units_to_end_wave "75"
			self_id "wave_ground_7"
			spawn_group
			spawn_point
			Enemies
			{
				//editor "expanded(1)"
				Enemy
				{
					//editor "layout(enemy_ground.xml)|pos(0,0)"
					blueprint "units/ground/flurian"
					count "3"
					delay "5.00"
					delay_group "0"
					units_in_one_spawn "3"
				}

			}

		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(13686,519)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(7066,523)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_10"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(10224,-1120)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "10.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "props/special/alien_structures/influence_pylon"
					}

					StringData
					{
						key "search_target_type"
						value "Type"
					}

					StringData
					{
						key "search_target_value"
						value "player"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(10224,-815)"
			key "true"
			self_id "logic_if_exist_entity_new_1###true"
			value "logic_if_exist_entity_new_1###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(1044,-499)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(6617,-1070)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(8751,-122)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_1/outpost_2/influence_pylon.investigate"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "influence_pylon"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(11191,-449)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "influence_pylon_marker"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "false"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_0"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(8383,-666)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_4"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_outpost_stage_2_pylon_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_outpost_stage_2_pylon_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_outpost_stage_2_pylon_02"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_dissolve.xml)|pos(10841,-830)"
			database
			{
				Strings
				{
					StringData
					{
						key "entity_name"
						value "influence_pylon"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_dissolve.lua"
			self_id "logic_wait_on_dissolve_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(9442,-598)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0.00"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "influence_pylon"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "influence_pylon_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "props/special/alien_structures/influence_pylon"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(8101,511)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_11"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(10843,-1498)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_6"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_outpost_stage_2_pylon_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_outpost_stage_2_pylon_02"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(12567,-1006)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_7"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_outpost_stage_2_pylon_04"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_outpost_stage_2_pylon_03"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_outpost_stage_2_pylon_05"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(13248,498)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_13"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(9588,1927)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_8"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_outpost_stage_2_nest_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/dlc_1/ashley_outpost_stage_2_nest_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(10661,2231)"
			global "0"
			interrupt "0"
			priority "0"
			self_id "interface_dialogue_show_group_9"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/dlc_1/mech_outpost_stage_2_nest_02"
				}

			}

		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(9141,2402)"
			self_id "logic_or_10"
		}

		LuaBehaviourNode
		{
			//editor "layout(enemies_change_ai_groups_to_aggressive.xml)|pos(10657,1194)"
			database
			{
				Floats
				{
					FloatData
					{
						key "aggressive_radius"
						value "96.00"
					}

					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "search_target"
						value
					}

					StringData
					{
						key "entity_name"
						value
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "entity_type"
						value "player"
					}

					StringData
					{
						key "entity_bp"
						value
					}

					StringData
					{
						key "disband_group"
						value "false"
					}

				}

			}

			script "lua/graph/enemies/enemies_change_ai_groups_to_aggressive.lua"
			self_id "enemies_change_ai_groups_to_aggressive_0"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(9466,3076)"
			self_id "logic_or_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(9379,2381)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(10148,982)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_3"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(11882,2916)"
			self_id "logic_or_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawner_toggle.xml)|pos(9915,3064)"
			database
			{
				Strings
				{
					StringData
					{
						key "state"
						value "enable"
					}

				}

			}

			script "lua/graph/entity/entity_spawner_toggle.lua"
			self_id "entity_spawner_toggle_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(10179,2275)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "units/ground/spawner_octabit"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_11"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(10179,2580)"
			key "true"
			self_id "logic_if_exist_entity_new_11###true"
			value "logic_if_exist_entity_new_1###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(10400,1609)"
			database
			{
				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "target_name"
						value "factory_marker_tmp"
					}

					StringData
					{
						key "target_group"
						value
					}

					StringData
					{
						key "target_type"
						value
					}

					StringData
					{
						key "target_blueprint"
						value
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

			}

			script "lua/graph/entity/entity_remove.lua"
			self_id "entity_remove_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(10653,2531)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "destroy_factories"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_destroy.xml)|pos(9399,1329)"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "units/ground/spawner_octabit"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_destroy.lua"
			self_id "logic_wait_on_destroy_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(8645,2999)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0.00"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "units/ground/spawner_octabit"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			self_id "logic_if_exist_entity_new_12"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(8645,3304)"
			key "true"
			self_id "logic_if_exist_entity_new_12###true"
			value "logic_if_exist_entity_new_2###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(8645,3334)"
			key "false"
			self_id "logic_if_exist_entity_new_12###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(9587,2330)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/destroy_biofactory_all"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "destroy_factories"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_change_name.xml)|pos(9905,1578)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "50.00"
					}

				}

				Strings
				{
					StringData
					{
						key "new_name"
						value "factory_marker_tmp"
					}

					StringData
					{
						key "find_type"
						value "Name"
					}

					StringData
					{
						key "find_value"
						value "factory_marker"
					}

					StringData
					{
						key "search_target_type"
						value "Type"
					}

					StringData
					{
						key "search_target_value"
						value "player"
					}

				}

			}

			script "lua/graph/entity/entity_change_name.lua"
			self_id "entity_change_name_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(10841,-1098)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

					IntData
					{
						key "generate_type"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/dlc_1/outpost_2/influence_pylon.activate"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "influence_pylon.activate"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "objective_generic_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawner_toggle.xml)|pos(411,794)"
			database
			{
				Strings
				{
					StringData
					{
						key "state"
						value "disable"
					}

				}

			}

			script "lua/graph/entity/entity_spawner_toggle.lua"
			self_id "entity_spawner_toggle_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(8122,-222)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(8389,-70)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "10.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_14"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(11178,-102)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "influence_pylon"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(11765,-854)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "influence_pylon.activate"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "objective_finish_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_local_variable.xml)|pos(10868,-1864)"
			script "lua/graph/logic/logic_set_local_variable.lua"
			self_id "logic_set_local_variable_1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "pylon_visited"
						value "true"
					}

				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_local_variable.xml)|pos(7343,49)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "variable_name"
						value "pylon_visited"
					}

				}

			}

			script "lua/graph/logic/logic_if_local_variable.lua"
			self_id "logic_if_local_variable_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7343,266)"
			key "true"
			self_id "logic_if_local_variable_1###true"
			value
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(7343,296)"
			key "false"
			self_id "logic_if_local_variable_1###false"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_objective_marker.xml)|pos(10181,2629)"
			database
			{
				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "0"
					}

					IntData
					{
						key "attach_entity"
						value "1"
					}

					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "destroy_factories"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "factory_marker"
					}

					StringData
					{
						key "entity_group"
						value
					}

					StringData
					{
						key "target_attachment"
						value
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "units/ground/spawner_octabit"
					}

					StringData
					{
						key "search_target_type"
						value
					}

					StringData
					{
						key "search_target_value"
						value
					}

					StringData
					{
						key "search_target"
					}

				}

			}

			script "lua/graph/entity/entity_spawn_objective_marker.lua"
			self_id "entity_spawn_objective_marker_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(4086,-35)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "OnMajorAttackEnd"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_event.lua"
			self_id "logic_wait_on_event_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4448,-24)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_15"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_send_major_attack.xml)|pos(3746,-8)"
			database
			{
				Integers
				{
					IntData
					{
						key "0"
					}

				}

				Strings
				{
					StringData
					{
						key "event_name"
						value "DOMSendMajorAttack"
					}

				}

			}

			script "lua/graph/logic/logic_event_send.lua"
			self_id "mission_dom_send_major_attack_0"
		}

	}

	GraphConnections
	{
		default "entity_spawner_toggle_1|logic_and_1|logic_wait_19"
		enemies_change_ai_groups_to_aggressive_0 "logic_and_3"
		entity_change_name_1 "entity_remove_1"
		entity_spawn_objective_marker_0 "entity_remove_0"
		interface_dialogue_show_group_12 "objective_generic_3"
		interface_dialogue_show_group_7 "logic_wait_13"
		logic_and_0 "logic_or_6"
		logic_and_1 "logic_and_2"
		logic_and_2 "logic_if_exist_entity_new_1"
		logic_and_3 "logic_wait_on_destroy_1"
		logic_and_4 "interface_dialogue_show_group_4|logic_wait_14"
		logic_and_5 "audio_adaptive_music_system_70|interface_dialogue_show_group_13|objective_finish_11"
		logic_if_exist_entity_new_1 "logic_if_exist_entity_new_1###true"
		logic_if_exist_entity_new_1###true "interface_dialogue_show_group_6|logic_set_local_variable_1|logic_wait_on_dissolve_1|objective_finish_3|objective_generic_2"
		logic_if_exist_entity_new_11 "logic_if_exist_entity_new_11###true"
		logic_if_exist_entity_new_11###true "interface_dialogue_show_group_9|objective_finish_7"
		logic_if_exist_entity_new_12 "logic_if_exist_entity_new_12###false|logic_if_exist_entity_new_12###true"
		logic_if_exist_entity_new_12###false "logic_or_11"
		logic_if_exist_entity_new_12###true "logic_or_10"
		logic_if_local_variable_1 "logic_if_local_variable_1###false|logic_if_local_variable_1###true"
		logic_if_local_variable_1###false "logic_and_4"
		logic_or_10 "interface_dialogue_show_group_8|logic_or_9|logic_wait_8|logic_wait_on_destroy_1"
		logic_or_11 "event_end_1"
		logic_or_6 "logic_and_5"
		logic_or_9 "entity_spawner_toggle_2"
		logic_wait_10 "logic_if_local_variable_1|logic_wait_11"
		logic_wait_11 "logic_if_exist_entity_new_12"
		logic_wait_13 "event_end_1"
		logic_wait_14 "objective_generic_1"
		logic_wait_15 "logic_and_5"
		logic_wait_19 "objective_finish_10"
		logic_wait_20 "logic_wait_3|weather_comet_silent_3"
		logic_wait_22 "logic_or_6"
		logic_wait_3 "logic_wait_22|wave_ground_7"
		logic_wait_8 "objective_generic_6"
		logic_wait_on_destroy_1 "enemies_change_ai_groups_to_aggressive_0"
		logic_wait_on_dissolve_1 "entity_remove_0|objective_finish_4"
		logic_wait_on_event_2 "logic_wait_15"
		mission_dom_send_major_attack_0 "logic_wait_on_event_2"
		objective_finish_10 "interface_dialogue_show_group_12|objective_generic_3"
		objective_finish_11 "logic_wait_10"
		objective_finish_4 "interface_dialogue_show_group_7"
		objective_finish_7 "logic_or_11"
		objective_generic_1 "entity_spawn_objective_marker_0|objective_finish_3"
		objective_generic_2 "objective_finish_4"
		objective_generic_3 "logic_wait_20|mission_dom_send_major_attack_0"
		objective_generic_6 "entity_spawn_objective_marker_1|logic_if_exist_entity_new_11"
		wave_ground_7 "logic_and_0"
	}

	GraphComments
}

