FlowGraphBindings
{
	Database
	{
		Strings
		Floats
		Vectors
		Integers
	}

	Bindings
	DynamicBindings
	{
		df_entity_find_2
		{
			out_entities
			{
				df_entity_find_1 "in_entities"
			}

		}

		df_entity_array_subtract_1
		{
			out_entities
			{
				entity_spawn_player_pawn_1 "in_entities"
			}

		}

		df_entity_find_4
		{
			out_entities
			{
				df_entity_immortal_1 "in_entities"
				df_entity_change_type_1 "in_entities"
			}

		}

		df_entity_find_3
		{
			out_entities
			{
				df_entity_array_subtract_1 "in_entities_1"
			}

		}

		df_entity_find_1
		{
			out_entities
			{
				df_entity_array_subtract_1 "in_entities_2"
			}

		}

	}

}

