set camera/game/render_flags "8"
set camera/perspective/render_flags "0"
set scene/entity/18606/visible_mask "1"
set scene/entity/18624/visible_mask "1"
set scene/entity/18648/visible_mask "1"
set scene/entity/18662/visible_mask "1"
set scene/entity/18665/visible_mask "1"
set scene/entity/18666/visible_mask "1"
set scene/entity/18693/visible_mask "1"
set scene/entity/18694/visible_mask "1"
set scene/entity/18695/visible_mask "1"
set scene/entity/18696/visible_mask "1"
set scene/entity/19913/visible_mask "2"
set scene/layers "background_box"
