sound items/loot/treasure_open_standard
{
	random_file
	{
		audio_file		sound/samples/items/loot/treasure_open_standard_01.wav
	}
	
	gain				1
	looping				0
	streaming			1
	instance_limit   	5
	
	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"sound of opening a loot container with a STANDARD treasure"
	notes				""
	status				"placeholder"
}

sound items/loot/treasure_open_advanced
{
	random_file
	{
		audio_file		sound/samples/items/loot/treasure_open_advanced_01.wav
	}
	
	gain				1
	looping				0
	streaming			1
	instance_limit   	5
	
	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"sound of opening a loot container with an ADVANCED treasure"
	notes				""
	status				"placeholder"
}

sound items/loot/treasure_open_superior
{
	random_file
	{
		audio_file		sound/samples/items/loot/treasure_open_superior_01.wav
	}
	
	gain				1
	looping				0
	streaming			1
	instance_limit   	5
	
	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"sound of opening a loot container with a SUPERIOR treasure"
	notes				""
	status				"placeholder"
}

sound items/loot/treasure_open_extreme
{
	random_file
	{
		audio_file		sound/samples/items/loot/treasure_open_extreme_01.wav
	}
	
	gain				1
	looping				0
	streaming			1
	instance_limit   	5
	
	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"sound of opening a loot container with an EXTREME treasure"
	notes				""
	status				"placeholder"
}

sound items/loot/loot_equip_mod
{
	random_file
	{
		audio_file		sound/samples/items/loot/loot_equip_mod.wav
	}
	
	gain				0.5
	looping				0
	streaming			0
	instance_limit   	5
	
	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"equipping a mod in menu - upgrade part"
	notes				""
	status				"beta"
}

sound items/loot/loot_collect_mod
{
	random_file
	{
		audio_file		sound/samples/items/loot/loot_collect_mod_01.wav
	}
	
	gain				1
	looping				0
	streaming			0
	instance_limit   	5
	
	group				"player"
	rolloffFactor		1
	referenceDistance	80
	
	description			"Collecting a mod - upgrade part"
	notes				""
	status				"placeholder"
}

sound items/loot/loot_spawn_mod
{
	random_file
	{
		audio_file		sound/samples/items/loot/loot_spawn_mod.wav
	}
	
	gain				1
	looping				0
	streaming			0
	instance_limit   	5
	
	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"Collecting a mod - upgrade part"
	notes				""
	status				"placeholder"
}

sound items/loot/loot_collect_specimen
{
	random_file
	{
		audio_file		sound/samples/items/loot/loot_collect_specimen_01.wav
	}
	
	gain				0.65
	looping				0
	streaming			0
	instance_limit   	1
	
	group				"player"
	rolloffFactor		2
	referenceDistance	85
	
	description			"Collecting a specimen - DNA sample"
	notes				""
	status				"beta"
}

sound items/loot/loot_collect_metallic
{
	random_file
	{
		audio_file		sound/samples/items/loot/loot_collect_metallic_01.wav
		audio_file		sound/samples/items/loot/loot_collect_metallic_02.wav
		audio_file		sound/samples/items/loot/loot_collect_metallic_03.wav
		audio_file		sound/samples/items/loot/loot_collect_metallic_04.wav
		audio_file		sound/samples/items/loot/loot_collect_metallic_05.wav
	}
	
	gain				0.6
	looping				0
	streaming			0
	instance_limit   	5
	
	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"Collecting metallic resource like iron"
	notes				""
	status				"beta"
}

sound items/loot/loot_collect_rare
{
	random_file
	{
		audio_file		sound/samples/items/loot/loot_collect_rare_01.wav
		audio_file		sound/samples/items/loot/loot_collect_rare_02.wav
		audio_file		sound/samples/items/loot/loot_collect_rare_03.wav
		audio_file		sound/samples/items/loot/loot_collect_rare_04.wav
		audio_file		sound/samples/items/loot/loot_collect_rare_05.wav
	}
	
	gain				1
	looping				0
	streaming			0
	instance_limit   	5
	
	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"Collecting rare gem like reources"
	notes				""
	status				"beta"
}

sound items/loot/loot_collect_flesh
{
	random_file
	{
		audio_file		sound/samples/items/loot/loot_collect_flesh_01.wav
		audio_file		sound/samples/items/loot/loot_collect_flesh_02.wav
		audio_file		sound/samples/items/loot/loot_collect_flesh_03.wav
		audio_file		sound/samples/items/loot/loot_collect_flesh_04.wav
		audio_file		sound/samples/items/loot/loot_collect_flesh_05.wav
		audio_file		sound/samples/items/loot/loot_collect_flesh_06.wav
	}
	gain				0.35
	
	looping				0
	streaming			0
	instance_limit   	5
	
	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"Collecting flesh resource like animal biomass"
	notes				""
	status				"beta"
}

sound items/loot/loot_collect_plants
{
	random_file
	{
		audio_file		sound/samples/items/loot/loot_collect_plants_01.wav
		audio_file		sound/samples/items/loot/loot_collect_plants_02.wav
		audio_file		sound/samples/items/loot/loot_collect_plants_03.wav
	}
	gain				0.55
	
	looping				0
	streaming			0
	instance_limit   	5
	
	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"Collecting plant resource like plant biomass"
	notes				""
	status				"placeholder"
}

sound items/loot/loot_max
{
	random_file
	{
		audio_file		sound/samples/items/loot/loot_max.wav
	}
	
	gain				0.8
	looping				0
	streaming			0
	instance_limit   	5
	
	group				"player"
	rolloffFactor		5
	referenceDistance	50
	
	description			"Failure to collect resource"
	notes				""
	status				"beta"
}
