set camera/perspective/render_flags "128"
set scene/entity/10/visible_mask "2"
set scene/entity/1005/visible_mask "2"
set scene/entity/11/visible_mask "2"
set scene/entity/12/visible_mask "2"
set scene/entity/13/visible_mask "2"
set scene/entity/14/visible_mask "2"
set scene/entity/15/visible_mask "2"
set scene/entity/16/visible_mask "2"
set scene/entity/1674/visible_mask "2"
set scene/entity/1675/visible_mask "2"
set scene/entity/1676/visible_mask "2"
set scene/entity/1677/visible_mask "2"
set scene/entity/1678/visible_mask "2"
set scene/entity/1679/visible_mask "2"
set scene/entity/1680/visible_mask "2"
set scene/entity/1681/visible_mask "2"
set scene/entity/17/visible_mask "2"
set scene/entity/18/visible_mask "2"
set scene/entity/19/visible_mask "2"
set scene/entity/2/visible_mask "2"
set scene/entity/20/visible_mask "2"
set scene/entity/21/visible_mask "2"
set scene/entity/22/visible_mask "2"
set scene/entity/23/visible_mask "2"
set scene/entity/24/visible_mask "2"
set scene/entity/25/visible_mask "2"
set scene/entity/28/visible_mask "2"
set scene/entity/29/visible_mask "2"
set scene/entity/3/visible_mask "2"
set scene/entity/31/visible_mask "2"
set scene/entity/32/visible_mask "2"
set scene/entity/33/visible_mask "2"
set scene/entity/36/visible_mask "2"
set scene/entity/37/visible_mask "2"
set scene/entity/38/visible_mask "2"
set scene/entity/39/visible_mask "2"
set scene/entity/4/visible_mask "2"
set scene/entity/41/visible_mask "2"
set scene/entity/43/visible_mask "2"
set scene/entity/44/visible_mask "2"
set scene/entity/45/visible_mask "2"
set scene/entity/47/visible_mask "2"
set scene/entity/48/visible_mask "2"
set scene/entity/497/visible_mask "2"
set scene/entity/5/visible_mask "2"
set scene/entity/6/visible_mask "2"
set scene/entity/682/visible_mask "2"
set scene/entity/683/visible_mask "2"
set scene/entity/684/visible_mask "2"
set scene/entity/685/visible_mask "2"
set scene/entity/7/visible_mask "2"
set scene/entity/8/visible_mask "2"
set scene/entity/9/visible_mask "2"
