2025.12.17
Version 1.5
Updating script to game new update.



2025.08.24
Version 1.4
Updating to Riftbreaker 2.0.



2024.07.07
Version 1.3.1
Using PlayerInitializedEvent and PlayerCreatedEvent events.



2024.07.07
Version 1.3
Using PlayerInitializedEvent event instead of PlayerCreatedEvent event.



2024.06.21
Version 1.2
Update mod to DLC3 and WE3.



2023.11.15
Version 1.1.1
Adding Chinese localization. Great thanks STAR-KY-XH @ discord.



2023.11.11
Version 1.1
Fixed bug. Getting base terrain type, ignore mech trails.



2023.10.15
Version 1.0





BuildExtraStableFloorOnlyOnQuickSand