MissionDef
{
    script          				"lua/missions/campaigns/open/headquarters/headquarters_metallic.lua"
	player_spawn_logic  			"logic/loadout/player_loadout_campaign_open.logic"
	localization_id					"biomes/metallic/metallic.biome"
    icon 							"gui/menu/riftbreaker_sign"    
	intro           				"menu/movies/riftbreaker_intro"
    find_not_reachable_navigation 	"0"

    biomes          "metallic"
    map_size		8	

	failed_action   "remain"
	success_action  "remain"
	threat  "1"

	// CREATURE VOLUME SPAWN RULES
	creature_volumes_min_distance   "128.0"
	creature_volumes_density        "0.6"
	
	// STARTING RESOURCES SPAWN DISTANCE
	min_starting_distance "16.0"
    max_starting_distance "96.0"    
	
	tile_spawn_rules
	{
		biomes/metallic/tiles/metallic_canyons_04/metallic_canyons_04.tile
		{					
			max_instances	4			
		}	
		biomes/metallic/tiles/metallic_lakes_01/metallic_lakes_01.tile
		{			
			min_instances	2				
		}		
		biomes/metallic/tiles/metallic_lakes_02/metallic_lakes_02.tile
		{					
			min_instances	1			
		}	
		biomes/metallic/tiles/metallic_lakes_03/metallic_lakes_03.tile
		{					
			min_instances	1			
		}	
		biomes/metallic/tiles/metallic_lakes_04/metallic_lakes_04.tile
		{					
			max_instances	3			
		}
		biomes/metallic/tiles/metallic_plains_01/metallic_plains_01.tile
		{	
			random_weight	1.5
		}
		biomes/metallic/tiles/metallic_plains_02/metallic_plains_02.tile
		{	
			random_weight	1.5
		}
		biomes/metallic/tiles/metallic_plains_03/metallic_plains_03.tile
		{	
			random_weight	1.5
		}
		biomes/metallic/tiles/metallic_plains_04/metallic_plains_04.tile
		{	
			random_weight	1.5
		}
		biomes/metallic/tiles/metallic_plains_05/metallic_plains_05.tile
		{	
			random_weight	1.5
		}
	}
    
    ambient_creature_species
    {
        ground
        {               
            species
            {
                CreatureVolume
                {
                    creature_species    "stonger"
                }
            }
        }

        air
        {
			max_count "5"
            species
            {
                CreatureVolume
                {
                    creature_species    "idapian_metallic"
                }	
				CreatureVolume
                {
                    creature_species    "idapian"
                }	
            }
        }
    }

    creature_volumes_species
    {
        neutral_units
        {
            CreatureVolume
            {
                creature_species    "brabit"
            }
        }

        regular_units
        {
            CreatureVolume
            {
                creature_species    "wingmite"
                volume_spawn_ratio  "2"
            }  
			
			CreatureVolume
            {
                creature_species    "bradron"
                volume_spawn_ratio  "2"
            }  
			
			CreatureVolume
            {
                creature_species    "octabit"
                volume_spawn_ratio  "1"
            }  
			
			CreatureVolume
            {
                creature_species    "flurian"
                volume_spawn_ratio  "0.75"
            }  
			
			CreatureVolume
            {
                creature_species    "lesigian"
                volume_spawn_ratio  "0.75"
            }  
			
            CreatureVolume
            {
                creature_species    "kermon_metallic"
                volume_spawn_ratio  "0.5"
            }
        }
		
		liquid_units
        {            
			CreatureVolume
            {
                creature_species    "hedroner_morphium"
                volume_spawn_ratio  "0.5"
            }
        }  
		
        resource_units
        {            
			CreatureVolume
            {
                creature_species    "krocoon_jungle"
                volume_spawn_ratio  "0.25"
            }
        }		
    }
	
	mission_object_spawners
	{	
		//BIOANOMALIES - more powerful ones spawn further away
        MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"            
            spawn_at_marker          "logic/spawn_objective"

            spawn_min_distance_from_pools
            {
                player_spawn_point  500				
                loot_containers     200
            }

            spawn_blueprints
            {
                spawners/metallic_spawner_extreme
                {
                    spawn_instances_minmax 1,2                    
                }
            }
        }
		MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"            
            spawn_at_marker          "logic/spawn_objective"

            spawn_min_distance_from_pools
            {
                player_spawn_point  450				
                loot_containers     200
            }

            spawn_blueprints
            {

                spawners/metallic_spawner_superior
                {
                    spawn_instances_minmax 2,3                    
                }
                
            }
        }
		MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"            
            spawn_at_marker          "logic/spawn_objective"

            spawn_min_distance_from_pools
            {
                player_spawn_point  350				
                loot_containers     200
            }

            spawn_blueprints
            { 
                spawners/metallic_spawner_advanced
                {
                    spawn_instances_minmax 3,5                    
                }
            }
        }	
		MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"            
            spawn_at_marker          "logic/spawn_objective"

            spawn_min_distance_from_pools
            {
                player_spawn_point  250				
                loot_containers     200
            }

            spawn_blueprints
            {
                spawners/metallic_spawner_standard                
            }
        }		
		
		GridSpawner
        {
            spawn_pool                  "loot_containers_small"
			spawn_min_free_cell_margin	3
            
            spawn_min_distance_from_pools
            {
                player_spawn_point      120
                loot_containers         50
                loot_containers_small   80
                underground_treasures   10
				resource_volumes		10
				enemy					5				
            }

            spawn_blueprints
            {				
				props/special/alien_structures/influence_pylon
                {                    
                    spawn_chance           0.1
                }
				spawners/loot_container_small_metallic_standard
                {
                    spawn_chance           0.15
                }                
				spawners/loot_container_small_metallic_advanced
                {                
                    spawn_chance           0.1
                }
				spawners/loot_container_small_metallic_superior
                {
                    spawn_chance           0.1
                }
				spawners/loot_container_small_metallic_extreme
                {
                    spawn_chance           0.05
                }				
			}
		}
		
		GridSpawner
        {
            spawn_pool                  "power_well"
			spawn_min_free_cell_margin	3

            spawn_min_distance_from_pools
            {
                player_spawn_point      350
				mission_objective   	100
                loot_containers         50
                loot_containers_small   50
                underground_treasures   10
				resource_volumes		10
				enemy					5
				power_well				450				
            }

            spawn_blueprints
            {
				props/special/power_wells/power_well_source_health
                {                    
                    spawn_chance           0.1					
                }
				props/special/power_wells/power_well_source_forcefield
                {                    
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_cooldowns
                {
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_radar
                {                 
                    spawn_chance           0.1
                }
                props/special/power_wells/power_well_source_building
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_loot
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_reflect_damage
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_drones
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_ammo
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_firerate
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_damage
                {                 
                    spawn_chance           0.1
                }					
			}
		}
		
		GridSpawner
        {
            spawn_pool                  "tower_alien,enemy"
	        spawn_team                  "enemy"
			spawn_min_free_cell_margin	3			
	
            spawn_min_distance_from_pools
            {
                player_spawn_point      250
                loot_containers         8
				power_well		        8
                loot_containers_small   8
                underground_treasures   5
				resource_volumes		5				
				tower_alien				10
				enemy					5
            }
			spawn_max_distance_from_pools
            {                
				loot_containers			25				
            }
	
            spawn_blueprints
            {                  
				//units/ground/alien_tower_artillery_spawner
				units/ground/alien_tower_plasma_spawner
                {
					spawn_chance           0.25
					spawn_culls_entities_around 1
                } 
				logic/position_marker
                {
					spawn_chance           0.75
					spawn_culls_entities_around 0
                }                  
            }
        }
		GridSpawner
        {
            spawn_pool                  "tower_alien,enemy"
	        spawn_team                  "enemy"
			spawn_min_free_cell_margin	3			
	
            spawn_min_distance_from_pools
            {
                player_spawn_point      250
                loot_containers         8
				power_well		        8
                loot_containers_small   8
                underground_treasures   5
				resource_volumes		5				
				tower_alien				10
				enemy					5
            }
			spawn_max_distance_from_pools
            {                
				power_well			25				
            }
	
            spawn_blueprints
            {                  
				//units/ground/alien_tower_artillery_spawner
				units/ground/alien_tower_plasma_spawner
                {
					spawn_chance           0.25
					spawn_culls_entities_around 1
                } 
				logic/position_marker
                {
					spawn_chance           0.75
					spawn_culls_entities_around 0
                }                  
            }
        }
		
		GridSpawner
        {
            spawn_pool                  "underground_treasures"
			spawn_min_free_cell_margin	3
            
            spawn_min_distance_from_pools
            {
                player_spawn_point          150
				mission_objective   	    100
				loot_containers             50
				loot_containers_small       50            
				resource_volumes		    10
				enemy					    5
				power_well				    15
				cryo_plants				    15
				magnetic_rocks			    15				
				underground_treasures       100
            }

            spawn_blueprints
            {
                spawners/underground_treasure_spawner
                {                    
                    spawn_discoverable_level    1
					spawn_chance           		0.25

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_carbonium_item"
                        min   	 	    int:"200"
                        max   	 	    int:"500"
						package_size    int:"5"
                    }
                }

                spawners/underground_treasure_spawner
                {                    
                    spawn_discoverable_level    1
					spawn_chance           		0.25

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_steel_item"
                        min   	 		int:"200"
                        max   	 		int:"500"
						package_size    int:"5"
                    }
                }

                spawners/underground_treasure_spawner
                {                    
                    spawn_discoverable_level    1
					spawn_chance           		0.25

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_hazenite_item"
                        min   	 		int:"50"
                        max   	 		int:"100"
						package_size    int:"5"
                    }
                }  
				spawners/underground_treasure_spawner
                {                    
                    spawn_discoverable_level    1
					spawn_chance           		0.25

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_cobalt_item"
                        min   	 		int:"100"
                        max   	 		int:"250"
						package_size    int:"5"
                    }
                } 
            }
        }
		
	}

	random_resources
    {
		ResourceVolume
        {
            resource        "cobalt_vein"
			
            min_resources   "8000"
            max_resources   "18000"

            min_spawned_volumes "5"
            max_spawned_volumes "10"
        }	
		ResourceVolume
        {
            resource        "cobalt_vein"
			required_discovery_lvl	"1"
			
            min_resources   "8000"
            max_resources   "18000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }	
		
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "8000"
            max_resources   "16000"

            min_spawned_volumes "5"
            max_spawned_volumes "8"
        }
		
		ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "24000"
            max_resources   "50000"

            min_spawned_volumes "15"
            max_spawned_volumes "20"
        }
		
		ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "90000"
            max_resources   "120000"

            min_spawned_volumes "4"
            max_spawned_volumes "6"
        }
		
		ResourceVolume
        {
            resource        "carbon_vein"
			required_discovery_lvl	"1"

            min_resources   "50000"
            max_resources   "100000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "9000"
            max_resources   "18000"

            min_spawned_volumes "6"
            max_spawned_volumes "8"
        }
		
		ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "24000"
            max_resources   "48000"

            min_spawned_volumes "8"
            max_spawned_volumes "15"
        }
		
		ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "60000"
            max_resources   "90000"

            min_spawned_volumes "6"
            max_spawned_volumes "9"
        }
		
		ResourceVolume
        {
            resource        "iron_vein"
			required_discovery_lvl	"1"

            min_resources   "60000"
            max_resources   "90000"

            min_spawned_volumes "5"
            max_spawned_volumes "8"
        }

        ResourceVolume
        {
            resource        "geothermal_vent"
            is_infinite     "1"
            
            min_spawned_volumes "12"
            max_spawned_volumes "15"
        }	
		
		ResourceVolume
        {
            resource        "geothermal_vent"
			required_discovery_lvl	"1"
            is_infinite     "1"
            
            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }		
    }
	
    starting_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "90000"
            max_resources   "120000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "60000"
            max_resources   "90000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }
		
		ResourceVolume
        {
            resource        "cobalt_vein"
			
            min_resources   "5000"
            max_resources   "10000"

            min_spawned_volumes "1"
            max_spawned_volumes "1"
        }	
		
		ResourceVolume
        {
            resource        "geothermal_vent"            
            is_infinite     "1"
            
            min_spawned_volumes "1"
            max_spawned_volumes "1"
        }	
    }
}