MissionDef
{
    script          	"lua/missions/campaigns/open/headquarters/headquarters_magma.lua"
	player_spawn_logic  "logic/loadout/player_loadout_campaign_open.logic"
	localization_id		"biomes/magma/magma.biome"
    icon 				"gui/menu/riftbreaker_sign"    
	intro           	"menu/movies/riftbreaker_intro"

    biomes          "magma"
    map_size		8
    
	failed_action   "remain"
	success_action  "remain"
	threat  "1"

	// CREATURE VOLUME SPAWN RULES
	creature_volumes_min_distance   "128.0"
	creature_volumes_density        "0.6"
	
	// STARTING RESOURCES SPAWN DISTANCE
	min_starting_distance "16.0"
    max_starting_distance "96.0"    
	
	tile_spawn_rules
	{		
		biomes/magma/tiles/magma_plains_02/magma_plains_02.tile
		{			
			random_weight	2.0
		}
		biomes/magma/tiles/magma_plains_03/magma_plains_03.tile
		{			
			random_weight	2.0
		}
		biomes/magma/tiles/magma_plains_04/magma_plains_04.tile
		{			
			random_weight	2.0
		}
		biomes/magma/tiles/magma_plains_05/magma_plains_05.tile
		{			
			random_weight	2.0
		}
		biomes/magma/tiles/magma_canyons_01/magma_canyons_01.tile
		{			
			max_instances	6
		}
		biomes/magma/tiles/magma_canyons_02/magma_canyons_02.tile
		{			
			max_instances	6
		}
		biomes/magma/tiles/magma_canyons_03/magma_canyons_03.tile
		{			
			max_instances	6
		}		
		biomes/magma/tiles/magma_canyons_04/magma_canyons_04.tile
		{			
			max_instances	1
		}
		biomes/magma/tiles/magma_canyons_05/magma_canyons_05.tile
		{			
			max_instances	1
		}
		biomes/magma/tiles/magma_canyons_06/magma_canyons_06.tile
		{			
			max_instances	2
		}				
		biomes/magma/tiles/magma_canyons_07/magma_canyons_07.tile
		{			
			max_instances	1
		}
		biomes/magma/tiles/magma_lakes_01/magma_lakes_01.tile
		{			
			max_instances	6
		}
		biomes/magma/tiles/magma_lakes_02/magma_lakes_02.tile
		{			
			max_instances	4
		}
		biomes/magma/tiles/magma_lakes_03/magma_lakes_03.tile
		{			
			max_instances	3
		}
		biomes/magma/tiles/magma_lakes_06/magma_lakes_06.tile
		{			
			max_instances	2
		}				
		biomes/magma/tiles/magma_lakes_07/magma_lakes_07.tile
		{			
			max_instances	1
		}				
		biomes/magma/tiles/magma_lakes_08/magma_lakes_08.tile
		{			
			max_instances	1
		}				
		
	}

    ambient_creature_species
    {
        ground
        {               
            species
            {
                CreatureVolume
                {
                    creature_species    "venomine"
                }
            }
        }
		air
        {
			max_count "15"
			spawn_rate 2
			search_to_spawn_radius "1"
			
            species
            {
                CreatureVolume
                {
                    creature_species    "bitrid"
                }
            }
        }
    }
	
	creature_volumes_species
    {
		neutral_units
        {
            CreatureVolume
            {
                creature_species    "moltug"
            }
        }
        regular_units
        {        
			
			CreatureVolume
            {
                creature_species    "morirot"       
                volume_spawn_ratio  "3"
            }            
            
            
            CreatureVolume
            {
                creature_species    "bomogan_magma"
                volume_spawn_ratio  "0.5"
            }			
			
			CreatureVolume
            {
                creature_species    "nerilian"
                volume_spawn_ratio  "2"
            }			
			CreatureVolume
            {
                creature_species    "phirian_magma"
                volume_spawn_ratio  "0.35"
            }
			CreatureVolume
            {
                creature_species    "magmoth"
                volume_spawn_ratio  "1"
            }
			CreatureVolume
            {
                creature_species    "krocoon_magma"
                volume_spawn_ratio  "0.25"
            }
        }
        resource_units
        {
            CreatureVolume
            {
                creature_species    "gnerot_magma"
                volume_spawn_ratio  "0.25"
            }
			CreatureVolume
            {
                creature_species    "krocoon_magma"
                volume_spawn_ratio  "0.25"
            }
        } 
		liquid_units
        {
            CreatureVolume
            {
                creature_species    "magmoth"
                volume_spawn_ratio  "1"
            }
			CreatureVolume
            {
                creature_species    "hedroner_magma"
                volume_spawn_ratio  "1"
            }
			CreatureVolume
            {
                creature_species    "drexolian_magma"
                volume_spawn_ratio  "1"
            }			
        }  
		guardian_standard
        {		
            CreatureVolume
            {
                creature_species    "nerilian"
				volume_spawn_ratio  "1"
            }            
        }

        guardian_advanced
        {				
            CreatureVolume
            {
                creature_species    "nerilian"
				volume_spawn_ratio  "1"
            }           
        }

        guardian_superior
        {			
            CreatureVolume
            {
                creature_species    "gnerot_magma"
				volume_spawn_ratio  "1"
            }            
        }

        guardian_extreme
        { 
            CreatureVolume
            {
                creature_species    "gnerot_magma"
                volume_spawn_ratio  "1"
            }	
        }
    }
	
	mission_object_spawners
	{
        //BIOANOMALIES - more powerful ones spawn further away
        MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"            
            spawn_at_marker          "logic/spawn_objective"

            spawn_min_distance_from_pools
            {
                player_spawn_point  500				
                loot_containers     200
            }

            spawn_blueprints
            {
                spawners/magma_spawner_extreme
                {
                    spawn_instances_minmax 1,2                    
                }
            }
        }	
		MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"            
            spawn_at_marker          "logic/spawn_objective"

            spawn_min_distance_from_pools
            {
                player_spawn_point  450				
                loot_containers     200
            }

            spawn_blueprints
            {

                spawners/magma_spawner_superior
                {
                    spawn_instances_minmax 2,3                    
                }
                
            }
        }	
		MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"            
            spawn_at_marker          "logic/spawn_objective"

            spawn_min_distance_from_pools
            {
                player_spawn_point  350				
                loot_containers     200
            }

            spawn_blueprints
            { 
                spawners/magma_spawner_advanced
                {
                    spawn_instances_minmax 3,5                    
                }
            }
        }	
		MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"            
            spawn_at_marker          "logic/spawn_objective"

            spawn_min_distance_from_pools
            {
                player_spawn_point  250				
                loot_containers     200
            }

            spawn_blueprints
            {
                spawners/magma_spawner_standard                
            }
        }
		
		MarkerBlueprintSpawner
        {
            spawn_pool               "cryo_plants"            
            spawn_at_marker          "logic/spawn_special_object"
            
            spawn_min_distance_from_pools
            {
                player_spawn_point  5
				loot_containers     15
                magnetic_rocks  	10
                cryo_plants		    10
				resource_volumes	5
            }
            
            spawn_instances_minmax    0,0
            spawn_density    0.25

            spawn_blueprints
            {
                props/special/cryo_plant/cryo_plant_big_01
                {             
                    spawn_chance           0.1
                }
				props/special/cryo_plant/cryo_plant_big_02
                {                 
                    spawn_chance           0.1
                }
				props/special/cryo_plant/cryo_plant_big_03
                {                 
                    spawn_chance           0.1
                }
                props/special/cryo_plant/cryo_plant_medium_01
                {                    
                    spawn_chance           0.15
                }
				props/special/cryo_plant/cryo_plant_medium_02
                {                    
                    spawn_chance           0.15
                }
				props/special/cryo_plant/cryo_plant_medium_03
                {                    
                    spawn_chance           0.15
                }				
                props/special/cryo_plant/cryo_plant_small_01
                {                    
                    spawn_chance           0.15
                }
				props/special/cryo_plant/cryo_plant_small_01
                {                    
                    spawn_chance           0.15
                } 
				props/special/cryo_plant/cryo_plant_small_01
                {                    
                    spawn_chance           0.15
                }
            }
        }
		
		MarkerBlueprintSpawner
        {
            spawn_pool               "magnetic_rocks"
            spawn_at_marker          "logic/spawn_special_object"
            
            spawn_min_distance_from_pools
            {
                player_spawn_point  70.0
				loot_containers     15.0
                cryo_plants     	10.0
                magnetic_rocks     	20.0
                resource_volumes   	10.0
            }

            spawn_instances_minmax    0,0
			spawn_density    0.175

            spawn_blueprints
            {
                props/special/magnetic_rocks/magnetic_big_01
                {                    
                    spawn_chance           0.15
                }
				props/special/magnetic_rocks/magnetic_big_02
                {                    
                    spawn_chance           0.15
                }
				props/special/magnetic_rocks/magnetic_big_03
                {                    
                    spawn_chance           0.15
                }

                props/special/magnetic_rocks/magnetic_medium_01
                {                    
                    spawn_chance           0.1
                }
				props/special/magnetic_rocks/magnetic_medium_02
                {                    
                    spawn_chance           0.1
                }
				props/special/magnetic_rocks/magnetic_medium_03
                {                    
                    spawn_chance           0.1
                }
				
                props/special/magnetic_rocks/magnetic_small_01
                {                    
                    spawn_chance           0.1
                }
				props/special/magnetic_rocks/magnetic_small_02
                {                    
                    spawn_chance           0.1
                }  
				props/special/magnetic_rocks/magnetic_small_03
                {                    
                    spawn_chance           0.1
                }  
            }
        }  
		
		GridSpawner
        {
            spawn_pool                  "loot_containers_small"			
			spawn_min_free_cell_margin	3           

            spawn_min_distance_from_pools
            {
				mission_objective   	100
				player_spawn_point      200
                loot_containers         50
                loot_containers_small   120
                underground_treasures   10
				resource_volumes		10
				enemy					5
				cryo_plants				25
				magnetic_rocks			25
            }

            spawn_blueprints
            {
				spawners/loot_container_small_pile_standard
                {                    
                    spawn_chance           0.25					
                }
                spawners/loot_container_small_pile_advanced
                {                
                    spawn_chance           0.1
                }				
                spawners/loot_container_small_pile_superior
                {                 
                    spawn_chance           0.1
                }				
                spawners/loot_container_small_pile_extreme
                {                 
                    spawn_chance           0.05
                }				
			}
		}
		
		GridSpawner
        {
            spawn_pool                  "power_well"			
			spawn_min_free_cell_margin	5

            spawn_min_distance_from_pools
            {
                player_spawn_point      350
				mission_objective   	100
                loot_containers         50
                loot_containers_small   50
                underground_treasures   10
				resource_volumes		10
				enemy					5
				power_well				450		
				cryo_plants				25
				magnetic_rocks			25
            }

            spawn_blueprints
            {
				props/special/power_wells/power_well_source_health
                {                    
                    spawn_chance           0.1					
                }
				props/special/power_wells/power_well_source_forcefield
                {                    
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_cooldowns
                {
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_radar
                {                 
                    spawn_chance           0.1
                }
                props/special/power_wells/power_well_source_building
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_loot
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_reflect_damage
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_drones
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_ammo
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_firerate
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_damage
                {                 
                    spawn_chance           0.1
                }					
			}
		}
		
		GridSpawner
        {
            spawn_pool                  "underground_treasures"
            spawn_min_free_cell_margin	3

            spawn_min_distance_from_pools
            {
                player_spawn_point          150
				mission_objective   	    100
				loot_containers             50
				loot_containers_small       50            
				resource_volumes		    10
				enemy					    5
				power_well				    15
				cryo_plants				    15
				magnetic_rocks			    15				
				underground_treasures       100
            }

            spawn_blueprints
            {
                spawners/underground_treasure_spawner
                {                    
                    spawn_discoverable_level    1
					spawn_chance           		0.25

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_carbonium_item"
                        min   	 	    int:"200"
                        max   	 	    int:"500"
						package_size    int:"5"
                    }
                }

                spawners/underground_treasure_spawner
                {                    
                    spawn_discoverable_level    1
					spawn_chance           		0.25

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_steel_item"
                        min   	 		int:"200"
                        max   	 		int:"500"
						package_size    int:"5"
                    }
                }

                spawners/underground_treasure_spawner
                {                    
                    spawn_discoverable_level    1
					spawn_chance           		0.25

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_ferdonite_item"
                        min   	 		int:"50"
                        max   	 		int:"100"
						package_size    int:"5"
                    }
                }  
				spawners/underground_treasure_spawner
                {                    
                    spawn_discoverable_level    1
					spawn_chance           		0.25

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_titanium_item"
                        min   	 		int:"100"
                        max   	 		int:"250"
						package_size    int:"5"
                    }
                } 
            }
        }	
	}

	random_resources
    {
		ResourceVolume
        {
            resource        "titanium_vein"
			
            min_resources   "9000"
            max_resources   "18000"

            min_spawned_volumes "5"
            max_spawned_volumes "10"
        }	
		ResourceVolume
        {
            resource        "titanium_vein"
			required_discovery_lvl	"1"
			
            min_resources   "12000"
            max_resources   "25000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }
		ResourceVolume
        {
            resource        "cobalt_vein"
			
            min_resources   "8000"
            max_resources   "18000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }	
		ResourceVolume
        {
            resource        "cobalt_vein"
			required_discovery_lvl	"1"
			
            min_resources   "8000"
            max_resources   "18000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }	
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "12000"
            max_resources   "24000"

            min_spawned_volumes "8"
            max_spawned_volumes "12"
        }
		
		ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "32000"
            max_resources   "75000"

            min_spawned_volumes "20"
            max_spawned_volumes "25"
        }
		
		ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "12000"
            max_resources   "150000"

            min_spawned_volumes "6"
            max_spawned_volumes "9"
        }
		
		ResourceVolume
        {
            resource        "carbon_vein"
			required_discovery_lvl	"1"

            min_resources   "80000"
            max_resources   "150000"

            min_spawned_volumes "5"
            max_spawned_volumes "8"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "6000"
            max_resources   "12000"

            min_spawned_volumes "4"
            max_spawned_volumes "6"
        }
		
		ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "16000"
            max_resources   "32000"

            min_spawned_volumes "5"
            max_spawned_volumes "10"
        }
		
		ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "40000"
            max_resources   "60000"

            min_spawned_volumes "4"
            max_spawned_volumes "6"
        }
		
		ResourceVolume
        {
            resource        "iron_vein"
			required_discovery_lvl	"1"

            min_resources   "30000"
            max_resources   "60000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }
		
		ResourceVolume
        {
            resource        "geothermal_vent"
            
            is_infinite     "1"
            min_spawned_volumes "10"
            max_spawned_volumes "20"
        }	
		ResourceVolume
        {
            resource        "geothermal_vent"
			required_discovery_lvl	"1"

           
            is_infinite     "1"
            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }
		ResourceVolume
        {
            resource        "flammable_gas_vent"
            
            is_infinite     "1"            
            min_spawned_volumes "3"
            max_spawned_volumes "6"
        }
		ResourceVolume
        {
            resource        "flammable_gas_vent"
            required_discovery_lvl	"1"
			
            is_infinite     "1"            
            min_spawned_volumes "3"
            max_spawned_volumes "6"
        }	
    }

    starting_resources
    {		
		ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "120000"
            max_resources   "150000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "40000"
            max_resources   "60000"

            min_spawned_volumes "2"
            max_spawned_volumes "2"
        }
		
		ResourceVolume
        {
            resource        "cobalt_vein"
			
            min_resources   "5000"
            max_resources   "10000"

            min_spawned_volumes "1"
            max_spawned_volumes "1"
        }	
		
		ResourceVolume
        {
            resource        "geothermal_vent"            
            is_infinite     "1"

            min_spawned_volumes "1"
            max_spawned_volumes "1"
        }		
		
    }	
    
}