MissionDef
{
    script          	"lua/missions/campaigns/open/headquarters/headquarters_ice.lua"	
	player_spawn_logic  "logic/loadout/player_loadout_campaign_open.logic"
	localization_id		"biomes/ice/ice.biome"
    icon 				"gui/menu/riftbreaker_sign"
    intro           	"menu/movies/riftbreaker_intro"

    biomes          "ice"
    map_size		8
	
	failed_action   "remain"
	success_action  "remain"
	threat  "1"

	// CREATURE VOLUME SPAWN RULES
	creature_volumes_min_distance   "128.0"
	creature_volumes_density        "0.6"
	
	// STARTING RESOURCES SPAWN DISTANCE
	min_starting_distance "16.0"
    max_starting_distance "96.0"

	tile_spawn_rules
	{
		biomes/ice/tiles/ice_canyons_01/ice_canyons_01.tile
		{			
			random_weight	1				
			max_instances	6			
		}
		biomes/ice/tiles/ice_canyons_02/ice_canyons_02.tile
		{			
			random_weight	1				
			max_instances	8			
		}
		biomes/ice/tiles/ice_canyons_03/ice_canyons_03.tile
		{			
			random_weight	1				
			max_instances	4			
		}
		biomes/ice/tiles/ice_canyons_04/ice_canyons_04.tile
		{			
			random_weight	1				
			max_instances	2			
		}	
		biomes/ice/tiles/ice_lakes_01/ice_lakes_01.tile
		{			
			random_weight	1				
			max_instances	8			
			min_instances	4
		}
		biomes/ice/tiles/ice_lakes_02/ice_lakes_02.tile
		{			
			random_weight	1				
			max_instances	8			
			min_instances	4
		}
		biomes/ice/tiles/ice_plains_02/ice_plains_02.tile
		{	
			max_instances	12						
		}
	}

    ambient_creature_species
    {
        ground
        {               
            species
            {
                CreatureVolume
                {
                    creature_species    "crysder"
                }
				CreatureVolume
                {
                    creature_species    "iceder"
                }
            }
        }

        air
        {
			max_count "5"
            species
            {	
				CreatureVolume
                {
                    creature_species    "mantnice"
                }	
            }
        }
    }

    creature_volumes_species
    {
        neutral_units
        {
            CreatureVolume
            {
                creature_species    "brabit_ice"
            }
        }

        regular_units
        {
            CreatureVolume
            {
                creature_species    "granan_ice"
                volume_spawn_ratio  "2"
            }  
			
			CreatureVolume
            {
                creature_species    "magmoth_ice"
                volume_spawn_ratio  "1"
            }  
			
			CreatureVolume
            {
                creature_species    "plutrodon_ice"
                volume_spawn_ratio  "0.75"
            }  
			
			CreatureVolume
            {
                creature_species    "kafferroceros_ice"
                volume_spawn_ratio  "1"
            }
			
			CreatureVolume
            {
                creature_species    "bomogan_ice"
                volume_spawn_ratio  "0.75"
            }  
			
            CreatureVolume
            {
                creature_species    "kermon_ice"
                volume_spawn_ratio  "1"
            }
        }
		
        resource_units
        {            
			CreatureVolume
            {
                creature_species    "krocoon_ice"
                volume_spawn_ratio  "0.25"
            }
        }		
    }
	
	mission_object_spawners
	{	
        //BIOANOMALIES - more powerful ones spawn further away
        MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"            
            spawn_at_marker          "logic/spawn_objective"

            spawn_min_distance_from_pools
            {
                player_spawn_point  500				
                loot_containers     200
            }

            spawn_blueprints
            {
                spawners/ice_spawner_extreme
                {
                    spawn_instances_minmax 1,2                    
                }
            }
        }	
		MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"            
            spawn_at_marker          "logic/spawn_objective"

            spawn_min_distance_from_pools
            {
                player_spawn_point  450				
                loot_containers     200
            }

            spawn_blueprints
            {

                spawners/ice_spawner_superior
                {
                    spawn_instances_minmax 2,3                    
                }
                
            }
        }	
		MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"            
            spawn_at_marker          "logic/spawn_objective"

            spawn_min_distance_from_pools
            {
                player_spawn_point  350				
                loot_containers     200
            }

            spawn_blueprints
            { 
                spawners/ice_spawner_advanced
                {
                    spawn_instances_minmax 3,5                    
                }
            }
        }	
		MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"            
            spawn_at_marker          "logic/spawn_objective"

            spawn_min_distance_from_pools
            {
                player_spawn_point  250				
                loot_containers     200
            }

            spawn_blueprints
            {
                spawners/ice_spawner_standard                
            }
        }		
		
		GridSpawner
        {
            spawn_pool                  "loot_containers_small"
			spawn_min_free_cell_margin	3

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                mission_objective   	100
				player_spawn_point      200
                loot_containers         50
                loot_containers_small   120
                underground_treasures   10
				resource_volumes		10
				enemy					5				
            }

            spawn_blueprints
            {
				spawners/loot_container_small_ice_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.25					
                }
                spawners/loot_container_small_ice_standard
                {                
                    spawn_chance           0.1
                }				
                spawners/loot_container_small_ice_standard
                {                 
                    spawn_chance           0.1
                }				
                spawners/loot_container_small_ice_standard
                {                 
                    spawn_chance           0.05
                }				
			}
		}
		
		GridSpawner
        {
            spawn_pool                  "power_well"
			spawn_min_free_cell_margin	5

            spawn_min_distance_from_pools
            {
                player_spawn_point      350
				mission_objective   	100
                loot_containers         50
                loot_containers_small   50
                underground_treasures   10
				resource_volumes		10
				enemy					5
				power_well				450				
            }

            spawn_blueprints
            {
				props/special/power_wells/power_well_source_health
                {                    
                    spawn_chance           0.1					
                }
				props/special/power_wells/power_well_source_forcefield
                {                    
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_cooldowns
                {
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_radar
                {                 
                    spawn_chance           0.1
                }
                props/special/power_wells/power_well_source_building
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_loot
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_reflect_damage
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_drones
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_ammo
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_firerate
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_damage
                {                 
                    spawn_chance           0.1
                }					
			}
		}

        GridSpawner
        {
            spawn_pool                  "underground_treasures"
			spawn_min_free_cell_margin	3
            
            spawn_min_distance_from_pools
            {
                player_spawn_point          150
				mission_objective   	    100
				loot_containers             50
				loot_containers_small       50            
				resource_volumes		    10
				enemy					    5
				power_well				    15
				cryo_plants				    15
				magnetic_rocks			    15				
				underground_treasures       100
            }

            spawn_blueprints
            {
                spawners/underground_treasure_spawner
                {                    
                    spawn_discoverable_level    1
					spawn_chance           		0.25

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_carbonium_item"
                        min   	 	    int:"200"
                        max   	 	    int:"500"
						package_size    int:"5"
                    }
                }

                spawners/underground_treasure_spawner
                {                    
                    spawn_discoverable_level    1
					spawn_chance           		0.25

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_steel_item"
                        min   	 		int:"200"
                        max   	 		int:"500"
						package_size    int:"5"
                    }
                }

                spawners/underground_treasure_spawner
                {                    
                    spawn_discoverable_level    1
					spawn_chance           		0.25

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_tanzanite_item"
                        min   	 		int:"50"
                        max   	 		int:"100"
						package_size    int:"5"
                    }
                }  
				spawners/underground_treasure_spawner
                {                    
                    spawn_discoverable_level    1
					spawn_chance           		0.25

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_palladium_item"
                        min   	 		int:"100"
                        max   	 		int:"250"
						package_size    int:"5"
                    }
                } 
            }
        }
		
		GridSpawner
        {
            spawn_pool                  "tower_plant"
	        spawn_team                  "enemy"
			spawn_min_free_cell_margin	1
	
            spawn_min_distance_from_pools
            {
                player_spawn_point      150
                loot_containers         8
                loot_containers_small   8
                underground_treasures   5
				resource_volumes		5
				poogret_plants			8
				power_well				3
				tower_plant				8
            }
			spawn_max_distance_from_pools
            {                
				loot_containers			30				
            }
	
            spawn_blueprints
            {  
                carnicinth_ice                	
                {
					spawn_chance           			0.2
					spawn_culls_entities_around 	0
					spawn_type						"creature_species"
                }				
				logic/position_marker_temporary				
                {
					spawn_chance           0.8
					spawn_culls_entities_around 0
                }                  
            }
        }
		GridSpawner
        {
            spawn_pool                  "tower_plant"
	        spawn_team                  "enemy"
			spawn_min_free_cell_margin	1
	
            spawn_min_distance_from_pools
            {
                player_spawn_point      150
                loot_containers         8
                loot_containers_small   8
                underground_treasures   5
				resource_volumes		5
				poogret_plants			8
				power_well				3
				tower_plant				8
            }
			spawn_max_distance_from_pools
            {	
				power_well				30
            }
	
            spawn_blueprints
            {  
                carnicinth_ice                	
                {
					spawn_chance           			0.2
					spawn_culls_entities_around 	0
					spawn_type						"creature_species"
                }				
				logic/position_marker_temporary				
                {
					spawn_chance           0.8
					spawn_culls_entities_around 0
                }                  
            }
        }
	}

	random_resources
    {
		 ResourceVolume
        {
            resource        "palladium_vein"
			
            min_resources   "18000"
            max_resources   "36000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }	
		ResourceVolume
        {
            resource        "palladium_vein"
			required_discovery_lvl	"1"
			
            min_resources   "24000"
            max_resources   "40000"

            min_spawned_volumes "1"
            max_spawned_volumes "2"
        }
		ResourceVolume
        {
            resource        "cobalt_vein"
			
            min_resources   "16000"
            max_resources   "32000"

            min_spawned_volumes "2"
            max_spawned_volumes "3"
        }	
		ResourceVolume
        {
            resource        "cobalt_vein"
			required_discovery_lvl	"1"
			
            min_resources   "16000"
            max_resources   "36000"

            min_spawned_volumes "1"
            max_spawned_volumes "2"
        }		
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "16000"
            max_resources   "36000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }
		
		ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "48000"
            max_resources   "100000"

            min_spawned_volumes "7"
            max_spawned_volumes "10"
        }
		
		ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "180000"
            max_resources   "240000"

            min_spawned_volumes "2"
            max_spawned_volumes "3"
        }
		
		ResourceVolume
        {
            resource        "carbon_vein"
			required_discovery_lvl	"1"

            min_resources   "100000"
            max_resources   "200000"

            min_spawned_volumes "1"
            max_spawned_volumes "3"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "12000"
            max_resources   "24000"

            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }
		
		ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "32000"
            max_resources   "64000"

            min_spawned_volumes "4"
            max_spawned_volumes "7"
        }
		
		ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "80000"
            max_resources   "120000"

            min_spawned_volumes "2"
            max_spawned_volumes "3"
        }
		
		ResourceVolume
        {
            resource        "iron_vein"
			required_discovery_lvl	"1"

            min_resources   "60000"
            max_resources   "120000"

            min_spawned_volumes "2"
            max_spawned_volumes "3"
        }

        ResourceVolume
        {
            resource        "geothermal_vent"
            
            is_infinite     "1"            
            min_spawned_volumes "10"
            max_spawned_volumes "12"
        }

		ResourceVolume
        {
            resource        "geothermal_vent"			
			required_discovery_lvl	"1"			
            
			is_infinite        "1"			
            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }		
    }

    starting_resources
    {
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "180000"
            max_resources   "240000"

            min_spawned_volumes "1"
            max_spawned_volumes "1"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "80000"
            max_resources   "120000"

            min_spawned_volumes "1"
            max_spawned_volumes "1"
        }
		
		ResourceVolume
        {
            resource        "cobalt_vein"
			
            min_resources   "10000"
            max_resources   "20000"

            min_spawned_volumes "1"
            max_spawned_volumes "1"
        }	
		
		ResourceVolume
        {
            resource        "geothermal_vent"            
            is_infinite     "1"
            
            min_spawned_volumes "1"
            max_spawned_volumes "1"
        }	
    }
}