MissionDef
{
    script             "lua/missions/campaigns/open/headquarters/headquarters_ArcticIslands.lua"
	player_spawn_logic  "logic/loadout/player_loadout_campaign_open.logic"
	localization_id		"biomes/ArcticIslands/ArcticIslands.biome"
    icon                "gui/menu/riftbreaker_sign"    
	intro               "menu/movies/riftbreaker_intro"


    biomes          "ArcticIslands"
    map_size        8
	failed_action   "remain"
	success_action  "remain"
	threat          "1"

	// CREATURE VOLUME SPAWN RULES
	creature_volumes_min_distance   "128.0"
	creature_volumes_density        "0.4"
	
	// STARTING RESOURCES SPAWN DISTANCE
	min_starting_distance "16.0"
    max_starting_distance "96.0"  

	tile_spawn_rules
	{
		// LARGE 2x1 TILES ARE SPAWNED FIRST
		// 2 LARGE TILES ARE GUARANTEED AT THE CENTER
		biomes/ArcticIslands/tiles/arctic_canyons_02_1x2/arctic_canyons_02_1x2.tile//1x2--tile
		{
			min_instances	2
			max_instances	4
			tile_coord
			{
				//top right corner tiles 
				3,-3
				2,-3
				//top left corner tiles 
				-3,-3
				-2,-3
				//bottom right corner tiles 
				3,3
				2,3
				//bottom left corner tiles 
				-3,3
				-2,3
			}
		}
		biomes/ArcticIslands/tiles/arctic_canyons_01/arctic_canyons_01.tile//1x1--tile
		{
			max_instances	4
		}
		biomes/ArcticIslands/tiles/arctic_canyons_03/arctic_canyons_03.tile//1x1--tile
		{
			max_instances	4
		}
		biomes/ArcticIslands/tiles/arctic_canyons_04/arctic_canyons_04.tile//1x1--tile
		{
			max_instances	4
		}
		biomes/ArcticIslands/tiles/arctic_canyons_05/arctic_canyons_05.tile//1x1--tile
		{
			max_instances	4
		}
		biomes/ArcticIslands/tiles/arctic_canyons_06/arctic_canyons_06.tile//1x1--tile
		{
			max_instances	4
		}
		biomes/ArcticIslands/tiles/arctic_lakes_01/arctic_lakes_01.tile//1x1--tile
		{
			min_instances	1
			max_instances	2
			//random_weight	2.0
		}
		biomes/ArcticIslands/tiles/arctic_plains_01/arctic_plains_01.tile//1x1--tile
		{
			random_weight	5.0
		}
		biomes/ArcticIslands/tiles/arctic_plains_02/arctic_plains_02.tile//1x1--tile
		{
			random_weight	5.0
		}
		biomes/ArcticIslands/tiles/arctic_plains_03/arctic_plains_03.tile//1x1--tile
		{
			random_weight	4.0
		}
		biomes/ArcticIslands/tiles/arctic_plains_04/arctic_plains_04.tile//1x1--tile
		{
			random_weight	3.0
		}
		biomes/ArcticIslands/tiles/arctic_plains_05/arctic_plains_05.tile//1x1--tile
		{
			random_weight	2.0
		}
	}

    ambient_creature_species
    {
        ground
        {      
			max_count 150
			spawn_rate 5
			
            species
            {
                CreatureVolume
                {
                    creature_species    "crysder"
                }
            }
        }

        air
        {
			max_count "10"
			spawn_rate 2
			search_to_spawn_radius "1"
			
            species
            {
                CreatureVolume
                {
                    creature_species    "darnot"
                }
            }
        }
    }

    creature_volumes_species
    {
        neutral_units
        {
            CreatureVolume
            {
                creature_species    "moltug_crystal"
            }
        }

        regular_units
        {
            CreatureVolume
            {
                creature_species    "cosmic_canoptrix_crystal"
                volume_spawn_ratio  "0.60"
            }  

			CreatureVolume
            {
                creature_species    "arachnoid_arctic"
                volume_spawn_ratio  "0.5"
            }  

            CreatureVolume
            {
                creature_species    "cosmic_stregaros_crystal"
                volume_spawn_ratio  "0.15"
            }  

        }

		liquid_units
        {            
			CreatureVolume
            {
                creature_species    "hedroner_arctic"
                volume_spawn_ratio  "0.01"
           }
        }  

		resource_units
        {
            CreatureVolume
            {
                creature_species    "cosmic_gnerot"
                volume_spawn_ratio  "0.1"
            }
        }

	}
	
	mission_object_spawners
	{	
        //BIOANOMALIES - more powerful ones spawn further away
        MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"            
            spawn_at_marker          "logic/spawn_objective"


            spawn_min_distance_from_pools
            {
                player_spawn_point  500				
                loot_containers     200
            }

            spawn_blueprints
            {
                spawners/cosmic_spawner_extreme
                {
                    spawn_instances_minmax 1,2                    
                }
            }
        }	
		MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"            
            spawn_at_marker          "logic/spawn_objective"


            spawn_min_distance_from_pools
            {
                player_spawn_point  450				
                loot_containers     200
            }

            spawn_blueprints
            {

                spawners/cosmic_spawner_superior
                {
                    spawn_instances_minmax 2,3                    
                }
                
            }
        }	
		MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"            
            spawn_at_marker          "logic/spawn_objective"


            spawn_min_distance_from_pools
            {
                player_spawn_point  350				
                loot_containers     200
            }

            spawn_blueprints
            { 
                spawners/cosmic_spawner_advanced
                {
                    spawn_instances_minmax 3,5                    
                }
            }
        }	
		MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"            
            spawn_at_marker          "logic/spawn_objective"


            spawn_min_distance_from_pools
            {
                player_spawn_point  250				
                loot_containers     200
            }

            spawn_blueprints
            {
                spawners/cosmic_spawner_standard
            }
        }		

        //GridSpawner
        //{
        //    spawn_pool                        "cosmic_alien_tower"
        //    spawn_team                        "enemy"
        //    spawn_min_free_cell_margin        3
		//	spawn_within_destructible_volumes "0"
		//
		//
        //    spawn_min_distance_from_pools
        //    {
		//	player_spawn_point           150
		//	mission_objective	         70
		//	loot_containers              10
		//	loot_containers_small        10
		//	underground_treasures	     10
		//	power_well				     50
		//	cosmic_alien_tower		     20
		//	enemy					     10
		//	resource_volumes   	         10
		//	yeast_root				     30
        //    }
		//
        //    spawn_blueprints
        //    {
        //        units/ground/alien_tower_artillery_cosmo_spawner
        //        {            
        //            spawn_instances_minmax      5,5
        //            spawn_chance                0.25
        //        }	
		//
        //        units/ground/alien_tower_artillery_cosmo_mkII_spawner
        //        {            
        //            spawn_instances_minmax      5,5
        //            spawn_chance                0.25
        //        }	
		//		
		//		logic/position_marker
        //        {
		//			spawn_chance           0.75
		//			spawn_culls_entities_around 0
        //        }                  
		//	}
        //}

        GridSpawner
        {
            spawn_pool                  "plant"
            spawn_team                  "enemy"
            spawn_min_free_cell_margin	3
            spawn_within_destructible_volumes "0"

            spawn_min_distance_from_pools
            {
                player_spawn_point      120
                loot_containers         8
                loot_containers_small   8
                underground_treasures   5
                resource_volumes        5
                plant                   12
                enemy                   5
            }

            spawn_blueprints
            {                  
                units/ground/cosmic_artigian_alpha
                {
                    spawn_instances_minmax      10,0
                    spawn_chance           0.3
                }

                logic/position_marker
                {
                    spawn_chance           0.75
                    spawn_culls_entities_around 0
                }                  
            }
        }

		GridSpawner
        {
            spawn_pool                  "loot_containers_small"
			spawn_min_free_cell_margin	3

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                mission_objective   	100
				player_spawn_point      200
                loot_containers         50
                loot_containers_small   120
                underground_treasures   10
				resource_volumes		10
				enemy					5
				yeast_root				50
            }

            spawn_blueprints
            {
				spawners/loot_container_small_bulb_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.25					
                }
                spawners/loot_container_small_bulb_advanced
                {                
                    spawn_chance           0.1
                }				
                spawners/loot_container_small_bulb_superior
                {                 
                    spawn_chance           0.1
                }				
                spawners/loot_container_small_bulb_extreme
                {                 
                    spawn_chance           0.05
                }				
			}
		}
		
		GridSpawner
        {
            spawn_pool                  "power_well"
			spawn_min_free_cell_margin	5

            spawn_min_distance_from_pools
            {
                player_spawn_point      250
				mission_objective   	100
                loot_containers         50
                loot_containers_small   50
                underground_treasures   10
				resource_volumes		10
				enemy					5
				power_well				450	
				yeast_root				50
            }

            spawn_blueprints
            {
				props/special/power_wells/power_well_source_health
                {                    
                    spawn_chance           0.1					
                }
				props/special/power_wells/power_well_source_forcefield
                {                    
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_cooldowns
                {
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_radar
                {                 
                    spawn_chance           0.1
                }
                props/special/power_wells/power_well_source_building
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_loot
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_reflect_damage
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_drones
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_ammo
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_firerate
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_damage
                {                 
                    spawn_chance           0.1
                }					
			}
		}
		
		GridSpawner
        {
            spawn_pool                  "underground_treasures"

            spawn_min_free_cell_margin	3

            spawn_min_distance_from_pools
            {
                player_spawn_point      150
				mission_objective   	100
                loot_containers         50
                loot_containers_small   50
                underground_treasures   100
				resource_volumes		10
				enemy					5
				power_well				15
				yeast_root				20
            }

            spawn_blueprints
            {
                spawners/loot_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	    string:"items/loot/resources/shard_carbonium_item"
                        min   	 	    int:"200"
                        max   	 	    int:"500"
						package_size    int:"5"
                    }
                }

                spawners/loot_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_cosmonite_ore_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
                    }
                }

                spawners/loot_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_plasmanite_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
                    }
                }

                spawners/loot_spawner
                {
                    spawn_instances_minmax      3,5
                    spawn_discoverable_level    1

                    database
                    {	
                        blueprint 	string:"items/loot/resources/shard_steel_item"
                        min   	 	int:"200"
                        max   	 	int:"500"
						package_size    int:"5"
					}
				}
            }
        }
    }

	random_resources
    {
		ResourceVolume
        {
            resource        "cosmonite_ore_vein"
			
            min_resources   "9000"
            max_resources   "18000"

            min_spawned_volumes "15"
            max_spawned_volumes "20"
        }
		ResourceVolume
        {
            resource        "cosmonite_ore_vein"
			required_discovery_lvl	"1"
			
            min_resources   "15000"
            max_resources   "26000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }
        ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "6000"
            max_resources   "12000"

            min_spawned_volumes "5"
            max_spawned_volumes "8"
        }
		
		ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "18000"
            max_resources   "40000"

            min_spawned_volumes "15"
            max_spawned_volumes "20"
        }
		
		ResourceVolume
        {
            resource        "carbon_vein"
			required_discovery_lvl	"1"

            min_resources   "20000"
            max_resources   "45000"

            min_spawned_volumes "3"
            max_spawned_volumes "5"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "5000"
            max_resources   "10000"

            min_spawned_volumes "4"
            max_spawned_volumes "6"
        }
		
		ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "12000"
            max_resources   "24000"

            min_spawned_volumes "10"
            max_spawned_volumes "15"
        }
		
		ResourceVolume
        {
            resource        "iron_vein"
			required_discovery_lvl	"1"

            min_resources   "15000"
            max_resources   "30000"

            min_spawned_volumes "10"
            max_spawned_volumes "15"
        } 
		
		ResourceVolume
        {
            resource        "cosmic_vent"
            
            is_infinite     "1"            
            min_spawned_volumes "3"
            max_spawned_volumes "6"
        }

		ResourceVolume
        {
            resource        "cosmic_vent"			
			required_discovery_lvl	"1"			
            
			is_infinite        "1"			
            min_spawned_volumes "2"
            max_spawned_volumes "4"
        }
	}

    starting_resources
    {
		ResourceVolume
        {
            resource        "palladium_vein"
			
            min_resources   "12000"
            max_resources   "24000"

            min_spawned_volumes "1"
            max_spawned_volumes "2"
        }	
       ResourceVolume
        {
            resource        "carbon_vein"

            min_resources   "20000"
            max_resources   "40000"

            min_spawned_volumes "1"
            max_spawned_volumes "3"
        }

        ResourceVolume
        {
            resource        "iron_vein"

            min_resources   "8000"
            max_resources   "16000"

            min_spawned_volumes "1"
            max_spawned_volumes "2"
        }
		
		ResourceVolume
        {
            resource        "cosmic_vent"

            min_spawned_volumes "1"
            max_spawned_volumes "1"			
            is_infinite        "1"			
        }	
		
    }	
    
}