material blit_texture
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			cull_hardware none
			
			vertex_program_ref texture_to_clip_vp
			{
			}

			fragment_program_ref texture_to_clip_fp
			{
			}

			texture_unit texture
			{	
				content_type compositor
			    filtering none
			}
		}
	}
}

material blit_texture_srgb
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			cull_hardware none
			
			vertex_program_ref texture_to_clip_vp
			{
			}

			fragment_program_ref texture_to_clip_srgb_fp
			{
			}

			texture_unit texture
			{	
				content_type compositor
			    filtering none
			}
		}
	}
}

material blit_texture_cs
{
	technique
	{
		pass
		{
			compute_program_ref texture_to_clip_cs
			{
			}

			texture_unit texture
			{
				content_type compositor
				tex_address_mode clamp
				filtering none
			}
		}
	}
}


material blit_texture_x
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			cull_hardware none
			
			vertex_program_ref texture_to_clip_vp
			{
			}

			fragment_program_ref texture_to_clip_x_fp
			{
			}

			texture_unit texture
			{
				content_type compositor
			    filtering none
			}
		}
	}
}

material blit_texture_y
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			cull_hardware none
			
			vertex_program_ref texture_to_clip_vp
			{
			}

			fragment_program_ref texture_to_clip_y_fp
			{
			}

			texture_unit texture
			{	
				content_type compositor
			    filtering none
			}
		}
	}
}

material blit_texture_z
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			cull_hardware none
			
			vertex_program_ref texture_to_clip_vp
			{
			}

			fragment_program_ref texture_to_clip_z_fp
			{
			}

			texture_unit texture
			{	
				content_type compositor
			    filtering none
			}
		}
	}
}

material blit_texture_w
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			cull_hardware none
			
			vertex_program_ref texture_to_clip_vp
			{
			}

			fragment_program_ref texture_to_clip_w_fp
			{
			}

			texture_unit texture
			{	
				content_type compositor
			    filtering none
			}
		}
	}
}

material blit_texture_grayscale
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			cull_hardware none

			vertex_program_ref texture_to_clip_vp
			{
			}

			fragment_program_ref texture_to_clip_grayscale_fp
			{
			}

			texture_unit texture
			{
				content_type compositor
			    filtering none
			}
		}
	}
}

material blit_velocity
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			cull_hardware none
			scene_blend alpha_blend

			vertex_program_ref texture_to_clip_vp
			{
			}

			fragment_program_ref texture_to_clip_velocity_fp
			{
			}

			texture_unit texture
			{				   
				content_type compositor
			    filtering none
			}
		}
	}
}