material color/red
{ 
	render_group 60
	
	technique
	{
		pass
		{
			texture_unit diffuse 
			{	
				texture materials/textures/color_red.dds
			}

			vertex_program_ref unlit_VP 
			{
			}

			fragment_program_ref unlit_FP
			{
			}
		}	
	}
}

material color/green
{
	render_group 60
	
	technique
	{
		pass
		{
			texture_unit diffuse 
			{	
				texture materials/textures/color_green.dds
			}

			vertex_program_ref unlit_VP 
			{
			}

			fragment_program_ref unlit_FP
			{
			}
		}	
	}
}

material color/blue
{
	render_group 60
	
	technique
	{
		pass
		{
			texture_unit diffuse 
			{	
				texture materials/textures/color_blue.dds
			}

			vertex_program_ref unlit_VP 
			{
			}

			fragment_program_ref unlit_FP
			{
			}
		}	
	}
}

material color/cyan
{
	render_group 60
	
	technique
	{
		pass
		{
			texture_unit diffuse 
			{	
				texture materials/textures/color_cyan.dds
			}

			vertex_program_ref unlit_VP 
			{
			}

			fragment_program_ref unlit_FP
			{
			}
		}	
	}
}

material color/orange
{
	render_group 60
	
	technique
	{
		pass
		{
			texture_unit diffuse 
			{	
				texture materials/textures/color_orange.dds
			}

			vertex_program_ref unlit_VP 
			{
			}

			fragment_program_ref unlit_FP
			{
			}
		}	
	}
}

material color/yellow
{
	render_group 60
	
	technique
	{
		pass
		{
			texture_unit diffuse 
			{	
				texture materials/textures/color_yellow.dds
			}

			vertex_program_ref unlit_VP 
			{
			}

			fragment_program_ref unlit_FP
			{
			}
		}	
	}
}

material color/white
{
	render_group 60
	
	technique
	{
		pass
		{
			texture_unit diffuse 
			{	
				texture materials/textures/color_white.dds
			}

			vertex_program_ref unlit_VP 
			{
			}

			fragment_program_ref unlit_FP
			{
			}
		}	
	}
}

material color/black
{
	render_group 60
	
	technique
	{
		pass
		{
			texture_unit diffuse 
			{	
				texture materials/textures/color_black.dds
			}

			vertex_program_ref unlit_VP 
			{
			}

			fragment_program_ref unlit_FP
			{
			}
		}	
	}
}

material color/black_transparent_50
{
	render_group 60
	
	technique
	{
		pass
		{
			texture_unit diffuse 
			{	
				texture materials/textures/black_transparent_50.dds
			}

			vertex_program_ref unlit_VP 
			{
			}

			fragment_program_ref unlit_FP
			{
			}
		}	
	}
}

material color/red_transparent_50
{
	render_group 60
	
	technique
	{
		pass
		{
			scene_blend	alpha_blend
			cull_hardware none

			texture_unit diffuse 
			{	
				texture materials/textures/red_transparent_50.dds
			}

			vertex_program_ref unlit_VP 
			{
			}

			fragment_program_ref unlit_FP
			{
			}
		}	
	}
}

material color/noise
{
	render_group 60
	
	technique
	{
		pass
		{
			scene_blend	alpha_blend
			cull_hardware none
			
			texture_unit diffuse 
			{	
				texture materials/textures/noise.dds
			}

			vertex_program_ref unlit_VP 
			{
			}

			fragment_program_ref unlit_FP
			{
			}
		}	
	}
}

