material combine
{
	technique
	{
		pass
		{
			compute_program_ref combine_cs
			{
			}
			
			texture_unit main
			{
				content_type 		compositor
				filtering 			none
				tex_address_mode 	clamp clamp clamp
			}	
		}
	}
}

material combine_reflections
{
	technique
	{
		pass
		{
			compute_program_ref combine_reflections_cs 
			{
			}

			texture_unit brdf
			{
                content_type 		shared skybox_brdf
                filtering 			linear linear none
				tex_address_mode 	clamp clamp clamp
			}
			
			texture_unit reflection
			{
                content_type 		shared reflections
				filtering 			linear linear none
				tex_address_mode 	clamp clamp clamp
			}

			texture_unit albedo
			{
				content_type 		compositor
				filtering 			none
				tex_address_mode 	clamp clamp clamp
			}
			
			texture_unit normal
			{
				content_type 		compositor
				filtering 			none
				tex_address_mode 	clamp clamp clamp
			}
			
			texture_unit packed
			{
				content_type 		compositor
				filtering 			none
				tex_address_mode 	clamp clamp clamp
			}	

			texture_unit main
			{
				content_type 		compositor
				filtering 			none
				tex_address_mode 	clamp clamp clamp
			}	

			texture_unit depth
			{
				content_type 		compositor
				filtering 			none
				tex_address_mode 	clamp clamp clamp
			}
		}
	}
}

material combine_fog_volumetric
{
	technique
	{
		pass
		{
			compute_program_ref combine_fog_volumetric_cs 
			{
			}

			texture_unit volumetric_fog
			{
				texture 			materials/textures/black_volume.dds
				texture_type 		3d
                content_type 		shared volumetric_fog
				tex_address_mode 	clamp
				filtering 			bilinear
			}

			texture_unit main
			{
				content_type 		compositor
				filtering 			none
				tex_address_mode 	clamp clamp clamp
			}	
			
			texture_unit depth
			{
				content_type 		compositor
				filtering 			none
				tex_address_mode 	clamp clamp clamp
			}
		}
	}
}

material combine_fog_volumetric_reflections
{
	technique
	{
		pass
		{
			compute_program_ref combine_fog_volumetric_reflections_cs 
			{
			}

			texture_unit volumetric_fog
			{		
				texture 			materials/textures/black_volume.dds
				texture_type 		3d
                content_type 		shared volumetric_fog
				tex_address_mode 	clamp
				filtering 			bilinear
			}

			texture_unit brdf
			{
                content_type 		shared skybox_brdf
                filtering 			linear linear none
				tex_address_mode 	clamp clamp clamp
			}
			
			texture_unit reflection
			{
                content_type 		shared reflections
				filtering 			linear linear none
				tex_address_mode 	clamp clamp clamp
			}

			texture_unit albedo
			{
				content_type 		compositor
				filtering 			none
				tex_address_mode 	clamp clamp clamp
			}
			
			texture_unit normal
			{
				content_type 		compositor
				filtering 			none
				tex_address_mode 	clamp clamp clamp
			}
			
			texture_unit packed
			{
				content_type 		compositor
				filtering 			none
				tex_address_mode 	clamp clamp clamp
			}	

			texture_unit main
			{
				content_type 		compositor
				filtering 			none
				tex_address_mode 	clamp clamp clamp
			}

			texture_unit depth
			{
				content_type 		compositor
				filtering 			none
				tex_address_mode 	clamp clamp clamp
			}
		}
	}
}