material culling/camera_dithering
{ 
	render_group 213

	technique
	{
		pass
		{
			depth_check				off
			depth_write				off
			colour_write			off
			cull_hardware			none

			// Stencil
			check       			on
			comp_func				always_pass
            ref_value   			5
            pass_op     			replace
            two_sided   			on

            vertex_program_ref culling_camera_dithering_vp
            {
            }

			fragment_program_ref culling_camera_dithering_fp
			{

			}

			texture_unit diffuse 
			{	
				texture materials/textures/bayer.dds
			    filtering none none none
			}
		}	
	}
}
