material debug/physx_lines
{ 	
	render_group 61

	technique
	{
		pass
		{
			color     0.2 0.6 1 1 
			scene_blend alpha_blend			
		
			vertex_program_ref unlit_uniform_VP 
			{
			}

			fragment_program_ref unlit_no_tex_FP
			{
			}			
		}
	}
}

material debug/no_depth_write
{ 	
	render_group 60

	technique
	{
		pass
		{
			scene_blend alpha_blend			
			depth_check on
			depth_write off
			vertex_program_ref unlit_no_tex_VP
			{
			}

			fragment_program_ref unlit_no_tex_FP
			{
			}			
		}
	}
}


material debug/axes
{ 
	render_group 60
	
	technique
	{
		pass
		{
		    depth_check off

			texture_unit diffuse 
			{	
				texture materials/textures/axes.dds
			}

			vertex_program_ref unlit_VP 
			{
			}

			fragment_program_ref unlit_FP
			{
			}
		}	
	}
}
