material debug/physx_lines
{ 	
	render_group 61

	technique
	{
		pass
		{
			scene_blend alpha_blend		
				
			texture_unit color 
			{	
				texture materials/textures/color_cyan.dds
			}

			vertex_program_ref forward_object_texture_vp 
			{
			}

			fragment_program_ref forward_object_texture_fp
			{
			}			
		}
	}
}

material debug/no_depth_write
{ 	
	render_group 60

	technique
	{
		pass
		{
			scene_blend alpha_blend			
			depth_check on
			depth_write off

			vertex_program_ref forward_object_color_vp
			{
			}

			fragment_program_ref forward_object_color_fp
			{
			}			
		}
	}
}


material debug/axes
{ 
	render_group 60
	
	technique
	{
		pass
		{
		    depth_check off

			texture_unit color 
			{	
				texture materials/textures/axes.dds
			}

			vertex_program_ref forward_object_texture_vp 
			{
			}

			fragment_program_ref forward_object_texture_fp
			{
			}
		}	
	}
}
