material fsr_easu
{
	technique
	{
		pass
		{
			compute_program_ref fsr_easu_cs
			{
			}
			
			texture_unit main
			{
				content_type compositor
				tex_address_mode 	clamp
				filtering			bilinear
			}
		}
	}
}

material fsr_rcas
{
	technique
	{
		pass
		{
			compute_program_ref fsr_rcas_cs
			{
			}
			
			texture_unit main
			{
				content_type compositor
				tex_address_mode 	clamp
				filtering			bilinear
			}
		}
	}
}


material fsr_easu_fp16
{
	technique
	{
		pass
		{
			compute_program_ref fsr_easu_fp16_cs
			{
			}
			
			texture_unit main
			{
				content_type compositor
				tex_address_mode 	clamp
				filtering			bilinear
			}
		}
	}
}

material fsr_rcas_fp16
{
	technique
	{
		pass
		{
			compute_program_ref fsr_rcas_fp16_cs
			{
			}
			
			texture_unit main
			{
				content_type compositor
				tex_address_mode 	clamp
				filtering			bilinear
			}
		}
	}
}
