material gaussian_blur_x
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			cull_hardware none

			vertex_program_ref post_quad_vp
			{
			}
			
			fragment_program_ref gaussian_blur_x_fp 
			{
				param_named cGaussianSigma float 2
			}
			
			texture_unit source
			{
				content_type compositor
				tex_address_mode clamp
				filtering linear linear none
			}
		}
	}
}
material gaussian_blur_y
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			cull_hardware none
			
			vertex_program_ref post_quad_vp
			{
			}
			
			fragment_program_ref gaussian_blur_y_fp 
			{
				param_named cGaussianSigma float 2
			}
			
			texture_unit source
			{
				content_type compositor
				tex_address_mode clamp
				filtering linear linear none
			}
		}
	}
}

material gaussian_blur_x_1/2 : gaussian_blur_x
{
	technique
	{
		pass
		{
			fragment_program_ref gaussian_blur_x_fp 
			{
				param_named cGaussianSigma float 2
			}
		}
	}
}
material gaussian_blur_y_1/2 : gaussian_blur_y
{
	technique
	{
		pass
		{
			fragment_program_ref gaussian_blur_y_fp 
			{
				param_named cGaussianSigma float 2
			}
		}
	}
}
material gaussian_blur_x_1/4 : gaussian_blur_x
{
	technique
	{
		pass
		{
			fragment_program_ref gaussian_blur_x_fp 
			{
				param_named cGaussianSigma float 4
			}
		}
	}
}
material gaussian_blur_y_1/4 : gaussian_blur_y
{
	technique
	{
		pass
		{
			fragment_program_ref gaussian_blur_y_fp 
			{
				param_named cGaussianSigma float 4
			}
		}
	}
}
material gaussian_blur_x_1/8 : gaussian_blur_x
{
	technique
	{
		pass
		{
			fragment_program_ref gaussian_blur_x_fp 
			{
				param_named cGaussianSigma float 8
			}
		}
	}
}
material gaussian_blur_y_1/8 : gaussian_blur_y
{
	technique
	{
		pass
		{
			fragment_program_ref gaussian_blur_y_fp 
			{
				param_named cGaussianSigma float 8
			}
		}
	}
}
material gaussian_blur_x_1/16 : gaussian_blur_x
{
	technique
	{
		pass
		{
			fragment_program_ref gaussian_blur_x_fp 
			{
				param_named cGaussianSigma float 16
			}
		}
	}
}
material gaussian_blur_y_1/16 : gaussian_blur_y
{
	technique
	{
		pass
		{
			fragment_program_ref gaussian_blur_y_fp 
			{
				param_named cGaussianSigma float 16
			}
		}
	}
}