material ground/quicksand
{
	feature "gbuffer|velocity"
	render_group 189
	
	technique
	{
		pass
		{
			depth_bias 			-20 0
			scene_blend			alpha_blend

			vertex_program_ref ground_resources_vp 
			{
			}

			fragment_program_ref ground_quicksand_fp
			{
                param_named cAlpha float 1.0
			}
			
			texture_unit albedo 
			{
				texture materials/textures/error.dds
				filtering anisotropic
				max_anisotropy 16
			}

			texture_unit normal 
			{	
				texture materials/textures/normalmap_flat_bc5.dds
				filtering anisotropic
				max_anisotropy 16
			}

			texture_unit packed
			{	
				texture materials/textures/color_white.dds
				filtering anisotropic
				max_anisotropy 16
			}

			texture_unit emissive 
			{	
				texture materials/textures/color_black.dds
				filtering anisotropic
				max_anisotropy 16
			}

			texture_unit gradient
			{	
				anim_texture materials/textures/gradient/selector_gradient.dds 190 8
                tex_address_mode wrap
				filtering bilinear
			}

			texture_unit flowmap 
			{	
				texture materials/textures/color_black.dds
				filtering anisotropic
				max_anisotropy 16
			}
		}	
	}
}

material ground/quicksand/small_dunes_01 : ground/quicksand
{
	set_texture_alias normal materials/textures/ground/desert/small_dunes_01_normal.dds
	set_texture_alias albedo materials/textures/ground/desert/small_dunes_01_albedo.dds
	set_texture_alias packed materials/textures/ground/desert/small_dunes_01_packed.dds

	set_texture_alias flowmap materials/textures/flowmap/sand_01_flowmap.dds

	glow 0

	technique
	{
		pass
		{
			depth_bias 			-20 0
			scene_blend			alpha_blend

			vertex_program_ref ground_resources_vp 
			{
			}

			fragment_program_ref ground_quicksand_normal_fp
			{
                param_named cAlpha float 1.0
                param_named cFlowSpeed float 0.2
			}
		}
	}
}