import * from "materials/scripts/gui.material"

material gui/logos/exor_logo_animated : gui/TheoraVideo
{
	technique
	{
		pass
		{
		    texture_unit diffuse
		    {
				texture_source ogg_video
				{
					filename materials/textures/gui/logos/exor_logo_animated.ogv
				}
			}
		}
	}
}

material gui/logos/riftbreaker_logo_animated : gui/TheoraVideo
{
	technique
	{
		pass
		{
		    texture_unit diffuse
		    {
				texture_source ogg_video
				{
					filename materials/textures/gui/logos/riftbreaker_logo_animated.ogv
				}
			}
		}
	}
}

material gui/logos/riftbreaker_logo_loop : gui/TheoraVideo
{
	technique
	{
		pass
		{
		    texture_unit diffuse
		    {
				texture_source ogg_video
				{
					filename materials/textures/gui/logos/riftbreaker_logo_loop.ogv
				}
			}
		}
	}
}

