material hologram/default
{
	render_group 108
	feature "forward"

	technique
	{
		pass
		{	
			depth_check			off
			depth_write 		off
            scene_blend 		alpha_blend

            vertex_program_ref unlit_fresnel_vp 
			{
			}

			fragment_program_ref unlit_fresnel_fp
			{
			}
		}
	}
}

material hologram/blue : hologram/default
{
	technique
	{
		pass
		{
			fragment_program_ref unlit_fresnel_flare_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 0.9
				
				param_named cBlendColor1 float4 0.0744 0.5056 1.0488 0.5
				param_named cBlendColor2 float4 1 1.75 2.5 0.5

				param_named_auto cTime    time
        		param_named cFlarePower   float 0.05
        		param_named cFlareSpeed   float 5
			}
		}
	}
}

material hologram/blue_dissolve : hologram/default
{
	technique
	{
		pass
		{
			fragment_program_ref unlit_fresnel_flare_dissolve_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 0.9
				
				param_named cBlendColor1 float4 0.0744 0.5056 1.0488 0.5
				param_named cBlendColor2 float4 1 1.75 2.5 0.5

				param_named_auto cTime    time
        		param_named cFlarePower   float 0.05
        		param_named cFlareSpeed   float 5
			}

			texture_unit dissolve 
			{	
				texture materials/textures/noise.dds
				filtering bilinear
			}
		}
	}
}

material hologram/blue_depth : hologram/default
{
	technique
	{
		pass
		{
			depth_check			on
			depth_write			on
			depth_bias 			20 10
			scene_blend 		alpha_blend

			fragment_program_ref unlit_fresnel_flare_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 0.9
				
				param_named cBlendColor1 float4 0.0744 0.5056 1.0488 0.5
				param_named cBlendColor2 float4 1 1.75 2.5 0.5

				param_named_auto cTime    time
        		param_named cFlarePower   float 0.05
        		param_named cFlareSpeed   float 5
			}
		}
	}
}

material hologram/blue_depth_dissolve : hologram/default
{
	technique
	{
		pass
		{
			fragment_program_ref unlit_fresnel_flare_dissolve_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 0.9
				
				param_named cBlendColor1 float4 0.0744 0.5056 1.0488 0.5
				param_named cBlendColor2 float4 1 1.75 2.5 0.5

				param_named_auto cTime    time
        		param_named cFlarePower   float 0.05
        		param_named cFlareSpeed   float 5
			}

			texture_unit dissolve 
			{	
				texture materials/textures/noise.dds
				filtering bilinear
			}
		}
	}
}

material hologram/red : hologram/default
{
	technique
	{
		pass
		{
			fragment_program_ref unlit_fresnel_flare_fp
			{
				param_named cFresnelBias  float -0.1
				param_named cFresnelScale float 2
				param_named cFresnelPower float 0.4
				
				param_named cBlendColor2 float4 1 0.1 0 0.6
				param_named cBlendColor1 float4 1.5 1.3 1.5 1

				param_named_auto cTime    time
        		param_named cFlarePower   float 0.05
        		param_named cFlareSpeed   float 5
			}
		}
	}
}

material hologram/red_dissolve : hologram/default
{
	technique
	{
		pass
		{
			fragment_program_ref unlit_fresnel_flare_dissolve_fp
			{
				param_named cFresnelBias  float -0.1
				param_named cFresnelScale float 2
				param_named cFresnelPower float 0.4
				
				param_named cBlendColor2 float4 1 0.1 0 0.6
				param_named cBlendColor1 float4 1.5 1.3 1.5 1

				param_named_auto cTime    time
        		param_named cFlarePower   float 0.05
        		param_named cFlareSpeed   float 5
			}

			texture_unit dissolve 
			{	
				texture materials/textures/noise.dds
				filtering bilinear
			}
		}
	}
}

material hologram/violet : hologram/default
{
	technique
	{
		pass
		{
			fragment_program_ref unlit_fresnel_flare_fp
			{
				param_named cFresnelBias  float -0.1
				param_named cFresnelScale float 1
				param_named cFresnelPower float 2
				
				param_named cBlendColor1 float4 0.05 0 0.419 0.5
				param_named cBlendColor2 float4 0.05 0 0.419 1

				param_named cFlarePower   float 0.1
        		param_named cFlareSpeed   float 5
			}
		}
	}
}

material hologram/violet_dissolve : hologram/default
{
	technique
	{
		pass
		{
			fragment_program_ref unlit_fresnel_flare_dissolve_fp
			{
				param_named cFresnelBias  float -0.1
				param_named cFresnelScale float 1
				param_named cFresnelPower float 2
				
				param_named cBlendColor1 float4 0.05 0 0.419 0.5
				param_named cBlendColor2 float4 0.05 0 0.419 1

				param_named cFlarePower   float 0.1
        		param_named cFlareSpeed   float 5
			}

			texture_unit dissolve 
			{	
				texture materials/textures/noise.dds
				filtering bilinear
			}
		}
	}
}

material hologram/grey : hologram/default
{
	technique
	{
		pass
		{
			fragment_program_ref unlit_fresnel_flare_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1.5
				param_named cFresnelPower float 5
				
				param_named cBlendColor1 float4 0 0 0 0.2
				param_named cBlendColor2 float4 1 1 1 0.5

				param_named_auto cTime    time_0_1 1
        		param_named cFlarePower   float 0.3
        		param_named cFlareSpeed   float 7
			}
		}
	}
}

material hologram/grey_dissolve : hologram/default
{
	technique
	{
		pass
		{
			fragment_program_ref unlit_fresnel_flare_dissolve_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1.5
				param_named cFresnelPower float 5
				
				param_named cBlendColor1 float4 0 0 0 0.2
				param_named cBlendColor2 float4 1 1 1 0.5

				param_named_auto cTime    time_0_1 1
        		param_named cFlarePower   float 0.3
        		param_named cFlareSpeed   float 7
			}

			texture_unit dissolve 
			{	
				texture materials/textures/noise.dds
				filtering bilinear
			}
		}
	}
}

material hologram/active : hologram/default
{
	technique
	{
		pass
		{
			fragment_program_ref unlit_fresnel_flare_fp
			{
				param_named cFresnelBias  float -0.1
				param_named cFresnelScale float 1
				param_named cFresnelPower float 2
				
				param_named cBlendColor1 float4 4 1.5 0 0.1
				param_named cBlendColor2 float4 4 1.5 0 0.7

				param_named cFlarePower   float 0.1
        		param_named cFlareSpeed   float 5
			}
		}
	}
}

material hologram/active_dissolve : hologram/default
{
	technique
	{
		pass
		{
			fragment_program_ref unlit_fresnel_flare_dissolve_fp
			{
				param_named cFresnelBias  float -0.1
				param_named cFresnelScale float 1
				param_named cFresnelPower float 2
				
				param_named cBlendColor1 float4 4 1.5 0 0.1
				param_named cBlendColor2 float4 4 1.5 0 0.7

				param_named cFlarePower   float 0.1
        		param_named cFlareSpeed   float 5
			}

			texture_unit dissolve 
			{	
				texture materials/textures/noise.dds
				filtering bilinear
			}
		}
	}
}

material hologram/current : hologram/default
{
	technique
	{
		pass
		{
			fragment_program_ref unlit_fresnel_fp
			{
				param_named cFresnelBias  float -0.1
				param_named cFresnelScale float 1
				param_named cFresnelPower float 2
				
				param_named cBlendColor1 float4 1 2 3 0.1
				param_named cBlendColor2 float4 1 2 3 0.9
			}
		}
	}
}

material hologram/current_dissolve : hologram/default
{
	technique
	{
		pass
		{
			fragment_program_ref unlit_fresnel_dissolve_fp
			{
				param_named cFresnelBias  float -0.1
				param_named cFresnelScale float 1
				param_named cFresnelPower float 2
				
				param_named cBlendColor1 float4 1 2 3 0.1
				param_named cBlendColor2 float4 1 2 3 0.9
			}

			texture_unit dissolve 
			{	
				texture materials/textures/noise.dds
				filtering bilinear
			}
		}
	}
}

material hologram/pass : hologram/default
{
	technique
	{
		pass
		{
			fragment_program_ref unlit_fresnel_flare_fp
			{
				param_named cFresnelBias  float -0.1
				param_named cFresnelScale float 1
				param_named cFresnelPower float 2
				
				param_named cBlendColor1 float4 0 4 0 0.1
				param_named cBlendColor2 float4 0 4 0 0.7

				param_named cFlarePower   float 0.1
        		param_named cFlareSpeed   float 5
			}
		}
	}
}

material hologram/pass_dissolve : hologram/default
{
	technique
	{
		pass
		{
			fragment_program_ref unlit_fresnel_flare_dissolve_fp
			{
				param_named cFresnelBias  float -0.1
				param_named cFresnelScale float 1
				param_named cFresnelPower float 2
				
				param_named cBlendColor1 float4 0 4 0 0.1
				param_named cBlendColor2 float4 0 4 0 0.7

				param_named cFlarePower   float 0.1
        		param_named cFlareSpeed   float 5
			}

			texture_unit dissolve 
			{	
				texture materials/textures/noise.dds
				filtering bilinear
			}
		}
	}
}

material hologram/deny : hologram/default
{
	technique
	{
		pass
		{
			fragment_program_ref unlit_fresnel_fp
			{
        		param_named cFresnelBias  float -0.1
				param_named cFresnelScale float 2
				param_named cFresnelPower float 0.4
				
				param_named cBlendColor2  float4 1 0.1 0 0.6
				param_named cBlendColor1  float4 1.5 1.3 1.5 1
			}
		}
	}
}

material hologram/deny_dissolve : hologram/default
{
	technique
	{
		pass
		{
			fragment_program_ref unlit_fresnel_dissolve_fp
			{
        		param_named cFresnelBias  float -0.1
				param_named cFresnelScale float 2
				param_named cFresnelPower float 0.4
				
				param_named cBlendColor2  float4 1 0.1 0 0.6
				param_named cBlendColor1  float4 1.5 1.3 1.5 1
			}

			texture_unit dissolve 
			{	
				texture materials/textures/noise.dds
				filtering bilinear
			}
		}
	}
}
