import * from "materials/scripts/pbr.material"
import * from "materials/scripts/distortion.material"

material items/skills/rift_base : pbr/height_dissolve
{ 
	set_texture_alias albedo			materials/textures/items/skills/rift_portal_base_albedo.dds
	set_texture_alias normal		materials/textures/items/skills/rift_portal_base_normal.dds
	set_texture_alias packed		materials/textures/items/skills/rift_portal_base_packed.dds	
	set_texture_alias emissive		materials/textures/items/skills/rift_portal_base_emissive.dds	
}

material items/skills/rift_base_dissolve : pbr/height_dissolve
{ 
	set_texture_alias albedo			materials/textures/items/skills/rift_portal_base_albedo.dds
	set_texture_alias normal		materials/textures/items/skills/rift_portal_base_normal.dds
	set_texture_alias packed		materials/textures/items/skills/rift_portal_base_packed.dds
	set_texture_alias emissive		materials/textures/items/skills/rift_portal_base_emissive.dds
}

material items/skills/rift_portal : pbr/default
{ 
	set_texture_alias albedo			materials/textures/items/skills/rift_portal_albedo.dds
	set_texture_alias normal			materials/textures/items/skills/rift_portal_normal.dds
	set_texture_alias packed			materials/textures/items/skills/rift_portal_packed.dds
	set_texture_alias emissive			materials/textures/items/skills/rift_portal_emissive.dds

	glow 15
}

material items/skills/rift_portal_energy
{
    render_group 61
    
    technique
    {
        pass
        {
            depth_write off
            scene_blend alpha_blend
            
            glow 200
            emissive 0 4 10 10

            vertex_program_ref unlit_fresnel_vp 
			{
			}

			fragment_program_ref unlit_fresnel_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 4
				
				param_named cBlendColor1 float4 0 5 10 1
				param_named cBlendColor2 float4 10 10 10 1
			}
        }
    }
}

material items/skills/rift_portal_energy_2
{
    render_group 61
    
    technique
    {
        pass
        {
            depth_write off
            scene_blend alpha_blend
            
            glow 200
            emissive 0 4 10 10

            vertex_program_ref unlit_fresnel_vp 
			{
			}

			fragment_program_ref unlit_fresnel_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 2
				
				param_named cBlendColor1 float4 0 25 50 1
				param_named cBlendColor2 float4 0 25 50 1
			}
        }
    }
}

material items/skills/rift_portal_barrier
{
	render_group 160
	technique
	{
		pass
		{
			depth_write off
			scene_blend add

			vertex_program_ref distortion_skinned_VP
			{
			}

			fragment_program_ref distortion_noise_FP
			{
				param_named cDistortionPower float 0.02
			}

			texture_unit distortion
			{
				texture         	materials/textures/items/skills/rift_distortion.dds
				filtering 			bilinear
				tex_address_mode 	wrap				
			}
		}
	}
}

material items/skills/rift_portal_energy_green
{
    render_group 61
    
    technique
    {
        pass
        {
            depth_write off
            scene_blend alpha_blend
            
            glow 200
            emissive 0 4 10 10

            vertex_program_ref unlit_fresnel_vp 
			{
			}

			fragment_program_ref unlit_fresnel_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 4
				
				param_named cBlendColor1 float4 0 10 0 1
				param_named cBlendColor2 float4 10 10 10 1
			}
        }
    }
}

material items/skills/rift_portal_energy_2_green
{
    render_group 61
    
    technique
    {
        pass
        {
            depth_write off
            scene_blend alpha_blend
            
            glow 200
            emissive 0 10 0 10

            vertex_program_ref unlit_fresnel_vp 
			{
			}

			fragment_program_ref unlit_fresnel_fp
			{
				param_named cFresnelBias  float 0
				param_named cFresnelScale float 1
				param_named cFresnelPower float 2
				
				param_named cBlendColor1 float4 0 30 0 1
				param_named cBlendColor2 float4 0 30 0 1
			}
        }
    }
}

material items/skills/rift_portal_barrier_green
{
	render_group 160
	technique
	{
		pass
		{
			depth_write off
			scene_blend add

			vertex_program_ref distortion_skinned_VP
			{
			}

			fragment_program_ref distortion_noise_FP
			{
				param_named cDistortionPower float 0.02
			}

			texture_unit distortion
			{
				texture         	materials/textures/items/skills/rift_distortion.dds
				filtering 			bilinear
				tex_address_mode 	wrap				
			}
		}
	}
}

material items/skills/antimatter_ball_beam
{
    render_group 61

    technique
    {
        pass
        {
            depth_write off
            scene_blend alpha_blend
            cull_hardware none

            glow 1
            emissive 30 0 0 1

            vertex_program_ref forward_object_texture_vp
            {
            }

            fragment_program_ref unlit_emissive_gradient_fp
            {
            }

			texture_unit diffuse
			{
				texture materials/textures/color_black.dds
				tex_address_mode clamp
				filtering anisotropic
			}

			texture_unit emissive
			{
				texture materials/textures/color_white.dds
                tex_address_mode clamp
				filtering anisotropic
			}

			texture_unit gradient
			{
				texture materials/textures/color_white.dds
				tex_address_mode clamp
				filtering bilinear
			}
        }
    }
}

material items/skills/antimatter_ball
{
    render_group 62

    technique
    {
        pass
        {
			glow 0
            emissive 0 0 0 0

            depth_write off
            scene_blend alpha_blend

			vertex_program_ref forward_object_texture_fresnel_skinned_vp
            {
            }

            fragment_program_ref unlit_emissive_gradient_fresnel_inverted_fp
            {
                param_named cFresnelBias  float 0.0
                param_named cFresnelScale float 1
                param_named cFresnelPower float 3
                param_named cFresnelColor float4 5 0 0 10
            }

			texture_unit diffuse
            {
                texture 		materials/textures/color_black.dds
				filtering 	   	anisotropic
				max_anisotropy 	16
            }

            texture_unit emissive
            {
                texture			materials/textures/items/consumables/gravity_hole_emissive.dds
				filtering 	   	anisotropic
				max_anisotropy 	16
            }

            texture_unit gradient
            {
                anim_texture 	materials/textures/gradient/selector_gradient.dds 190 1.8
				filtering 	   	anisotropic
				max_anisotropy 	16
            }
        }
    }
}