import * from "materials/scripts/gui.material"

material gui/outro/stay_at_galatea : gui/TheoraVideo
{
	technique
	{
		pass
		{
		    texture_unit diffuse
		    {
				texture_source ogg_video
				{
					filename materials/textures/gui/outro/stay_at_galatea.ogv
				}
			}
		}
	}
}

material gui/outro/back_to_earth : gui/TheoraVideo
{
	technique
	{
		pass
		{
		    texture_unit diffuse
		    {
				texture_source ogg_video
				{
					filename materials/textures/gui/outro/back_to_earth.ogv
				}
			}
		}
	}
}


