import * from "materials/scripts/gui.material"

material gui/outro/dlc_2_drill_activated : gui/TheoraVideo
{
	technique
	{
		pass
		{
		    texture_unit diffuse
		    {
				texture_source ogg_video
				{
					filename materials/textures/gui/menu/movies/dlc_2_drill_activated.ogv
				}
			}
		}
	}
}

material gui/outro/dlc_2_cave_collapse : gui/TheoraVideo
{
	technique
	{
		pass
		{
		    texture_unit diffuse
		    {
				texture_source ogg_video
				{
					filename materials/textures/gui/menu/movies/dlc_2_cave_collapse.ogv
				}
			}
		}
	}
}

material gui/outro/dlc_2_anoryx_activated : gui/TheoraVideo
{
	technique
	{
		pass
		{
		    texture_unit diffuse
		    {
				texture_source ogg_video
				{
					filename materials/textures/gui/outro/dlc_2_anoryx_activated.ogv
				}
			}
		}
	}
}

material gui/outro/dlc_2_anoryx_destroyed : gui/TheoraVideo
{
	technique
	{
		pass
		{
		    texture_unit diffuse
		    {
				texture_source ogg_video
				{
					filename materials/textures/gui/outro/dlc_2_anoryx_destroyed.ogv
				}
			}
		}
	}
}

material gui/outro/dlc_2_phantom_pain : gui/TheoraVideo
{
	technique
	{
		pass
		{
		    texture_unit diffuse
		    {
				texture_source ogg_video
				{
					filename materials/textures/gui/outro/dlc_2_phantom_pain.ogv
				}
			}
		}
	}
}