import * from "materials/scripts/gui.material"

material gui/outro/dlc_3_tree_reveal : gui/TheoraVideo
{
	technique
	{
		pass
		{
		    texture_unit diffuse
		    {
				texture_source ogg_video
				{
					filename materials/textures/gui/menu/movies/dlc_3_tree_reveal.ogv
				}
			}
		}
	}
}

material gui/outro/dlc_3_hcm_launch : gui/TheoraVideo
{
	technique
	{
		pass
		{
		    texture_unit diffuse
		    {
				texture_source ogg_video
				{
					filename materials/textures/gui/menu/movies/dlc_3_hcm_launch.ogv
				}
			}
		}
	}
}

material gui/outro/dlc_3_volcano_explosion : gui/TheoraVideo
{
	technique
	{
		pass
		{
		    texture_unit diffuse
		    {
				texture_source ogg_video
				{
					filename materials/textures/gui/menu/movies/dlc_3_volcano_explosion.ogv
				}
			}
		}
	}
}

material gui/outro/dlc_3_cave_collapse : gui/TheoraVideo
{
	technique
	{
		pass
		{
		    texture_unit diffuse
		    {
				texture_source ogg_video
				{
					filename materials/textures/gui/menu/movies/dlc_3_cave_collapse.ogv
				}
			}
		}
	}
}

material gui/outro/dlc_3_tree_destroyed : gui/TheoraVideo
{
	technique
	{
		pass
		{
		    texture_unit diffuse
		    {
				texture_source ogg_video
				{
					filename materials/textures/gui/outro/dlc_3_tree_destroyed.ogv
				}
			}
		}
	}
}

material gui/outro/dlc_3_tree_saved : gui/TheoraVideo
{
	technique
	{
		pass
		{
		    texture_unit diffuse
		    {
				texture_source ogg_video
				{
					filename materials/textures/gui/outro/dlc_3_tree_saved.ogv
				}
			}
		}
	}
}

material gui/outro/dlc_3_swamp_grow : gui/TheoraVideo
{
	technique
	{
		pass
		{
		    texture_unit diffuse
		    {
				texture_source ogg_video
				{
					filename materials/textures/gui/outro/dlc_3_swamp_grow.ogv
				}
			}
		}
	}
}