import * from "materials/scripts/gui.material"

material gui/outro/dlc_1_core_activated : gui/TheoraVideo
{
	technique
	{
		pass
		{
		    texture_unit diffuse
		    {
				texture_source ogg_video
				{
					filename materials/textures/gui/outro/dlc_1_core_activated.ogv
				}
			}
		}
	}
}

material gui/outro/dlc_1_core_destroyed : gui/TheoraVideo
{
	technique
	{
		pass
		{
		    texture_unit diffuse
		    {
				texture_source ogg_video
				{
					filename materials/textures/gui/outro/dlc_1_core_destroyed.ogv
				}
			}
		}
	}
}

material gui/outro/dlc_1_alien_escape : gui/TheoraVideo
{
	technique
	{
		pass
		{
		    texture_unit diffuse
		    {
				texture_source ogg_video
				{
					filename materials/textures/gui/outro/dlc_1_alien_escape.ogv
				}
			}
		}
	}
}
