import * from "materials/scripts/distortion.material"

material particles/default
{
	render_group 60

	feature "particle"

	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			
			vertex_program_ref forward_object_texture_color_fog_vp
			{
			}

			fragment_program_ref forward_object_texture_particle_fog_fp
			{

			}

			texture_unit diffuse
			{
				texture         	materials/textures/error.dds
				tex_address_mode 	clamp
                filtering 			anisotropic
			}

			texture_unit volumetric_fog
			{
				//texture 			materials/textures/black_volume.dds
				texture_type 		3d
				content_type 		shared volumetric_fog
				tex_address_mode 	clamp
				filtering 			bilinear
			}
		}
	}
}

material particles/default_no_depth : particles/default
{
	technique
	{
		pass
		{
			depth_check off
		}
	}
}

material particles/emissive
{
    render_group 60

	feature "particle"

    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend alpha_blend
			glow 255
			
            vertex_program_ref forward_object_texture_color_fog_vp 
            {
            }
            
            fragment_program_ref forward_object_texture_particle_emissive_fog_fp
            {
            }
            
            texture_unit diffuse
            {
                texture             materials/textures/error.dds
                tex_address_mode    clamp
                filtering anisotropic
            }
            
            texture_unit emissive
            {
                texture             materials/textures/error.dds
                tex_address_mode    clamp
                filtering anisotropic
            }

			texture_unit volumetric_fog
			{			
				//texture 			materials/textures/black_volume.dds
				texture_type 		3d
				content_type 		shared volumetric_fog
				tex_address_mode 	clamp
				filtering 			bilinear
			}
        }
    }
}

material particles/emissive_no_depth : particles/emissive
{
	technique
	{
		pass
		{
			depth_check off
		}
	}
}

material particles/distortion : distortion/color
{
	feature "particle"

	technique
	{
		pass
		{
			scene_blend add
		}
	}
}

material particles/add : particles/default
{
	technique
	{
		pass
		{
			scene_blend add
			
			fragment_program_ref forward_object_texture_particle_fp
			{
			}
		}
	}
}

material particles/add_no_depth : particles/default
{
	technique
	{
		pass
		{
			scene_blend add
			depth_check off
			
			fragment_program_ref forward_object_texture_particle_fp
			{
			}
		}
	}
}
