
//  0-59        - SHADOW GBUFFER VELOCITY
//  0-1         - DEFERRED TERRAIN
//  2-3         - DEFERRED TERRAIN LIQUIDS
//  55-57       - DEFERRED UNITS
//  58-58       - DEFERRED BUILDINGS
//  59-59       - DEFERRED DEBRIS
//  2-59        - DEFERRED GBUFFER
//  60-109      - FORWARD UNLITS
//  107-109     - SELECTOR GRID
//  111-112     - WATER
//  150-179     - DISTORTION
//  180         - FOG_OF_WAR
//  181-184     - DEFERRED DYNAMIC DECALS
//  185-189     - DEFERRED STATIC DECALS
//  190-199     - FORWARD DECALS
//  200-210     - MINIMAP
//  211-212     - LIGHT_MASK
//  213-214     - CAMERA_CULLER
//  215-216     - WATER COLLISION
//  220-230     - FORWARD LIT

CompositorNodeSelector pbr_gbuffer
{
    ConfigOption r_pbr_gbuffer
    {
        default     pbr_gbuffer_default
        mipmap      pbr_gbuffer_mipmap
    }

    CompositorNode pbr_gbuffer_default
    {
        rt gbuffer
        {
            width 1.0
            height 1.0
            resolution "render"
            texture PF_R8G8B8A8 Albedo
            texture PF_FLOAT16_RGBA Normal
            texture PF_R8G8B8A8 OcclusionRoughnessMetalness
            texture PF_R11G11B10_FLOAT Emissive
            texture PF_R8G8B8A8 SubsurfaceScattering
            texture PF_FLOAT16_GR Velocity
            texture PF_DEPTH_D24_S8 Depth
            depth_buffer pool 9
        }

        target gbuffer
        {
            pass clear
            {
                clear_color 0.0 0.0 0.0 0.0
                clear_mask DEPTH|STENCIL|COLOR
            }

            pass render_scene // DEFERRED GBUFFER TERRAIN
            {
                camera camera_0
                rg_start 1
                rg_end 1
                custom_visitor gbuffer_visitor
                sort_mode rg_then_descending
            }

            pass render_scene // DEFERRED GBUFFER TERRAIN DECALS
            {
                camera camera_0
                rg_start 185
                rg_end 189
                input 4 gbuffer 6
                custom_visitor decal_visitor
                depth_mode read_only
            }

            pass render_scene // DEFERRED GBUFFER TERRAIN LIQUID
            {
                camera camera_0
                rg_start 2
                rg_end 3
                custom_visitor gbuffer_visitor
                sort_mode rg_then_descending
            }

            pass render_scene // DEFERRED GBUFFER PROPS
            {
                camera camera_0
                rg_start 4
                rg_end 53
                exclude_renderable_flag gbuffer_stencil
                custom_visitor gbuffer_visitor
                sort_mode instancing
            }

            pass render_scene // DEFERRED GBUFFER NON CULLABLE PROPS
            {
                camera camera_0
                rg_start 54
                rg_end 54
                custom_visitor gbuffer_visitor
                sort_mode instancing
            }

            pass render_scene // CAMERA CULLER (STENCIL START)
            {
                camera camera_0
                rg_start 213
                rg_end 214 
                sort_mode instancing
            }

            pass render_scene // DEFERRED GBUFFER CULLED PROPS
            {
                camera camera_0
                rg_start 4
                rg_end 53
                include_renderable_flag gbuffer_stencil
                override_stencil_ref 0
                custom_visitor gbuffer_stencil_visitor
                sort_mode instancing
            }

            pass clear // CAMERA CULLER CLEAR (STENCIL END)
            {
                clear_mask STENCIL
            }

            pass render_scene // DEFERRED GBUFFER (DECALS)
            {
                camera camera_0
                rg_start 180
                rg_end 183
                input 4 gbuffer 6
                custom_visitor decal_visitor
                depth_mode read_only
            }

            pass render_scene // DEFERRED GBUFFER (UNITS)
            {
                camera camera_0
                rg_start 55
                rg_end 57
                custom_visitor gbuffer_visitor
                sort_mode instancing
            }

            pass render_scene // DEFERRED GBUFFER (BUILDINGS)
            {
                camera camera_0
                rg_start 58
                rg_end 58
                custom_visitor gbuffer_visitor
                sort_mode instancing
            }

            pass render_scene // DEFERRED GBUFFER (DECALS AFTER BUILDINGS)
            {
                camera camera_0
                rg_start 184
                rg_end 184
                input 4 gbuffer 6
                custom_visitor decal_visitor
                depth_mode read_only
            }

            pass render_scene // DEFERRED GBUFFER (DEBRIS)
            {
                camera camera_0
                rg_start 59
                rg_end 59
                custom_visitor gbuffer_visitor
                sort_mode instancing
            }

            pass quad // OUTLINES
            {                
                bind_rt_index 3
                material outline
                override_camera camera_0
                depth_mode read_only

                input 0 gbuffer 6
                input 1 gbuffer 1
            }
        }
    }

    CompositorNode pbr_gbuffer_mipmap
    {
        rt gbuffer
        {
            width 1.0
            height 1.0
            resolution "render"
            texture PF_R8G8B8A8 Albedo
            texture PF_FLOAT16_RGBA Normal
            texture PF_R8G8B8A8 OcclusionRoughnessMetalness
            texture PF_R11G11B10_FLOAT Emissive
            texture PF_R8G8B8A8 SubsurfaceScattering
            texture PF_FLOAT16_GR velocity
            texture PF_DEPTH_D24_S8 depth
            depth_buffer pool 9
        }

        target gbuffer
        {
            pass clear
            {
                clear_color 0.0 0.0 0.0 1.0
                clear_mask DEPTH|STENCIL|COLOR
            }

            pass render_scene // DEFERRED GBUFFER
            {
                camera camera_0
                rg_start 0
                rg_end 59
                custom_visitor "mipmap_visitor"
                material "mipmap/checker"
            }
        }
    }

    out gbuffer
}

CompositorNode pbr_light_mask
{
    rt light_mask
    {
        width 2048
        height 2048
        texture PF_L8 light_mask
        depth_buffer pool 0
    }

    target light_mask
    {
        pass clear
        {
            clear_color 0.0 0.0 0.0 1.0
            clear_mask COLOR
        }

        pass render_scene
        {
            camera camera_light_mask
            rg_start 211
            rg_end 212
            sort_mode rg_then_descending
        }
    }
    
    out light_mask
}

CompositorNodeSelector pbr_shadow
{
    in gbuffer

    ConfigOption r_shadows
    {
        dir_spot            shadows_dir_spot
        dir_spot_point      shadows_dir_spot_point
    }

    CompositorNode shadows_dir_spot
    {
        rt shadows
        {
            resolution "shadow"
            texture PF_DEPTH_D32 shadows
            depth_buffer pool 2 stencil 0
        }

        target shadows
        {
            pass clear
            {
                clear_color 0.0 0.0 0.0 1.0
                clear_mask DEPTH
            }

            pass render_shadow
            {
                rg_start 0
                rg_end 59
                camera shadow_directional_camera_0
                parent_camera camera_0
                sort_mode instancing
            }

            pass render_shadow
            {
                rg_start 1
                rg_end 1
                camera shadow_spotlight_camera_0
                parent_camera camera_0
                sort_mode rg_then_ascending
            }

            pass render_shadow
            {
                rg_start 31
                rg_end 59
                camera shadow_spotlight_camera_0
                parent_camera camera_0
                sort_mode rg_then_ascending
            }
        }
    }

    CompositorNode shadows_dir_spot_point
    {
        rt shadows
        {
            resolution "shadow"
            texture PF_DEPTH_D32 shadows
            depth_buffer pool 2 stencil 0
        }

        target shadows
        {
            pass clear
            {
                clear_color 0.0 0.0 0.0 1.0
                clear_mask DEPTH
            }

            pass render_shadow
            {
                rg_start 0
                rg_end 59
                camera shadow_directional_camera_0
                parent_camera camera_0
                sort_mode instancing
            }

            pass render_shadow
            {
                rg_start 1
                rg_end 1
                camera shadow_spotlight_camera_0
                parent_camera camera_0
                sort_mode rg_then_ascending
            }

            pass render_shadow
            {
                rg_start 31
                rg_end 59
                camera shadow_spotlight_camera_0
                parent_camera camera_0
                sort_mode rg_then_ascending
            }

            pass render_shadow
            {
                rg_start 1
                rg_end 1
                camera shadow_pointlight_camera_0
                parent_camera camera_0
                sort_mode rg_then_ascending
                multiple_viewport 1
            }

            pass render_shadow
            {
                rg_start 31
                rg_end 59
                camera shadow_pointlight_camera_0
                parent_camera camera_0
                sort_mode rg_then_ascending
                multiple_viewport 1
            }
        }
    }

    out shadows
}

CompositorNodeSelector pbr_raytracing
{
    in shadows
    in gbuffer

    ConfigOption r_raytracing
    {
        none     pbr_raytracing_null
        ray      pbr_raytracing_full
    }

    CompositorNode pbr_raytracing_null
    {
        rt raytraced_shadows
        {
            width 16
            height 16
            texture PF_R8G8B8A8 occlusion
            depth_buffer pool 0
        }

        target raytraced_shadows
        {
            pass clear
            {
                clear_color 1.0 1.0 1.0 1.0
                clear_mask COLOR
            }
        }
    }

    CompositorNode pbr_raytracing_full
    {
        rt raytraced_shadows
        {
            width 1.0
            height 1.0
            resolution "render"
            texture PF_R8G8B8A8 raytraced_shadows
            depth_buffer pool 0
            unordered_access
        }

        rt previous_depth
        {
            width 1.0
            height 1.0
            resolution "render"
            texture PF_FLOAT32_R previous_depth
            depth_buffer pool 0
        }

        target raytraced_shadows
        {
            pass raytracing
            {
                camera camera_0
            }
        }

        target previous_depth
        {
            pass quad
            {
                input 0 gbuffer 6
                material blit_texture
            }
        }
    }

    out raytraced_shadows
}

CompositorNode pbr_skybox
{
    rt skybox
    {
        width 512
        height 512
        texture PF_FLOAT16_RGBA skybox
        depth_buffer pool 0
    }

    target skybox
    {
        pass clear
        {
            clear_color 0.0 1.0 0.0 1.0
            clear_mask COLOR
        }
    }
}

CompositorNodeSelector pbr_occlusion
{
    in gbuffer
    in raytraced_shadows

    ConfigOption r_ambient_occlusion
    {
        none       ssao_null
        ray        ssao_null
        hbao       ssao_hbao
    }

    CompositorNode ssao_hbao
    {
        rt linear_depth
        {
            width 1.0
            height 1.0
            resolution "render"
            texture PF_FLOAT16_R linear_depth
            depth_buffer pool 0
        }

        rt occlusion
        {
            width 1.0
            height 1.0
            resolution "occlusion"
            texture PF_FLOAT16_GR occlusion
            depth_buffer pool 0
        }

        rt bilateral_occlusion
        {
            width 1.0
            height 1.0
            resolution "occlusion"
            texture PF_FLOAT16_GR bilateral_occlusion
            depth_buffer pool 0
        }

        target linear_depth
        {
            pass quad
            {
                material linear_depth
                texture_camera camera_0
                input 0 gbuffer 6
            }
        }

        target occlusion
        {
            pass quad
            {
                override_camera camera_0
                material ssao_horizon_based
                input 0 gbuffer 1
                input 1 linear_depth 0
            }
        }

        target bilateral_occlusion
        {
            pass quad
            {
                material ssao_bilateral_filter_x
                input 0 occlusion 0
            }
        }

        target occlusion
        {
            pass quad
            {
                material ssao_bilateral_filter_y
                input 0 bilateral_occlusion 0
            }
        }
    }

    CompositorNode ssao_null
    {
        rt occlusion
        {
            width 16
            height 16
            texture PF_FLOAT16_R occlusion
            depth_buffer pool 0
        }

        target occlusion
        {
            pass clear
            {
                clear_color 1.0 1.0 1.0 1.0
                clear_mask COLOR
            }
        }
    }

    out occlusion
}

CompositorNode pbr_lighting
{
    in shadows
    in raytraced_shadows
    in light_mask
    in gbuffer
    in occlusion

    rt main
    {
        width 1.0
        height 1.0
        resolution "render"
        texture PF_R11G11B10_FLOAT main
        depth_buffer pool 9
        unordered_access
    }

    target main
    {
        pass clear
        {
            clear_color 0.0 0.0 0.0 0.0
            clear_mask COLOR
        }

        pass tiled_deferred_lights
        {
            camera camera_0
        }
    }

    out main
}

CompositorNodeSelector pbr_water
{
    in gbuffer
    in main
    in light_mask
    in shadows

    ConfigOption r_water_simulation
    {
        none      water_none
        full      water_simulation
    }

    CompositorNode water_simulation
    {
        rt_double water_collision
        {
            width 1024
            height 1024
            texture PF_L8 water_collision
            depth_buffer pool 0
        }

        target water_collision
        {
            pass clear
            {
                clear_color 0.0 0.0 0.0 0.0
                clear_mask COLOR
            }

            pass render_scene
            {
                camera camera_water
                rg_start 55
                rg_end 59
                sort_mode rg_then_descending
                material water/collision
            } 

            pass render_scene
            {
                camera camera_water
                rg_start 215
                rg_end 216
                sort_mode rg_then_descending
                material water/collision
            }

            pass water_simulation
            {
                camera camera_water
            }
        }

        target gbuffer
        {
            pass render_scene // WATER LIQUID
            {
                camera camera_0
                texture_camera camera_0
                sort_mode rg_then_ascending
                depth_mode read_only
                rg_start 111
                rg_end 111  
                input 0 gbuffer 6
                input 1 main 0
            }
        }

        target main
        {
            pass render_scene // WATER LIGHTING
            {
                camera camera_0
                texture_camera camera_0
                sort_mode rg_then_ascending
                rg_start 111
                rg_end 111
                material water/lighting
                custom_visitor forward_lit_visitor
                input 0 gbuffer 0
                input 1 gbuffer 1
                input 2 gbuffer 2
                input 3 gbuffer 3
                input 4 gbuffer 4
            }
        }
    }


    CompositorNode water_none
    {
        rt_double water_collision
        {
            width 16
            height 16
            texture PF_L8 water_collision
            depth_buffer pool 0
        }

        target water_collision
        {
            pass clear
            {
                clear_color 0.0 0.0 0.0 0.0
                clear_mask COLOR
            }

            pass water_simulation
            {
                camera camera_water
            }
        }

        target gbuffer
        {
            pass render_scene // WATER LIQUID
            {
                camera camera_0
                texture_camera camera_0
                sort_mode rg_then_ascending
                depth_mode read_only
                rg_start 111
                rg_end 111  
                input 0 gbuffer 6
                input 1 main 0
            }
        }

        target main
        {
            pass render_scene // WATER LIGHTING
            {
                camera camera_0
                texture_camera camera_0
                sort_mode rg_then_ascending
                rg_start 111
                rg_end 111
                material water/lighting
                custom_visitor forward_lit_visitor
                input 0 gbuffer 0
                input 1 gbuffer 1
                input 2 gbuffer 2
                input 3 gbuffer 3
                input 4 gbuffer 4
            }
        }
    }

    out gbuffer
    out main
}

CompositorNodeSelector pbr_reflection
{
    in main
    in gbuffer

    ConfigOption r_reflections
    {
        none       reflections_none
        low        reflections_sssr
        medium     reflections_sssr
        high       reflections_sssr
    }

    CompositorNode reflections_none
    {
        target main
        {
            pass dummy
            {

            }
        }
    }

    CompositorNode reflections_sssr
    {        
        target main
        {
            pass reflections
            {
                camera camera_0
            }
        }
    }

    out main
}

CompositorNode pbr_volumetric_fog
{
    in main
    in shadows
    in raytraced_shadows
    in light_mask

    target main
    {
        pass volumetric_fog
        {
            camera camera_0
        }
    }

    out main
}

CompositorNodeSelector pbr_combine
{
    in main
    in gbuffer

    ConfigOption r_combine
    {
        combine        combine
        combine_r      combine_reflections
        combine_v      combine_fog_volumetric
        combine_v_r    combine_fog_volumetric_reflections
    }

    CompositorNode combine
    {
        rt opaque
        {
            width 1.0
            height 1.0
            resolution "render"
            texture PF_R11G11B10_FLOAT opaque
            depth_buffer pool 0
            unordered_access
        }

        target opaque
        {
            pass compute
            {
                input 0 main 0
                tile_size 16 16
                material blit_texture_cs
            }
        }

        target main
        {
            pass compute
            {
                camera camera_0
                texture_camera camera_0
                material combine
                input 0 opaque 0
            }
        }
    }

    CompositorNode combine_reflections
    {        
        rt opaque
        {
            width 1.0
            height 1.0
            resolution "render"
            texture PF_R11G11B10_FLOAT opaque
            depth_buffer pool 0
            unordered_access
        }

        target opaque
        {
            pass compute
            {
                input 0 main 0
                tile_size 16 16
                material blit_texture_cs
            }
        }

        target main
        {
            pass compute
            {
                camera camera_0
                texture_camera camera_0
                material combine_reflections
                input 2 gbuffer 0
                input 3 gbuffer 1
                input 4 gbuffer 2
                input 5 opaque 0
                input 6 gbuffer 6
            }
        }
    }

    CompositorNode combine_fog_volumetric
    {
        rt opaque
        {
            width 1.0
            height 1.0
            resolution "render"
            texture PF_R11G11B10_FLOAT opaque
            depth_buffer pool 0
            unordered_access
        }

        target opaque
        {
            pass compute
            {
                input 0 main 0
                tile_size 16 16
                material blit_texture_cs
            }
        }

        target main
        {
            pass compute
            {
                camera camera_0
                texture_camera camera_0
                material combine_fog_volumetric
                input 1 opaque 0
                input 2 gbuffer 6
            }
        }
    }

    CompositorNode combine_fog_volumetric_reflections
    {
        rt opaque
        {
            width 1.0
            height 1.0
            resolution "render"
            texture PF_R11G11B10_FLOAT opaque
            depth_buffer pool 0
            unordered_access
        }

        target opaque
        {
            pass compute
            {
                input 0 main 0
                tile_size 16 16
                material blit_texture_cs
            }
        }

        target main
        {
            pass compute
            {
                camera camera_0
                texture_camera camera_0
                material combine_fog_volumetric_reflections
                input 3 gbuffer 0
                input 4 gbuffer 1
                input 5 gbuffer 2
                input 6 opaque 0
                input 7 gbuffer 6
            }
        }
    }

    out opaque
    out main
}

CompositorNode pbr_forward
{
    in main
    in shadows
    in light_mask
    in gbuffer

    target main
    {
        pass render_scene // FORWARD SELECTOR GRID
        {
            camera camera_0
            sort_mode rg_then_ascending
            rg_start 107
            rg_end 109
        }

        pass render_scene // FORWARD DECALS
        {
            camera camera_0
            rg_start 190
            rg_end 199
            input 1 gbuffer 6
            custom_visitor decal_visitor
            depth_mode read_only
        }

        pass render_scene // FORWARD LIT
        {
            camera camera_0
            texture_camera camera_0
            sort_mode rg_then_ascending
            rg_start 220
            rg_end 230
            custom_visitor forward_lit_visitor
        }

        pass render_scene // FORWARD GENERAL
        {
            camera camera_0
            sort_mode rg_then_ascending
            rg_start 60
            rg_end 106
        }

        pass render_scene // FORWARD HIGHLIGHTS
        {
            camera camera_0
            sort_mode rg_then_ascending
            rg_start 4
            rg_end 59
            include_renderable_flag highlight_damage|highlight_discoverable|highlight_scannable
            custom_visitor QueueHighlightRenderableVisitor
        }
    }

    out main
}

CompositorNodeSelector pbr_upscaler
{
    in main
    in opaque
    in gbuffer

    ConfigOption r_upscaler
    {
        none    upscaler_none
        fsr     upscaler_fsr
        xess    upscaler_xess
    }

    CompositorNode upscaler_none
    {
        target main
        {
            pass dummy
            {

            }
        }

        out main
    }

    CompositorNode upscaler_xess
    {
        rt upscaled
        {
            width 1.0
            height 1.0
            texture PF_R11G11B10_FLOAT upscaled
            depth_buffer pool 0
            unordered_access
        }

        target upscaled
        {
            pass xess
            {
                input 0 main
                input 1 gbuffer 5
                input 2 gbuffer 6
            }
        }

        out upscaled
    }

    CompositorNode upscaler_fsr
    {
        rt upscaled
        {
            width 1.0
            height 1.0
            texture PF_R11G11B10_FLOAT upscaled
            depth_buffer pool 0
            unordered_access
        }

        target upscaled
        {
            pass fsr
            {
                camera camera_0
                input 0 main 0
                input 1 gbuffer 5
                input 2 gbuffer 6
                input 4 opaque 0
            }
        }

        out upscaled
    }
}

CompositorNode pbr_bloom
{
    in main

    rt a0
    {
        width 0.5
        height 0.5
        texture PF_R11G11B10_FLOAT a0
        depth_buffer pool 0
    }
    rt a1
    {
        width 0.5
        height 0.5
        texture PF_R11G11B10_FLOAT a1
        depth_buffer pool 0
    }
    rt b0
    {
        width 0.25
        height 0.25
        texture PF_R11G11B10_FLOAT b0
        depth_buffer pool 0
    }
    rt b1
    {
        width 0.25
        height 0.25
        texture PF_R11G11B10_FLOAT b1
        depth_buffer pool 0
    }
    rt c0
    {
        width 0.1250
        height 0.1250
        texture PF_R11G11B10_FLOAT c0
        depth_buffer pool 0
    }
    rt c1
    {
        width 0.1250
        height 0.1250
        texture PF_R11G11B10_FLOAT c1
        depth_buffer pool 0
    }
    rt d0
    {
        width 0.0625
        height 0.0625
        texture PF_R11G11B10_FLOAT d0
        depth_buffer pool 0
    }
    rt d1
    {
        width 0.0625
        height 0.0625
        texture PF_R11G11B10_FLOAT d1
        depth_buffer pool 0
    }

    target a0
    {      
        pass quad
        {
            input 0 main 0
            material bloom_mask
        }
    }
    target a1
    {
        pass quad
        {
            input 0 a0
            material gaussian_blur_x_1/2
        }
    }
    target a0
    {
        pass quad
        {
            input 0 a1
            material gaussian_blur_y_1/2
        }
    }
    target b0
    {
        pass quad
        {
            input 0 a0
            material downsample
        }
    }
    target b1
    {
        pass quad
        {
            input 0 b0
            material gaussian_blur_x_1/4
        }
    }
    target b0
    {
        pass quad
        {
            input 0 b1
            material gaussian_blur_y_1/4
        }
    }
    target c0
    {
        pass quad
        {
            input 0 b0
            material downsample
        }
    }
    target c1
    {
        pass quad
        {
            input 0 c0
            material gaussian_blur_x_1/8
        }
    }
    target c0
    {
        pass quad
        {
            input 0 c1
            material gaussian_blur_y_1/8
        }
    }
    target d0
    {
        pass quad
        {
            input 0 c0
            material downsample
        }
    }
    target d1
    {
        pass quad
        {
            input 0 d0
            material gaussian_blur_x_1/16
        }
    }
    target d0
    {
        pass quad
        {
            input 0 d1
            material gaussian_blur_y_1/16
        }
    }

    target main
    {
        pass quad
        {
            input 0 a0
            input 1 b0
            input 2 c0
            input 3 d0
            material bloom_final
        }
    }

    out main
}

CompositorNodeSelector pbr_distortion
{
    in main

    ConfigOption r_upscaler
    {
        none              distortion_jittered
        fsr               distortion_unjittered
        xess              distortion_unjittered
    }

    CompositorNode distortion_jittered
    {
        rt distortion
        {
            width 1.0
            height 1.0
            resolution "render"
            texture PF_FLOAT16_GR distortion
            depth_buffer pool 9
        }
        target distortion
        {
            pass clear
            {
                clear_color 0.0 0.0 0.0 1.0
                clear_mask COLOR
            }

            pass render_scene
            {
                camera camera_0
                sort_mode rg_then_ascending
                rg_start 150
                rg_end 179
            }
        }
    }

    CompositorNode distortion_unjittered
    {
        rt distortion
        {
            width 1.0
            height 1.0
            resolution "render"
            texture PF_FLOAT16_GR distortion
            depth_buffer pool 9
        }
        target distortion
        {
            pass clear
            {
                clear_color 0.0 0.0 0.0 1.0
                clear_mask COLOR
            }

            pass render_scene
            {
                camera camera_0
                camera_unjitter
                sort_mode rg_then_ascending
                rg_start 150
                rg_end 179
            }
        }
    }

    out distortion
}

CompositorNodeSelector pbr_antialiasing
{
    in main
    in distortion
    in gbuffer
    
    ConfigOption r_anti_aliasing
    {
        none       aa_null
        fxaa       aa_fxaa
        txaa       aa_txaa
    }

    CompositorNode aa_null
    {
        rt antialiased
        {
            width 1.0
            height 1.0
            texture PF_R8G8B8A8 antialiased
            depth_buffer pool 0
        }

        target antialiased
        {
            pass quad
            {
                input 0 main
                input 1 distortion
                material tone_mapping
            }
        }
    }

    CompositorNode aa_fxaa
    {
        rt tonemap
        {
            width 1.0
            height 1.0
            texture PF_R8G8B8A8 tonemap
            depth_buffer pool 0
        }

        rt antialiased
        {
            width 1.0
            height 1.0
            texture PF_R8G8B8A8 antialiased
            depth_buffer pool 0
        }

        target tonemap
        {
            pass quad
            {
                input 0 main
                input 1 distortion
                material tone_mapping
            }
        }

        target antialiased
        {
            pass quad
            {
                input 0 tonemap
                material fxaa
            }
        }
    }

    CompositorNode aa_txaa
    {
        rt tonemap
        {
            width 1.0
            height 1.0
            texture PF_R8G8B8A8 tonemap
            depth_buffer pool 0
        }

        rt antialiased
        {
            width 1.0
            height 1.0
            texture PF_R8G8B8A8 antialiased
            depth_buffer pool 0
            unordered_access
        }

        rt ldr
        {
            width 1.0
            height 1.0
            texture PF_R8G8B8A8 ldr
            depth_buffer pool 0
            unordered_access
        }

        target tonemap
        {
            pass quad
            {
                input 0 main
                input 1 distortion
                material tone_mapping
            }
        }

        target antialiased
        {
            pass compute
            {
                input 0 tonemap 0
                input 1 gbuffer 6
                input 2 ldr 0
                input 3 gbuffer 5
                tile_size 16 16
                material taa
            }
        }

        target ldr
        {
            pass compute
            {
                input 0 antialiased
                tile_size 16 16
                material blit_texture_cs
            }
        }
    }

    out antialiased
}

CompositorNodeSelector pbr_minimap
{
    in main

    ConfigOption r_minimap
    {
        none      minimap_none
        minimap   minimap_full
    }

    CompositorNode minimap_none
    {
        rt minimap
        {
            width 16
            height 16
            texture PF_R8G8B8A8 minimap
            depth_buffer pool 0
        }

        target minimap
        {
            pass clear
            {
                clear_color 0.0 0.0 0.0 1.0
                clear_mask COLOR
            }
        }
    }

    CompositorNode minimap_full
    {
        rt minimap
        {
            width 2048
            height 2048
            texture PF_R8G8B8A8 minimap
            depth_buffer pool 10
        }

        target minimap
        {
            pass clear
            {
                clear_color 0.0 0.0 0.0 1.0
                clear_mask STENCIL|COLOR|DEPTH
            }

            pass quad
            {
                override_camera camera_minimap
                material        minimap/background
            }

            pass render_scene
            {
                camera camera_minimap
                rg_start    200
                rg_end      204
                sort_mode   rg_then_ascending
            }

            pass quad
            {
                material minimap/terrain
            }

            pass render_scene
            {
                camera camera_minimap
                rg_start 205
                rg_end 205
            }

            pass quad
            {
                material minimap/darken
            }

            pass render_scene
            {
                camera camera_minimap
                rg_start 207
                rg_end 210
                sort_mode rg_then_ascending
            }

            pass quad
            {
                material minimap/noise
            }

            pass quad
            {
                material minimap/radar_outline
            }
        }
    }

    out minimap
}

CompositorNodeSelector pbr_final
{
    in main
    in minimap

    rt_final final

    ConfigOption r_upsampling
    {
        none      up_none
        upsample  up_upsample
        fsr       up_fsr
        fsr_fp16  up_fsr_fp16
    }

    CompositorNode up_none
    {
        rt gui_main
        {
            width 1.0
            height 1.0
            resolution "window"
            texture PF_R8G8B8A8 gui_main
            depth_buffer pool 9
        }

        rt gui_half_1
        {
            width 0.5
            height 0.5
            resolution "window"
            texture PF_R8G8B8A8 gui_half_1
            depth_buffer pool 0
        }

        rt gui_half_2
        {
            width 0.5
            height 0.5
            resolution "window"
            texture PF_R8G8B8A8 gui_half_2
            depth_buffer pool 0
        }

        target gui_main
        {
            pass quad
            {
                input 0 main
                material postprocess
            }

            pass render_gui
            {
                input 1 main
            }
        }

        target final
        {
            pass quad
            {
                input 0 gui_main
                material blit_texture
            }

            pass transition
            {
                state common
            }
        }
    }

    CompositorNode up_upsample
    {
        rt gui_main
        {
            width 1.0
            height 1.0
            resolution "window"
            texture PF_R8G8B8A8 gui_main
            depth_buffer pool 9
        }

        rt gui_half_1
        {
            width 0.5
            height 0.5
            resolution "window"
            texture PF_R8G8B8A8 gui_half_1
            depth_buffer pool 0
        }

        rt gui_half_2
        {
            width 0.5
            height 0.5
            resolution "window"
            texture PF_R8G8B8A8 gui_half_2
            depth_buffer pool 0
        }

        target gui_main
        {
            pass quad
            {
                input 0 main
                material postprocess_upsample
            }

            pass render_gui
            {
                input 1 main
            }
        }

        target final
        {
            pass quad
            {
                input 0 gui_main
                material blit_texture
            }

            pass transition
            {
                state common
            }
        }
    }

    CompositorNode up_fsr
    {
        rt fsr_0
        {
            width 1.0
            height 1.0
            resolution "window"
            texture PF_R8G8B8A8 fsr_0
            depth_buffer pool 0
            unordered_access
        }

        rt fsr_1
        {
            width 1.0
            height 1.0
            resolution "window"
            texture PF_R8G8B8A8 fsr_1
            depth_buffer pool 0
            unordered_access
        }

        rt gui_main
        {
            width 1.0
            height 1.0
            resolution "window"
            texture PF_R8G8B8A8 gui_main
            depth_buffer pool 9
        }

        rt gui_half_1
        {
            width 0.5
            height 0.5
            resolution "window"
            texture PF_R8G8B8A8 gui_half_1
            depth_buffer pool 0
        }

        rt gui_half_2
        {
            width 0.5
            height 0.5
            resolution "window"
            texture PF_R8G8B8A8 gui_half_2
            depth_buffer pool 0
        }

        target fsr_0
        {
            pass compute
            {
                input 0 main
                tile_size 16 16
                material fsr_easu
            }
        }

        target fsr_1
        {
            pass compute
            {
                input 0 fsr_0
                tile_size 16 16
                material fsr_rcas
            }
        }

        target gui_main
        {
            pass quad
            {
                input 0 fsr_1
                material postprocess
            }

            pass render_gui
            {
                input 1 fsr_1
            }
        }

        target final
        {
            pass quad
            {
                input 0 gui_main
                material blit_texture
            }

            pass transition
            {
                state common
            }
        }
    }

    CompositorNode up_fsr_fp16
    {
        rt fsr_0
        {
            width 1.0
            height 1.0
            resolution "window"
            texture PF_R8G8B8A8 fsr_0
            depth_buffer pool 0
            unordered_access
        }

        rt fsr_1
        {
            width 1.0
            height 1.0
            resolution "window"
            texture PF_R8G8B8A8 fsr_1
            depth_buffer pool 0
            unordered_access
        }

        rt gui_main
        {
            width 1.0
            height 1.0
            resolution "window"
            texture PF_R8G8B8A8 gui_main
            depth_buffer pool 9
        }

        rt gui_half_1
        {
            width 0.5
            height 0.5
            resolution "window"
            texture PF_R8G8B8A8 gui_half_1
            depth_buffer pool 0
        }

        rt gui_half_2
        {
            width 0.5
            height 0.5
            resolution "window"
            texture PF_R8G8B8A8 gui_half_2
            depth_buffer pool 0
        }

        target fsr_0
        {
            pass compute
            {
                input 0 main
                tile_size 16 16
                material fsr_easu_fp16
            }
        }

        target fsr_1
        {
            pass compute
            {
                input 0 fsr_0
                tile_size 16 16
                material fsr_rcas_fp16
            }
        }

        target gui_main
        {
            pass quad
            {
                input 0 fsr_1
                material blit_texture
            }

            pass render_gui
            {
                input 1 fsr_1
            }
        }

        target final
        {
            pass quad
            {
                input 0 gui_main
                material blit_texture
            }

            pass transition
            {
                state common
            }
        }
    }

    out final
}

CompositorSync pbr_jitter
{    
    syncpoint camera_jitter
    {
        camera camera_0
    }
}

CompositorSync pbr_cursor
{    
    syncpoint cursor
    {

    }
}

CompositorSync pbr_present
{    
    syncpoint present
    {

    }
}

CompositorGraph pbr_compositor
{
    connect pbr_gbuffer         gbuffer             pbr_shadow          gbuffer
    connect pbr_gbuffer         gbuffer             pbr_raytracing      gbuffer
    connect pbr_gbuffer         gbuffer             pbr_lighting        gbuffer    
    connect pbr_gbuffer         gbuffer             pbr_occlusion       gbuffer
    connect pbr_gbuffer         gbuffer             pbr_water           gbuffer
    connect pbr_light_mask      light_mask          pbr_lighting        light_mask
    connect pbr_light_mask      light_mask          pbr_volumetric_fog  light_mask
    connect pbr_light_mask      light_mask          pbr_forward         light_mask
    connect pbr_light_mask      light_mask          pbr_water           light_mask
    connect pbr_shadow          shadows             pbr_raytracing      shadows
    connect pbr_shadow          shadows             pbr_lighting        shadows
    connect pbr_shadow          shadows             pbr_volumetric_fog  shadows    
    connect pbr_shadow          shadows             pbr_forward         shadows
    connect pbr_shadow          shadows             pbr_water           shadows
    connect pbr_raytracing      raytraced_shadows   pbr_occlusion       raytraced_shadows
    connect pbr_raytracing      raytraced_shadows   pbr_lighting        raytraced_shadows
    connect pbr_raytracing      raytraced_shadows   pbr_volumetric_fog  raytraced_shadows
    connect pbr_occlusion       occlusion           pbr_lighting        occlusion
    connect pbr_lighting        main                pbr_water           main
    connect pbr_water           main                pbr_reflection      main
    connect pbr_water           gbuffer             pbr_reflection      gbuffer
    connect pbr_water           gbuffer             pbr_combine         gbuffer
    connect pbr_water           gbuffer             pbr_forward         gbuffer
    connect pbr_water           gbuffer             pbr_upscaler        gbuffer
    connect pbr_water           gbuffer             pbr_antialiasing    gbuffer
    connect pbr_reflection      main                pbr_volumetric_fog  main
    connect pbr_volumetric_fog  main                pbr_combine         main
    connect pbr_combine         main                pbr_forward         main
    connect pbr_combine         opaque              pbr_upscaler        opaque
    connect pbr_forward         main                pbr_upscaler        main
    connect pbr_upscaler        main                pbr_bloom           main
    connect pbr_upscaler        upscaled            pbr_bloom           main
    connect pbr_bloom           main                pbr_antialiasing    main
    connect pbr_bloom           main                pbr_distortion      main
    connect pbr_distortion      distortion          pbr_antialiasing    distortion
    connect pbr_antialiasing    antialiased         pbr_final           main
    connect pbr_antialiasing    antialiased         pbr_minimap         main
    connect pbr_minimap         minimap             pbr_final           minimap

    pre_commit  gbuffer_context pbr_jitter
    pre_commit  general_context pbr_cursor
    post_commit general_context pbr_present

    context gbuffer_context     pbr_gbuffer
    context shadow_context      pbr_light_mask
    context shadow_context      pbr_shadow
    context raytracing_context  pbr_raytracing
    context general_context     pbr_occlusion
    context general_context     pbr_lighting
    context general_context     pbr_water
    context general_context     pbr_reflection
    context general_context     pbr_volumetric_fog
    context general_context     pbr_combine
    context general_context     pbr_forward
    context general_context     pbr_upscaler
    context general_context     pbr_bloom
    context general_context     pbr_distortion
    context general_context     pbr_antialiasing
    context general_context     pbr_minimap
    context general_context     pbr_final
}
