material highlight/resistance
{
	render_group 62
	
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			vertex_program_ref unlit_fresnel_bump_vp 
			{
			    param_named cBump       		float 0.06
			}

			fragment_program_ref resistance_fp
			{
				param_named cResistanceFresnelBias  	float 	0
				param_named cResistanceFresnelScale 	float 	1
				param_named cResistanceFresnelPower 	float 	10
				
				param_named cResistanceInnerColor 		float4  1.0 0.5 0.0 0.05
				param_named cResistanceOuterColor 		float4  30.0 15.0 6 1
			}
		}
	}
}

material highlight/resistance_skinned
{
	render_group 62

	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			
			vertex_program_ref unlit_fresnel_skinned_bump_vp 
			{
			    param_named cBump       		float 0.06
			}

			fragment_program_ref resistance_fp
			{
				param_named cResistanceFresnelBias  	float 	0
				param_named cResistanceFresnelScale 	float 	1
				param_named cResistanceFresnelPower 	float 	10
				
				param_named cResistanceInnerColor 		float4  1.0 0.5 0.0 0.05
				param_named cResistanceOuterColor 		float4  30.0 15.0 6 1
			}
		}
	}
}

material highlight/resistance_blue_skinned
{
	render_group 62

	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			
			vertex_program_ref unlit_fresnel_skinned_bump_vp 
			{
			    param_named cBump       		float 0.06
			}

			fragment_program_ref resistance_flare_fp
			{
				param_named cResistanceFresnelBias  	float 	0
				param_named cResistanceFresnelScale 	float 	1
				param_named cResistanceFresnelPower 	float 	6
				
				param_named cResistanceInnerColor 		float4  0.0 5.0 30.0 0.005
				param_named cResistanceOuterColor 		float4  5.0 5.0 30 1

			    param_named cFlarePower   				float 1.5
        		param_named cFlareSpeed   				float 5
			}
		}
	}
}

material highlight/alarm_red_skinned
{
	render_group 62

	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			
			vertex_program_ref unlit_fresnel_skinned_bump_vp 
			{
			    param_named cBump       		float 0.0
			}

			fragment_program_ref resistance_flare_progress_fp
			{
				param_named cResistanceFresnelBias  	float 	0
				param_named cResistanceFresnelScale 	float 	1
				param_named cResistanceFresnelPower 	float 	6
				
				param_named cResistanceInnerColor 		float4  50.0 5.0 0.0 0.0
				param_named cResistanceOuterColor 		float4  50.0 5.0 5.0 1

			    param_named cFlarePower   				float 3.0
        		param_named cFlareSpeed   				float 10
			}
		}
	}
}