import * from "materials/scripts/pbr.material"

material resources/resource_liquid
{
	render_group 50
	feature "gbuffer|shadow"

	technique
	{
		pass
		{
			depth_write on
			depth_check on

			glow 1

			vertex_program_ref deferred_resource_liquid_vp
			{
			    param_named      cTilingFactor  float 2
			}

			fragment_program_ref deferred_resource_liquid_fp
			{

			}

			texture_unit albedo_1
			{
				texture materials/textures/error.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit normal_1
			{
				texture materials/textures/normalmap_flat_bc5.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit packed_1
			{
				texture materials/textures/color_white.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit emissive_1
			{
				texture materials/textures/color_black.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit albedo_2
			{
				texture materials/textures/error.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit normal_2
			{
				texture materials/textures/normalmap_flat_bc5.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit packed_2
			{
				texture materials/textures/color_white.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit emissive_2
			{
				texture materials/textures/color_black.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit noise
			{
				texture materials/textures/noise_tiled.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit gradient
			{
				texture materials/textures/noise_tiled.dds
				filtering bilinear
			}
			texture_unit flowmap
			{
				texture materials/textures/flowmap/sand_01_flowmap.dds
				filtering anisotropic
				max_anisotropy 16
			}
		}
	}
}

material resources/resource_liquid_vein_depth
{
	render_group 2
	feature "gbuffer|shadow"

	technique
	{
		pass
		{
			depth_write off
			colour_write off

			vertex_program_ref ground_resources_vp
			{
			}

			fragment_program_ref deferred_resource_liquid_vein_fp
			{
			}
		}
	}
}

material resources/resource_liquid_vein
{
	render_group 2
	feature "gbuffer|shadow"

	technique
	{
		pass
		{
			depth_write			on
			depth_bias 			-1 -2
			scene_blend 		alpha_blend

			glow 1

			vertex_program_ref ground_resources_vp
			{
			    param_named      cTilingFactor  float 2
			}

			fragment_program_ref deferred_resource_liquid_vein_fp
			{
			}

			texture_unit albedo_1
			{
				texture materials/textures/error.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit normal_1
			{
				texture materials/textures/normalmap_flat_bc5.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit packed_1
			{
				texture materials/textures/color_white.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit emissive_1
			{
				texture materials/textures/color_black.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit albedo_2
			{
				texture materials/textures/error.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit normal_2
			{
				texture materials/textures/normalmap_flat_bc5.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit packed_2
			{
				texture materials/textures/color_white.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit emissive_2
			{
				texture materials/textures/color_black.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit noise
			{
				texture materials/textures/noise_tiled.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit gradient
			{
				texture materials/textures/noise_tiled.dds
				filtering bilinear
			}
			texture_unit flowmap
			{
				texture materials/textures/flowmap/sand_01_flowmap.dds
				filtering anisotropic
				max_anisotropy 16
			}

			texture_unit albedo_3
			{
				texture materials/textures/error.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit normal_3
			{
				texture materials/textures/normalmap_flat_bc5.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit packed_3
			{
				texture materials/textures/color_white.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit emissive_3
			{
				texture materials/textures/color_black.dds
				filtering anisotropic
				max_anisotropy 16
			}
		}
	}
}

material resources/resource_vein
{
	render_group 50
	feature "gbuffer|shadow"

	technique
	{
		pass
		{
			depth_write on
			depth_check on

			glow 5

			vertex_program_ref deferred_gbuffer_vp
			{
			}

			fragment_program_ref deferred_resource_vein_fp
			{
			}

			texture_unit albedo
			{
				texture materials/textures/error.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit normal
			{
				texture materials/textures/normalmap_flat_bc5.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit packed
			{
				texture materials/textures/color_white.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit emissive
			{
				texture materials/textures/color_black.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit gradient
			{
				texture materials/textures/color_white.dds
				filtering bilinear
			}
			texture_unit slant
			{
				texture materials/textures/slant_01.dds
				filtering bilinear
			}
		}
	}
}

material resources/resource_empty_fresnel
{
	render_group 109

	fresnel 1 1 0 1
	fresnel_color 0.1 0.1 0.1 0.7

	technique
	{
		pass
		{
			check       on
            comp_func   always_pass
            ref_value   1
            pass_op     replace
            two_sided   on

            scene_blend alpha_blend
            depth_bias -4 -1

            vertex_program_ref forward_object_fresnel_fog_vp
			{
			}

			fragment_program_ref forward_object_fresnel_fog_fp
			{

			}

			texture_unit volumetric_fog
			{
				texture 			materials/textures/black_volume.dds 3d
				content_type 		shared volumetric_fog
				tex_address_mode 	clamp
				filtering 			bilinear
			}
		}
	}
}

material resources/resource_empty_fresnel_dissolve
{
	render_group 109

	fresnel 1 1 0 1
	fresnel_color 0.1 0.1 0.1 0.7

	technique
	{
		pass
		{
			check       on
            comp_func   always_pass
            ref_value   1
            pass_op     replace
            two_sided   on

            scene_blend alpha_blend
            depth_bias -4 -1

            vertex_program_ref forward_object_fresnel_fog_vp
			{
			}

			fragment_program_ref forward_object_fresnel_fog_fp
			{
			}

			texture_unit volumetric_fog
			{	
				texture 			materials/textures/black_volume.dds 3d
				content_type 		shared volumetric_fog
				tex_address_mode 	clamp
				filtering 			bilinear
			}
		}
	}
}

material resources/volume_resource_random
{
	render_group 106

	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit diffuse
			{
				texture materials/textures/resources/volume_resource_random.dds
			}

			vertex_program_ref forward_object_texture_vp
			{
			}

			fragment_program_ref forward_object_texture_fp
			{
			}
		}
	}
}

material resources/volume_resource_random_liquid
{
	render_group 106

	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit diffuse
			{
				texture materials/textures/resources/volume_resource_water.dds
			}

			vertex_program_ref forward_object_texture_vp
			{
			}

			fragment_program_ref forward_object_texture_fp
			{
			}
		}
	}
}

material resources/volume_resource_random_placement
{
	render_group 106

	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit diffuse
			{
				texture materials/textures/resources/volume_resource_random_placement.dds
			}

			vertex_program_ref forward_object_texture_vp
			{
			}

			fragment_program_ref forward_object_texture_fp
			{
			}
		}
	}
}

material resources/volume_resource_iron
{
	render_group 106

	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit diffuse
			{
				texture materials/textures/resources/volume_resource_iron.dds
			}

			vertex_program_ref forward_object_texture_vp
			{
			}

			fragment_program_ref forward_object_texture_fp
			{
			}
		}
	}
}

material resources/resource_iron : resources/resource_vein
{
	set_texture_alias albedo			materials/textures/resources/resource_iron_albedo.dds
	set_texture_alias normal			materials/textures/resources/resource_iron_normal.dds
	set_texture_alias packed			materials/textures/resources/resource_iron_packed.dds
	set_texture_alias gradient			materials/textures/gradient/selector_gradient.dds 190 8

	glow 3

	technique
	{
		pass
		{
			fragment_program_ref deferred_resource_vein_fp
			{
        		param_named      	cGlowFactor         float  1
				param_named 	 	cFresnelColor 		float4 3 1 0 1
				param_named 	 	cFresnelScale   	float 1
				param_named 	 	cFresnelPower   	float 3
			}
		}
	}
}

material resources/volume_resource_carbon
{
	render_group 106

	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit diffuse
			{
				texture materials/textures/resources/volume_resource_carbon.dds
			}

			vertex_program_ref forward_object_texture_vp
			{
			}

			fragment_program_ref forward_object_texture_fp
			{
			}
		}
	}
}

material resources/resource_carbonium : resources/resource_vein
{
	set_texture_alias albedo			materials/textures/resources/resource_carbonium_albedo.dds
	set_texture_alias normal			materials/textures/resources/resource_carbonium_normal.dds
	set_texture_alias packed			materials/textures/resources/resource_carbonium_packed.dds
	set_texture_alias emissive 			materials/textures/resources/resource_carbonium_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/selector_gradient.dds 190 8

	technique
	{
		pass
		{
			glow 1.5

			fragment_program_ref deferred_resource_vein_fp
			{
        		param_named      	cGlowFactor     float 0.5
				param_named 		cFresnelColor 	float4 0 1 2 1
				param_named 		cFresnelScale   float 3
				param_named 		cFresnelPower   float 2
			}
		}
	}
}

material resources/volume_resource_uranium
{
	render_group 106

	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit diffuse
			{
				texture materials/textures/resources/volume_resource_uranium.dds
			}

			vertex_program_ref forward_object_texture_vp
			{
			}

			fragment_program_ref forward_object_texture_fp
			{
			}
		}
	}
}

material resources/resource_uranium_small : resources/resource_vein
{
	set_texture_alias albedo			materials/textures/resources/resource_uranium_small_albedo.dds
	set_texture_alias normal			materials/textures/resources/resource_uranium_small_normal.dds
	set_texture_alias packed			materials/textures/resources/resource_uranium_small_packed.dds
	set_texture_alias emissive          materials/textures/resources/resource_uranium_small_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/selector_gradient.dds 190 8

	technique
	{
		pass
		{
			glow 0.5

			fragment_program_ref deferred_resource_vein_fp
			{
        		param_named      	cGlowFactor     float 0.5
				param_named 		cFresnelColor 	float4 0.5 2 0.5 1
				param_named 		cFresnelScale   float 3
				param_named 		cFresnelPower   float 2
			}
		}
	}

}

material resources/resource_uranium_medium : resources/resource_vein
{
	set_texture_alias albedo			materials/textures/resources/resource_uranium_medium_albedo.dds
	set_texture_alias normal			materials/textures/resources/resource_uranium_medium_normal.dds
	set_texture_alias packed			materials/textures/resources/resource_uranium_medium_packed.dds
	set_texture_alias emissive          materials/textures/resources/resource_uranium_medium_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/selector_gradient.dds 190 8

	technique
	{
		pass
		{
			glow 0.5

			fragment_program_ref deferred_resource_vein_fp
			{
        		param_named      	cGlowFactor     float 0.5
				param_named 		cFresnelColor 	float4 0.5 2 0.5 1
				param_named 		cFresnelScale   float 3
				param_named 		cFresnelPower   float 2
			}
		}
	}
}

material resources/resource_uranium_large : resources/resource_vein
{
	set_texture_alias albedo			materials/textures/resources/resource_uranium_large_albedo.dds
	set_texture_alias normal			materials/textures/resources/resource_uranium_large_normal.dds
	set_texture_alias packed			materials/textures/resources/resource_uranium_large_packed.dds
	set_texture_alias emissive          materials/textures/resources/resource_uranium_large_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/selector_gradient.dds 190 8

	technique
	{
		pass
		{
			glow 0.5

			fragment_program_ref deferred_resource_vein_fp
			{
        		param_named      	cGlowFactor     float 0.5
				param_named 		cFresnelColor 	float4 0.5 2 0.5 1
				param_named 		cFresnelScale   float 3
				param_named 		cFresnelPower   float 2
			}
		}
	}
}

material resources/resource_uranium_very_large : resources/resource_vein
{
	set_texture_alias albedo			materials/textures/resources/resource_uranium_very_large_albedo.dds
	set_texture_alias normal			materials/textures/resources/resource_uranium_very_large_normal.dds
	set_texture_alias packed			materials/textures/resources/resource_uranium_very_large_packed.dds
	set_texture_alias emissive          materials/textures/resources/resource_uranium_very_large_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/selector_gradient.dds 190 8

	technique
	{
		pass
		{
			glow 0.5

			fragment_program_ref deferred_resource_vein_fp
			{
        		param_named      	cGlowFactor     float 0.5
				param_named 		cFresnelColor 	float4 0.5 2 0.5 1
				param_named 		cFresnelScale   float 3
				param_named 		cFresnelPower   float 2
			}
		}
	}
}

material resources/resource_titanium : resources/resource_vein
{
	set_texture_alias albedo			materials/textures/resources/resource_titanium_albedo.dds
	set_texture_alias normal			materials/textures/resources/resource_titanium_normal.dds
	set_texture_alias packed			materials/textures/resources/resource_titanium_packed.dds
	set_texture_alias gradient			materials/textures/gradient/selector_gradient.dds 190 8

	technique
	{
		pass
		{
			glow 1

			fragment_program_ref deferred_resource_vein_fp
			{
        		param_named      	cGlowFactor     float 0.5
				param_named 		cFresnelColor 	float4 0.7 0 2 1
				param_named 		cFresnelScale   float 3
				param_named 		cFresnelPower   float 2
			}
		}
	}
}

material resources/resource_palladium : resources/resource_vein
{
	set_texture_alias albedo			materials/textures/resources/resource_palladium_albedo.dds
	set_texture_alias normal			materials/textures/resources/resource_palladium_normal.dds
	set_texture_alias packed			materials/textures/resources/resource_palladium_packed.dds
	set_texture_alias gradient			materials/textures/gradient/selector_gradient.dds 190 8

	technique
	{
		pass
		{
			glow 1

			fragment_program_ref deferred_resource_vein_fp
			{
        		param_named      	cGlowFactor     float 0.5
				param_named 		cFresnelColor 	float4 2 2 0 1
				param_named 		cFresnelScale   float 3
				param_named 		cFresnelPower   float 2
			}
		}
	}
}

material resources/volume_resource_water
{
	render_group 105

	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit diffuse
			{
				texture materials/textures/resources/volume_resource_water.dds
			}

			vertex_program_ref forward_object_texture_vp
			{
			}

			fragment_program_ref forward_object_texture_fp
			{
			}
		}
	}
}

material resources/resource_water : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_water_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_water_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_water_01_packed.dds
	//set_texture_alias emissive_1		materials/textures/resources/resource_sludge_01_emissive.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_water_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_water_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_water_packed.dds
	//set_texture_alias emissive_2		materials/textures/resources/resource_sludge_02_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 6

	glow 1
}

material resources/resource_water_storage : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_water_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_water_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_water_01_packed.dds
	//set_texture_alias emissive_1		materials/textures/resources/resource_sludge_01_emissive.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_water_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_water_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_water_packed.dds
	//set_texture_alias emissive_2		materials/textures/resources/resource_sludge_02_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 1

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_vp
			{

			}
		}
	}
}

material resources/resource_water_pipe : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_water_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_water_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_water_01_packed.dds
	//set_texture_alias emissive_1		materials/textures/resources/resource_sludge_01_emissive.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_water_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_water_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_water_packed.dds
	//set_texture_alias emissive_2		materials/textures/resources/resource_sludge_02_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 1

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_tiled_vp
			{
        		param_named      cTilingFactor  float 1
			}
		}
	}
}

material resources/resource_water_fresnel
{
	render_group 109

	fresnel 1.1 0.6 0 0
	fresnel_color 0 2.5 5 0.2

	technique
	{
		pass
		{
			check       on
            comp_func   always_pass
            ref_value   1
            pass_op     replace
            two_sided   on

            scene_blend alpha_blend
            depth_bias -4 -1

            vertex_program_ref forward_object_fresnel_fog_vp
			{
			}

			fragment_program_ref forward_object_fresnel_fog_fp
			{
			}

			texture_unit volumetric_fog
			{
				texture 			materials/textures/black_volume.dds 3d
				content_type 		shared volumetric_fog
				tex_address_mode 	clamp
				filtering 			bilinear
			}
		}
	}
}

material resources/volume_resource_sludge
{
	render_group 60

	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit diffuse
			{
				texture materials/textures/resources/volume_resource_sludge.dds
			}

			vertex_program_ref forward_object_texture_vp
			{
			}

			fragment_program_ref forward_object_texture_fp
			{
			}
		}
	}
}

material resources/volume_resource_magma
{
	render_group 60

	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit diffuse
			{
				texture materials/textures/resources/volume_resource_magma.dds
			}

			vertex_program_ref forward_object_texture_vp
			{
			}

			fragment_program_ref forward_object_texture_fp
			{
			}
		}
	}
}

material resources/resource_magma : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_magma_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_magma_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_magma_01_packed.dds
	set_texture_alias emissive_1		materials/textures/resources/resource_magma_01_emissive.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_magma_02_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_magma_02_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_magma_02_packed.dds
	set_texture_alias emissive_2		materials/textures/resources/resource_magma_02_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 6

	glow 3.7
}

material resources/resource_magma_vein : resources/resource_liquid_vein
{
	set_texture_alias albedo_1			materials/textures/resources/resource_magma_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_magma_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_magma_01_packed.dds
	set_texture_alias emissive_1		materials/textures/resources/resource_magma_01_emissive.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_magma_02_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_magma_02_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_magma_02_packed.dds
	set_texture_alias emissive_2		materials/textures/resources/resource_magma_02_emissive.dds
	set_texture_alias flowmap			materials/textures/flowmap/magma_01_flowmap.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 6

	glow 3.7

	technique
	{
		pass
		{
			fragment_program_ref deferred_resource_liquid_vein_fp
			{
        		param_named      cFlowSpeed         float          0.2
        		param_named      cFlowScale         float          0.7
			}
		}
	}
}

material resources/resource_magma_vein_blend : resources/resource_magma_vein
{
	set_texture_alias normal_3 			materials/textures/ground/magma/magma_lava_fine_normal.dds
	set_texture_alias albedo_3 			materials/textures/ground/magma/magma_lava_fine_albedo.dds
	set_texture_alias packed_3 			materials/textures/ground/magma/magma_lava_fine_packed.dds
	set_texture_alias emissive_3 		materials/textures/ground/magma/magma_lava_fine_emissive.dds

	glow 3.7

	technique
	{
		pass
		{
			fragment_program_ref deferred_resource_liquid_vein_blend_fp
			{
        		param_named      cFlowSpeed         float          0.0
        		param_named      cFlowScale         float          0.7
			}
		}
	}
}

material resources/resource_magma_storage : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_magma_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_magma_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_magma_01_packed.dds
	set_texture_alias emissive_1		materials/textures/resources/resource_magma_01_emissive.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_magma_02_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_magma_02_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_magma_02_packed.dds
	set_texture_alias emissive_2		materials/textures/resources/resource_magma_02_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 10

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_vp
			{

			}
		}
	}
}

material resources/resource_magma_pipe : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_magma_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_magma_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_magma_01_packed.dds
	set_texture_alias emissive_1		materials/textures/resources/resource_magma_01_emissive.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_magma_02_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_magma_02_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_magma_02_packed.dds
	set_texture_alias emissive_2		materials/textures/resources/resource_magma_02_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 10

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_tiled_vp
			{
        		param_named      cTilingFactor  float 1
			}
		}
	}
}

material resources/resource_magma_fresnel
{
	render_group 109

	fresnel 1.1 0.5 0 0
	fresnel_color 20 0 0 0.2

	technique
	{
		pass
		{
			check       on
            comp_func   always_pass
            ref_value   1
            pass_op     replace
            two_sided   on

            scene_blend alpha_blend
            depth_bias -4 -1

            vertex_program_ref forward_object_fresnel_fog_vp
			{
			}

			fragment_program_ref forward_object_fresnel_fog_fp
			{
			}

			texture_unit volumetric_fog
			{
				texture 			materials/textures/black_volume.dds 3d
				content_type 		shared volumetric_fog
				tex_address_mode 	clamp
				filtering 			bilinear
			}
		}
	}
}

material resources/resource_sludge : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_sludge_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_sludge_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_sludge_01_packed.dds
	//set_texture_alias emissive_1		materials/textures/resources/resource_sludge_01_emissive.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_sludge_02_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_sludge_02_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_sludge_02_packed.dds
	//set_texture_alias emissive_2		materials/textures/resources/resource_sludge_02_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 6

	glow 1
}

material resources/resource_sludge_vein : resources/resource_liquid_vein
{
	set_texture_alias albedo_1			materials/textures/resources/resource_sludge_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_sludge_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_sludge_01_packed.dds
	//set_texture_alias emissive_1		materials/textures/resources/resource_sludge_01_emissive.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_sludge_02_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_sludge_02_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_sludge_02_packed.dds
	//set_texture_alias emissive_2		materials/textures/resources/resource_sludge_02_emissive.dds
	set_texture_alias flowmap			materials/textures/flowmap/mud_01_flowmap.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 6

	glow 1

	technique
	{
		pass
		{
            fragment_program_ref deferred_resource_liquid_vein_gradient_fp
            {
                param_named cFlowSpeed float 0.6
                param_named cFlowScale float 0.1
            }
		}
	}
}

material resources/resource_sludge_vein_blend : resources/resource_sludge_vein
{

	set_texture_alias albedo_3			materials/textures/ground/mud/mud_resource_06_albedo.dds
	set_texture_alias normal_3			materials/textures/ground/mud/mud_resource_06_normal.dds
	set_texture_alias packed_3			materials/textures/ground/mud/mud_resource_06_packed.dds

	technique
	{
		pass
		{
            fragment_program_ref deferred_resource_liquid_vein_gradient_blend_fp
            {
                param_named cFlowSpeed float 0.0
                param_named cFlowScale float 0.1
            }
		}
	}
}

material resources/resource_sludge_storage : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_sludge_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_sludge_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_sludge_01_packed.dds
	//set_texture_alias emissive_1		materials/textures/resources/resource_sludge_01_emissive.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_sludge_02_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_sludge_02_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_sludge_02_packed.dds
	//set_texture_alias emissive_2		materials/textures/resources/resource_sludge_02_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 1

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_vp
			{

			}
		}
	}
}

material resources/resource_sludge_pipe : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_sludge_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_sludge_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_sludge_01_packed.dds
	//set_texture_alias emissive_1		materials/textures/resources/resource_sludge_01_emissive.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_sludge_02_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_sludge_02_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_sludge_02_packed.dds
	//set_texture_alias emissive_2		materials/textures/resources/resource_sludge_02_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 1

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_tiled_vp
			{
        		param_named      cTilingFactor  float 1
			}
		}
	}
}

material resources/resource_sludge_fresnel
{
	render_group 109

	fresnel 1.1 0.5 0 0
	fresnel_color 5 5 0 0.2

	technique
	{
		pass
		{
			check       on
            comp_func   always_pass
            ref_value   1
            pass_op     replace
            two_sided   on

            scene_blend alpha_blend
            depth_bias -4 -1

            vertex_program_ref forward_object_fresnel_fog_vp
			{
			}

			fragment_program_ref forward_object_fresnel_fog_fp
			{
			}

			texture_unit volumetric_fog
			{
				texture 			materials/textures/black_volume.dds 3d
				content_type 		shared volumetric_fog
				tex_address_mode 	clamp
				filtering 			bilinear
			}
		}
	}
}

material resources/volume_resource_morphium
{
	render_group 60

	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit diffuse
			{
				texture materials/textures/resources/volume_resource_morphium.dds
			}

			vertex_program_ref forward_object_texture_vp
			{
			}

			fragment_program_ref forward_object_texture_fp
			{
			}
		}
	}
}

material resources/resource_morphium : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_morphium_02_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_morphium_02_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_morphium_02_packed.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_morphium_02_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_morphium_02_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_morphium_02_packed.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 5

	glow 0

	technique
	{
		pass
		{
            fragment_program_ref deferred_resource_morphium_fp
            {
                param_named 	 cFlowSpeed 			float 			0.15
                param_named 	 cFlowScale 			float 			0.5
		        param_named      cFresnelBias      	    float           0.1
		        param_named      cFresnelOffset      	float           0.70
		        param_named      cFresnelPower       	float           0.30
            }
		}
	}
}

material resources/resource_morphium_vein : resources/resource_liquid_vein
{
	set_texture_alias albedo_1			materials/textures/resources/resource_morphium_08_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_morphium_02_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_morphium_08_packed.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_morphium_08_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_morphium_03_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_morphium_02_packed.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 5

	glow 0

	technique
	{
		pass
		{
            fragment_program_ref deferred_resource_morphium_vein_fp
            {
                param_named 	 cFlowSpeed 			float 			0.15
                param_named 	 cFlowScale 			float 			0.5
		        param_named      cFresnelBias      	    float           0.1
		        param_named      cFresnelOffset      	float           0.70
		        param_named      cFresnelPower       	float           0.30
            }
		}
	}
}


material resources/resource_morphium_vein_blend : resources/resource_morphium_vein
{
	set_texture_alias albedo_3 materials/textures/ground/metallic/metallic_stones_01_albedo.dds
	set_texture_alias normal_3 materials/textures/ground/metallic/metallic_stones_01_normal.dds
	set_texture_alias packed_3 materials/textures/ground/metallic/metallic_stones_01_packed.dds

	technique
	{
		pass
		{
            fragment_program_ref deferred_resource_morphium_vein_blend_fp
            {
                param_named 	 cFlowSpeed 			float 			0.0
                param_named 	 cFlowScale 			float 			0.5
		        param_named      cFresnelBias      	    float           0.1
		        param_named      cFresnelOffset      	float           0.70
		        param_named      cFresnelPower       	float           0.30
            }
		}
	}
}

material resources/resource_morphium_storage : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_morphium_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_morphium_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_morphium_01_packed.dds
	set_texture_alias emissive_1		materials/textures/resources/resource_morphium_01_albedo.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_morphium_08_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_morphium_08_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_morphium_08_packed.dds
	set_texture_alias emissive_2		materials/textures/resources/resource_morphium_01_albedo.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 3

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_vp
			{
			}
		}
	}
}


material resources/resource_morphium_pipe : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_morphium_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_morphium_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_morphium_01_packed.dds
	set_texture_alias emissive_1		materials/textures/resources/resource_morphium_01_albedo.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_morphium_08_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_morphium_08_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_morphium_08_packed.dds
	set_texture_alias emissive_2		materials/textures/resources/resource_morphium_01_albedo.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 150 1

	glow 3

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_tiled_vp
			{
        		param_named      cTilingFactor  float 0.5
			}
		}
	}
}

material resources/resource_morphium_fresnel
{
	render_group 109

	fresnel 1 0.5 0 0
	fresnel_color 10 10 10 0.1

	technique
	{
		pass
		{
			check       on
            comp_func   always_pass
            ref_value   1
            pass_op     replace
            two_sided   on

            scene_blend alpha_blend
            depth_bias -4 -1

            vertex_program_ref forward_object_fresnel_fog_vp
			{
			}

			fragment_program_ref forward_object_fresnel_fog_fp
			{
			}
		}
	}
}

material resources/volume_resource_mud
{
	render_group 60

	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit diffuse
			{
				texture materials/textures/resources/volume_resource_mud.dds
			}

			vertex_program_ref forward_object_texture_vp
			{
			}

			fragment_program_ref forward_object_texture_fp
			{
			}

			texture_unit volumetric_fog
			{
				texture 			materials/textures/black_volume.dds 3d
				content_type 		shared volumetric_fog
				tex_address_mode 	clamp
				filtering 			bilinear
			}
		}
	}
}



material resources/resource_mud : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_mud_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_mud_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_mud_01_packed.dds
	//set_texture_alias emissive_1		materials/textures/resources/acid_resource_01_emissive.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_mud_08_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_mud_08_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_mud_08_packed.dds
	//set_texture_alias emissive_2		materials/textures/resources/acid_resource_02_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 6

	glow 1
}

material resources/resource_mud_vein : resources/resource_liquid_vein
{
	set_texture_alias albedo_1			materials/textures/resources/resource_mud_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_mud_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_mud_01_packed.dds
	//set_texture_alias emissive_1		materials/textures/resources/acid_resource_01_emissive.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_mud_08_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_mud_08_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_mud_08_packed.dds
	//set_texture_alias emissive_2		materials/textures/resources/acid_resource_02_emissive.dds
	set_texture_alias flowmap			materials/textures/flowmap/mud_02_flowmap.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 5

	glow 1

	technique
	{
		pass
		{
            fragment_program_ref deferred_resource_liquid_vein_fp
            {
                param_named cFlowSpeed float 0.4
                param_named cFlowScale float 1.5
            }
		}
	}
}

material resources/resource_mud_vein_blend : resources/resource_mud_vein
{
	set_texture_alias albedo_3 materials/textures/ground/mud/mud_08_albedo.dds
	set_texture_alias normal_3 materials/textures/ground/mud/mud_08_normal.dds
	set_texture_alias packed_3 materials/textures/ground/mud/mud_08_packed.dds

	technique
	{
		pass
		{
            fragment_program_ref deferred_resource_liquid_vein_blend_fp
            {
                param_named cFlowSpeed float 0.0
                param_named cFlowScale float 1.5
            }
		}
	}
}

//! DO NOT REMOVE! ALREADY IN SAVE FILES
material ground/resources/mud_vein : resources/resource_mud_vein
{

}

material resources/resource_mud_storage : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_mud_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_mud_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_mud_01_packed.dds
	//set_texture_alias emissive_1		materials/textures/resources/acid_resource_01_emissive.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_mud_08_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_mud_08_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_mud_08_packed.dds
	//set_texture_alias emissive_2		materials/textures/resources/acid_resource_02_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 1

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_vp
			{

			}
		}
	}
}


material resources/resource_mud_pipe : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_mud_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_mud_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_mud_01_packed.dds
	//set_texture_alias emissive_1		materials/textures/resources/acid_resource_01_emissive.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_mud_08_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_mud_08_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_mud_08_packed.dds
	//set_texture_alias emissive_2		materials/textures/resources/acid_resource_02_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 1

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_tiled_vp
			{
        		param_named      cTilingFactor  float 1
			}
		}
	}
}

material resources/resource_mud_fresnel
{
	render_group 109

	fresnel 1 0.5 0 0
	fresnel_color 8 4 0 0.1

	technique
	{
		pass
		{
			check       on
            comp_func   always_pass
            ref_value   1
            pass_op     replace
            two_sided   on

            scene_blend alpha_blend
            depth_bias -4 -1

            vertex_program_ref forward_object_fresnel_fog_vp
			{
			}

			fragment_program_ref forward_object_fresnel_fog_fp
			{
			}

			texture_unit volumetric_fog
			{
				texture 			materials/textures/black_volume.dds 3d
				content_type 		shared volumetric_fog
				tex_address_mode 	clamp
				filtering 			bilinear
			}
		}
	}
}

material resources/resource_flammable_gas_storage : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_flammable_gas_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_flammable_gas_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_flammable_gas_packed.dds
	//set_texture_alias emissive_1		materials/textures/resources/resource_flammable_gas_albedo.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_flammable_gas_01_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_flammable_gas_01_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_flammable_gas_01_packed.dds
	set_texture_alias emissive_2		materials/textures/resources/resource_flammable_gas_01_albedo.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 1

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_vp
			{

			}
		}
	}
}

material resources/resource_flammable_gas_pipe : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_flammable_gas_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_flammable_gas_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_flammable_gas_packed.dds
	//set_texture_alias emissive_1		materials/textures/resources/resource_flammable_gas_albedo.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_flammable_gas_01_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_flammable_gas_01_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_flammable_gas_01_packed.dds
	set_texture_alias emissive_2		materials/textures/resources/resource_flammable_gas_01_albedo.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 1

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_tiled_vp
			{
        		param_named      cTilingFactor  float 1
			}
		}
	}
}

material resources/resource_flammable_gas_fresnel
{
	render_group 109

	fresnel 1 0.5 0 0
	fresnel_color 8 0 0 0.1

	technique
	{
		pass
		{
			check       on
            comp_func   always_pass
            ref_value   1
            pass_op     replace
            two_sided   on

            scene_blend alpha_blend
            depth_bias -4 -1

            vertex_program_ref forward_object_fresnel_fog_vp
			{
			}

			fragment_program_ref forward_object_fresnel_fog_fp
			{
			}

			texture_unit volumetric_fog
			{
				texture 			materials/textures/black_volume.dds 3d
				content_type 		shared volumetric_fog
				tex_address_mode 	clamp
				filtering 			bilinear
			}
		}
	}
}

material resources/resource_plasma_storage : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_plasma_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_plasma_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_plasma_packed.dds
	set_texture_alias emissive_1		materials/textures/resources/resource_plasma_albedo.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_plasma_01_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_plasma_01_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_plasma_01_packed.dds
	set_texture_alias emissive_2		materials/textures/resources/resource_plasma_01_albedo.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 1

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_vp
			{

			}
		}
	}
}

material resources/resource_plasma_pipe : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_plasma_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_plasma_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_plasma_packed.dds
	set_texture_alias emissive_1		materials/textures/resources/resource_plasma_albedo.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_plasma_01_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_plasma_01_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_plasma_01_packed.dds
	set_texture_alias emissive_2		materials/textures/resources/resource_plasma_01_albedo.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 1

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_tiled_vp
			{
        		param_named      cTilingFactor  float 1
			}
		}
	}
}

material resources/resource_plasma_fresnel
{
	render_group 109

	fresnel 1 0.5 0 0
	fresnel_color 8 0 0 0.1

	technique
	{
		pass
		{
			check       on
            comp_func   always_pass
            ref_value   1
            pass_op     replace
            two_sided   on

            scene_blend alpha_blend
            depth_bias -4 -1

            vertex_program_ref forward_object_fresnel_fog_vp
			{
			}

			fragment_program_ref forward_object_fresnel_fog_fp
			{
			}

			texture_unit volumetric_fog
			{
				texture 			materials/textures/black_volume.dds 3d
				content_type 		shared volumetric_fog
				tex_address_mode 	clamp
				filtering 			bilinear
			}
		}
	}
}

material resources/resource_plasma_charged_storage : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_plasma_charged_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_plasma_charged_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_plasma_charged_packed.dds
	//set_texture_alias emissive_1		materials/textures/resources/resource_plasma_charged_albedo.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_plasma_charged_01_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_plasma_charged_01_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_plasma_charged_01_packed.dds
	set_texture_alias emissive_2		materials/textures/resources/resource_plasma_charged_01_albedo.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 6

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_vp
			{

			}
		}
	}
}

material resources/resource_plasma_charged_pipe : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_plasma_charged_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_plasma_charged_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_plasma_charged_packed.dds
	//set_texture_alias emissive_1		materials/textures/resources/resource_plasma_charged_albedo.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_plasma_charged_01_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_plasma_charged_01_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_plasma_charged_01_packed.dds
	set_texture_alias emissive_2		materials/textures/resources/resource_plasma_charged_01_albedo.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 6

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_tiled_vp
			{
        		param_named      cTilingFactor  float 1
			}
		}
	}
}

material resources/resource_plasma_charged_fresnel
{
	render_group 109

	fresnel 1 0.5 0 0
	fresnel_color 8 0 0 0.1

	technique
	{
		pass
		{
			check       on
            comp_func   always_pass
            ref_value   1
            pass_op     replace
            two_sided   on

            scene_blend alpha_blend
            depth_bias -4 -1

            vertex_program_ref forward_object_fresnel_fog_vp
			{
			}

			fragment_program_ref forward_object_fresnel_fog_fp
			{
			}

			texture_unit volumetric_fog
			{
				texture 			materials/textures/black_volume.dds 3d
				content_type 		shared volumetric_fog
				tex_address_mode 	clamp
				filtering 			bilinear
			}
		}
	}
}

material resources/resource_supercoolant_storage : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_supercoolant_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_supercoolant_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_supercoolant_01_packed.dds
	set_texture_alias emissive_1		materials/textures/resources/resource_supercoolant_01_albedo.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_supercoolant_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_supercoolant_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_supercoolant_packed.dds
	//set_texture_alias emissive_2		materials/textures/resources/resource_supercoolant_albedo.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 3

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_vp
			{

			}
		}
	}
}

material resources/resource_supercoolant_pipe : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_supercoolant_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_supercoolant_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_supercoolant_01_packed.dds
	set_texture_alias emissive_1		materials/textures/resources/resource_supercoolant_01_albedo.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_supercoolant_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_supercoolant_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_supercoolant_packed.dds
	//set_texture_alias emissive_2		materials/textures/resources/resource_supercoolant_albedo.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 3

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_tiled_vp
			{
        		param_named      cTilingFactor  float 1
			}
		}
	}
}

material resources/resource_supercoolant_fresnel
{
	render_group 109

	fresnel 1.1 0.6 0 0
	fresnel_color 0 2.5 5 0.2

	technique
	{
		pass
		{
			check       on
            comp_func   always_pass
            ref_value   1
            pass_op     replace
            two_sided   on

            scene_blend alpha_blend
            depth_bias -4 -1

            vertex_program_ref forward_object_fresnel_fog_vp
			{
			}

			fragment_program_ref forward_object_fresnel_fog_fp
			{
			}

			texture_unit volumetric_fog
			{
				texture 			materials/textures/black_volume.dds 3d
				content_type 		shared volumetric_fog
				tex_address_mode 	clamp
				filtering 			bilinear
			}
		}
	}
}

material resources/resource_geothermal_vent : pbr/vegetation
{
	set_texture_alias albedo			materials/textures/resources/resource_geothermal_vent_albedo.dds
	set_texture_alias normal			materials/textures/resources/resource_geothermal_vent_normal.dds
	set_texture_alias packed			materials/textures/resources/resource_geothermal_vent_packed.dds
}

material resources/resource_wind_spot : pbr/default
{
	set_texture_alias albedo			materials/textures/resources/resource_wind_spot_albedo.dds
	set_texture_alias normal			materials/textures/resources/resource_wind_spot_normal.dds
	set_texture_alias packed			materials/textures/resources/resource_wind_spot_packed.dds
}
