import * from "materials/scripts/pbr.material"
import * from "materials/scripts/water.material"

material resources/resource_liquid
{
	render_group 50
	feature "gbuffer|shadow"

	technique
	{
		pass
		{
			depth_write on
			depth_check on

			glow 1

			vertex_program_ref deferred_resource_liquid_vp
			{
			    param_named      cTilingFactor  float 2
			}

			fragment_program_ref deferred_resource_liquid_fp
			{

			}

			texture_unit albedo_1
			{
				texture materials/textures/error.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit normal_1
			{
				texture materials/textures/normalmap_flat_bc5.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit packed_1
			{
				texture materials/textures/color_white.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit emissive_1
			{
				texture materials/textures/color_black.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit albedo_2
			{
				texture materials/textures/error.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit normal_2
			{
				texture materials/textures/normalmap_flat_bc5.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit packed_2
			{
				texture materials/textures/color_white.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit emissive_2
			{
				texture materials/textures/color_black.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit noise
			{
				texture materials/textures/noise_tiled.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit gradient
			{
				texture materials/textures/noise_tiled.dds
				filtering bilinear
			}
			texture_unit flowmap
			{
				texture materials/textures/flowmap/sand_01_flowmap.dds
				filtering anisotropic
				max_anisotropy 16
			}
		}
	}
}

material resources/resource_vein
{
	render_group 50
	feature "gbuffer|shadow"

	technique
	{
		pass
		{
			depth_write on
			depth_check on

			glow 5

			vertex_program_ref deferred_gbuffer_vp
			{
			}

			fragment_program_ref deferred_resource_vein_fp
			{
			}

			texture_unit albedo
			{
				texture materials/textures/error.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit normal
			{
				texture materials/textures/normalmap_flat_bc5.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit packed
			{
				texture materials/textures/color_white.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit emissive
			{
				texture materials/textures/color_black.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit gradient
			{
				texture materials/textures/color_white.dds
				filtering bilinear
			}
			texture_unit slant
			{
				texture materials/textures/slant_01.dds
				filtering bilinear
			}
		}
	}
}

material resources/resource_empty_fresnel
{
	render_group 109

	fresnel 1 1 0 1
	fresnel_color 0.1 0.1 0.1 0.7

	technique
	{
		pass
		{
			check       on
            comp_func   always_pass
            ref_value   1
            pass_op     replace
            two_sided   on

            scene_blend alpha_blend
            depth_bias -4 -1

            vertex_program_ref forward_object_fresnel_fog_vp
			{
			}

			fragment_program_ref forward_object_fresnel_fog_fp
			{

			}

			texture_unit volumetric_fog
			{
				texture 			materials/textures/black_volume.dds
				texture_type 		3d
				content_type 		shared volumetric_fog
				tex_address_mode 	clamp
				filtering 			bilinear
			}
		}
	}
}

material resources/resource_empty_fresnel_dissolve
{
	render_group 109

	fresnel 1 1 0 1
	fresnel_color 0.1 0.1 0.1 0.7

	technique
	{
		pass
		{
			check       on
            comp_func   always_pass
            ref_value   1
            pass_op     replace
            two_sided   on

            scene_blend alpha_blend
            depth_bias -4 -1

            vertex_program_ref forward_object_fresnel_fog_vp
			{
			}

			fragment_program_ref forward_object_fresnel_fog_fp
			{
			}

			texture_unit volumetric_fog
			{	
				texture 			materials/textures/black_volume.dds
				texture_type 		3d
				content_type 		shared volumetric_fog
				tex_address_mode 	clamp
				filtering 			bilinear
			}
		}
	}
}

material resources/volume_resource_random
{
	render_group 106

	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit diffuse
			{
				texture materials/textures/resources/volume_resource_random.dds
			}

			vertex_program_ref forward_object_texture_vp
			{
			}

			fragment_program_ref forward_object_texture_fp
			{
			}
		}
	}
}

material resources/volume_resource_random_liquid
{
	render_group 106

	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit diffuse
			{
				texture materials/textures/resources/volume_resource_water.dds
			}

			vertex_program_ref forward_object_texture_vp
			{
			}

			fragment_program_ref forward_object_texture_fp
			{
			}
		}
	}
}

material resources/volume_resource_random_placement
{
	render_group 106

	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit diffuse
			{
				texture materials/textures/resources/volume_resource_random_placement.dds
			}

			vertex_program_ref forward_object_texture_vp
			{
			}

			fragment_program_ref forward_object_texture_fp
			{
			}
		}
	}
}

material resources/volume_resource_iron
{
	render_group 106

	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit diffuse
			{
				texture materials/textures/resources/volume_resource_iron.dds
			}

			vertex_program_ref forward_object_texture_vp
			{
			}

			fragment_program_ref forward_object_texture_fp
			{
			}
		}
	}
}

material resources/resource_iron : resources/resource_vein
{
	set_texture_alias albedo			materials/textures/resources/resource_iron_albedo.dds
	set_texture_alias normal			materials/textures/resources/resource_iron_normal.dds
	set_texture_alias packed			materials/textures/resources/resource_iron_packed.dds
	set_texture_alias gradient			materials/textures/gradient/selector_gradient.dds 190 8

	glow 3

	technique
	{
		pass
		{
			fragment_program_ref deferred_resource_vein_fp
			{
        		param_named      	cGlowFactor         float  1
				param_named 	 	cFresnelColor 		float4 3 1 0 1
				param_named 	 	cFresnelScale   	float 1
				param_named 	 	cFresnelPower   	float 3
			}
		}
	}
}

material resources/volume_resource_carbon
{
	render_group 106

	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit diffuse
			{
				texture materials/textures/resources/volume_resource_carbon.dds
			}

			vertex_program_ref forward_object_texture_vp
			{
			}

			fragment_program_ref forward_object_texture_fp
			{
			}
		}
	}
}

material resources/resource_carbonium : resources/resource_vein
{
	set_texture_alias albedo			materials/textures/resources/resource_carbonium_albedo.dds
	set_texture_alias normal			materials/textures/resources/resource_carbonium_normal.dds
	set_texture_alias packed			materials/textures/resources/resource_carbonium_packed.dds
	set_texture_alias emissive 			materials/textures/resources/resource_carbonium_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/selector_gradient.dds 190 8

	technique
	{
		pass
		{
			glow 1.5

			fragment_program_ref deferred_resource_vein_fp
			{
        		param_named      	cGlowFactor     float 0.5
				param_named 		cFresnelColor 	float4 0 1 2 1
				param_named 		cFresnelScale   float 3
				param_named 		cFresnelPower   float 2
			}
		}
	}
}

material resources/volume_resource_uranium
{
	render_group 106

	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit diffuse
			{
				texture materials/textures/resources/volume_resource_uranium.dds
			}

			vertex_program_ref forward_object_texture_vp
			{
			}

			fragment_program_ref forward_object_texture_fp
			{
			}
		}
	}
}

material resources/resource_uranium_small : resources/resource_vein
{
	set_texture_alias albedo			materials/textures/resources/resource_uranium_small_albedo.dds
	set_texture_alias normal			materials/textures/resources/resource_uranium_small_normal.dds
	set_texture_alias packed			materials/textures/resources/resource_uranium_small_packed.dds
	set_texture_alias emissive          materials/textures/resources/resource_uranium_small_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/selector_gradient.dds 190 8

	technique
	{
		pass
		{
			glow 0.5

			fragment_program_ref deferred_resource_vein_fp
			{
        		param_named      	cGlowFactor     float 0.5
				param_named 		cFresnelColor 	float4 0.5 2 0.5 1
				param_named 		cFresnelScale   float 3
				param_named 		cFresnelPower   float 2
			}
		}
	}

}

material resources/resource_uranium_medium : resources/resource_vein
{
	set_texture_alias albedo			materials/textures/resources/resource_uranium_medium_albedo.dds
	set_texture_alias normal			materials/textures/resources/resource_uranium_medium_normal.dds
	set_texture_alias packed			materials/textures/resources/resource_uranium_medium_packed.dds
	set_texture_alias emissive          materials/textures/resources/resource_uranium_medium_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/selector_gradient.dds 190 8

	technique
	{
		pass
		{
			glow 0.5

			fragment_program_ref deferred_resource_vein_fp
			{
        		param_named      	cGlowFactor     float 0.5
				param_named 		cFresnelColor 	float4 0.5 2 0.5 1
				param_named 		cFresnelScale   float 3
				param_named 		cFresnelPower   float 2
			}
		}
	}
}

material resources/resource_uranium_large : resources/resource_vein
{
	set_texture_alias albedo			materials/textures/resources/resource_uranium_large_albedo.dds
	set_texture_alias normal			materials/textures/resources/resource_uranium_large_normal.dds
	set_texture_alias packed			materials/textures/resources/resource_uranium_large_packed.dds
	set_texture_alias emissive          materials/textures/resources/resource_uranium_large_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/selector_gradient.dds 190 8

	technique
	{
		pass
		{
			glow 0.5

			fragment_program_ref deferred_resource_vein_fp
			{
        		param_named      	cGlowFactor     float 0.5
				param_named 		cFresnelColor 	float4 0.5 2 0.5 1
				param_named 		cFresnelScale   float 3
				param_named 		cFresnelPower   float 2
			}
		}
	}
}

material resources/resource_uranium_very_large : resources/resource_vein
{
	set_texture_alias albedo			materials/textures/resources/resource_uranium_very_large_albedo.dds
	set_texture_alias normal			materials/textures/resources/resource_uranium_very_large_normal.dds
	set_texture_alias packed			materials/textures/resources/resource_uranium_very_large_packed.dds
	set_texture_alias emissive          materials/textures/resources/resource_uranium_very_large_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/selector_gradient.dds 190 8

	technique
	{
		pass
		{
			glow 0.5

			fragment_program_ref deferred_resource_vein_fp
			{
        		param_named      	cGlowFactor     float 0.5
				param_named 		cFresnelColor 	float4 0.5 2 0.5 1
				param_named 		cFresnelScale   float 3
				param_named 		cFresnelPower   float 2
			}
		}
	}
}

material resources/resource_titanium : resources/resource_vein
{
	set_texture_alias albedo			materials/textures/resources/resource_titanium_albedo.dds
	set_texture_alias normal			materials/textures/resources/resource_titanium_normal.dds
	set_texture_alias packed			materials/textures/resources/resource_titanium_packed.dds
	set_texture_alias gradient			materials/textures/gradient/selector_gradient.dds 190 8

	technique
	{
		pass
		{
			glow 1

			fragment_program_ref deferred_resource_vein_fp
			{
        		param_named      	cGlowFactor     float 0.5
				param_named 		cFresnelColor 	float4 0.7 0 2 1
				param_named 		cFresnelScale   float 3
				param_named 		cFresnelPower   float 2
			}
		}
	}
}

material resources/resource_palladium : resources/resource_vein
{
	set_texture_alias albedo			materials/textures/resources/resource_palladium_albedo.dds
	set_texture_alias normal			materials/textures/resources/resource_palladium_normal.dds
	set_texture_alias packed			materials/textures/resources/resource_palladium_packed.dds
	set_texture_alias gradient			materials/textures/gradient/selector_gradient.dds 190 8

	technique
	{
		pass
		{
			glow 1

			fragment_program_ref deferred_resource_vein_fp
			{
        		param_named      	cGlowFactor     float 0.5
				param_named 		cFresnelColor 	float4 2 2 0 1
				param_named 		cFresnelScale   float 3
				param_named 		cFresnelPower   float 2
			}
		}
	}
}

material resources/volume_resource_water
{
	render_group 105

	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit diffuse
			{
				texture materials/textures/resources/volume_resource_water.dds
			}

			vertex_program_ref forward_object_texture_vp
			{
			}

			fragment_program_ref forward_object_texture_fp
			{
			}
		}
	}
}

material resources/resource_water : water/refract
{
	set_texture_alias wave_normal_1			materials/textures/resources/resource_mud_swamp_01_normal.dds
	set_texture_alias wave_normal_2			materials/textures/resources/resource_mud_swamp_normal.dds
	
	set_texture_alias foam_albedo			materials/textures/resources/foam_albedo.dds
	set_texture_alias foam_packed			materials/textures/resources/foam_packed.dds
	set_texture_alias foam_normal			materials/textures/resources/foam_normal.dds

	set_texture_alias foam_edge_albedo		materials/textures/resources/foam_edge_albedo.dds
	set_texture_alias foam_edge_packed		materials/textures/resources/foam_edge_packed.dds
	set_texture_alias foam_edge_normal		materials/textures/resources/foam_edge_normal.dds

	set_texture_alias flowmap       		materials/textures/flowmap/foam_01_flowmap.dds
	set_texture_alias noise       			materials/textures/noise_tiled.dds
	set_texture_alias caustics 				materials/textures/resources/resource_mud_swamp_01_caustic.dds

	technique
	{
		pass
		{
            fragment_program_ref water_refract_fp
            {
			    param_named         cTilingFactor               float          30

        		param_named         cWaveScroll            		float4         0.01 0.01 -0.01 -0.01
			    param_named         cWaveNormalFactor1          float          1
			    param_named         cWaveNormalFactor2          float          1
			    param_named         cWaveNormalTillingFactor1   float          0.5
        		param_named         cWaveNormalTillingFactor2   float          1.0
			    param_named         cWaveRefractFactor          float          0.03

			    param_named         cFoamScroll              	float4         0.0 0.0 0 0
			    param_named         cFoamFactor                 float          0.0
				param_named         cFoamTillingFactor          float          0.75
				param_named         cFoamRefractFactor          float          0.09
			    param_named         cFoamFlowPower              float          0
			    param_named         cFoamFlowSpeed          	float          1

			    param_named         cFoamEdgeFactor             float          0.8
			    param_named         cFoamEdgePower              float          0.07
        		param_named         cFoamEdgeRefractFactor      float          0.25
			    param_named         cFoamEdgeTillingFactor      float          1.5
			    param_named         cFoamEdgeFlowSpeed          float          3.6

			    param_named         cWaterColor                 float3         0.1 0.5 0.6
			    param_named         cWaterBottomColor           float3         0.0 0.0 0.1
			    param_named 		cWaterShoreColor			float3		   0.26 0.195 0.065
			    param_named         cWaterRoughness             float          0.025
			    param_named         cWaterMetalness             float          0
			    param_named         cWaterFadeDepth             float          0.5
			    param_named         cWaterRefractDepth          float          1.5
			    param_named         cWaterDepth                 float          8.6
			    param_named 		cWaterDeltaUv               float          1.0

			    param_named         cFresnelPower               float          1.4
			    param_named         cFresnelScale               float          10
			    param_named         cFresnelBias                float          0.1

			    param_named         cWaterSimulationFoamEdgeScaler1     float 4.0      
        		param_named         cWaterSimulationFoamEdgeScaler2     float 1.0
        		param_named         cWaterSimulationFoamScaler          float 0.25

		        param_named         cCausticsTillingFactor      float          1.1
		        param_named         cCausticsRefractFactor      float          0.24
		        param_named         cCausticsPower              float          3.0
		        param_named         cCausticsDepth              float          5.5
			}
		}
	}
}

material resources/resource_water_vein : resources/resource_water
{
	
}

material resources/resource_water_storage : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_water_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_water_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_water_01_packed.dds
	//set_texture_alias emissive_1		materials/textures/resources/resource_sludge_01_emissive.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_water_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_water_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_water_packed.dds
	//set_texture_alias emissive_2		materials/textures/resources/resource_sludge_02_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 1

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_vp
			{

			}
		}
	}
}

material resources/resource_water_pipe : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_water_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_water_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_water_01_packed.dds
	//set_texture_alias emissive_1		materials/textures/resources/resource_sludge_01_emissive.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_water_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_water_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_water_packed.dds
	//set_texture_alias emissive_2		materials/textures/resources/resource_sludge_02_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 1

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_tiled_vp
			{
        		param_named      cTilingFactor  float 1
			}
		}
	}
}

material resources/resource_water_fresnel
{
	render_group 109

	fresnel 1.1 0.6 0 0
	fresnel_color 0 2.5 5 0.2

	technique
	{
		pass
		{
			check       on
            comp_func   always_pass
            ref_value   1
            pass_op     replace
            two_sided   on

            scene_blend alpha_blend
            depth_bias -4 -1

            vertex_program_ref forward_object_fresnel_fog_vp
			{
			}

			fragment_program_ref forward_object_fresnel_fog_fp
			{
			}

			texture_unit volumetric_fog
			{
				texture 			materials/textures/black_volume.dds
				texture_type 		3d
				content_type 		shared volumetric_fog
				tex_address_mode 	clamp
				filtering 			bilinear
			}
		}
	}
}

material resources/volume_resource_sludge
{
	render_group 60

	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit diffuse
			{
				texture materials/textures/resources/volume_resource_sludge.dds
			}

			vertex_program_ref forward_object_texture_vp
			{
			}

			fragment_program_ref forward_object_texture_fp
			{
			}
		}
	}
}

material resources/volume_resource_magma
{
	render_group 60

	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit diffuse
			{
				texture materials/textures/resources/volume_resource_magma.dds
			}

			vertex_program_ref forward_object_texture_vp
			{
			}

			fragment_program_ref forward_object_texture_fp
			{
			}
		}
	}
}

material resources/resource_magma : water/emissive
{
	set_texture_alias foam_albedo			materials/textures/resources/foam_magma_albedo.dds
	set_texture_alias foam_packed			materials/textures/resources/foam_magma_packed.dds
	set_texture_alias foam_normal			materials/textures/resources/foam_magma_normal.dds
	set_texture_alias foam_emissive			materials/textures/resources/foam_magma_emissive.dds

	set_texture_alias foam_edge_albedo		materials/textures/resources/foam_magma_albedo.dds
	set_texture_alias foam_edge_packed		materials/textures/resources/foam_magma_packed.dds
	set_texture_alias foam_edge_normal		materials/textures/resources/foam_magma_normal.dds
	set_texture_alias foam_edge_emissive	materials/textures/resources/foam_magma_emissive.dds

	set_texture_alias flowmap       		materials/textures/flowmap/foam_magma_01_flowmap.dds
	set_texture_alias noise       			materials/textures/noise_tiled.dds

	technique
	{
		pass
		{
            fragment_program_ref water_emissive_fp
            {	
                param_named         cTilingFactor               float          15

            	param_named         cFlowNoiseTillingFactor     float          0.25
		        param_named         cFlowSpeed                  float          2.5
		        param_named         cFlowPower                  float          0.5

		        param_named         cFoamEdgePower              float          0.75
        		param_named         cFoamEdgeGlowAmount         float          75
        		param_named         cFoamGlowAmount             float          10

		        param_named         cWaterFadeDepth             float          0.25
            }
		}
	}
}

material resources/resource_magma_vein : resources/resource_magma
{
	
}

material resources/resource_magma_storage : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_magma_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_magma_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_magma_01_packed.dds
	set_texture_alias emissive_1		materials/textures/resources/resource_magma_01_emissive.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_magma_02_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_magma_02_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_magma_02_packed.dds
	set_texture_alias emissive_2		materials/textures/resources/resource_magma_02_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 10

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_vp
			{

			}
		}
	}
}

material resources/resource_magma_pipe : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_magma_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_magma_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_magma_01_packed.dds
	set_texture_alias emissive_1		materials/textures/resources/resource_magma_01_emissive.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_magma_02_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_magma_02_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_magma_02_packed.dds
	set_texture_alias emissive_2		materials/textures/resources/resource_magma_02_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 10

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_tiled_vp
			{
        		param_named      cTilingFactor  float 1
			}
		}
	}
}

material resources/resource_magma_fresnel
{
	render_group 109

	fresnel 1.1 0.5 0 0
	fresnel_color 20 0 0 0.2

	technique
	{
		pass
		{
			check       on
            comp_func   always_pass
            ref_value   1
            pass_op     replace
            two_sided   on

            scene_blend alpha_blend
            depth_bias -4 -1

            vertex_program_ref forward_object_fresnel_fog_vp
			{
			}

			fragment_program_ref forward_object_fresnel_fog_fp
			{
			}

			texture_unit volumetric_fog
			{
				texture 			materials/textures/black_volume.dds
				texture_type 		3d
				content_type 		shared volumetric_fog
				tex_address_mode 	clamp
				filtering 			bilinear
			}
		}
	}
}

material resources/resource_sludge : water/refract
{
	set_texture_alias wave_normal_1			materials/textures/resources/resource_mud_swamp_01_normal.dds
	set_texture_alias wave_normal_2			materials/textures/resources/resource_mud_swamp_normal.dds
	
	set_texture_alias foam_albedo			materials/textures/resources/foam_acid_albedo.dds
	set_texture_alias foam_packed			materials/textures/resources/foam_acid_packed.dds
	set_texture_alias foam_normal			materials/textures/resources/foam_acid_normal.dds

	set_texture_alias foam_edge_albedo		materials/textures/resources/foam_acid_edge_albedo.dds
	set_texture_alias foam_edge_packed		materials/textures/resources/foam_acid_edge_packed.dds
	set_texture_alias foam_edge_normal		materials/textures/resources/foam_acid_edge_normal.dds

	set_texture_alias flowmap       		materials/textures/flowmap/foam_acid_01_flowmap.dds
	set_texture_alias noise       			materials/textures/noise_tiled.dds

	technique
	{
		pass
		{
            fragment_program_ref water_refract_fp
            {
		        param_named         cTilingFactor               float          30

		        param_named         cWaveScroll            		float4         -0.0075 -0.0075 0.015 0.015
		        param_named         cWaveNormalFactor1          float          0.45
		        param_named         cWaveNormalFactor2          float          0.2
		        param_named         cWaveRefractFactor          float          0.04

			    param_named         cFoamScroll              	float4         0 0 0 0
		        param_named         cFoamFactor                 float          1.5
			    param_named         cFoamTillingFactor          float          1.5
				param_named         cFoamRefractFactor          float          0.12
			    param_named         cFoamFlowPower              float          0.5
			    param_named         cFoamFlowSpeed          	float          1.5

			    param_named         cFoamEdgeFactor             float          0.8
			    param_named         cFoamEdgePower              float          0.0
        		param_named         cFoamEdgeRefractFactor      float          0.25
			    param_named         cFoamEdgeTillingFactor      float          1.5
			    param_named         cFoamEdgeFlowSpeed          float          3.6

		        param_named         cWaterColor                 float3         0.1 0.18 0.0
		        param_named         cWaterBottomColor           float3         0.1 0.18 0.0
			    param_named 		cWaterShoreColor			float3		   0.13 0.234 0.0
		        param_named         cWaterRoughness             float          0.015
		        param_named         cWaterFadeDepth             float          0.25
		        param_named         cWaterRefractDepth          float          0.8
		        param_named         cWaterDepth                 float          5.0

		        param_named         cFresnelPower               float          1.4
		        param_named         cFresnelScale               float          7
		        param_named         cFresnelBias                float          0.3
            }
		}
	}
}

material resources/resource_sludge_vein : resources/resource_sludge
{
	
}

material resources/resource_sludge_storage : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_sludge_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_sludge_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_sludge_01_packed.dds
	//set_texture_alias emissive_1		materials/textures/resources/resource_sludge_01_emissive.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_sludge_02_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_sludge_02_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_sludge_02_packed.dds
	//set_texture_alias emissive_2		materials/textures/resources/resource_sludge_02_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 1

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_vp
			{

			}
		}
	}
}

material resources/resource_sludge_pipe : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_sludge_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_sludge_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_sludge_01_packed.dds
	//set_texture_alias emissive_1		materials/textures/resources/resource_sludge_01_emissive.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_sludge_02_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_sludge_02_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_sludge_02_packed.dds
	//set_texture_alias emissive_2		materials/textures/resources/resource_sludge_02_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 1

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_tiled_vp
			{
        		param_named      cTilingFactor  float 1
			}
		}
	}
}

material resources/resource_sludge_fresnel
{
	render_group 109

	fresnel 1.1 0.5 0 0
	fresnel_color 5 5 0 0.2

	technique
	{
		pass
		{
			check       on
            comp_func   always_pass
            ref_value   1
            pass_op     replace
            two_sided   on

            scene_blend alpha_blend
            depth_bias -4 -1

            vertex_program_ref forward_object_fresnel_fog_vp
			{
			}

			fragment_program_ref forward_object_fresnel_fog_fp
			{
			}

			texture_unit volumetric_fog
			{
				texture 			materials/textures/black_volume.dds
				texture_type 		3d
				content_type 		shared volumetric_fog
				tex_address_mode 	clamp
				filtering 			bilinear
			}
		}
	}
}

material resources/volume_resource_morphium
{
	render_group 60

	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit diffuse
			{
				texture materials/textures/resources/volume_resource_morphium.dds
			}

			vertex_program_ref forward_object_texture_vp
			{
			}

			fragment_program_ref forward_object_texture_fp
			{
			}
		}
	}
}

material resources/resource_morphium : water/refract
{
	set_texture_alias wave_normal_1			materials/textures/resources/resource_mud_swamp_01_normal.dds
	set_texture_alias wave_normal_2			materials/textures/resources/resource_mud_swamp_normal.dds
	
	set_texture_alias foam_albedo			materials/textures/resources/resource_morphium_02_albedo.dds
	set_texture_alias foam_packed			materials/textures/resources/resource_morphium_02_packed.dds
	set_texture_alias foam_normal			materials/textures/resources/resource_morphium_02_normal.dds

	set_texture_alias foam_edge_albedo		materials/textures/resources/foam_metallic_edge_albedo.dds
	set_texture_alias foam_edge_packed		materials/textures/resources/foam_metallic_edge_packed.dds
	set_texture_alias foam_edge_normal		materials/textures/resources/foam_metallic_edge_normal.dds

	set_texture_alias flowmap       		materials/textures/flowmap/mud_01_flowmap.dds
	set_texture_alias noise       			materials/textures/noise_tiled.dds

	technique
	{
		pass
		{
            fragment_program_ref water_refract_fp
            {
		        param_named         cTilingFactor               float          30

        		param_named         cWaveScroll            		float4         -0.007 -0.007 0.007 0.007
		        param_named         cWaveNormalFactor1          float          0.4
		        param_named         cWaveNormalFactor2          float          0.8
		        param_named         cWaveRefractFactor          float          0.04

		        param_named         cFoamScroll              	float4         -0.015 -0.015 0.015 0.015
		        param_named         cFoamFactor                 float          2.2
			    param_named         cFoamTillingFactor          float          1.5
				param_named         cFoamRefractFactor          float          0.25
			    param_named         cFoamFlowPower              float          0.4
			    param_named         cFoamFlowSpeed          	float          3

			    param_named         cFoamEdgeFactor             float          1.0
			    param_named         cFoamEdgePower              float          0.10
        		param_named         cFoamEdgeRefractFactor      float          0.25
			    param_named         cFoamEdgeTillingFactor      float          1.5
			    param_named         cFoamEdgeFlowSpeed          float          3.6

		        param_named         cWaterColor                 float3         0.3 0.3 0.3
		        param_named         cWaterBottomColor           float3         0.3 0.3 0.3
			    param_named 		cWaterShoreColor			float3		   0.39 0.39 0.39
		        param_named         cWaterRoughness             float          0.005
		        param_named         cWaterMetalness             float          0.72
		        param_named         cWaterFadeDepth             float          0.20
		        param_named         cWaterRefractDepth          float          0.6
		        param_named         cWaterDepth                 float          0.45

		        param_named         cFresnelPower               float          1.4
		        param_named         cFresnelScale               float          7
		        param_named         cFresnelBias                float          0.7
            }
		}
	}
}

material resources/resource_morphium_vein : resources/resource_morphium
{
	
}

material resources/resource_morphium_storage : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_morphium_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_morphium_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_morphium_01_packed.dds
	set_texture_alias emissive_1		materials/textures/resources/resource_morphium_01_albedo.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_morphium_08_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_morphium_08_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_morphium_08_packed.dds
	set_texture_alias emissive_2		materials/textures/resources/resource_morphium_01_albedo.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 3

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_vp
			{
			}
		}
	}
}

material resources/resource_morphium_pipe : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_morphium_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_morphium_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_morphium_01_packed.dds
	set_texture_alias emissive_1		materials/textures/resources/resource_morphium_01_albedo.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_morphium_08_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_morphium_08_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_morphium_08_packed.dds
	set_texture_alias emissive_2		materials/textures/resources/resource_morphium_01_albedo.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 150 1

	glow 3

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_tiled_vp
			{
        		param_named      cTilingFactor  float 0.5
			}
		}
	}
}

material resources/resource_morphium_fresnel
{
	render_group 109

	fresnel 1 0.5 0 0
	fresnel_color 10 10 10 0.1

	technique
	{
		pass
		{
			check       on
            comp_func   always_pass
            ref_value   1
            pass_op     replace
            two_sided   on

            scene_blend alpha_blend
            depth_bias -4 -1

            vertex_program_ref forward_object_fresnel_fog_vp
			{
			}

			fragment_program_ref forward_object_fresnel_fog_fp
			{
			}

			texture_unit volumetric_fog
			{
				texture 			materials/textures/black_volume.dds
				texture_type 		3d
				content_type 		shared volumetric_fog
				tex_address_mode 	clamp
				filtering 			bilinear
			}
		}
	}
}

material resources/volume_resource_mud
{
	render_group 60

	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit diffuse
			{
				texture materials/textures/resources/volume_resource_mud.dds
			}

			vertex_program_ref forward_object_texture_vp
			{
			}

			fragment_program_ref forward_object_texture_fp
			{
			}

			texture_unit volumetric_fog
			{
				texture 			materials/textures/black_volume.dds
				texture_type 		3d
				content_type 		shared volumetric_fog
				tex_address_mode 	clamp
				filtering 			bilinear
			}
		}
	}
}

material resources/resource_mud : water/refract
{
	set_texture_alias wave_normal_1			materials/textures/resources/resource_mud_swamp_01_normal.dds
	set_texture_alias wave_normal_2			materials/textures/resources/resource_mud_swamp_normal.dds
	
	set_texture_alias foam_albedo			materials/textures/resources/foam_albedo.dds
	set_texture_alias foam_packed			materials/textures/resources/foam_packed.dds
	set_texture_alias foam_normal			materials/textures/resources/foam_normal.dds

	set_texture_alias foam_edge_albedo		materials/textures/resources/foam_edge_albedo.dds
	set_texture_alias foam_edge_packed		materials/textures/resources/foam_edge_packed.dds
	set_texture_alias foam_edge_normal		materials/textures/resources/foam_edge_normal.dds

	set_texture_alias flowmap       		materials/textures/flowmap/foam_01_flowmap.dds
	set_texture_alias noise       			materials/textures/noise_tiled.dds

	technique
	{
		pass
		{
            fragment_program_ref water_refract_fp
            {
			    param_named         cTilingFactor               float          30

        		param_named         cWaveScroll            		float4         0.005 0.005 -0.005 -0.005
			    param_named         cWaveNormalFactor1          float          1
			    param_named         cWaveNormalFactor2          float          1
			    param_named         cWaveNormalTillingFactor1   float          0.5
        		param_named         cWaveNormalTillingFactor2   float          1.0
			    param_named         cWaveRefractFactor          float          0.05

  				param_named         cFoamScroll              	float4         0.0 0.0 0 0
			    param_named         cFoamFactor                 float          1.5
				param_named         cFoamTillingFactor          float          0.75
				param_named         cFoamRefractFactor          float          0.06
			    param_named         cFoamFlowPower              float          0
			    param_named         cFoamFlowSpeed          	float          1

			    param_named         cFoamEdgeFactor             float          1.0
			    param_named         cFoamEdgePower              float          0.07
        		param_named         cFoamEdgeRefractFactor      float          0.25
			    param_named         cFoamEdgeTillingFactor      float          1.5
			    param_named         cFoamEdgeFlowSpeed          float          3.6

			    param_named         cWaterColor                 float3         0.2 0.15 0.05
			    param_named         cWaterBottomColor           float3         0.2 0.15 0.05
			    param_named 		cWaterShoreColor			float3		   0.26 0.195 0.065
			    param_named         cWaterRoughness             float          0.025
			    param_named         cWaterMetalness             float          0
			    param_named         cWaterFadeDepth             float          0.35
			    param_named         cWaterRefractDepth          float          0.2
			    param_named         cWaterDepth                 float          1.7

			    param_named         cFresnelPower               float          1.4
			    param_named         cFresnelScale               float          7
			    param_named         cFresnelBias                float          0.5
            }
		}
	}
}

material resources/resource_mud_vein : resources/resource_mud
{
	
}

material resources/resource_mud_storage : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_mud_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_mud_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_mud_01_packed.dds
	//set_texture_alias emissive_1		materials/textures/resources/acid_resource_01_emissive.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_mud_08_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_mud_08_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_mud_08_packed.dds
	//set_texture_alias emissive_2		materials/textures/resources/acid_resource_02_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 1

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_vp
			{

			}
		}
	}
}

material resources/resource_mud_pipe : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_mud_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_mud_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_mud_01_packed.dds
	//set_texture_alias emissive_1		materials/textures/resources/acid_resource_01_emissive.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_mud_08_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_mud_08_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_mud_08_packed.dds
	//set_texture_alias emissive_2		materials/textures/resources/acid_resource_02_emissive.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 1

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_tiled_vp
			{
        		param_named      cTilingFactor  float 1
			}
		}
	}
}

material resources/resource_mud_fresnel
{
	render_group 109

	fresnel 1 0.5 0 0
	fresnel_color 8 4 0 0.1

	technique
	{
		pass
		{
			check       on
            comp_func   always_pass
            ref_value   1
            pass_op     replace
            two_sided   on

            scene_blend alpha_blend
            depth_bias -4 -1

            vertex_program_ref forward_object_fresnel_fog_vp
			{
			}

			fragment_program_ref forward_object_fresnel_fog_fp
			{
			}

			texture_unit volumetric_fog
			{
				texture 			materials/textures/black_volume.dds
				texture_type 		3d
				content_type 		shared volumetric_fog
				tex_address_mode 	clamp
				filtering 			bilinear
			}
		}
	}
}

material resources/resource_mud_swamp_clean : water/refract
{
	set_texture_alias wave_normal_1			materials/textures/resources/resource_mud_swamp_01_normal.dds
	set_texture_alias wave_normal_2			materials/textures/resources/resource_mud_swamp_normal.dds
	
	set_texture_alias foam_albedo			materials/textures/resources/foam_albedo.dds
	set_texture_alias foam_packed			materials/textures/resources/foam_packed.dds
	set_texture_alias foam_normal			materials/textures/resources/foam_normal.dds

	set_texture_alias foam_edge_albedo		materials/textures/resources/foam_edge_albedo.dds
	set_texture_alias foam_edge_packed		materials/textures/resources/foam_edge_packed.dds
	set_texture_alias foam_edge_normal		materials/textures/resources/foam_edge_normal.dds

	set_texture_alias flowmap       		materials/textures/flowmap/foam_01_flowmap.dds
	set_texture_alias noise       			materials/textures/noise_tiled.dds
	set_texture_alias caustics 				materials/textures/resources/resource_mud_swamp_01_caustic.dds

	technique
	{
		pass
		{
            fragment_program_ref water_refract_fp
            {
			    param_named         cTilingFactor               float          30

        		param_named         cWaveScroll            		float4         0.01 0.01 -0.01 -0.01
			    param_named         cWaveNormalFactor1          float          1
			    param_named         cWaveNormalFactor2          float          1
			    param_named         cWaveNormalTillingFactor1   float          0.5
        		param_named         cWaveNormalTillingFactor2   float          1.0
			    param_named         cWaveRefractFactor          float          0.03

			    param_named         cFoamScroll              	float4         0.0 0.0 0 0
			    param_named         cFoamFactor                 float          0.9
				param_named         cFoamTillingFactor          float          0.75
				param_named         cFoamRefractFactor          float          0.09
			    param_named         cFoamFlowPower              float          0
			    param_named         cFoamFlowSpeed          	float          1

			    param_named         cFoamEdgeFactor             float          0.8
			    param_named         cFoamEdgePower              float          0.07
        		param_named         cFoamEdgeRefractFactor      float          0.25
			    param_named         cFoamEdgeTillingFactor      float          1.5
			    param_named         cFoamEdgeFlowSpeed          float          3.6

			    param_named         cWaterColor                 float3         0.2 0.15 0.05
			    param_named         cWaterBottomColor           float3         0.15 0.10 0.05
			    param_named 		cWaterShoreColor			float3		   0.26 0.195 0.065
			    param_named         cWaterRoughness             float          0.025
			    param_named         cWaterMetalness             float          0
			    param_named         cWaterFadeDepth             float          0.30
			    param_named         cWaterRefractDepth          float          0.3
			    param_named         cWaterDepth                 float          1.6
			    param_named 		cWaterDeltaUv               float          1.0

			    param_named         cFresnelPower               float          1.4
			    param_named         cFresnelScale               float          10
			    param_named         cFresnelBias                float          0.1

			    param_named         cWaterSimulationFoamEdgeScaler1     float 4.0      
        		param_named         cWaterSimulationFoamEdgeScaler2     float 1.0
        		param_named         cWaterSimulationFoamScaler          float 0.25

		        param_named         cCausticsTillingFactor      float          1.5
		        param_named         cCausticsRefractFactor      float          0.14
		        param_named         cCausticsPower              float          4.0
		        param_named         cCausticsDepth              float          1.5
			}
		}
	}
}

material resources/resource_mud_swamp : water/refract
{
	set_texture_alias wave_normal_1			materials/textures/resources/resource_mud_swamp_01_normal.dds
	set_texture_alias wave_normal_2			materials/textures/resources/resource_mud_swamp_normal.dds
	
	set_texture_alias foam_albedo			materials/textures/resources/foam_albedo.dds
	set_texture_alias foam_packed			materials/textures/resources/foam_packed.dds
	set_texture_alias foam_normal			materials/textures/resources/foam_normal.dds

	set_texture_alias foam_edge_albedo		materials/textures/resources/foam_edge_albedo.dds
	set_texture_alias foam_edge_packed		materials/textures/resources/foam_edge_packed.dds
	set_texture_alias foam_edge_normal		materials/textures/resources/foam_edge_normal.dds

	set_texture_alias flowmap       		materials/textures/flowmap/foam_01_flowmap.dds
	set_texture_alias noise       			materials/textures/noise_tiled.dds
	set_texture_alias caustics 				materials/textures/resources/resource_mud_swamp_01_caustic.dds

	technique
	{
		pass
		{
            fragment_program_ref water_refract_fp
            {
			    param_named         cTilingFactor               float          30

        		param_named         cWaveScroll            		float4         0.0035 0.0035 -0.0055 -0.0055
			    param_named         cWaveNormalFactor1          float          1
			    param_named         cWaveNormalFactor2          float          1
			    param_named         cWaveNormalTillingFactor1   float          0.5
        		param_named         cWaveNormalTillingFactor2   float          1.0
			    param_named         cWaveRefractFactor          float          0.05

			    param_named         cFoamScroll              	float4         0.0 0.0 0 0
			    param_named         cFoamFactor                 float          1.5
				param_named         cFoamTillingFactor          float          0.75
				param_named         cFoamRefractFactor          float          0.09
			    param_named         cFoamFlowPower              float          0.0
			    param_named         cFoamWaveFlowPower          float          1.5
			    param_named         cFoamFlowSpeed          	float          1

			    param_named         cFoamEdgeFactor             float          1.0
			    param_named         cFoamEdgePower              float          0.07
        		param_named         cFoamEdgeRefractFactor      float          0.25
			    param_named         cFoamEdgeTillingFactor      float          1.5
			    param_named         cFoamEdgeFlowSpeed          float          1.6

			    param_named         cWaterColor                 float3         0.2 0.15 0.05
			    param_named         cWaterBottomColor           float3         0.2 0.15 0.05
			    param_named 		cWaterShoreColor			float3		   0.26 0.195 0.065
			    param_named         cWaterRoughness             float          0.025
			    param_named         cWaterMetalness             float          0
			    param_named         cWaterFadeDepth             float          0.30
			    param_named         cWaterRefractDepth          float          0.2
			    param_named         cWaterDepth                 float          1.4
			    param_named 		cWaterDeltaUv               float          1.0

			    param_named         cFresnelPower               float          1.4
			    param_named         cFresnelScale               float          7
			    param_named         cFresnelBias                float          0.5


		        param_named         cCausticsTillingFactor      float          1.5
		        param_named         cCausticsRefractFactor      float          0.28
		        param_named         cCausticsPower              float          10.0
		        param_named         cCausticsDepth              float          0.8
			}
		}
	}
}

material resources/resource_flammable_gas_storage : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_flammable_gas_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_flammable_gas_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_flammable_gas_packed.dds
	//set_texture_alias emissive_1		materials/textures/resources/resource_flammable_gas_albedo.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_flammable_gas_01_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_flammable_gas_01_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_flammable_gas_01_packed.dds
	set_texture_alias emissive_2		materials/textures/resources/resource_flammable_gas_01_albedo.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 1

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_vp
			{

			}
		}
	}
}

material resources/resource_flammable_gas_pipe : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_flammable_gas_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_flammable_gas_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_flammable_gas_packed.dds
	//set_texture_alias emissive_1		materials/textures/resources/resource_flammable_gas_albedo.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_flammable_gas_01_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_flammable_gas_01_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_flammable_gas_01_packed.dds
	set_texture_alias emissive_2		materials/textures/resources/resource_flammable_gas_01_albedo.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 1

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_tiled_vp
			{
        		param_named      cTilingFactor  float 1
			}
		}
	}
}

material resources/resource_flammable_gas_fresnel
{
	render_group 109

	fresnel 1 0.5 0 0
	fresnel_color 8 0 0 0.1

	technique
	{
		pass
		{
			check       on
            comp_func   always_pass
            ref_value   1
            pass_op     replace
            two_sided   on

            scene_blend alpha_blend
            depth_bias -4 -1

            vertex_program_ref forward_object_fresnel_fog_vp
			{
			}

			fragment_program_ref forward_object_fresnel_fog_fp
			{
			}

			texture_unit volumetric_fog
			{
				texture 			materials/textures/black_volume.dds
				texture_type 		3d
				content_type 		shared volumetric_fog
				tex_address_mode 	clamp
				filtering 			bilinear
			}
		}
	}
}

material resources/resource_plasma_storage : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_plasma_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_plasma_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_plasma_packed.dds
	set_texture_alias emissive_1		materials/textures/resources/resource_plasma_albedo.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_plasma_01_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_plasma_01_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_plasma_01_packed.dds
	set_texture_alias emissive_2		materials/textures/resources/resource_plasma_01_albedo.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 1

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_vp
			{

			}
		}
	}
}

material resources/resource_plasma_pipe : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_plasma_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_plasma_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_plasma_packed.dds
	set_texture_alias emissive_1		materials/textures/resources/resource_plasma_albedo.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_plasma_01_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_plasma_01_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_plasma_01_packed.dds
	set_texture_alias emissive_2		materials/textures/resources/resource_plasma_01_albedo.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 1

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_tiled_vp
			{
        		param_named      cTilingFactor  float 1
			}
		}
	}
}

material resources/resource_plasma_fresnel
{
	render_group 109

	fresnel 1 0.5 0 0
	fresnel_color 8 0 0 0.1

	technique
	{
		pass
		{
			check       on
            comp_func   always_pass
            ref_value   1
            pass_op     replace
            two_sided   on

            scene_blend alpha_blend
            depth_bias -4 -1

            vertex_program_ref forward_object_fresnel_fog_vp
			{
			}

			fragment_program_ref forward_object_fresnel_fog_fp
			{
			}

			texture_unit volumetric_fog
			{
				texture 			materials/textures/black_volume.dds
				texture_type 		3d
				content_type 		shared volumetric_fog
				tex_address_mode 	clamp
				filtering 			bilinear
			}
		}
	}
}

material resources/resource_plasma_charged_storage : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_plasma_charged_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_plasma_charged_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_plasma_charged_packed.dds
	//set_texture_alias emissive_1		materials/textures/resources/resource_plasma_charged_albedo.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_plasma_charged_01_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_plasma_charged_01_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_plasma_charged_01_packed.dds
	set_texture_alias emissive_2		materials/textures/resources/resource_plasma_charged_01_albedo.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 6

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_vp
			{

			}
		}
	}
}

material resources/resource_plasma_charged_pipe : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_plasma_charged_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_plasma_charged_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_plasma_charged_packed.dds
	//set_texture_alias emissive_1		materials/textures/resources/resource_plasma_charged_albedo.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_plasma_charged_01_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_plasma_charged_01_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_plasma_charged_01_packed.dds
	set_texture_alias emissive_2		materials/textures/resources/resource_plasma_charged_01_albedo.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 6

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_tiled_vp
			{
        		param_named      cTilingFactor  float 1
			}
		}
	}
}

material resources/resource_plasma_charged_fresnel
{
	render_group 109

	fresnel 1 0.5 0 0
	fresnel_color 8 0 0 0.1

	technique
	{
		pass
		{
			check       on
            comp_func   always_pass
            ref_value   1
            pass_op     replace
            two_sided   on

            scene_blend alpha_blend
            depth_bias -4 -1

            vertex_program_ref forward_object_fresnel_fog_vp
			{
			}

			fragment_program_ref forward_object_fresnel_fog_fp
			{
			}

			texture_unit volumetric_fog
			{
				texture 			materials/textures/black_volume.dds
				texture_type 		3d
				content_type 		shared volumetric_fog
				tex_address_mode 	clamp
				filtering 			bilinear
			}
		}
	}
}

material resources/resource_supercoolant_storage : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_supercoolant_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_supercoolant_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_supercoolant_01_packed.dds
	set_texture_alias emissive_1		materials/textures/resources/resource_supercoolant_01_albedo.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_supercoolant_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_supercoolant_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_supercoolant_packed.dds
	//set_texture_alias emissive_2		materials/textures/resources/resource_supercoolant_albedo.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 3

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_vp
			{

			}
		}
	}
}

material resources/resource_supercoolant_pipe : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_supercoolant_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_supercoolant_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_supercoolant_01_packed.dds
	set_texture_alias emissive_1		materials/textures/resources/resource_supercoolant_01_albedo.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_supercoolant_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_supercoolant_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_supercoolant_packed.dds
	//set_texture_alias emissive_2		materials/textures/resources/resource_supercoolant_albedo.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 3

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_tiled_vp
			{
        		param_named      cTilingFactor  float 1
			}
		}
	}
}

material resources/resource_supercoolant_fresnel
{
	render_group 109

	fresnel 1.1 0.6 0 0
	fresnel_color 0 2.5 5 0.2

	technique
	{
		pass
		{
			check       on
            comp_func   always_pass
            ref_value   1
            pass_op     replace
            two_sided   on

            scene_blend alpha_blend
            depth_bias -4 -1

            vertex_program_ref forward_object_fresnel_fog_vp
			{
			}

			fragment_program_ref forward_object_fresnel_fog_fp
			{
			}

			texture_unit volumetric_fog
			{
				texture 			materials/textures/black_volume.dds
				texture_type 		3d
				content_type 		shared volumetric_fog
				tex_address_mode 	clamp
				filtering 			bilinear
			}
		}
	}
}

material resources/resource_resin_storage : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_resin_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_supercoolant_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_supercoolant_01_packed.dds
	set_texture_alias emissive_1		materials/textures/resources/resource_resin_01_albedo.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_resin_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_supercoolant_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_supercoolant_packed.dds
	//set_texture_alias emissive_2		materials/textures/resources/resource_resin_albedo.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 1

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_vp
			{

			}
		}
	}
}

material resources/resource_resin_pipe : resources/resource_liquid
{
	set_texture_alias albedo_1			materials/textures/resources/resource_resin_01_albedo.dds
	set_texture_alias normal_1			materials/textures/resources/resource_supercoolant_01_normal.dds
	set_texture_alias packed_1			materials/textures/resources/resource_supercoolant_01_packed.dds
	set_texture_alias emissive_1		materials/textures/resources/resource_resin_01_albedo.dds
	set_texture_alias albedo_2			materials/textures/resources/resource_resin_albedo.dds
	set_texture_alias normal_2			materials/textures/resources/resource_supercoolant_normal.dds
	set_texture_alias packed_2			materials/textures/resources/resource_supercoolant_packed.dds
	//set_texture_alias emissive_2		materials/textures/resources/resource_resin_albedo.dds
	set_texture_alias gradient			materials/textures/gradient/cloudy_gradient.dds 174 1

	glow 1

	technique
	{
		pass
		{
			vertex_program_ref deferred_gbuffer_tiled_vp
			{
        		param_named      cTilingFactor  float 1
			}
		}
	}
}

material resources/resource_resin_fresnel
{
	render_group 109

	fresnel 1.1 0.6 0 0
	fresnel_color 0 2.5 5 0.2

	technique
	{
		pass
		{
			check       on
            comp_func   always_pass
            ref_value   1
            pass_op     replace
            two_sided   on

            scene_blend alpha_blend
            depth_bias -4 -1

            vertex_program_ref forward_object_fresnel_fog_vp
			{
			}

			fragment_program_ref forward_object_fresnel_fog_fp
			{
			}

			texture_unit volumetric_fog
			{
				texture 			materials/textures/black_volume.dds
				texture_type 		3d
				content_type 		shared volumetric_fog
				tex_address_mode 	clamp
				filtering 			bilinear
			}
		}
	}
}

material resources/resource_geothermal_vent : pbr/vegetation
{
	set_texture_alias albedo			materials/textures/resources/resource_geothermal_vent_albedo.dds
	set_texture_alias normal			materials/textures/resources/resource_geothermal_vent_normal.dds
	set_texture_alias packed			materials/textures/resources/resource_geothermal_vent_packed.dds
}

material resources/resource_wind_spot : pbr/default
{
	set_texture_alias albedo			materials/textures/resources/resource_wind_spot_albedo.dds
	set_texture_alias normal			materials/textures/resources/resource_wind_spot_normal.dds
	set_texture_alias packed			materials/textures/resources/resource_wind_spot_packed.dds
}