import * from "materials/scripts/ribbon_base.material"

// Inherits:
//
// ribbon/texture 						params: color (texture_alias), glow, alpha
// ribbon/uniform                       params: mask (texture_alias), color (rgba), glow
// ribbon/uniform_soft_triangle			params: mask (texture_alias), color (rgba), glow     features: slash triangle fade out
// ribbon/uniform_soft_trail            params: mask (texture_alias), color (rgba), glow     fetures: trail sides fade out
//

material ribbon/drone_trail_blue : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0 0.25 0.5 1
	glow 25
}

material ribbon/drone_trail_green : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0 0.25 0 1
	glow 25
}

material ribbon/drone_trail_yellow_green : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0.18 0.25 0 1
	glow 25
}

material ribbon/drone_trail_white : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0.1 0.1 0.1 1
	glow 25
}

material ribbon/drone_trail_gold : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0.99 0.5 0.1 1
	glow 5
}

material ribbon/melee_slash_blue : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0 0.5 1 1
	glow 500
}

material ribbon/melee_slash_red : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 1 0 0 0.35
	glow 500
}

material ribbon/melee_slash_grey : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0.5 0.5 0.5 0.25
	glow 500
}

material ribbon/melee_slash_violet : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0.4 0.0 1 0.25
	glow 500
}

material ribbon/melee_slash_green : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0 1 0 0.35
	glow 500
}

material ribbon/sword_slash_gray : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise_tiled.dds

	color 0.5 0.5 0.5 0.25
	glow 500
}

material ribbon/sword_slash_orange : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise_tiled.dds

	color 1.0 0.1 0.0 0.25
	glow 500
}

material ribbon/sword_slash_blue : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise_tiled.dds

	color 0 0.5 1 1
	glow 500
}

material ribbon/sword_slash_violet : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise_tiled.dds

	color 0.4 0.0 1 0.25
	glow 500
}

material ribbon/sword_slash_red : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise_tiled.dds

	color 1 0 0 0.25
	glow 500
}

material ribbon/sword_slash_green : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise_tiled.dds

	color 0 1 0 0.35
	glow 500
}

material ribbon/laser_sword_slash_orange : ribbon/uniform_clamp
{
	set_texture_alias mask 			materials/textures/gradient_02.dds

	color 1 0.5 0 0.25
	glow 150
}

material ribbon/laser_sword_slash_blue : ribbon/uniform_clamp
{
	set_texture_alias mask 			materials/textures/gradient_02.dds

	color 0 0.5 1 0.25
	glow 500
}

material ribbon/laser_sword_slash_violet : ribbon/uniform_clamp
{
	set_texture_alias mask 			materials/textures/gradient_02.dds

	color 0.4 0.0 1 0.25
	glow 500
}

material ribbon/laser_sword_slash_red : ribbon/uniform_clamp
{
	set_texture_alias mask 			materials/textures/gradient_02.dds

	color 1 0 0 0.25
	glow 500
}

material ribbon/flame_blade_slash : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/gradient/cloudy_gradient.dds 174 0.5

	color 1 0.1 0.0 0.25
	glow 10000
}

material ribbon/melee_trail_blue : ribbon/uniform_soft_trail
{
	set_texture_alias mask 			materials/textures/particles_noatlas/glow_sphere_01_emissive.dds

	color 0 1 1 1
	glow 400
}

material ribbon/melee_trail_grey : ribbon/uniform_soft_trail
{
	set_texture_alias mask 			materials/textures/particles_noatlas/glow_sphere_01_emissive.dds

	color 0.5 0.5 0.5 0.25
	glow 5000
}

material ribbon/melee_trail_violet : ribbon/uniform_soft_trail
{
	set_texture_alias mask 			materials/textures/particles_noatlas/glow_sphere_01_emissive.dds

	color 0.4 0.0 1 0.25
	glow 5000
}

material ribbon/melee_trail_red : ribbon/uniform_soft_trail
{
	set_texture_alias mask 			materials/textures/particles_noatlas/glow_sphere_01_emissive.dds

	color 1 0 0 0.35
	glow 5000
}

material ribbon/heavy_plasma_blue : ribbon/uniform_soft_trail
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0 0.5 1 1
	glow 30
}

material ribbon/heavy_plasma_red : ribbon/uniform_soft_trail
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 1 0 0 1
	glow 30
}

material ribbon/acid_green : ribbon/uniform_soft_trail
{
	set_texture_alias mask 			materials/textures/noise_tiled_03.dds

	color 0 0.7 0 1
	glow 55
}

material ribbon/grenade_trail_red : ribbon/uniform_soft_trail
{
	set_texture_alias mask 			materials/textures/noise_tiled_01.dds

	color 1 0.2 0 1
	glow 50
}

material ribbon/grenade_trail_blue : ribbon/uniform_soft_trail
{
	set_texture_alias mask 			materials/textures/particles_noatlas/glow_sphere_01_emissive.dds

	color 0 0.23 0.67 1
	glow 150
}

material ribbon/grenade_trail_violet : ribbon/uniform_soft_trail
{
	set_texture_alias mask 			materials/textures/particles_noatlas/glow_sphere_01_emissive.dds

	color 0.4 0.0 1 1
	glow 150
}

material ribbon/grenade_trail_yellow : ribbon/uniform_soft_trail
{
	set_texture_alias mask 			materials/textures/particles_noatlas/glow_sphere_01_emissive.dds

	color 1 0.8 0.0 1
	glow 50
}


material ribbon/rifle_trail_red : ribbon/texture
{
	set_texture_alias color 		materials/textures/particles_noatlas/ribbon_enemy_rocket_big.dds

	alpha 1
	glow 35
}

material ribbon/smoke_trail_01 : ribbon/texture
{
	set_texture_alias color 		materials/textures/particles_noatlas/ribbon_smoke_01.dds

	alpha 1
	glow 1
}

material ribbon/smoke_trail_02 : ribbon/texture
{
	set_texture_alias color 		materials/textures/particles_noatlas/ribbon_smoke_02.dds

	alpha 1
	glow 1
}

material ribbon/smoke_trail_blue_01 : ribbon/texture
{
	set_texture_alias color 		materials/textures/particles_noatlas/ribbon_player.dds

	alpha 0.3
	glow 0.3
}

material ribbon/test_blue : ribbon/texture
{
	set_texture_alias color 		materials/textures/particles_noatlas/test_ribbon_blue.dds

	alpha 1
	glow 1
}

material ribbon/test_red : ribbon/texture
{
	set_texture_alias color 		materials/textures/particles_noatlas/test_ribbon_red.dds

	alpha 1
	glow 1
}

material ribbon/test_brown : ribbon/texture
{
	set_texture_alias color 		materials/textures/particles_noatlas/test_ribbon_brown.dds

	alpha 1
	glow 1
}

material ribbon/semi_auto_projectile : ribbon/uniform_soft_triangle
{
	set_texture_alias mask 			materials/textures/noise.dds

	color 0.99 0.5 0.1 1
	glow 10
}