import * from "materials/scripts/pbr.material"

material units/ground/base
{
	render_group 55
	feature "gbuffer|shadow"

	technique
	{
		pass
		{
			depth_write 	on
			depth_check 	on

			check       	on
            comp_func   	always_pass
            ref_value   	200
            pass_op     	replace
            two_sided   	on

			glow 6

			vertex_program_ref deferred_gbuffer_vp
			{
			}

			fragment_program_ref deferred_damage_units_fp
			{

			}

			texture_unit albedo
			{
				texture materials/textures/error.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit albedo_2
			{
				texture materials/textures/units/ground/red_blood_albedo.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit normal
			{
				texture materials/textures/normalmap_flat_bc5.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit normal_2
			{
				texture materials/textures/units/ground/red_blood_normal.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit packed
			{
				texture materials/textures/color_white.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit packed_2
			{
				texture materials/textures/units/ground/red_blood_packed.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit emissive
			{
				texture materials/textures/color_black.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit gradient
			{
				texture materials/textures/color_white.dds
				filtering bilinear
			}
			texture_unit dissolve
			{
				texture materials/textures/noise_tiled_02.dds
				filtering bilinear
			}
		}
	}
}

material units/ground/base_emissive
{
	render_group 55
	feature "gbuffer|shadow"

	technique
	{
		pass
		{
			depth_write on
			depth_check on

			glow 6

			check       	on
            comp_func   	always_pass
            ref_value   	200
            pass_op     	replace
            two_sided   	on

			vertex_program_ref deferred_gbuffer_vp
			{
			}

			fragment_program_ref deferred_damage_units_emissive_fp
			{

			}

			texture_unit albedo
			{
				texture materials/textures/error.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit albedo_2
			{
				texture materials/textures/units/ground/red_blood_albedo.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit normal
			{
				texture materials/textures/normalmap_flat_bc5.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit normal_2
			{
				texture materials/textures/units/ground/red_blood_normal.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit packed
			{
				texture materials/textures/color_white.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit packed_2
			{
				texture materials/textures/units/ground/red_blood_packed.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit emissive
			{
				texture materials/textures/color_black.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit emissive_2
			{
				texture materials/textures/buildings/main/destroyed_building_emissive.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit gradient
			{
				texture materials/textures/color_white.dds
				filtering bilinear
			}
			texture_unit gradient_damage
			{
				anim_texture materials/textures/gradient/cloudy_gradient.dds 174 6
				filtering bilinear
			}
			texture_unit dissolve
			{
				texture materials/textures/noise_tiled_02.dds
				filtering bilinear
			}
		}
	}
}

material units/ground/base_flowfield
{
	render_group 55
	feature "gbuffer|shadow"

	technique
	{
		pass
		{
			depth_write 	on
			depth_check 	on

			check       	on
            comp_func   	always_pass
            ref_value   	200
            pass_op     	replace
            two_sided   	on

			glow 6

			vertex_program_ref deferred_gbuffer_vp
			{
			}

			fragment_program_ref deferred_damage_units_flowfield_fp
			{

			}

			texture_unit albedo
			{
				texture materials/textures/error.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit albedo_2
			{
				texture materials/textures/units/ground/red_blood_albedo.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit normal
			{
				texture materials/textures/normalmap_flat_bc5.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit normal_2
			{
				texture materials/textures/units/ground/red_blood_normal.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit packed
			{
				texture materials/textures/color_white.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit packed_2
			{
				texture materials/textures/units/ground/red_blood_packed.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit emissive
			{
				texture materials/textures/color_black.dds
				filtering anisotropic
				max_anisotropy 16
			}
			texture_unit gradient
			{
				texture materials/textures/color_white.dds
				filtering bilinear
			}
			texture_unit dissolve
			{
				texture materials/textures/noise_tiled_02.dds
				filtering bilinear
			}
			texture_unit flowmap
			{	
				texture materials/textures/flowmap/default_flowmap.dds
				filtering bilinear
			}
		}
	}
}

material units/ground/base_alpha_test : units/ground/base
{
	technique
	{
		pass
		{
			alpha_rejection greater_equal 128
			cull_hardware none

			fragment_program_ref deferred_damage_units_alpha_test_fp
			{

			}
		}
	}
}

material units/ground/reflections : pbr/reflections
{
	render_group 55

	technique
	{
		pass
		{
			depth_write 	on
			depth_check 	on

			check       	on
            comp_func   	always_pass
            ref_value   	200
            pass_op     	replace
            two_sided   	on
		}
	}
}

material units/ground/base_reflections : units/ground/base
{	
	reflection 0 0
	
	technique
	{
		pass
		{
			fragment_program_ref deferred_damage_units_reflection_fp
			{

			}

			texture_unit brdf 
			{	
				texture materials/textures/skybox/skybox_brdf.dds
				filtering bilinear
			}

			texture_unit reflection 
			{	
				texture materials/textures/skybox/skybox_reflection.dds
				filtering bilinear
			}
		}
	}
}

material units/ground/red_blood : units/ground/base
{
	set_texture_alias albedo_2			materials/textures/units/ground/red_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/red_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/red_blood_packed.dds
}

material units/ground/yellow_blood : units/ground/base
{
	set_texture_alias albedo_2			materials/textures/units/ground/yellow_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/yellow_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/yellow_blood_packed.dds
}

material units/ground/violet_blood : units/ground/base
{
	set_texture_alias albedo_2			materials/textures/units/ground/violet_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/violet_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/violet_blood_packed.dds
}

material units/ground/green_blood : units/ground/base
{
	set_texture_alias albedo_2			materials/textures/units/ground/green_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/green_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/green_blood_packed.dds
}

material units/ground/blue_blood : units/ground/base
{
	set_texture_alias albedo_2			materials/textures/units/ground/blue_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/blue_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/blue_blood_packed.dds
}

material units/ground/black_blood : units/ground/base
{
	set_texture_alias albedo_2			materials/textures/units/ground/black_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/black_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/black_blood_packed.dds
}

material units/ground/white_blood : units/ground/base
{
	set_texture_alias albedo_2			materials/textures/units/ground/white_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/white_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/white_blood_packed.dds
}

material units/ground/red_blood_alpha_test : units/ground/base_alpha_test
{
	set_texture_alias albedo_2			materials/textures/units/ground/red_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/red_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/red_blood_packed.dds
}

material units/ground/yellow_blood_alpha_test : units/ground/base_alpha_test
{
	set_texture_alias albedo_2			materials/textures/units/ground/yellow_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/yellow_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/yellow_blood_packed.dds
}

material units/ground/violet_blood_alpha_test : units/ground/base_alpha_test
{
	set_texture_alias albedo_2			materials/textures/units/ground/violet_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/violet_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/violet_blood_packed.dds
}

material units/ground/green_blood_alpha_test : units/ground/base_alpha_test
{
	set_texture_alias albedo_2			materials/textures/units/ground/green_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/green_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/green_blood_packed.dds
}

material units/ground/blue_blood_alpha_test : units/ground/base_alpha_test
{
	set_texture_alias albedo_2			materials/textures/units/ground/blue_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/blue_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/blue_blood_packed.dds
}

material units/ground/black_blood_alpha_test : units/ground/base_alpha_test
{
	set_texture_alias albedo_2			materials/textures/units/ground/black_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/black_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/black_blood_packed.dds
}

material units/ground/white_blood_alpha_test : units/ground/base_alpha_test
{
	set_texture_alias albedo_2			materials/textures/units/ground/white_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/white_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/white_blood_packed.dds
}

material units/ground/red_blood_reflections : units/ground/base_reflections
{
	set_texture_alias albedo_2			materials/textures/units/ground/red_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/red_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/red_blood_packed.dds
}

material units/ground/yellow_blood_reflections : units/ground/base_reflections
{
	set_texture_alias albedo_2			materials/textures/units/ground/yellow_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/yellow_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/yellow_blood_packed.dds
}

material units/ground/violet_blood_reflections : units/ground/base_reflections
{
	set_texture_alias albedo_2			materials/textures/units/ground/violet_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/violet_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/violet_blood_packed.dds
}

material units/ground/green_blood_reflections : units/ground/base_reflections
{
	set_texture_alias albedo_2			materials/textures/units/ground/green_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/green_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/green_blood_packed.dds
}

material units/ground/blue_blood_reflections : units/ground/base_reflections
{
	set_texture_alias albedo_2			materials/textures/units/ground/blue_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/blue_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/blue_blood_packed.dds
}

material units/ground/black_blood_reflections : units/ground/base_reflections
{
	set_texture_alias albedo_2			materials/textures/units/ground/black_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/black_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/black_blood_packed.dds
}

material units/ground/white_blood_reflections : units/ground/base_reflections
{
	set_texture_alias albedo_2			materials/textures/units/ground/white_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/white_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/white_blood_packed.dds
}

material units/air/red_blood : units/ground/base
{
	set_texture_alias albedo_2			materials/textures/units/ground/red_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/red_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/red_blood_packed.dds
}

material units/air/violet_blood : units/ground/base
{
	set_texture_alias albedo_2			materials/textures/units/ground/violet_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/violet_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/violet_blood_packed.dds
}

material units/air/green_blood : units/ground/base
{
	set_texture_alias albedo_2			materials/textures/units/ground/green_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/green_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/green_blood_packed.dds
}

material units/air/blue_blood : units/ground/base
{
	set_texture_alias albedo_2			materials/textures/units/ground/blue_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/blue_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/blue_blood_packed.dds
}

material units/air/black_blood : units/ground/base
{
	set_texture_alias albedo_2			materials/textures/units/ground/black_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/black_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/black_blood_packed.dds
}

material units/air/white_blood : units/ground/base
{
	set_texture_alias albedo_2			materials/textures/units/ground/white_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/white_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/white_blood_packed.dds
}

material units/air/red_blood_alpha_test : units/ground/base_alpha_test
{
	set_texture_alias albedo_2			materials/textures/units/ground/red_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/red_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/red_blood_packed.dds
}

material units/air/violet_blood_alpha_test : units/ground/base_alpha_test
{
	set_texture_alias albedo_2			materials/textures/units/ground/violet_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/violet_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/violet_blood_packed.dds
}

material units/air/green_blood_alpha_test : units/ground/base_alpha_test
{
	set_texture_alias albedo_2			materials/textures/units/ground/green_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/green_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/green_blood_packed.dds
}

material units/air/blue_blood_alpha_test : units/ground/base_alpha_test
{
	set_texture_alias albedo_2			materials/textures/units/ground/blue_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/blue_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/blue_blood_packed.dds
}

material units/air/black_blood_alpha_test : units/ground/base_alpha_test
{
	set_texture_alias albedo_2			materials/textures/units/ground/black_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/black_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/black_blood_packed.dds
}

material units/air/white_blood_alpha_test : units/ground/base_alpha_test
{
	set_texture_alias albedo_2			materials/textures/units/ground/white_blood_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/white_blood_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/white_blood_packed.dds
}

material units/ground/cracks : units/ground/base_emissive
{
	set_texture_alias albedo_2			materials/textures/units/ground/gnerot_cracks_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/gnerot_cracks_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/gnerot_cracks_packed.dds
	set_texture_alias emissive_2		materials/textures/units/ground/gnerot_cracks_emissive.dds
}

material units/ground/cracks_alpha : units/ground/base_emissive
{
	set_texture_alias albedo_2			materials/textures/units/ground/gnerot_cracks_alpha_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/gnerot_cracks_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/gnerot_cracks_packed.dds
	set_texture_alias emissive_2		materials/textures/units/ground/gnerot_cracks_alpha_emissive.dds
}

material units/ground/cracks_ultra : units/ground/base_emissive
{
	set_texture_alias albedo_2			materials/textures/units/ground/gnerot_cracks_ultra_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/gnerot_cracks_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/gnerot_cracks_packed.dds
	set_texture_alias emissive_2		materials/textures/units/ground/gnerot_cracks_ultra_emissive.dds
}

material units/ground/cracks_caverns : units/ground/base_emissive
{
	set_texture_alias albedo_2			materials/textures/units/ground/gnerot_caverns_cracks_albedo.dds
	set_texture_alias normal_2			materials/textures/units/ground/gnerot_caverns_cracks_normal.dds
	set_texture_alias packed_2			materials/textures/units/ground/gnerot_caverns_cracks_packed.dds
	set_texture_alias emissive_2		materials/textures/units/ground/gnerot_caverns_cracks_emissive.dds
}