set scene/entity/1/visible_mask "2"
set scene/entity/386/visible_mask "2"
set scene/entity/387/visible_mask "2"
set scene/entity/395/visible_mask "2"
set scene/entity/396/visible_mask "2"
set scene/entity/398/visible_mask "2"
set scene/entity/414/visible_mask "2"
set scene/entity/415/visible_mask "2"
set scene/entity/416/visible_mask "2"
set scene/entity/417/visible_mask "2"
set scene/entity/419/visible_mask "2"
set scene/entity/420/visible_mask "2"
set scene/entity/421/visible_mask "2"
set scene/entity/422/visible_mask "2"
set scene/entity/424/visible_mask "2"
set scene/entity/426/visible_mask "2"
set scene/entity/427/visible_mask "2"
set scene/entity/428/visible_mask "2"
set scene/entity/429/visible_mask "2"
set scene/entity/430/visible_mask "2"
set scene/entity/431/visible_mask "2"
set scene/entity/432/visible_mask "2"
set scene/entity/433/visible_mask "2"
set scene/entity/434/visible_mask "2"
set scene/entity/435/visible_mask "2"
set scene/entity/459/visible_mask "2"
set scene/entity/460/visible_mask "2"
set scene/entity/461/visible_mask "2"
set scene/entity/462/visible_mask "2"
set scene/entity/463/visible_mask "2"
set scene/entity/464/visible_mask "2"
set scene/entity/465/visible_mask "2"
set scene/entity/466/visible_mask "2"
set scene/entity/467/visible_mask "2"
set scene/entity/468/visible_mask "2"
set scene/entity/48/visible_mask "2"
set scene/entity/49/visible_mask "2"
set scene/entity/51/visible_mask "2"
set scene/entity/52/visible_mask "2"
