GuiRootGroupDef
{
	full_screen "0"
	navigation
	{
		default_node "button_cancel"
		edges
		{
			left
			{
				Pair_String_String
				{
					key "button_upgrade_1"
					value "button_upgrade_9"
				}
				
				Pair_String_String
				{
					key "button_upgrade_9"
					value "button_upgrade_8"
				}
				
				Pair_String_String
				{
					key "button_upgrade_8"
					value "button_upgrade_7"
				}
				
				Pair_String_String
				{
					key "button_upgrade_7"
					value "button_upgrade_6"
				}
				
				Pair_String_String
				{
					key "button_upgrade_6"
					value "button_upgrade_5"
				}
				
				Pair_String_String
				{
					key "button_upgrade_5"
					value "button_upgrade_4"
				}
				
				Pair_String_String
				{
					key "button_upgrade_4"
					value "button_upgrade_3"
				}
				
				Pair_String_String
				{
					key "button_upgrade_3"
					value "button_upgrade_2"
				}
				
				Pair_String_String
				{
					key "button_upgrade_2"
					value "button_upgrade_1"
				}



				Pair_String_String
				{
					key "button_weapon_1"
					value "button_weapon_9"
				}
				
				Pair_String_String
				{
					key "button_weapon_9"
					value "button_weapon_8"
				}
				
				Pair_String_String
				{
					key "button_weapon_8"
					value "button_weapon_7"
				}
				
				Pair_String_String
				{
					key "button_weapon_7"
					value "button_weapon_6"
				}
				
				Pair_String_String
				{
					key "button_weapon_6"
					value "button_weapon_5"
				}
				
				Pair_String_String
				{
					key "button_weapon_5"
					value "button_weapon_4"
				}
				
				Pair_String_String
				{
					key "button_weapon_4"
					value "button_weapon_3"
				}
				
				Pair_String_String
				{
					key "button_weapon_3"
					value "button_weapon_2"
				}
				
				Pair_String_String
				{
					key "button_weapon_2"
					value "button_weapon_1"
				}



				Pair_String_String
				{
					key "button_usable_1"
					value "button_usable_9"
				}
				
				Pair_String_String
				{
					key "button_usable_9"
					value "button_usable_8"
				}
				
				Pair_String_String
				{
					key "button_usable_8"
					value "button_usable_7"
				}
				
				Pair_String_String
				{
					key "button_usable_7"
					value "button_usable_6"
				}
				
				Pair_String_String
				{
					key "button_usable_6"
					value "button_usable_5"
				}
				
				Pair_String_String
				{
					key "button_usable_5"
					value "button_usable_4"
				}
				
				Pair_String_String
				{
					key "button_usable_4"
					value "button_usable_3"
				}
				
				Pair_String_String
				{
					key "button_usable_3"
					value "button_usable_2"
				}
				
				Pair_String_String
				{
					key "button_usable_2"
					value "button_usable_1"
				}



				Pair_String_String
				{
					key "button_dash_1"
					value "button_dash_9"
				}
				
				Pair_String_String
				{
					key "button_dash_9"
					value "button_dash_8"
				}
				
				Pair_String_String
				{
					key "button_dash_8"
					value "button_dash_7"
				}
				
				Pair_String_String
				{
					key "button_dash_7"
					value "button_dash_6"
				}
				
				Pair_String_String
				{
					key "button_dash_6"
					value "button_dash_5"
				}
				
				Pair_String_String
				{
					key "button_dash_5"
					value "button_dash_4"
				}
				
				Pair_String_String
				{
					key "button_dash_4"
					value "button_dash_3"
				}
				
				Pair_String_String
				{
					key "button_dash_3"
					value "button_dash_2"
				}
				
				Pair_String_String
				{
					key "button_dash_2"
					value "button_dash_1"
				}
			}

			right
			{
				Pair_String_String
				{
					key "button_upgrade_1"
					value "button_upgrade_2"
				}
				
				Pair_String_String
				{
					key "button_upgrade_2"
					value "button_upgrade_3"
				}
				
				Pair_String_String
				{
					key "button_upgrade_3"
					value "button_upgrade_4"
				}
				
				Pair_String_String
				{
					key "button_upgrade_4"
					value "button_upgrade_5"
				}
				
				Pair_String_String
				{
					key "button_upgrade_5"
					value "button_upgrade_6"
				}
				
				Pair_String_String
				{
					key "button_upgrade_6"
					value "button_upgrade_7"
				}
				
				Pair_String_String
				{
					key "button_upgrade_7"
					value "button_upgrade_8"
				}
				
				Pair_String_String
				{
					key "button_upgrade_8"
					value "button_upgrade_9"
				}
				
				Pair_String_String
				{
					key "button_upgrade_9"
					value "button_upgrade_1"
				}



				Pair_String_String
				{
					key "button_weapon_1"
					value "button_weapon_2"
				}
				
				Pair_String_String
				{
					key "button_weapon_2"
					value "button_weapon_3"
				}
				
				Pair_String_String
				{
					key "button_weapon_3"
					value "button_weapon_4"
				}
				
				Pair_String_String
				{
					key "button_weapon_4"
					value "button_weapon_5"
				}
				
				Pair_String_String
				{
					key "button_weapon_5"
					value "button_weapon_6"
				}
				
				Pair_String_String
				{
					key "button_weapon_6"
					value "button_weapon_7"
				}
				
				Pair_String_String
				{
					key "button_weapon_7"
					value "button_weapon_8"
				}
				
				Pair_String_String
				{
					key "button_weapon_8"
					value "button_weapon_9"
				}
				
				Pair_String_String
				{
					key "button_weapon_9"
					value "button_weapon_1"
				}



				Pair_String_String
				{
					key "button_usable_1"
					value "button_usable_2"
				}
				
				Pair_String_String
				{
					key "button_usable_2"
					value "button_usable_3"
				}
				
				Pair_String_String
				{
					key "button_usable_3"
					value "button_usable_4"
				}
				
				Pair_String_String
				{
					key "button_usable_4"
					value "button_usable_5"
				}
				
				Pair_String_String
				{
					key "button_usable_5"
					value "button_usable_6"
				}
				
				Pair_String_String
				{
					key "button_usable_6"
					value "button_usable_7"
				}
				
				Pair_String_String
				{
					key "button_usable_7"
					value "button_usable_8"
				}
				
				Pair_String_String
				{
					key "button_usable_8"
					value "button_usable_9"
				}
				
				Pair_String_String
				{
					key "button_usable_9"
					value "button_usable_1"
				}
				
				

				Pair_String_String
				{
					key "button_dash_1"
					value "button_dash_2"
				}
				
				Pair_String_String
				{
					key "button_dash_2"
					value "button_dash_3"
				}
				
				Pair_String_String
				{
					key "button_dash_3"
					value "button_dash_4"
				}
				
				Pair_String_String
				{
					key "button_dash_4"
					value "button_dash_5"
				}
				
				Pair_String_String
				{
					key "button_dash_5"
					value "button_dash_6"
				}
				
				Pair_String_String
				{
					key "button_dash_6"
					value "button_dash_7"
				}
				
				Pair_String_String
				{
					key "button_dash_7"
					value "button_dash_8"
				}
				
				Pair_String_String
				{
					key "button_dash_8"
					value "button_dash_9"
				}
				
				Pair_String_String
				{
					key "button_dash_9"
					value "button_dash_1"
				}
			}

		}

		nodes
		{
			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_cancel"
			}
			
			

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_upgrade_1"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_upgrade_2"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_upgrade_3"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_upgrade_4"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_upgrade_5"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_upgrade_6"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_upgrade_7"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_upgrade_8"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_upgrade_9"
			}
			
			

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_weapon_1"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_weapon_2"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_weapon_3"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_weapon_4"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_weapon_5"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_weapon_6"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_weapon_7"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_weapon_8"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_weapon_9"
			}
			
			

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_usable_1"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_usable_2"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_usable_3"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_usable_4"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_usable_5"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_usable_6"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_usable_7"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_usable_8"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_usable_9"
			}
			
			

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_dash_1"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_dash_2"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_dash_3"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_dash_4"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_dash_5"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_dash_6"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_dash_7"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_dash_8"
			}

			GuiNavNodeDef "GuiButtonDef"
			{
				path "button_dash_9"
			}

		}

	}

	priority "1000.000"
	shortcuts
	{
		Pair_GuiInputCode_String
		{
			key "5"
			value "button_cancel"
		}

	}

	children
	{
		Pair_String_GuiDef2
		{
			key "button_cancel"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "active"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_active"
										id "bg"
										z_order "14.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextLineDef"
									{
										content "BUTTON_cancel"
										style
										{
											char_height "25.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "135.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "active_25"
										translate "1"
										alignment "center"
										id "content"
										offset
										{
											x "60.000"
											y "22.000"
										}

										z_order "15.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral"
										id "select"
										z_order "16.000"
									}

								}

							}

							id "active"
							size
							{
								x "120.000"
								y "44.000"
							}

							visible "0"
							z_order "13.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "active_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_active"
										id "bg"
										z_order "14.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextLineDef"
									{
										content "BUTTON_cancel"
										style
										{
											char_height "25.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "135.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "active_25"
										translate "1"
										alignment "center"
										id "content"
										offset
										{
											x "60.000"
											y "22.000"
										}

										z_order "15.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral"
										id "select"
										z_order "16.000"
									}

								}

							}

							id "active_selected"
							size
							{
								x "120.000"
								y "44.000"
							}

							visible "0"
							z_order "13.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral_selected"
										id "bg"
										z_order "18.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextLineDef"
									{
										content "BUTTON_cancel"
										style
										{
											char_height "25.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "135.000"
											shadow_distance "2.000"
											shadow_enabled "1"
										}

										style_name "neutral_25"
										translate "1"
										alignment "center"
										id "content"
										offset
										{
											x "60.000"
											y "22.000"
										}

										z_order "19.000"
									}

								}

							}

							id "neutral"
							size
							{
								x "120.000"
								y "44.000"
							}

							visible "0"
							z_order "17.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "neutral_selected"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "bg"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_active"
										id "bg"
										z_order "14.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "content"
									value "GuiTextLineDef"
									{
										content "BUTTON_cancel"
										style
										{
											char_height "25.000"
											color_enabled "0"
											df "1"
											font "orbitron-medium_sdf"
											gradient_enabled "1"
											gradient_end
											{
												x "0.627"
												y "1.000"
												z "1.000"
											}

											gradient_start
											{
												x "1.000"
												y "1.000"
												z "1.000"
											}

											shadow_angle "135.000"
											shadow_distance "3.000"
											shadow_enabled "1"
										}

										style_name "selected_25"
										translate "1"
										alignment "center"
										id "content"
										offset
										{
											x "60.000"
											y "22.000"
										}

										z_order "15.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "select"
									value "GuiImageDef"
									{
										error_material "gui/default"
										material "gui/hud/buttons/small_btn_neutral"
										id "select"
										z_order "16.000"
									}

								}

							}

							id "neutral_selected"
							size
							{
								x "120.000"
								y "44.000"
							}

							visible "0"
							z_order "13.000"
						}

					}

				}

				id "button_cancel"
				offset
				{
					x "1290.000"
					y "602.000"
				}

				size
				{
					x "120.000"
					y "44.000"
				}

				z_order "12.000"
			}

		}





		Pair_String_GuiDef2
		{
			key "button_upgrade_1"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_1"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_upgrade_1"
				offset
				{
					x "675.000"
					y "330.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "12"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_upgrade_2"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_2"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_upgrade_2"
				offset
				{
					x "750.000"
					y "330.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "13"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_upgrade_3"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_3"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_upgrade_3"
				offset
				{
					x "825.000"
					y "330.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "14"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_upgrade_4"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_4"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_upgrade_4"
				offset
				{
					x "900.000"
					y "330.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "15"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_upgrade_5"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_5"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_upgrade_5"
				offset
				{
					x "975.000"
					y "330.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "16"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_upgrade_6"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_6"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_upgrade_6"
				offset
				{
					x "1050.000"
					y "330.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "17"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_upgrade_7"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_7"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_upgrade_7"
				offset
				{
					x "1125.000"
					y "330.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "18"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_upgrade_8"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_8"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_upgrade_8"
				offset
				{
					x "1200.000"
					y "330.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "19"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_upgrade_9"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_9"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_upgrade_9"
				offset
				{
					x "1275.000"
					y "330.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "20"
			}

		}





		Pair_String_GuiDef2
		{
			key "button_weapon_1"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_1"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_weapon_1"
				offset
				{
					x "675.000"
					y "390.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "21"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_weapon_2"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_2"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_weapon_2"
				offset
				{
					x "750.000"
					y "390.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "22"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_weapon_3"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_3"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_weapon_3"
				offset
				{
					x "825.000"
					y "390.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "23"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_weapon_4"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_4"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_weapon_4"
				offset
				{
					x "900.000"
					y "390.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "24"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_weapon_5"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_5"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_weapon_5"
				offset
				{
					x "975.000"
					y "390.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "25"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_weapon_6"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_6"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_weapon_6"
				offset
				{
					x "1050.000"
					y "390.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "26"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_weapon_7"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_7"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_weapon_7"
				offset
				{
					x "1125.000"
					y "390.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "27"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_weapon_8"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_8"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_weapon_8"
				offset
				{
					x "1200.000"
					y "390.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "28"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_weapon_9"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_9"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_weapon_9"
				offset
				{
					x "1275.000"
					y "390.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "29"
			}

		}





		Pair_String_GuiDef2
		{
			key "button_usable_1"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_1"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_usable_1"
				offset
				{
					x "675.000"
					y "450.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "30"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_usable_2"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_2"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_usable_2"
				offset
				{
					x "750.000"
					y "450.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "31"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_usable_3"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_3"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_usable_3"
				offset
				{
					x "825.000"
					y "450.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "32"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_usable_4"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_4"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_usable_4"
				offset
				{
					x "900.000"
					y "450.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "33"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_usable_5"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_5"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_usable_5"
				offset
				{
					x "975.000"
					y "450.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "34"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_usable_6"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_6"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_usable_6"
				offset
				{
					x "1050.000"
					y "450.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "35"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_usable_7"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_7"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_usable_7"
				offset
				{
					x "1125.000"
					y "450.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "36"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_usable_8"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_8"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_usable_8"
				offset
				{
					x "1200.000"
					y "450.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "37"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_usable_9"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_9"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_usable_9"
				offset
				{
					x "1275.000"
					y "450.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "38"
			}

		}





		Pair_String_GuiDef2
		{
			key "button_dash_1"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_1"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_dash_1"
				offset
				{
					x "675.000"
					y "510.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "39"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_dash_2"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_2"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_dash_2"
				offset
				{
					x "750.000"
					y "510.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "40"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_dash_3"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_3"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_dash_3"
				offset
				{
					x "825.000"
					y "510.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "41"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_dash_4"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_4"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_dash_4"
				offset
				{
					x "900.000"
					y "510.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "42"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_dash_5"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_5"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_dash_5"
				offset
				{
					x "975.000"
					y "510.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "43"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_dash_6"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_6"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_dash_6"
				offset
				{
					x "1050.000"
					y "510.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "44"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_dash_7"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_7"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_dash_7"
				offset
				{
					x "1125.000"
					y "510.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "45"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_dash_8"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_8"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_dash_8"
				offset
				{
					x "1200.000"
					y "510.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "46"
			}

		}

		Pair_String_GuiDef2
		{
			key "button_dash_9"
			value "GuiReferenceDef"
			{
				path "templates.button_number"
				ref_gui_id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
				ref_model
				{
					database
					{
						Strings
						{
							StringData
							{
								key "content"
								value "COMMON_9"
							}

						}

						Floats
						Vectors
						Integers
					}

				}

				id "button_dash_9"
				offset
				{
					x "1275.000"
					y "510.000"
				}

				size
				{
					x "50.000"
					y "30.000"
				}

				z_order "47"
			}

		}


















		Pair_String_GuiDef2
		{
			key "content"
			value "GuiTextBoxDef"
			{
				max_size
				{
					x "930.000"
					y "730.000"
				}

				content "COMMON_Text_Line"
				style_name "research_description_white"
				translate "1"
				alignment "top"
				animations
				{
					items
					{
						GuiAnimationDef
						{
							frames
							{
								GuiAnimationFrame
								{
									color
									{
										x "1.000"
										y "1.000"
										z "1.000"
									}

								}

								GuiAnimationFrame
								{
									color
									{
										w "1.000"
										x "1.000"
										y "1.000"
										z "1.000"
									}

									frame_number "10"
								}

							}

							name "transformation"
						}

					}

				}

				id "content"
				offset
				{
					x "960.000"
					y "290.000"
				}

				z_order "3.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "frame"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "bottom"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/pop_up_bottom"
							id "bottom"
							z_order "18.000"
						}

					}

					Pair_String_GuiDef2
					{
						key "top"
						value "GuiImageDef"
						{
							error_material "gui/default"
							material "gui/menu/pop_up_top"
							id "top"
							z_order "23.000"
						}

					}

				}

				container_type "2"
				alignment "center"
				id "frame"
				offset
				{
					x "960.000"
					y "350.000"
				}

				size
				{
					x "972.000"
					y "176.000"
				}

				z_order "1.000"
			}

		}

		Pair_String_GuiDef2
		{
			key "quad_0"
			value "GuiQuadDef"
			{
				alignment "center"
				anchor "center"
				color
				{
					w "0.750"
					x "0.000"
					y "0.000"
					z "0.000"
				}

				id "quad_0"
				offset
				{
					x "-15.000"
					y "11.000"
				}

				size
				{
					x "100000.000"
					y "100000.000"
				}

			}

		}







		Pair_String_GuiDef2
		{
			key "templates"
			value "GuiGroupDef"
			{
				children
				{
					Pair_String_GuiDef2
					{
						key "button_number"
						value "GuiGroupDef"
						{
							children
							{
								Pair_String_GuiDef2
								{
									key "active"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/small_btn_neutral_selected"
													alignment "center"
													anchor "center"
													id "bg"
													scale
													{
														x "0.500"
													}

													z_order "6.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "content"
												value "GuiTextLineDef"
												{
													content ""
													bindings
													{
														content
														{
															model_field "content"
														}

													}
													style_name "active_25"
													translate "1"
													alignment "center"
													anchor "center"
													id "content"
													z_order "7.000"
												}

											}

										}

										alignment "center"
										anchor "center"
										id "active"
										size
										{
											x "50.000"
											y "30.000"
										}

										visible "0"
										z_order "5.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "active_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/small_btn_neutral_selected"
													alignment "center"
													anchor "center"
													id "bg"
													scale
													{
														x "0.500"
													}

													z_order "6.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "content"
												value "GuiTextLineDef"
												{
													content ""
													bindings
													{
														content
														{
															model_field "content"
														}

													}
													style_name "active_25"
													translate "1"
													alignment "center"
													anchor "center"
													id "content"
													z_order "7.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "select"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/small_btn_neutral"
													alignment "center"
													anchor "center"
													id "select"
													scale
													{
														x "0.500"
													}

													z_order "8.000"
												}

											}

										}

										alignment "center"
										anchor "center"
										id "active_selected"
										size
										{
											x "50.000"
											y "30.000"
										}

										visible "0"
										z_order "5.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/small_btn_neutral_selected"
													alignment "center"
													anchor "center"
													id "bg"
													scale
													{
														x "0.500"
													}

													z_order "10.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "content"
												value "GuiTextLineDef"
												{
													content ""
													bindings
													{
														content
														{
															model_field "content"
														}

													}
													style_name "neutral_25"
													translate "1"
													alignment "center"
													anchor "center"
													id "content"
													z_order "11.000"
												}

											}

										}

										alignment "center"
										anchor "center"
										id "neutral"
										size
										{
											x "50.000"
											y "30.000"
										}

										visible "0"
										z_order "9.000"
									}

								}

								Pair_String_GuiDef2
								{
									key "neutral_selected"
									value "GuiGroupDef"
									{
										children
										{
											Pair_String_GuiDef2
											{
												key "bg"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/small_btn_neutral_selected"
													alignment "center"
													anchor "center"
													id "bg"
													scale
													{
														x "0.500"
													}

													z_order "6.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "content"
												value "GuiTextLineDef"
												{
													content ""
													bindings
													{
														content
														{
															model_field "content"
														}

													}
													style_name "selected_25"
													translate "1"
													alignment "center"
													anchor "center"
													id "content"
													z_order "7.000"
												}

											}

											Pair_String_GuiDef2
											{
												key "select"
												value "GuiImageDef"
												{
													error_material "gui/default"
													material "gui/hud/buttons/small_btn_neutral"
													alignment "center"
													anchor "center"
													id "select"
													scale
													{
														x "0.500"
													}

													z_order "8.000"
												}

											}

										}

										alignment "center"
										anchor "center"
										id "neutral_selected"
										size
										{
											x "50.000"
											y "30.000"
										}

										visible "0"
										z_order "5.000"
									}

								}

							}

							id "button_number"
							offset
							{
								x "710.000"
								y "602.000"
							}

							size
							{
								x "50.000"
								y "30.000"
							}

							z_order "5.000"
						}

					}

				}

				id "templates"
				offset
				{
					x "1920"
				}

				size_mode_x "2"
				size_mode_y "2"
			}
		}
	}

	id "gui/popup/equipment_quick_configurations_popup_ingame_buttons"
	size
	{
		x "1920.000"
		y "1080.000"
	}

}

GuiDataDefinitions
{
	GuiDataTypeDefinition
	{
		name "ScreenModel"
		fields
		handle "[C6ACC4B6-39B9-4E82-9D60-BDF2BB0B1CA8]"
	}

}

