Attachments
{
	Attachment
	{
		name "att_chimney"
		offset "2.04 5.21 -0.05"
	}

	Attachment
	{
		name "att_smoke_5"
		offset "-2.02 1.58 -0.12"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_4"
		offset "-0.41 4.85 0.03"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_3"
		offset "1.89 2.32 1.61"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_2"
		offset "0.65 1.68 -2.21"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_smoke_1"
		offset "-0.91 2.01 2.21"
		orientation "90.00 -0.00 0.00"
	}

	Attachment
	{
		name "att_level"
		parent "drill_holder"
		offset "0.02 -0.00 -1.91"
	}

	Attachment
	{
		name "att_out_1"
		parent "body"
		offset "3.80 0.30 0.00"
	}

}

