//editor "scroll(-5765.91,2571.83)|zoom(0.53)"
FlowGraphTemplate
{
	version "98"
	editor "6723"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-10660,1425)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(-10358,1038)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_0"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "campaign_mode"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_unlock_generator_biome.xml)|pos(-1735,1894)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome_name"
						value "swamp"
					}

				}

			}

			script "lua/graph/campaign/state/unlock_generator_biome.lua"
			self_id "campaign_unlock_generator_biome_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_unlock_generator_biome.xml)|pos(-3724,1872)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome_name"
						value "jungle"
					}

				}

			}

			script "lua/graph/campaign/state/unlock_generator_biome.lua"
			self_id "campaign_unlock_generator_biome_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_unlock_generator_biome.xml)|pos(-2430,1884)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome_name"
						value "caverns"
					}

				}

			}

			script "lua/graph/campaign/state/unlock_generator_biome.lua"
			self_id "campaign_unlock_generator_biome_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_unlock_generator_biome.xml)|pos(-3089,1880)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome_name"
						value "metallic"
					}

				}

			}

			script "lua/graph/campaign/state/unlock_generator_biome.lua"
			self_id "campaign_unlock_generator_biome_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_unlock_generator_biome.xml)|pos(-5024,1881)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome_name"
						value "desert"
					}

				}

			}

			script "lua/graph/campaign/state/unlock_generator_biome.lua"
			self_id "campaign_unlock_generator_biome_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_unlock_generator_biome.xml)|pos(-5630,1882)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome_name"
						value "magma"
					}

				}

			}

			script "lua/graph/campaign/state/unlock_generator_biome.lua"
			self_id "campaign_unlock_generator_biome_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_unlock_generator_biome.xml)|pos(-6232,1883)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome_name"
						value "acid"
					}

				}

			}

			script "lua/graph/campaign/state/unlock_generator_biome.lua"
			self_id "campaign_unlock_generator_biome_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(-8019,2695)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "laboratory"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_1"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-8019,2924)"
			key "true"
			self_id "logic_if_exist_building_1###true"
			value "logic_if_exist_building_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_discoverable_system.xml)|pos(-7517,2411)"
			database
			{
				Strings
				{
					StringData
					{
						key "state"
						value "Enable"
					}

				}

			}

			script "lua/graph/mission_state/mission_discoverable_system.lua"
			self_id "mission_discoverable_system_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_set_global_variable.xml)|pos(-10371,795)"
			script "lua/graph/logic/logic_set_global_variable.lua"
			self_id "logic_set_global_variable_1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_string.xml)|pos(0,0)"
						key "campaign_mode_open"
						value "true"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-6493,1892)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(-8867,2732)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/generic/build_alien_research_lab"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.alien_lab"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_finish.xml)|pos(-7165,2888)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.alien_lab"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "campaign_objective_finish_1"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(-10189,1323)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.build_hq"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-10189,1576)"
			key "true"
			self_id "logic_if_global_variable_2###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-9438,1553)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_4"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(-7906,1471)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value "buildings/main/planet_scanner"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_2"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-7906,1700)"
			key "true"
			self_id "logic_if_exist_building_2###true"
			value "logic_if_exist_building_0###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(-9124,1471)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value "buildings/main/planet_scanner"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_3"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-9124,1700)"
			key "true"
			self_id "logic_if_exist_building_3###true"
			value "logic_if_exist_building_0###true"
		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(-9124,1728)"
			key "false"
			self_id "logic_if_exist_building_3###false"
			value
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(-6826,1899)"
			self_id "logic_or_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(-8623,1506)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/build_planetary_scanner"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.planetary_scanner"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_finish.xml)|pos(-7430,1662)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.planetary_scanner"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "campaign_objective_finish_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-9143,2178)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-8812,3872)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(-7517,3818)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/global.endgame.arcology_workshop_build"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.endgame.arcology_workshop_build"
					}

					StringData
					{
						key "unique_parent_id_name"
						value "global.open_endgame"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_3"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(-6808,3784)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "arcology_workshop"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_43"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-6808,4013)"
			key "true"
			self_id "logic_if_exist_building_43###true"
			value
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-4136,3836)"
			graph "logic/campaigns/story/campaign_endgame_arcology_assembly.logic"
			self_id "event_graph_6"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-3631,4210)"
			graph "logic/campaigns/story/campaign_endgame_return.logic"
			self_id "event_graph_7"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(-4137,4014)"
			database
			{
				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

				Integers
				{
					IntData
					{
						key "empty_string_value"
						value "0"
					}

					IntData
					{
						key "campaign_data_source"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.arcology_assembly_in_progress"
					}

				}

			}

			script "lua/graph/logic/logic_if_global_variable.lua"
			self_id "logic_if_global_variable_11"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-4137,4267)"
			key "true"
			self_id "logic_if_global_variable_11###true"
			value
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(-4370,4008)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_20"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(-8250,3825)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/rift_station_open"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.open_endgame"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-5838,1887)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_2"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-5237,1885)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-3947,1877)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-3329,1880)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-2671,1886)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-2006,1890)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_10"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(-10018,229)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "outpost"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_4"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-10018,458)"
			key "true"
			self_id "logic_if_exist_building_4###true"
			value "logic_if_exist_building_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(-10345,316)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(-9516,421)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.5"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(-8606,439)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.5"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_2"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(-9108,247)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "2"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "outpost"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_5"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-9108,476)"
			key "true"
			self_id "logic_if_exist_building_5###true"
			value "logic_if_exist_building_0###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(-8234,266)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "3"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "outpost"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_6"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-8234,495)"
			key "true"
			self_id "logic_if_exist_building_6###true"
			value "logic_if_exist_building_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(-7732,458)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.5"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_3"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(-7345,252)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "4"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "outpost"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_7"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-7345,481)"
			key "true"
			self_id "logic_if_exist_building_7###true"
			value "logic_if_exist_building_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(-6843,444)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.5"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_4"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(-6434,224)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "5"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "outpost"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_8"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-6434,453)"
			key "true"
			self_id "logic_if_exist_building_8###true"
			value "logic_if_exist_building_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(-5932,416)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.5"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_5"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(-5542,263)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "6"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "outpost"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_9"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-5542,492)"
			key "true"
			self_id "logic_if_exist_building_9###true"
			value "logic_if_exist_building_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(-5040,455)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.5"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_6"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(-4624,277)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "7"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "outpost"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_10"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-4624,506)"
			key "true"
			self_id "logic_if_exist_building_10###true"
			value "logic_if_exist_building_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(-4122,469)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.5"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_7"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(-3705,312)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "8"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "outpost"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_11"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-3705,541)"
			key "true"
			self_id "logic_if_exist_building_11###true"
			value "logic_if_exist_building_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(-3203,504)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.5"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_8"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(-2762,314)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "9"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "outpost"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_12"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-2762,543)"
			key "true"
			self_id "logic_if_exist_building_12###true"
			value "logic_if_exist_building_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(-2260,506)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.5"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_9"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(-1830,294)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "10"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "outpost"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_13"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-1830,523)"
			key "true"
			self_id "logic_if_exist_building_13###true"
			value "logic_if_exist_building_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(-1328,486)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.5"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_10"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(-934,296)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "11"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "outpost"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_14"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-934,525)"
			key "true"
			self_id "logic_if_exist_building_14###true"
			value "logic_if_exist_building_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(-432,488)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.5"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_11"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(-52,295)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "12"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "outpost"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_15"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-52,524)"
			key "true"
			self_id "logic_if_exist_building_15###true"
			value "logic_if_exist_building_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(450,487)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.5"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_12"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(885,310)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "13"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "outpost"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_16"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(885,539)"
			key "true"
			self_id "logic_if_exist_building_16###true"
			value "logic_if_exist_building_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(1387,502)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.5"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_13"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(1796,309)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "14"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "outpost"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_17"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(1796,538)"
			key "true"
			self_id "logic_if_exist_building_17###true"
			value "logic_if_exist_building_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(2298,501)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.5"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_14"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(2679,333)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "15"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "outpost"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_18"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2679,562)"
			key "true"
			self_id "logic_if_exist_building_18###true"
			value "logic_if_exist_building_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(3181,525)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.5"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_15"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_unlock_generator_biome.xml)|pos(-4372,1881)"
			database
			{
				Strings
				{
					StringData
					{
						key "biome_name"
						value "ice"
					}

				}

			}

			script "lua/graph/campaign/state/unlock_generator_biome.lua"
			self_id "campaign_unlock_generator_biome_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-4595,1887)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_11"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(-6214,4597)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.5"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_16"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(-10015,-524)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "mega_rift_station"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_20"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-10015,-283)"
			key "true"
			self_id "logic_if_exist_building_20###true"
			value "logic_if_exist_building_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(-9566,-322)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.5"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_17"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_reseach_finished.xml)|pos(-8021,2409)"
			database
			{
				Strings
				{
					StringData
					{
						key "research_id"
						value "gui/menu/research/name/alien_research"
					}

				}

			}

			script "lua/graph/logic/logic_wait_on_research_finished.lua"
			self_id "logic_wait_on_reseach_finished_1"
		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(-7066,2338)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_1"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/generic/mech_bioscanner_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(-1217,1822)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_2"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/generic/mech_new_biome_01"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_and.xml)|pos(-10273,-2297)"
			script "lua/graph/logic/logic_and.lua"
			self_id "logic_and_2"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-10019,-1969)"
			graph "logic/campaigns/open/open_campaign_buildings_qcl.logic"
			self_id "event_graph_8"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-10021,-793)"
			graph "logic/campaigns/open/open_campaign_buildings_ghl.logic"
			self_id "event_graph_9"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-10024,-1590)"
			graph "logic/campaigns/open/open_campaign_buildings_nanobot.logic"
			self_id "event_graph_10"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-10022,-1197)"
			graph "logic/campaigns/open/open_campaign_buildings_hydroponic.logic"
			self_id "event_graph_11"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(-6814,3485)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value "arcology_workshop"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_44"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(-6814,3714)"
			key "true"
			self_id "logic_if_exist_building_44###true"
			value
		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(-6255,3613)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_27"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_arcology_start_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(-6211,4245)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_28"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_arcology_end_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_arcology_end_01"
				}

			}

		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(-10017,-2343)"
			graph "logic/utility/building_construction_announcements.logic"
			self_id "event_graph_12"
			start_point "default"
			validate_graph_resource "1"
			database
			{
				Floats
				{
					//editor "expanded(1)"
				}

				Integers
				{
					//editor "expanded(1)"
				}

				Strings
				{
					//editor "expanded(1)"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(-5042,3949)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

					IntData
					{
						key "always_visible"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "objective_blueprint"
						value
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/rift_station_open"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.endgame"
					}

					StringData
					{
						key "unique_parent_id_name"
						value
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

			}

			script "lua/graph/objective/objective_spawn.lua"
			self_id "campaign_objective_generic_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_finish.xml)|pos(-6259,3972)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.endgame.arcology_workshop_build"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "campaign_objective_finish_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_finish.xml)|pos(-5669,3972)"
			database
			{
				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

				}

				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "global.open_endgame"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

			}

			script "lua/graph/objective/objective_finish.lua"
			self_id "campaign_objective_finish_4"
		}

	}

	GraphConnections
	{
		campaign_objective_finish_2 "logic_or_2"
		campaign_objective_finish_3 "campaign_objective_finish_4"
		campaign_objective_finish_4 "campaign_objective_generic_5"
		campaign_objective_generic_1 "logic_if_exist_building_1|logic_wait_on_reseach_finished_1"
		campaign_objective_generic_2 "logic_if_exist_building_2"
		campaign_objective_generic_3 "logic_if_exist_building_43|logic_if_exist_building_44"
		campaign_objective_generic_4 "campaign_objective_generic_3"
		campaign_objective_generic_5 "logic_and_20"
		campaign_unlock_generator_biome_1 "logic_wait_2"
		campaign_unlock_generator_biome_2 "logic_wait_3"
		campaign_unlock_generator_biome_3 "logic_wait_11"
		campaign_unlock_generator_biome_4 "logic_wait_8"
		campaign_unlock_generator_biome_5 "logic_wait_9"
		campaign_unlock_generator_biome_6 "logic_wait_10"
		campaign_unlock_generator_biome_7 "campaign_interface_dialogue_show_group_2"
		campaign_unlock_generator_biome_8 "logic_wait_7"
		default "logic_and_1|logic_and_2|logic_if_global_variable_2|logic_set_global_variable_0|logic_set_global_variable_1"
		logic_and_1 "event_graph_10|event_graph_11|event_graph_8|event_graph_9|logic_if_exist_building_20|logic_if_exist_building_4"
		logic_and_2 "event_graph_12"
		logic_and_20 "event_graph_6|logic_if_global_variable_11"
		logic_if_exist_building_1 "logic_if_exist_building_1###true"
		logic_if_exist_building_1###true "campaign_objective_finish_1"
		logic_if_exist_building_10 "logic_if_exist_building_10###true"
		logic_if_exist_building_10###true "mission_change_creature_difficulty_7"
		logic_if_exist_building_11 "logic_if_exist_building_11###true"
		logic_if_exist_building_11###true "mission_change_creature_difficulty_8"
		logic_if_exist_building_12 "logic_if_exist_building_12###true"
		logic_if_exist_building_12###true "mission_change_creature_difficulty_9"
		logic_if_exist_building_13 "logic_if_exist_building_13###true"
		logic_if_exist_building_13###true "mission_change_creature_difficulty_10"
		logic_if_exist_building_14 "logic_if_exist_building_14###true"
		logic_if_exist_building_14###true "mission_change_creature_difficulty_11"
		logic_if_exist_building_15 "logic_if_exist_building_15###true"
		logic_if_exist_building_15###true "mission_change_creature_difficulty_12"
		logic_if_exist_building_16 "logic_if_exist_building_16###true"
		logic_if_exist_building_16###true "mission_change_creature_difficulty_13"
		logic_if_exist_building_17 "logic_if_exist_building_17###true"
		logic_if_exist_building_17###true "mission_change_creature_difficulty_14"
		logic_if_exist_building_18 "logic_if_exist_building_18###true"
		logic_if_exist_building_18###true "mission_change_creature_difficulty_15"
		logic_if_exist_building_2 "logic_if_exist_building_2###true"
		logic_if_exist_building_2###true "campaign_objective_finish_2"
		logic_if_exist_building_20 "logic_if_exist_building_20###true"
		logic_if_exist_building_20###true "mission_change_creature_difficulty_17"
		logic_if_exist_building_3 "logic_if_exist_building_3###false|logic_if_exist_building_3###true"
		//editor "logic_or_2(-8618,1922)"
		logic_if_exist_building_3###false "logic_or_2"
		logic_if_exist_building_3###true "campaign_objective_generic_2"
		logic_if_exist_building_4 "logic_if_exist_building_4###true"
		logic_if_exist_building_4###true "mission_change_creature_difficulty_1"
		logic_if_exist_building_43 "logic_if_exist_building_43###true"
		logic_if_exist_building_43###true "campaign_interface_dialogue_show_group_28|campaign_objective_finish_3|mission_change_creature_difficulty_16"
		logic_if_exist_building_44 "logic_if_exist_building_44###true"
		logic_if_exist_building_44###true "campaign_interface_dialogue_show_group_27"
		logic_if_exist_building_5 "logic_if_exist_building_5###true"
		logic_if_exist_building_5###true "mission_change_creature_difficulty_2"
		logic_if_exist_building_6 "logic_if_exist_building_6###true"
		logic_if_exist_building_6###true "mission_change_creature_difficulty_3"
		logic_if_exist_building_7 "logic_if_exist_building_7###true"
		logic_if_exist_building_7###true "mission_change_creature_difficulty_4"
		logic_if_exist_building_8 "logic_if_exist_building_8###true"
		logic_if_exist_building_8###true "mission_change_creature_difficulty_5"
		logic_if_exist_building_9 "logic_if_exist_building_9###true"
		logic_if_exist_building_9###true "mission_change_creature_difficulty_6"
		logic_if_global_variable_11 "logic_if_global_variable_11###true"
		logic_if_global_variable_11###true "event_graph_7"
		logic_if_global_variable_2 "logic_if_global_variable_2###true"
		logic_if_global_variable_2###true "logic_wait_4"
		logic_or_2 "logic_wait_1"
		logic_wait_1 "campaign_unlock_generator_biome_1"
		logic_wait_10 "campaign_unlock_generator_biome_7"
		logic_wait_11 "campaign_unlock_generator_biome_8"
		logic_wait_2 "campaign_unlock_generator_biome_2"
		logic_wait_3 "campaign_unlock_generator_biome_3"
		logic_wait_4 "logic_if_exist_building_3|logic_wait_5"
		logic_wait_5 "campaign_objective_generic_1|logic_wait_6"
		logic_wait_6 "campaign_objective_generic_4"
		logic_wait_7 "campaign_unlock_generator_biome_4"
		logic_wait_8 "campaign_unlock_generator_biome_5"
		logic_wait_9 "campaign_unlock_generator_biome_6"
		logic_wait_on_reseach_finished_1 "mission_discoverable_system_0"
		mission_change_creature_difficulty_1 "logic_if_exist_building_5"
		mission_change_creature_difficulty_10 "logic_if_exist_building_14"
		mission_change_creature_difficulty_11 "logic_if_exist_building_15"
		mission_change_creature_difficulty_12 "logic_if_exist_building_16"
		mission_change_creature_difficulty_13 "logic_if_exist_building_17"
		mission_change_creature_difficulty_14 "logic_if_exist_building_18"
		mission_change_creature_difficulty_2 "logic_if_exist_building_6"
		mission_change_creature_difficulty_3 "logic_if_exist_building_7"
		mission_change_creature_difficulty_4 "logic_if_exist_building_8"
		mission_change_creature_difficulty_5 "logic_if_exist_building_9"
		mission_change_creature_difficulty_6 "logic_if_exist_building_10"
		mission_change_creature_difficulty_7 "logic_if_exist_building_11"
		mission_change_creature_difficulty_8 "logic_if_exist_building_12"
		mission_change_creature_difficulty_9 "logic_if_exist_building_13"
		mission_discoverable_system_0 "campaign_interface_dialogue_show_group_1"
	}

	GraphComments
}

