//editor "scroll(6321.73,3996.08)|zoom(0.60)"
FlowGraphTemplate
{
	version "8"
	editor "6701"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(1735,587)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(2707,460)"
			global "1"
			interrupt "1"
			priority "1"
			self_id "campaign_interface_dialogue_show_group_14"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_nanobot_start_01"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(2088,501)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value "nanobot_center"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_21"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2088,730)"
			key "true"
			self_id "logic_if_exist_building_21###true"
			value
		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(3319,995)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_19"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_nanobot_complete_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_nanobot_complete_01"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(2722,994)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "nanobot_center"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_24"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(2722,1223)"
			key "true"
			self_id "logic_if_exist_building_24###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(3314,1601)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value "nanobot_center_lvl_2"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_26"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3314,1830)"
			key "true"
			self_id "logic_if_exist_building_26###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(3915,2057)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "nanobot_center_lvl_2"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_27"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(3915,2286)"
			key "true"
			self_id "logic_if_exist_building_27###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(4473,2469)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value "nanobot_center_lvl_3"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_28"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4473,2698)"
			key "true"
			self_id "logic_if_exist_building_28###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(5022,2973)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "nanobot_center_lvl_3"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_29"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(5022,3202)"
			key "true"
			self_id "logic_if_exist_building_29###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(5577,3456)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value "nanobot_center_lvl_4"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_30"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(5577,3685)"
			key "true"
			self_id "logic_if_exist_building_30###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(6074,3941)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "nanobot_center_lvl_4"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_31"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6074,4170)"
			key "true"
			self_id "logic_if_exist_building_31###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(6626,4452)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value "nanobot_center_lvl_5"
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_32"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6626,4681)"
			key "true"
			self_id "logic_if_exist_building_32###true"
			value
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(7104,5043)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
						value "nanobot_center_lvl_5"
					}

					StringData
					{
						key "target_bp"
						value
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "target_global_name"
						value
					}

				}

			}

			script "lua/graph/logic/logic_if_exist_building.lua"
			self_id "logic_if_exist_building_33"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7104,5272)"
			key "true"
			self_id "logic_if_exist_building_33###true"
			value
		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(3924,1605)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_35"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_nanobot_upgrade_01_start_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_nanobot_upgrade_01_start_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(4471,2058)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_36"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_nanobot_upgrade_01_complete_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_nanobot_upgrade_01_complete_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(5570,3062)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_37"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_nanobot_upgrade_02_complete_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_nanobot_upgrade_02_complete_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(5017,2561)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_38"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_nanobot_upgrade_02_start_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_nanobot_upgrade_02_start_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(6623,4021)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_39"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_nanobot_upgrade_03_complete_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_nanobot_upgrade_03_complete_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(6071,3535)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_40"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_nanobot_upgrade_03_start_01"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/endgame/ashley_nanobot_upgrade_03_start_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(7626,5174)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_41"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_nanobot_upgrade_04_complete_01"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(campaign_interface_dialogue_show_group.xml)|pos(7102,4528)"
			global "1"
			interrupt "0"
			priority "0"
			self_id "campaign_interface_dialogue_show_group_42"
			timeout "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)|pos(0,0)"
					extended_duration "0"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/endgame/mech_nanobot_upgrade_04_start_01"
				}

			}

		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(8397,5257)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_change_creature_difficulty.xml)|pos(3319,843)"
			database
			{
				Floats
				{
					FloatData
					{
						key "value"
						value "0.5"
					}

				}

				Strings
				{
					StringData
					{
						key "mode"
						value "increment"
					}

				}

			}

			script "lua/graph/mission_state/mission_change_creature_difficulty.lua"
			self_id "mission_change_creature_difficulty_1"
		}

	}

	GraphConnections
	{
		campaign_interface_dialogue_show_group_41 "event_end_1"
		default "logic_if_exist_building_21"
		logic_if_exist_building_21 "logic_if_exist_building_21###true"
		logic_if_exist_building_21###true "campaign_interface_dialogue_show_group_14|logic_if_exist_building_24"
		logic_if_exist_building_24 "logic_if_exist_building_24###true"
		logic_if_exist_building_24###true "campaign_interface_dialogue_show_group_19|logic_if_exist_building_26|mission_change_creature_difficulty_1"
		logic_if_exist_building_26 "logic_if_exist_building_26###true"
		logic_if_exist_building_26###true "campaign_interface_dialogue_show_group_35|logic_if_exist_building_27"
		logic_if_exist_building_27 "logic_if_exist_building_27###true"
		logic_if_exist_building_27###true "campaign_interface_dialogue_show_group_36|logic_if_exist_building_28"
		logic_if_exist_building_28 "logic_if_exist_building_28###true"
		logic_if_exist_building_28###true "campaign_interface_dialogue_show_group_38|logic_if_exist_building_29"
		logic_if_exist_building_29 "logic_if_exist_building_29###true"
		logic_if_exist_building_29###true "campaign_interface_dialogue_show_group_37|logic_if_exist_building_30"
		logic_if_exist_building_30 "logic_if_exist_building_30###true"
		logic_if_exist_building_30###true "campaign_interface_dialogue_show_group_40|logic_if_exist_building_31"
		logic_if_exist_building_31 "logic_if_exist_building_31###true"
		logic_if_exist_building_31###true "campaign_interface_dialogue_show_group_39|logic_if_exist_building_32"
		logic_if_exist_building_32 "logic_if_exist_building_32###true"
		logic_if_exist_building_32###true "campaign_interface_dialogue_show_group_42|logic_if_exist_building_33"
		logic_if_exist_building_33 "logic_if_exist_building_33###true"
		logic_if_exist_building_33###true "campaign_interface_dialogue_show_group_41"
	}

	GraphComments
}

