MissionDef
{
    script          "lua/missions/campaigns/dlc_2/caverns_exploration.lua"
	localization_id	"gui/menu/planetary_scanner/mission_caverns_exploration"
	description		"gui/menu/planetary_scanner/mission_caverns_exploration_description"
	detector_disabled "1"
	
	//script_database
    //{
	//	spawn_near_position string:"80,0,60"    
    //}

    biomes          						"caverns"

    light_mask_materials
    {
        logic/caverns_light_mask_ambient
    }

    destructible_volume_texture_patterns
    {
        materials/textures/logic/caverns_destructible_rocks_mask_edge_0_empty.png
		
	    materials/textures/logic/caverns_destructible_rocks_mask_edge_0_large_hole_1.png
		{	
			min_instances	3			
			max_instances	5
		}
	    materials/textures/logic/caverns_destructible_rocks_mask_edge_0_large_hole_2.png
		{	
			min_instances	3			
			max_instances	5
		}
	    materials/textures/logic/caverns_destructible_rocks_mask_edge_0_large_hole_3.png
		{	
			min_instances	3			
			max_instances	5
		}
		
	    materials/textures/logic/caverns_destructible_rocks_mask_edge_0_medium_hole_1.png
		{	
			min_instances	1			
			max_instances	3
		}
	    materials/textures/logic/caverns_destructible_rocks_mask_edge_0_medium_hole_2.png
		{	
			min_instances	1			
			max_instances	3
		}
	    materials/textures/logic/caverns_destructible_rocks_mask_edge_0_medium_hole_3.png
		{	
			min_instances	1			
			max_instances	3
		}
		
	    materials/textures/logic/caverns_destructible_rocks_mask_edge_0_small_hole_1.png
		{	
			min_instances	1			
			max_instances	3
		}
	    materials/textures/logic/caverns_destructible_rocks_mask_edge_0_small_hole_2.png
		{	
			min_instances	1			
			max_instances	3
		}
	    materials/textures/logic/caverns_destructible_rocks_mask_edge_0_small_hole_3.png
		{	
			min_instances	1			
			max_instances	3
		}
    }


    map_size								8	
	
	
	//source_tiles
	//{
	//	biomes/caverns/tiles/caverns_rocks_mask_test/caverns_rocks_mask_test.tile
	//}
	
	tile_spawn_rules
	{			
		//biomes/caverns/tiles/caverns_plains_rocks_01/caverns_plains_rocks_01.tile
		//{					
		//	random_weight	10.0
		//	max_instances	0			
		//}
		//biomes/caverns/tiles/caverns_custom_starting_01/caverns_custom_starting_01.tile
		//{	
		//	min_instances	1			
		//	max_instances	1
		//	tile_coord
		//	{		
		//		0,0										
		//	}
		//}		
		//biomes/caverns/tiles/caverns_plains_01/caverns_plains_01.tile
		//{	
		//	max_instances	4			
		//}
		biomes/caverns/tiles/caverns_canyons_01/caverns_canyons_01.tile
		{	
			min_instances	1			
			max_instances	1
			tile_coord
			{		
				2,-3
				2,-2
				2,-1
				1,-3
				1,-2
				1,-1
				0,-3
				0,-2
				0,-1
			}
		}
		biomes/caverns/tiles/caverns_canyons_01/caverns_canyons_01.tile
		{	
			min_instances	1			
			max_instances	1
			tile_coord
			{		
				2,0
				2,1
				2,2
				1,0
				1,1
				1,2
				0,0
				0,1
				0,2
			}
		}
		biomes/caverns/tiles/caverns_canyons_01/caverns_canyons_01.tile
		{	
			min_instances	1			
			max_instances	1
			tile_coord
			{		
				-1,-3
				-1,-2
				-1,-1
				-2,-3
				-2,-2
				-2,-1
				-3,-3
				-3,-2
				-3,-1
			}
		}
		biomes/caverns/tiles/caverns_canyons_01/caverns_canyons_01.tile
		{	
			min_instances	1			
			max_instances	1
			tile_coord
			{		
				-1,0
				-1,1
				-1,2
				-2,0
				-2,1
				-2,2
				-3,0
				-3,1
				-3,2
			}
		}
		biomes/caverns/tiles/caverns_canyons_01/caverns_canyons_01.tile
		{	
			min_instances	1			
			max_instances	1			
		}
	}
    
	failed_action   "remain"
	success_action  "remove"

	creature_volumes_min_distance   "64.0"
	creature_volumes_density        "0.5"

    threat  "0.5"    

    ambient_creature_species
    {
        ground
        {     
			max_count 50
			spawn_rate 6
			search_to_spawn_radius "2"
			
            species
            {
                CreatureVolume
                {
                    creature_species    "crysder"
                }
            }
        }
    }

    creature_volumes_species
    {
        neutral_units
        {            
			CreatureVolume
            {
                creature_species    "moltug_crystal"
            }
        }

        regular_units
        {
            CreatureVolume
            {
                creature_species    "crawlog"
                volume_spawn_ratio  "1"
            }  
			
			CreatureVolume
            {
                creature_species    "gulgor"
                volume_spawn_ratio  "1.5"
            }  
			
			CreatureVolume
            {
                creature_species    "stregaros_crystal"
                volume_spawn_ratio  "0.5"
            }  
			
			//CreatureVolume
            //{
            //    creature_species    "viremoth"
            //    volume_spawn_ratio  "1"
            //}  
			CreatureVolume
            {
                creature_species    "necrodon"
                volume_spawn_ratio  "0.75"
            } 
        }
		
		resource_units
        {	
			CreatureVolume
            {
                creature_species    "gnerot_caverns"
                volume_spawn_ratio  "0.5"
            }
        }
    }
	
	mission_object_spawners
	{	
		
        MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker          "logic/spawn_objective"

            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                player_spawn_point  150.0				
                loot_containers     150.0
            }

            // range of spawned blueprints by this pool <min,max>, max can be 0 for unbounded upper limit
            spawn_instances_minmax    10,15

            spawn_blueprints
            {
                spawners/caverns_spawner_standard
                {
                    // make a roll to check if blueprint can be spawned
                    spawn_chance           0.5
                }

                spawners/caverns_spawner_advanced
                {
                    spawn_instances_minmax 3,5
                    spawn_chance           0.2
                }

                spawners/caverns_spawner_superior
                {
                    spawn_instances_minmax 2,3
                    spawn_chance           0.2
                }

                spawners/caverns_spawner_extreme
                {
                    spawn_instances_minmax 1,2
                    spawn_chance           0.1
                }
            }
        }
		
		GridSpawner
        {
            spawn_pool                  "loot_containers_small"
			spawn_min_free_cell_margin	2
			spawn_within_destructible_volumes "0"

            //terrain_types               "mud,floor"

            spawn_min_distance_from_pools
            {
                player_spawn_point      150
                loot_containers         70
                loot_containers_small   100
                underground_treasures   10
				resource_volumes		10
				enemy					5
            }

            spawn_blueprints
            {
				spawners/loot_container_small_caverns_standard
                {                    
                    spawn_chance           0.4				
                }				
                spawners/loot_container_small_caverns_advanced
                {                    
                    spawn_chance           0.3
                }				
                spawners/loot_container_small_caverns_superior
                {                   
                    spawn_chance           0.2
                }				
                spawners/loot_container_small_caverns_extreme
                {                    
                    spawn_chance           0.1
                }				
			}
		}
		
		GridSpawner
        {
            spawn_pool                  		"power_well"
			spawn_min_free_cell_margin			3
			spawn_within_destructible_volumes 	"0"

            spawn_min_distance_from_pools
            {				
                player_spawn_point      200
                loot_containers         70
                loot_containers_small   60
                underground_treasures   10
				resource_volumes		10
				enemy					5
				power_well				350				
            }

            spawn_blueprints
            {
				props/special/power_wells/power_well_source_health
                {                    
                    spawn_chance           0.1					
                }
				props/special/power_wells/power_well_source_forcefield
                {                    
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_cooldowns
                {
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_radar
                {                 
                    spawn_chance           0.1
                }                
				props/special/power_wells/power_well_source_loot
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_reflect_damage
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_drones
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_ammo
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_firerate
                {                 
                    spawn_chance           0.1
                }
				props/special/power_wells/power_well_source_damage
                {                 
                    spawn_chance           0.1
                }					
			}
		}

		GridSpawner
        {
            spawn_pool                  		"exploding_mushrooms"
			spawn_within_destructible_volumes 	"0"
			spawn_min_free_cell_margin			3
	
            spawn_min_distance_from_pools
            {
                player_spawn_point      100.0
                loot_containers         10.0
                loot_containers_small   10.0
				mission_objective		70.0
                underground_treasures   10.0
                exploding_mushrooms   	200.0
                power_well			   	20.0
            }
	
            spawn_blueprints
            {  
                props/special/cavern_mushroom/cavern_mushroom
                {
                    spawn_group_radius          "15"
                    spawn_group_count           "5"   
					spawn_group_object_distance "5"
                }
            }
        }
	}
	
}