MissionDef
{
    script          "lua/missions/campaigns/dlc_2/caverns_outpost.lua"
	localization_id	"gui/menu/planetary_scanner/mission_caverns_outpost"
	description		"gui/menu/planetary_scanner/mission_caverns_outpost_description"	
	detector_disabled "1"

    biomes          						"caverns"
	light_mask_materials
    {
        logic/caverns_light_mask_holes_medium
    }    
    
	failed_action   "remain"
	success_action  "remain"

	creature_volumes_min_distance   "128.0"
	creature_volumes_density        "0.5"

    threat  "0.5"    

    ambient_creature_species
    {
        ground
        {     
			max_count 50
			spawn_rate 6
			search_to_spawn_radius "2"
			
            species
            {
                CreatureVolume
                {
                    creature_species    "crysder"
                }
            }
        }
    }

    creature_volumes_species
    {
        neutral_units
        {            
			CreatureVolume
            {
                creature_species    "moltug_crystal"
            }
        }

        regular_units
        {
            CreatureVolume
            {
                creature_species    "crawlog"
                volume_spawn_ratio  "2"
            }  
			
			CreatureVolume
            {
                creature_species    "gulgor"
                volume_spawn_ratio  "1.5"
            }  
			
			CreatureVolume
            {
                creature_species    "stregaros_crystal"
                volume_spawn_ratio  "1"
            }  
			
			//CreatureVolume
            //{
            //    creature_species    "viremoth"
            //    volume_spawn_ratio  "0.5"
            //}  
			CreatureVolume
            {
                creature_species    "necrodon"
                volume_spawn_ratio  "0.75"
            }  
            
        }

        resource_units
        {
			CreatureVolume
            {
                creature_species    "gnerot_caverns"
                volume_spawn_ratio  "0.5"
            }
        }			
    }
	
	mission_object_spawners
	{	
		
        MarkerBlueprintSpawner
        {
            spawn_pool               "loot_containers"

            // find all entities on map with this blueprint as possible spawn point
            spawn_at_marker          "logic/spawn_objective"

            // min distance from objects in other pools
            spawn_min_distance_from_pools
            {
                player_spawn_point  	100.0				
                loot_containers     	150.0				
                loot_containers_small   30.0				
				buildings				100
				player					100				
				resource_volumes		5
            }

            // range of spawned blueprints by this pool <min,max>, max can be 0 for unbounded upper limit
            spawn_instances_minmax    5,10
			
			spawn_min_free_cell_margin	3
			spawn_within_destructible_volumes "0"

            spawn_blueprints
            {                

                spawners/caverns_spawner_advanced
                {                    
                    spawn_chance           0.4
                }

                spawners/caverns_spawner_superior
                {                    
                    spawn_chance           0.4
                }

                spawners/caverns_spawner_extreme
                {                    
                    spawn_chance           0.2
                }
            }
        }		
    }   
}