vertex_program minimap_vp hlsl
{
    source materials/programs/minimap/minimap_vp.hlsl
    entry_point mainVP
    target vs_5_0
    export_shader true
}

vertex_program minimap_grid_instanced_vp hlsl
{
    source materials/programs/minimap/minimap_grid_instanced_vp.hlsl
    entry_point mainVP
    target vs_5_0
    export_shader true

    default_params
    {
        param_named      cGridOrigin float3 0 0 0
        param_named      cGridSize int 0
    }
}

geometry_program minimap_quad_gp hlsl
{
    source materials/programs/minimap/minimap_quad_gp.hlsl
    entry_point mainGP

    target gs_5_0

    default_params
    {
        param_named_auto cViewProj viewproj_matrix
    }
}

geometry_program minimap_grid_instanced_gp hlsl
{
    source materials/programs/minimap/minimap_grid_instanced_gp.hlsl
    entry_point mainGP

    target gs_5_0

    default_params
    {
        param_named_auto cViewProj viewproj_matrix
        param_named      cExpandFlag int 0
    }
}

geometry_program minimap_circle_gp hlsl
{
    source materials/programs/minimap/minimap_circle_gp.hlsl
    entry_point mainGP

    target gs_5_0

    default_params
    {
        param_named_auto cViewProj viewproj_matrix
    }
}

fragment_program minimap_fp hlsl
{
    source materials/programs/minimap/minimap_fp.hlsl
    entry_point mainFP

    target ps_5_0
}

fragment_program minimap_color_fp hlsl
{
    source materials/programs/minimap/minimap_color_fp.hlsl
    entry_point mainFP

    target ps_5_0

    default_params
    {
        param_named cColor float4 1.0 0.0 0.0 0.0
    }
}

fragment_program minimap_texture_fp hlsl
{
    source      "materials/programs/minimap/minimap_color_fp.hlsl"
    entry_point mainFP

    preprocessor_defines USE_WORLD_TEXTURE=1

    target ps_5_0

    default_params
    {
        param_named      cColor float4 1.0 1.0 1.0 1.0
	    param_named      cTilingFactor  float 16
        param_named_auto cWorldCameraPos camera_position
    }
}
