set camera/perspective/render_flags "0"
set scene/entity/1941/visible_mask "0"
set scene/entity/2118/visible_mask "0"
set scene/entity/2119/visible_mask "0"
set scene/entity/2123/visible_mask "0"
set scene/entity/2145/visible_mask "0"
set scene/entity/2146/visible_mask "0"
set scene/entity/2148/visible_mask "0"
set scene/entity/2484/visible_mask "0"
set scene/entity/2485/visible_mask "0"
set scene/entity/2491/visible_mask "0"
set scene/entity/2492/visible_mask "0"
set scene/entity/2493/visible_mask "0"
set scene/entity/2494/visible_mask "0"
set scene/entity/2496/visible_mask "0"
set scene/entity/2512/visible_mask "0"
set scene/entity/2535/visible_mask "2"
set scene/entity/2553/visible_mask "2"
set scene/entity/2554/visible_mask "2"
set scene/entity/2556/visible_mask "2"
set scene/entity/2558/visible_mask "2"
set scene/entity/2559/visible_mask "2"
set scene/entity/2560/visible_mask "2"
set scene/entity/2562/visible_mask "2"
set scene/entity/2563/visible_mask "2"
set scene/entity/2564/visible_mask "2"
set scene/entity/2565/visible_mask "2"
set scene/entity/2568/visible_mask "2"
set scene/entity/2569/visible_mask "2"
set scene/entity/2570/visible_mask "2"
set scene/entity/2571/visible_mask "2"
set scene/entity/2572/visible_mask "2"
set scene/entity/2573/visible_mask "2"
set scene/entity/2575/visible_mask "2"
set scene/entity/3326/visible_mask "2"
set scene/entity/3327/visible_mask "2"
set scene/entity/3328/visible_mask "2"
