Research
{
	categories
	{
		ResearchTree
		{
			category "gui/menu/research/category_scanner_tower"
			nodes
			{
				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
						ResearchNodeRequirement
						{
							research_name "gui/menu/research/name/alien_research"
							research_category "gui/menu/research/category_base_buildings"
						}
					}
					
					research_name "gui/menu/research/name/scanner_tower"
					research_costs
					{
						ResearchCost
						{
							amount "0.000"
							resource "download"
							count "300.000"
						}
					}
					
					research_scripts
					position
					{
						x "0.000"
						y "-324.000"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/defense/tower_scanner"
							is_visible "1"
						}
					}

					icon "gui/menu/research/icons/alien_research"
				}
			}
		}
	}

	type "custom"
	editor "5353"
	version "1"
}